comp = "D1" module = "SM1206POL"
comp = "D2" module = "SM1206POL"
comp = "D3" module = "SM1206POL"
comp = "D4" module = "SM1206POL"
comp = "D5" module = "SM1206POL"
comp = "JP1" module = "pinhead-1X10"
comp = "OK1" module = "optocoupler-SOIC08"
comp = "OK2" module = "optocoupler-SOIC08"
comp = "OK3" module = "optocoupler-SOIC08"
comp = "R1" module = "SM1206"
comp = "R2" module = "SM1206"
comp = "R3" module = "SM1206"
comp = "R4" module = "SM1206"
comp = "R5" module = "SM1206"
comp = "R6" module = "SM1206"
comp = "R7" module = "SM1206"
comp = "R8" module = "SM1206"
comp = "R9" module = "SM1206"
comp = "R10" module = "SM1206"
comp = "R11" module = "SM1206"
comp = "R12" module = "SM1206"
comp = "R13" module = "SM1206"
comp = "R14" module = "SM1206"
comp = "R15" module = "SM1206"
comp = "R16" module = "SM1206"
comp = "R17" module = "SM1206"
comp = "R18" module = "SM1206"
comp = "R19" module = "SM1206"
comp = "R20" module = "SM1206"
comp = "X1" module = "pinhead-1X02"
comp = "X2" module = "pinhead-1X02"
comp = "X3" module = "pinhead-1X02"
comp = "X4" module = "pinhead-1X02"
