PCBNEW-BOARD Version 1 date 18/07/2011 08:23:07 p.m.

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 63
NoConn 2
Di 40424 25424 69076 45076
Ndraw 7
Ntrack 237
Nzone 0
BoardThickness 630
Nmodule 33
Nnets 33
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 jul 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 236
TrackClearence 100
ZoneClearence 197
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 472
ViaDrill 315
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1V8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/MFB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/VOL_DW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/VOL_UP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000064"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 236
ViaDia 472
ViaDrill 315
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/1V8"
AddNet "/3V3"
AddNet "/AGND"
AddNet "/GND"
AddNet "/MFB"
AddNet "/VOL_DW"
AddNet "/VOL_UP"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000025"
AddNet "N-000036"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000052"
AddNet "N-000054"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000062"
AddNet "N-000064"
$EndNCLASS
$MODULE SW_PUSH_SMALL
Po 59000 41000 0 15 46544DB3 4E1A220A ~~
Li SW_PUSH_SMALL
Sc 4E1A220A
AR /4E1A1FC6
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW2"
T1 0 400 400 400 0 80 N V 21 N "BTB"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/3V3"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000014"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/3V3"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000014"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 63500 40500 900 15 46544DB3 4E1A220C ~~
Li SW_PUSH_SMALL
Sc 4E1A220C
AR /4D793478
Op 0 0 0
T0 0 -300 400 400 900 80 N V 21 N "SW1"
T1 0 400 400 400 900 80 N V 21 N "RESET"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000050"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000050"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SM1812L
Po 47000 31500 1800 15 3D638E8B 4E1A220D ~~
Li SM1812L
Kw CMS SM
Sc 4E1A220D
AR /4D827973
Op 0 0 0
At SMD 
T0 -248 0 350 300 2700 50 N V 21 N "U4"
T1 250 0 350 300 2700 50 N V 21 N "ANT"
DC -1500 800 -1450 750 50 21
DS 550 750 1450 750 50 21
DS 1450 750 1450 -750 50 21
DS 1450 -750 550 -750 50 21
DS -550 -750 -1450 -750 50 21
DS -1450 -750 -1450 750 50 21
DS -1450 750 -550 750 50 21
$PAD
Sh "1" R 800 1400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000064"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 800 1400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.270000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1812L
$MODULE SM1206
Po 51000 42000 900 15 42806E24 4E1A220E ~~
Li SM1206
Sc 4E1A220E
AR /4DE2C84F
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R37"
T1 0 0 300 300 900 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/3V3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000046"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 65500 32500 1800 15 42806E24 4E1A2210 ~~
Li SM1206
Sc 4E1A2210
AR /4D82731A
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R33"
T1 0 0 300 300 1800 50 N I 21 N "7.5K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000042"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000043"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 65500 30500 1800 15 42806E24 4E1A2212 ~~
Li SM1206
Sc 4E1A2212
AR /4D8271D3
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R32"
T1 0 0 300 300 1800 50 N I 21 N "7.5k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000025"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000017"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 60500 33000 1800 15 42806E24 4E1A2214 ~~
Li SM1206
Sc 4E1A2214
AR /4D827317
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R31"
T1 0 0 300 300 1800 50 N I 21 N "1.5k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AGND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000041"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 60500 31000 0 15 42806E24 4E1A2216 ~~
Li SM1206
Sc 4E1A2216
AR /4D8271D6
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R30"
T1 0 0 300 300 0 50 N I 21 N "1.5k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AGND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000013"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 61500 35500 1800 15 42806E24 4E1A2218 ~~
Li SM1206
Sc 4E1A2218
AR /4D793389
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R28"
T1 0 0 300 300 1800 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000048"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000047"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 61500 34500 1800 15 42806E24 4E1A221A ~~
Li SM1206
Sc 4E1A221A
AR /4D793383
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R27"
T1 0 0 300 300 1800 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000049"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000054"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 56000 41500 2700 15 42806E24 4E1A221C ~~
Li SM1206
Sc 4E1A221C
AR /4D7955A7
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R26"
T1 0 0 300 300 2700 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000015"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000014"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 52000 42000 900 15 42806E24 4E1A221E ~~
Li SM1206
Sc 4E1A221E
AR /4D865562
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R25"
T1 0 0 300 300 900 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VOL_UP"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000036"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 53000 42000 900 15 42806E24 4E1A2220 ~~
Li SM1206
Sc 4E1A2220
AR /4D865568
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R24"
T1 0 0 300 300 900 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/VOL_DW"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000045"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 63500 37500 0 15 42806E24 4E1A2222 ~~
Li SM1206
Sc 4E1A2222
AR /4DE2C8CA
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R21"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000057"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/MFB"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 63000 31500 1800 15 42806E04 4E1A2223 ~~
Li SM0805
Sc 4E1A2223
AR /4D827330
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "L4"
T1 0 0 250 250 1800 50 N I 21 N "15nH"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000043"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000041"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63000 30000 0 15 42806E04 4E1A2225 ~~
Li SM0805
Sc 4E1A2225
AR /4D826FB7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "L3"
T1 0 0 250 250 0 50 N I 21 N "15nH"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58500 37000 0 15 42806E04 4E1A2227 ~~
Li SM0805
Sc 4E1A2227
AR /4D79555E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "L2"
T1 0 0 250 250 0 50 N I 21 N "INDUCTOR"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000052"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1V8"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58000 32500 1800 15 42806E04 4E1A2229 ~~
Li SM0805
Sc 4E1A2229
AR /4D82731F
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C11"
T1 0 0 250 250 1800 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000059"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63000 33000 0 15 42806E04 4E1A222B ~~
Li SM0805
Sc 4E1A222B
AR /4D827329
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C10"
T1 0 0 250 250 0 50 N I 21 N "15pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000041"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58000 33500 1800 15 42806E04 4E1A222D ~~
Li SM0805
Sc 4E1A222D
AR /4D82732D
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C9"
T1 0 0 250 250 1800 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000041"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000062"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58000 31500 1800 15 42806E04 4E1A222F ~~
Li SM0805
Sc 4E1A222F
AR /4D827212
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C8"
T1 0 0 250 250 1800 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000044"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63000 28500 0 15 42806E04 4E1A2231 ~~
Li SM0805
Sc 4E1A2231
AR /4D827209
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C7"
T1 0 0 250 250 0 50 N I 21 N "15pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AGND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58000 30500 1800 15 42806E04 4E1A2233 ~~
Li SM0805
Sc 4E1A2233
AR /4D827216
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C6"
T1 0 0 250 250 1800 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000013"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000060"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60000 38000 0 15 42806E04 4E1A2235 ~~
Li SM0805
Sc 4E1A2235
AR /4D795632
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "4u7"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/3V3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58500 39000 1800 15 42806E04 4E1A2237 ~~
Li SM0805
Sc 4E1A2237
AR /4DE2B9AD
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C2"
T1 0 0 250 250 1800 50 N I 21 N "4u7"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1V8"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-6
Po 67500 39000 2700 15 00200000 4E1A2238 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4E1A2238
AR /4E1A15DF
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/3V3"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/MFB"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/VOL_DW"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/VOL_UP"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/AGND"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE LED-0805
Po 64000 35500 1800 15 49DC4C0B 4E1A2239 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4E1A2239
AR /4D793399
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D7"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/3V3"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000048"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 64000 34500 1800 15 49DC4C0B 4E1A223B ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4E1A223B
AR /4D7933AA
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D6"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/3V3"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000049"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE kcwirefree-KC5290
Po 53000 35000 0 15 00200000 4E1A225C ~~
Li kcwirefree-KC5290
Sc 4E1A225C
AR /4D792CF0
Op 0 0 0
At SMD 
T0 25 -1000 500 500 0 35 N V 21 N "U3"
T1 0 0 400 400 0 100 N V 21 N "KC5290AA"
DS -1124 -3792 -1398 -3792 50 21
DS -1598 -3792 -1869 -3792 50 21
DS -2069 -3792 -2339 -3792 50 21
DS -2539 -3792 -2929 -3792 50 21
DS -2929 -3792 -2929 -3407 50 21
DS -2929 -3206 -2929 -2932 50 21
DS -2929 -2732 -2929 -2462 50 21
DS -2929 -2262 -2929 -1992 50 21
DS -2929 -1792 -2929 -1518 50 21
DS -2929 -1318 -2929 -1044 50 21
DS -2929 100 -2929 374 50 21
DS -2929 574 -2929 844 50 21
DS -2929 1044 -2929 1318 50 21
DS -2929 1518 -2929 1790 50 21
DS -2929 1990 -2929 2262 50 21
DS -2929 2462 -2929 2735 50 21
DS -2929 2935 -2929 3207 50 21
DS -2929 3407 -2929 3680 50 21
DS -2929 3880 -2929 4148 50 21
DS -2929 -844 -2929 -574 50 21
DS -2929 -374 -2929 -100 50 21
DS -652 -3792 -926 -3792 50 21
DS -179 -3792 -453 -3792 50 21
DS 292 -3792 18 -3792 50 21
DS 765 -3792 491 -3792 50 21
DS 1237 -3792 963 -3792 50 21
DS 1710 -3792 1436 -3792 50 21
DS 2182 -3792 1908 -3792 50 21
DS 2926 -3792 2380 -3792 50 21
DS -2929 4348 -2929 4936 50 21
DS 2925 -3792 2925 -3407 50 21
DS 2925 -3206 2925 -2932 50 21
DS 2925 -2732 2925 -2462 50 21
DS 2925 -2262 2925 -1992 50 21
DS 2925 -1792 2925 -1518 50 21
DS 2925 -1318 2925 -1044 50 21
DS 2925 100 2925 374 50 21
DS 2925 574 2925 844 50 21
DS 2925 1044 2925 1318 50 21
DS 2925 1518 2925 1790 50 21
DS 2925 1990 2925 2262 50 21
DS 2925 2462 2925 2735 50 21
DS 2925 2935 2925 3207 50 21
DS 2925 3407 2925 3680 50 21
DS 2925 3880 2925 4148 50 21
DS 2925 -844 2925 -574 50 21
DS 2925 -374 2925 -100 50 21
DS 2925 4348 2925 4936 50 21
DS -1124 4936 -1398 4936 50 21
DS -1598 4936 -1869 4936 50 21
DS -2069 4936 -2339 4936 50 21
DS -2539 4936 -2929 4936 50 21
DS -652 4936 -926 4936 50 21
DS -179 4936 -453 4936 50 21
DS 292 4936 18 4936 50 21
DS 765 4936 491 4936 50 21
DS 1237 4936 963 4936 50 21
DS 1710 4936 1436 4936 50 21
DS 2182 4936 1908 4936 50 21
DS 2926 4936 2380 4936 50 21
DC -2519 -3307 -2578 -3366 1 21
DA -2929 1418 -2929 1318 1800 50 21
DA -2929 944 -2929 844 1800 50 21
DA -2929 474 -2929 374 1800 50 21
DA -2929 0 -2929 -100 1800 50 21
DA -2929 -474 -2929 -574 1800 50 21
DA -2929 -944 -2929 -1044 1800 50 21
DA -2929 -1418 -2929 -1518 1800 50 21
DA -2929 -1892 -2929 -1992 1800 50 21
DA -2929 -2362 -2929 -2462 1800 50 21
DA -2929 -2832 -2929 -2932 1800 50 21
DA -2929 -3306 -2929 -3406 1800 50 21
DA -2439 -3792 -2339 -3792 1800 50 21
DA -1969 -3792 -1869 -3792 1800 50 21
DA -1498 -3792 -1398 -3792 1800 50 21
DA -1024 -3792 -924 -3792 1800 50 21
DA -2929 1890 -2929 1790 1800 50 21
DA -2929 2362 -2929 2262 1800 50 21
DA -2929 2835 -2929 2735 1800 50 21
DA -2929 3307 -2929 3207 1800 50 21
DA -2929 3780 -2929 3680 1800 50 21
DA -2929 4248 -2929 4148 1800 50 21
DA -552 -3792 -452 -3792 1800 50 21
DA -79 -3792 20 -3792 1800 50 21
DA 392 -3792 492 -3792 1800 50 21
DA 865 -3792 965 -3792 1800 50 21
DA 1337 -3792 1437 -3792 1800 50 21
DA 1810 -3792 1910 -3792 1800 50 21
DA 2282 -3792 2382 -3792 1800 50 21
DA 2925 1418 2925 1518 1800 50 21
DA 2925 944 2925 1044 1800 50 21
DA 2925 474 2925 574 1800 50 21
DA 2925 0 2925 100 1800 50 21
DA 2925 -474 2925 -374 1800 50 21
DA 2925 -944 2925 -844 1800 50 21
DA 2925 -1418 2925 -1318 1800 50 21
DA 2925 -1892 2925 -1792 1800 50 21
DA 2925 -2362 2925 -2262 1800 50 21
DA 2925 -2832 2925 -2732 1800 50 21
DA 2925 -3306 2925 -3206 1800 50 21
DA 2925 1890 2925 1990 1800 50 21
DA 2925 2362 2925 2462 1800 50 21
DA 2925 2835 2925 2935 1800 50 21
DA 2925 3307 2925 3407 1800 50 21
DA 2925 3780 2925 3880 1800 50 21
DA 2925 4248 2925 4348 1800 50 21
DA -2439 4936 -2539 4936 1800 50 21
DA -1969 4936 -2069 4936 1800 50 21
DA -1498 4936 -1598 4936 1800 50 21
DA -1024 4936 -1124 4936 1800 50 21
DA -552 4936 -652 4936 1800 50 21
DA -79 4936 -179 4936 1800 50 21
DA 392 4936 292 4936 1800 50 21
DA 865 4936 765 4936 1800 50 21
DA 1337 4936 1237 4936 1800 50 21
DA 1810 4936 1710 4936 1800 50 21
DA 2282 4936 2182 4936 1800 50 21
$PAD
Sh "1" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000064"
Po -2913 -3307
$EndPAD
$PAD
Sh "2" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GND"
Po -2913 -2834
$EndPAD
$PAD
Sh "3" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GND"
Po -2913 -2362
$EndPAD
$PAD
Sh "4" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2913 -1889
$EndPAD
$PAD
Sh "5" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2913 -1417
$EndPAD
$PAD
Sh "6" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000057"
Po -2913 -944
$EndPAD
$PAD
Sh "7" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000016"
Po -2913 -472
$EndPAD
$PAD
Sh "8" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000056"
Po -2913 0
$EndPAD
$PAD
Sh "9" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2913 472
$EndPAD
$PAD
Sh "10" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2913 944
$EndPAD
$PAD
Sh "11" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2913 1417
$EndPAD
$PAD
Sh "12" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/3V3"
Po -2913 1889
$EndPAD
$PAD
Sh "13" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2913 2362
$EndPAD
$PAD
Sh "14" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2913 2834
$EndPAD
$PAD
Sh "15" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2913 3307
$EndPAD
$PAD
Sh "16" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2913 3779
$EndPAD
$PAD
Sh "17" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2913 4251
$EndPAD
$PAD
Sh "18" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000046"
Po -2440 4960
$EndPAD
$PAD
Sh "19" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1968 4960
$EndPAD
$PAD
Sh "20" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1496 4960
$EndPAD
$PAD
Sh "21" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000036"
Po -1023 4960
$EndPAD
$PAD
Sh "22" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000045"
Po -551 4960
$EndPAD
$PAD
Sh "23" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -78 4960
$EndPAD
$PAD
Sh "24" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 393 4960
$EndPAD
$PAD
Sh "25" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 866 4960
$EndPAD
$PAD
Sh "26" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1338 4960
$EndPAD
$PAD
Sh "27" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1811 4960
$EndPAD
$PAD
Sh "28" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2283 4960
$EndPAD
$PAD
Sh "29" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2913 4251
$EndPAD
$PAD
Sh "30" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2913 3779
$EndPAD
$PAD
Sh "31" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000015"
Po 2913 3307
$EndPAD
$PAD
Sh "32" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 2913 2834
$EndPAD
$PAD
Sh "33" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/1V8"
Po 2913 2362
$EndPAD
$PAD
Sh "34" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000052"
Po 2913 1889
$EndPAD
$PAD
Sh "35" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/3V3"
Po 2913 1417
$EndPAD
$PAD
Sh "36" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2913 944
$EndPAD
$PAD
Sh "37" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GND"
Po 2913 472
$EndPAD
$PAD
Sh "38" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000050"
Po 2913 0
$EndPAD
$PAD
Sh "39" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000047"
Po 2913 -472
$EndPAD
$PAD
Sh "40" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000054"
Po 2913 -944
$EndPAD
$PAD
Sh "41" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2913 -1417
$EndPAD
$PAD
Sh "42" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000062"
Po 2913 -1889
$EndPAD
$PAD
Sh "43" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000059"
Po 2913 -2362
$EndPAD
$PAD
Sh "44" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000044"
Po 2913 -2834
$EndPAD
$PAD
Sh "45" R 433 354 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000060"
Po 2913 -3307
$EndPAD
$PAD
Sh "46" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2283 -3818
$EndPAD
$PAD
Sh "47" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1811 -3818
$EndPAD
$PAD
Sh "48" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1338 -3818
$EndPAD
$PAD
Sh "49" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 866 -3818
$EndPAD
$PAD
Sh "50" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 393 -3818
$EndPAD
$PAD
Sh "51" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -78 -3818
$EndPAD
$PAD
Sh "52" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -551 -3818
$EndPAD
$PAD
Sh "53" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1023 -3818
$EndPAD
$PAD
Sh "54" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1496 -3818
$EndPAD
$PAD
Sh "55" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1968 -3818
$EndPAD
$PAD
Sh "56" R 354 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GND"
Po -2440 -3818
$EndPAD
$EndMODULE  kcwirefree-KC5290
$MODULE SIL-2
Po 49500 44000 0 15 00200000 4E1A2207 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E1A2207
AR /4D826D19
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "JP1"
T1 0 -1000 600 400 0 100 N I 21 N "UART"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000056"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 67500 31500 2700 15 00200000 4E1A2209 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E1A2209
AR /4D8274BA
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "JP2"
T1 0 -1000 600 400 2700 100 N I 21 N "Music_in"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000042"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE pinhead-1X02
Po 55500 28500 0 15 00200000 4E24DC0B ~~
Li pinhead-1X02
Cd PIN HEADER
Kw PIN HEADER
Sc 4E24DC0B
AR /4E24DB02
Op 0 0 0
At VIRTUAL 
T0 220 -970 500 500 0 35 N V 21 N "JP3"
T1 500 1000 500 500 0 35 N V 21 N "PINHD-1X2"
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -750 -500 -250 -500 60 21
DS -250 -500 0 -250 60 21
DS 0 -250 0 250 60 21
DS 0 250 -250 500 60 21
DS -1000 -250 -1000 250 60 21
DS -750 -500 -1000 -250 60 21
DS -1000 250 -750 500 60 21
DS -250 500 -750 500 60 21
DS 0 -250 250 -500 60 21
DS 250 -500 750 -500 60 21
DS 750 -500 1000 -250 60 21
DS 1000 -250 1000 250 60 21
DS 1000 250 750 500 60 21
DS 750 500 250 500 60 21
DS 250 500 0 250 60 21
$PAD
Sh "1" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 18 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 30 "N-000060"
Po 500 0
$EndPAD
$EndMODULE  pinhead-1X02
$MODULE pinhead-1X02
Po 52500 28500 1800 15 00200000 4E24DC0D ~~
Li pinhead-1X02
Cd PIN HEADER
Kw PIN HEADER
Sc 4E24DC0D
AR /4E24DB10
Op 0 0 0
At VIRTUAL 
T0 220 -970 500 500 1800 35 N V 21 N "JP4"
T1 500 1000 500 500 1800 35 N V 21 N "PINHD-1X2"
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -750 -500 -250 -500 60 21
DS -250 -500 0 -250 60 21
DS 0 -250 0 250 60 21
DS 0 250 -250 500 60 21
DS -1000 -250 -1000 250 60 21
DS -750 -500 -1000 -250 60 21
DS -1000 250 -750 500 60 21
DS -250 500 -750 500 60 21
DS 0 -250 250 -500 60 21
DS 250 -500 750 -500 60 21
DS 750 -500 1000 -250 60 21
DS 1000 -250 1000 250 60 21
DS 1000 250 750 500 60 21
DS 750 500 250 500 60 21
DS 250 500 0 250 60 21
$PAD
Sh "1" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 29 "N-000059"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 31 "N-000062"
Po 500 0
$EndPAD
$EndMODULE  pinhead-1X02
$TEXTPCB
Te "Bluetooth module KC5290AA"
Po 59500 27000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 40500 44500 40500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40500 25500 40500 44500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69000 45000 40500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40500 25500 69000 25500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69000 25500 69000 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69000 45000 69000 29000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 58000 38000 58500 38000 236 -1
De 15 0 1 0 0
Po 0 57362 37362 58000 38000 236 -1
De 15 0 1 0 0
Po 0 58875 37000 58875 39000 236 -1
De 15 0 1 0 C00000
Po 0 58500 38000 58875 37625 236 -1
De 15 0 1 0 0
Po 0 58875 37625 58875 37000 236 -1
De 15 0 1 0 800000
Po 0 55913 37362 57362 37362 236 -1
De 15 0 1 0 400000
Po 0 64413 34500 64413 35500 236 -1
De 15 0 2 0 C00000
Po 0 64413 35500 64413 36413 236 -1
De 15 0 2 0 400000
Po 0 60500 39500 60500 40000 236 -1
De 15 0 2 0 800000
Po 0 61000 39000 60500 39500 236 -1
De 15 0 2 0 0
Po 3 61000 39000 61000 39000 472 -1
De 15 1 2 0 0
Po 0 62000 40000 61000 39000 236 -1
De 0 0 2 0 0
Po 0 63000 40000 62000 40000 236 -1
De 0 0 2 0 0
Po 0 63500 39500 63000 40000 236 -1
De 0 0 2 0 0
Po 0 63500 37500 63500 39500 236 -1
De 0 0 2 0 0
Po 0 64500 36500 63500 37500 236 -1
De 0 0 2 0 0
Po 3 64500 36500 64500 36500 472 -1
De 15 1 2 0 0
Po 0 64413 36413 64500 36500 236 -1
De 15 0 2 0 0
Po 0 59625 38000 59625 39125 236 -1
De 15 0 2 0 400000
Po 0 59625 39125 60500 40000 236 -1
De 15 0 2 0 800000
Po 0 51500 44000 51000 43500 236 -1
De 15 0 2 0 0
Po 3 51500 44000 51500 44000 472 -1
De 15 1 2 0 0
Po 0 53500 44000 51500 44000 236 -1
De 0 0 2 0 0
Po 0 55000 42500 53500 44000 236 -1
De 0 0 2 0 0
Po 0 53500 36417 53500 38500 236 -1
De 15 0 2 0 0
Po 0 57000 41000 57500 40500 236 -1
De 15 0 2 0 0
Po 3 57000 41000 57000 41000 472 -1
De 15 1 2 0 0
Po 0 56000 41000 57000 41000 236 -1
De 0 0 2 0 0
Po 0 51000 43500 51000 42650 236 -1
De 15 0 2 0 800000
Po 0 55000 40000 56000 41000 236 -1
De 0 0 2 0 0
Po 3 53500 38500 53500 38500 472 -1
De 15 1 2 0 0
Po 0 57500 40500 57500 40000 236 -1
De 15 0 2 0 800000
Po 0 57500 40000 57500 40500 236 -1
De 15 0 2 0 400000
Po 0 59500 41000 60500 40000 236 -1
De 15 0 2 0 800000
Po 0 58000 41000 59500 41000 236 -1
De 15 0 2 0 0
Po 0 57500 40500 58000 41000 236 -1
De 15 0 2 0 0
Po 0 52083 36417 51611 36889 236 -1
De 15 0 2 0 0
Po 0 64413 35500 65000 35500 236 -1
De 15 0 2 0 480000
Po 0 65000 35500 65500 36000 236 -1
De 15 0 2 0 80000
Po 3 65500 36000 65500 36000 472 -1
De 15 1 2 0 80000
Po 0 65500 36000 66000 36500 236 -1
De 0 0 2 0 80000
Po 0 66000 36500 67500 36500 236 -1
De 0 0 2 0 880000
Po 0 55000 40000 55000 42500 236 -1
De 0 0 2 0 0
Po 0 53500 38500 55000 40000 236 -1
De 0 0 2 0 0
Po 0 51611 36889 50087 36889 236 -1
De 15 0 2 0 800000
Po 0 55913 36417 53500 36417 236 -1
De 15 0 2 0 400000
Po 0 53500 36417 52083 36417 236 -1
De 15 0 2 0 0
Po 0 62000 29000 62500 29500 236 -1
De 0 0 3 0 0
Po 0 62000 29000 61500 28500 236 -1
De 0 0 3 0 0
Po 3 61500 28500 61500 28500 472 -1
De 15 1 3 0 0
Po 0 62625 28500 61500 28500 236 -1
De 15 0 3 0 400000
Po 0 62500 33000 62000 33500 236 -1
De 0 0 3 0 0
Po 0 62500 29500 62500 33000 236 -1
De 0 0 3 0 0
Po 0 58375 31500 58500 31500 236 -1
De 15 0 3 0 400000
Po 0 58500 31500 59000 31000 236 -1
De 15 0 3 0 0
Po 0 59000 31000 59850 31000 236 -1
De 15 0 3 0 800000
Po 0 61150 33000 61150 32650 236 -1
De 15 0 3 0 400000
Po 0 59850 31350 59850 31000 236 -1
De 15 0 3 0 800000
Po 0 61150 32650 59850 31350 236 -1
De 15 0 3 0 0
Po 0 67500 41500 68000 41500 236 -1
De 0 0 3 0 400000
Po 0 62000 33500 62500 33000 236 -1
De 15 0 3 0 0
Po 3 62000 33500 62000 33500 472 -1
De 15 1 3 0 0
Po 0 67000 33500 62000 33500 236 -1
De 0 0 3 0 0
Po 0 68500 35000 67000 33500 236 -1
De 0 0 3 0 0
Po 0 68500 41000 68500 35000 236 -1
De 0 0 3 0 0
Po 0 68000 41500 68500 41000 236 -1
De 0 0 3 0 0
Po 0 62500 33000 62625 33000 236 -1
De 15 0 3 0 800000
Po 0 62625 33000 62500 33000 236 -1
De 15 0 3 0 480000
Po 0 62625 33000 62000 33000 236 -1
De 15 0 3 0 480000
Po 0 62000 33000 61150 33000 236 -1
De 15 0 3 0 880000
Po 0 58500 31500 58500 32500 236 -1
De 15 0 3 0 80000
Po 0 58500 32500 58375 32500 236 -1
De 15 0 3 0 880000
Po 0 50087 32166 50087 32638 236 -1
De 15 0 4 0 C00000
Po 0 50560 31182 50560 31560 236 -1
De 15 0 4 0 400000
Po 0 50560 31560 51000 32000 236 -1
De 15 0 4 0 0
Po 0 51000 32000 51000 32500 236 -1
De 15 0 4 0 0
Po 0 51000 32000 51000 32500 236 -1
De 15 0 4 0 0
Po 0 50560 31560 51000 32000 236 -1
De 15 0 4 0 0
Po 0 55913 35472 53972 35472 236 -1
De 15 0 4 0 400000
Po 0 53972 35472 51138 32638 236 -1
De 15 0 4 0 0
Po 0 51138 32638 50087 32638 236 -1
De 15 0 4 0 800000
Po 0 64500 42000 63500 41000 236 -1
De 15 0 4 0 400000
Po 0 58500 40500 58500 40000 236 -1
De 0 0 4 0 0
Po 0 59000 41000 58500 40500 236 -1
De 0 0 4 0 0
Po 0 63500 41000 59000 41000 236 -1
De 0 0 4 0 0
Po 3 63500 41000 63500 41000 472 -1
De 15 1 4 0 0
Po 0 58125 39000 58125 39625 236 -1
De 15 0 4 0 400000
Po 0 58125 39625 58500 40000 236 -1
De 15 0 4 0 0
Po 3 58500 40000 58500 40000 472 -1
De 15 1 4 0 0
Po 0 60375 37375 60375 38000 236 -1
De 15 0 4 0 800000
Po 0 58500 40000 60000 38500 236 -1
De 0 0 4 0 0
Po 0 60000 38500 60000 37000 236 -1
De 0 0 4 0 0
Po 3 60000 37000 60000 37000 472 -1
De 15 1 4 0 0
Po 0 60000 37000 60375 37375 236 -1
De 15 0 4 0 0
Po 0 55913 37834 56834 37834 236 -1
De 15 0 4 0 400000
Po 0 57625 38500 58125 39000 236 -1
De 15 0 4 0 800000
Po 0 57500 38500 57625 38500 236 -1
De 15 0 4 0 0
Po 0 56834 37834 57500 38500 236 -1
De 15 0 4 0 0
Po 0 64500 39000 66000 39000 236 -1
De 0 0 4 0 480000
Po 0 66000 39000 67500 40500 236 -1
De 0 0 4 0 880000
Po 0 64500 39000 64500 42000 236 -1
De 15 0 4 0 C80000
Po 0 64150 37500 67500 37500 236 -1
De 15 0 5 0 C80000
Po 0 53000 43000 65500 43000 236 -1
De 15 0 6 0 0
Po 0 53000 42650 53000 43000 236 -1
De 15 0 6 0 400000
Po 0 66500 38500 67500 38500 236 -1
De 15 0 6 0 800000
Po 0 66000 39000 66500 38500 236 -1
De 15 0 6 0 0
Po 0 66000 42500 66000 39000 236 -1
De 15 0 6 0 0
Po 0 65500 43000 66000 42500 236 -1
De 15 0 6 0 0
Po 0 53000 44500 67000 44500 236 -1
De 15 0 7 0 0
Po 0 67000 44500 68500 43000 236 -1
De 15 0 7 0 0
Po 0 68500 40000 68000 39500 236 -1
De 15 0 7 0 0
Po 0 67500 39500 68000 39500 236 -1
De 15 0 7 0 400000
Po 0 52000 43500 52000 42650 236 -1
De 15 0 7 0 800000
Po 0 68500 40000 68500 43000 236 -1
De 15 0 7 0 0
Po 0 52000 43500 53000 44500 236 -1
De 15 0 7 0 0
Po 0 59000 29500 60500 29500 236 -1
De 15 0 8 0 0
Po 0 58375 30125 59000 29500 236 -1
De 15 0 8 0 0
Po 0 58375 30500 58375 30125 236 -1
De 15 0 8 0 400000
Po 0 60500 29500 61000 30000 236 -1
De 15 0 8 0 0
Po 0 63375 28625 62625 29375 236 -1
De 15 0 8 0 0
Po 0 62625 29375 62625 30000 236 -1
De 15 0 8 0 800000
Po 0 63375 28500 63375 28625 236 -1
De 15 0 8 0 400000
Po 0 61150 30150 61150 31000 236 -1
De 15 0 8 0 800000
Po 0 61000 30000 61150 30150 236 -1
De 15 0 8 0 0
Po 0 62625 30000 61000 30000 236 -1
De 15 0 8 0 400000
Po 0 57500 42000 60500 42000 236 -1
De 15 0 9 0 C00000
Po 0 57500 42000 56150 42000 236 -1
De 15 0 9 0 400000
Po 0 56150 42000 56000 42150 236 -1
De 15 0 9 0 800000
Po 0 57000 39000 56307 38307 236 -1
De 15 0 10 0 0
Po 0 56307 38307 55913 38307 236 -1
De 15 0 10 0 800000
Po 0 56000 40850 56000 40500 236 -1
De 15 0 10 0 400000
Po 0 57000 39500 57000 39000 236 -1
De 15 0 10 0 0
Po 0 56000 40500 57000 39500 236 -1
De 15 0 10 0 0
Po 0 49000 34500 49000 43500 236 -1
De 15 0 11 0 80000
Po 0 49000 44000 49000 43500 236 -1
De 15 0 11 0 400000
Po 0 50000 34500 50087 34528 236 -1
De 15 0 11 0 880000
Po 0 50000 34500 49000 34500 236 -1
De 15 0 11 0 80000
Po 0 63375 30000 64350 30000 236 -1
De 15 0 12 0 400000
Po 0 64350 30000 64850 30500 236 -1
De 15 0 12 0 800000
Po 0 66150 30500 67000 30500 236 -1
De 15 0 13 0 480000
Po 0 67000 30500 67500 31000 236 -1
De 15 0 13 0 880000
Po 0 51977 39960 51977 41327 236 -1
De 15 0 14 0 400000
Po 0 51977 41327 52000 41350 236 -1
De 15 0 14 0 800000
Po 0 59850 33000 60000 33000 236 -1
De 15 0 15 0 480000
Po 0 63375 32375 63375 33000 236 -1
De 15 0 15 0 800000
Po 0 62625 31500 62625 31625 236 -1
De 15 0 15 0 400000
Po 0 59850 32350 59500 32000 236 -1
De 15 0 15 0 0
Po 3 59500 32000 59500 32000 472 -1
De 15 1 15 0 0
Po 0 59500 32000 61500 32000 236 -1
De 0 0 15 0 0
Po 3 61500 32000 61500 32000 472 -1
De 15 1 15 0 0
Po 0 62625 31625 63375 32375 236 -1
De 15 0 15 0 0
Po 0 63500 33000 63375 33000 236 -1
De 15 0 15 0 880000
Po 0 58375 33500 59500 33500 236 -1
De 15 0 15 0 480000
Po 0 59500 33500 60000 33000 236 -1
De 15 0 15 0 80000
Po 0 63375 33000 63500 33000 236 -1
De 15 0 15 0 480000
Po 0 60000 33000 59850 33000 236 -1
De 15 0 15 0 880000
Po 0 59850 33000 59850 32350 236 -1
De 15 0 15 0 400000
Po 0 62000 31500 62625 31500 236 -1
De 15 0 15 0 800000
Po 0 61500 32000 62000 31500 236 -1
De 15 0 15 0 0
Po 0 66500 32000 66000 32500 236 -1
De 15 0 16 0 80000
Po 0 66000 32500 66150 32500 236 -1
De 15 0 16 0 880000
Po 0 67500 32000 66500 32000 236 -1
De 15 0 16 0 480000
Po 0 63375 31500 63850 31500 236 -1
De 15 0 17 0 400000
Po 0 63850 31500 64850 32500 236 -1
De 15 0 17 0 800000
Po 0 55913 32166 54666 32166 236 -1
De 15 0 18 0 400000
Po 0 55000 31500 55000 28500 236 -1
De 0 0 18 0 800000
Po 0 54500 32000 55000 31500 236 -1
De 0 0 18 0 0
Po 3 54500 32000 54500 32000 472 -1
De 15 1 18 0 0
Po 0 54666 32166 54500 32000 236 -1
De 15 0 18 0 0
Po 0 55913 32166 56834 32166 236 -1
De 15 0 18 0 400000
Po 0 56834 32166 57500 31500 236 -1
De 15 0 18 0 0
Po 0 57500 31500 57625 31500 236 -1
De 15 0 18 0 800000
Po 0 53000 41000 53000 41350 236 -1
De 15 0 19 0 800000
Po 0 52449 39960 52449 40449 236 -1
De 15 0 19 0 400000
Po 0 52449 40449 53000 41000 236 -1
De 15 0 19 0 0
Po 0 50560 39960 50560 40910 236 -1
De 15 0 20 0 400000
Po 0 50560 40910 51000 41350 236 -1
De 15 0 20 0 800000
Po 0 56528 34528 57500 35500 236 -1
De 15 0 21 0 0
Po 0 57500 35500 60850 35500 236 -1
De 15 0 21 0 800000
Po 0 55913 34528 56528 34528 236 -1
De 15 0 21 0 400000
Po 0 63587 35500 62150 35500 236 -1
De 15 0 22 0 C80000
Po 0 62150 34500 63587 34500 236 -1
De 15 0 23 0 C80000
Po 0 62500 37000 61500 38000 236 -1
De 0 0 24 0 0
Po 0 54500 35000 61500 35000 236 -1
De 0 0 24 0 0
Po 3 61500 38000 61500 38000 472 -1
De 15 1 24 0 0
Po 0 62500 36000 62500 37000 236 -1
De 0 0 24 0 0
Po 0 61500 35000 62500 36000 236 -1
De 0 0 24 0 0
Po 0 62500 39000 62500 42000 236 -1
De 15 0 24 0 C80000
Po 0 54500 35000 54000 34500 236 -1
De 15 0 24 0 0
Po 3 54000 34500 54000 34500 472 -1
De 15 1 24 0 0
Po 0 54000 34500 54500 35000 236 -1
De 0 0 24 0 0
Po 0 55913 35000 54500 35000 236 -1
De 15 0 24 0 400000
Po 0 61500 38000 62500 39000 236 -1
De 15 0 24 0 800000
Po 0 55913 36889 58014 36889 236 -1
De 15 0 25 0 400000
Po 0 58014 36889 58125 37000 236 -1
De 15 0 25 0 800000
Po 0 57500 34500 60850 34500 236 -1
De 15 0 26 0 800000
Po 0 57056 34056 57500 34500 236 -1
De 15 0 26 0 0
Po 0 55913 34056 57056 34056 236 -1
De 15 0 26 0 400000
Po 0 49500 40000 50000 40500 236 -1
De 15 0 27 0 80000
Po 0 49500 35000 49500 40000 236 -1
De 15 0 27 0 80000
Po 0 50000 40500 50000 43500 236 -1
De 15 0 27 0 80000
Po 0 50000 44000 50000 43500 236 -1
De 15 0 27 0 400000
Po 0 49500 35000 50087 35000 236 -1
De 15 0 27 0 880000
Po 0 61500 37000 62500 37000 236 -1
De 15 0 28 0 80000
Po 0 62500 37000 63000 37500 236 -1
De 15 0 28 0 80000
Po 0 63000 37500 62850 37500 236 -1
De 15 0 28 0 880000
Po 3 61500 37000 61500 37000 472 -1
De 15 1 28 0 80000
Po 0 50000 34000 51000 34000 236 -1
De 15 0 28 0 80000
Po 0 50087 34056 50000 34000 236 -1
De 15 0 28 0 480000
Po 0 60000 35500 61500 37000 236 -1
De 0 0 28 0 80000
Po 0 52500 35500 60000 35500 236 -1
De 0 0 28 0 80000
Po 3 51500 34500 51500 34500 472 -1
De 15 1 28 0 80000
Po 0 51500 34500 52500 35500 236 -1
De 0 0 28 0 80000
Po 0 51000 34000 51500 34500 236 -1
De 15 0 28 0 80000
Po 0 55913 32638 53138 32638 236 -1
De 15 0 29 0 400000
Po 0 53000 32500 53000 28500 236 -1
De 0 0 29 0 800000
Po 3 53000 32500 53000 32500 472 -1
De 15 1 29 0 0
Po 0 53138 32638 53000 32500 236 -1
De 15 0 29 0 0
Po 0 57487 32638 57625 32500 236 -1
De 15 0 29 0 800000
Po 0 55913 32638 57487 32638 236 -1
De 15 0 29 0 400000
Po 0 56000 28500 57000 28500 236 -1
De 15 0 30 0 400000
Po 0 57625 29125 57625 30500 236 -1
De 15 0 30 0 800000
Po 0 57000 28500 57625 29125 236 -1
De 15 0 30 0 0
Po 0 56500 30500 57625 30500 236 -1
De 15 0 30 0 800000
Po 0 55913 31693 55913 31087 236 -1
De 15 0 30 0 400000
Po 0 55913 31087 56500 30500 236 -1
De 15 0 30 0 0
Po 0 55913 33111 55389 33111 236 -1
De 15 0 31 0 400000
Po 0 52000 32500 52000 28500 236 -1
De 0 0 31 0 800000
Po 0 53000 33500 52000 32500 236 -1
De 0 0 31 0 0
Po 3 53000 33500 53000 33500 472 -1
De 15 1 31 0 0
Po 0 55000 33500 53000 33500 236 -1
De 15 0 31 0 0
Po 0 55389 33111 55000 33500 236 -1
De 15 0 31 0 0
Po 0 57000 33500 57625 33500 236 -1
De 15 0 31 0 800000
Po 0 56611 33111 57000 33500 236 -1
De 15 0 31 0 0
Po 0 55913 33111 56611 33111 236 -1
De 15 0 31 0 400000
Po 0 50087 31693 48193 31693 236 -1
De 15 0 32 0 400000
Po 0 48193 31693 48000 31500 236 -1
De 15 0 32 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4E23916D 3 "/AGND"
ZLayer 0
ZAux 6 E
ZClearance 197 T
ZMinThickness 118
ZOptions 0 32 F 200 200
ZSmoothing 0 0
ZCorner 69000 45000 0
ZCorner 69000 25500 0
ZCorner 50000 25500 0
ZCorner 50000 40000 0
ZCorner 40500 40000 0
ZCorner 40500 45000 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E2391E0 4 "/GND"
ZLayer 15
ZAux 4 E
ZClearance 197 T
ZMinThickness 118
ZOptions 0 32 F 200 200
ZSmoothing 0 0
ZCorner 69000 45000 0
ZCorner 69000 25500 0
ZCorner 50000 25500 0
ZCorner 50000 45000 1
$endCZONE_OUTLINE
$EndBOARD
