update=dom 29 ene 2012 14:52:11 COT
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=kicad_libraries/pinhead
LibName12=kicad_models/CON_40Pin_2mm
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=kicad_libraries/ant
LibName32=kicad_libraries/con-molex
LibName33=kicad_libraries/KC5290AA
LibName34=kicad_libraries/kcwirefree
LibName35=kicad_libraries/lm2940
LibName36=kicad_libraries/logo
LibName37=kicad_libraries/optocoupler
LibName38=kicad_components/ad8605-6-8
LibName39=kicad_components/atmega168v
LibName40=kicad_components/bat_con
LibName41=kicad_components/bl8506-30nrm
LibName42=kicad_components/bl8509-263dnrm
LibName43=kicad_components/bl8555-33pra
LibName44=kicad_components/boot_switch
LibName45=kicad_components/cc_logo
LibName46=kicad_components/col_logo
LibName47=kicad_components/con4p
LibName48=kicad_components/cpolarized
LibName49=kicad_components/crystal
LibName50=kicad_components/eup3406
LibName51=kicad_components/fpccon24
LibName52=kicad_components/hd
LibName53=kicad_components/header
LibName54=kicad_components/header_2
LibName55=kicad_components/header_3
LibName56=kicad_components/header_4
LibName57=kicad_components/header_4x2
LibName58=kicad_components/header_20x2
LibName59=kicad_components/header_40
LibName60=kicad_components/hy27ug088g5m
LibName61=kicad_components/inductor
LibName62=kicad_components/inductorp
LibName63=kicad_components/jz4720_186p
LibName64=kicad_components/kb3436
LibName65=kicad_components/lt3925edcb
LibName66=kicad_components/microphone
LibName67=kicad_components/mpc17529
LibName68=kicad_components/ms_1d77
LibName69=kicad_components/npn
LibName70=kicad_components/p3v56s40etp-g6
LibName71=kicad_components/phonejack
LibName72=kicad_components/power
LibName73=kicad_components/pwr_flag
LibName74=kicad_components/rf-24g
LibName75=kicad_components/rfm12b
LibName76=kicad_components/scic
LibName77=kicad_components/sdcw2012
LibName78=kicad_components/se9016
LibName79=kicad_components/serial_con
LibName80=kicad_components/solderpaste
LibName81=kicad_components/speaker
LibName82=kicad_components/spy0030a
LibName83=kicad_components/sw_metaldomn
LibName84=kicad_components/switch
LibName85=kicad_components/testpoint
LibName86=kicad_components/tm2301n
LibName87=kicad_components/tm2302n
LibName88=kicad_components/tps721xx
LibName89=kicad_components/tzxxx
LibName90=kicad_components/usb_micro_ab
LibName91=kicad_components/usb_minib
LibName92=kicad_components/usbdf
LibName93=kicad_components/v18
LibName94=kicad_components/v33
LibName95=kicad_components/v33sd
LibName96=kicad_components/vbat
LibName97=kicad_components/vbato
LibName98=kicad_components/vbus
LibName99=kicad_components/vddhp
LibName100=kicad_components/vrtc
LibName101=C:/Users/Cesar/Downloads/Project/AnalogINS-cache
LibName102=kicad_libraries/pinhead
