PCBNEW-BOARD Version 1 date 17/07/2011 04:16:31 p.m.

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 55
NoConn 2
Di 30424 30924 66119 63576
Ndraw 14
Ntrack 301
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 23
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 jul 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 236
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 709
ViaDrill 472
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/3V3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/AN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/AN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DOWN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/ENTER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/IN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/IN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/IN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/IN4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/IN5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/IN6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/LEFT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/MFB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/RIGHT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/UP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/VOL_DW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/VOL_UP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000041"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 236
ViaDia 709
ViaDrill 472
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/3V3"
AddNet "/5V"
AddNet "/AGND"
AddNet "/AN0"
AddNet "/AN1"
AddNet "/DOWN"
AddNet "/ENTER"
AddNet "/GND"
AddNet "/IN1"
AddNet "/IN2"
AddNet "/IN3"
AddNet "/IN4"
AddNet "/IN5"
AddNet "/IN6"
AddNet "/LEFT"
AddNet "/MFB"
AddNet "/RIGHT"
AddNet "/UP"
AddNet "/VOL_DW"
AddNet "/VOL_UP"
AddNet "N-000029"
AddNet "N-000041"
$EndNCLASS
$MODULE TO220_VERT
Po 44500 38500 0 15 43A66C96 4E1E4503 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4E1E4503
AR /4D8E658C
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U1"
T1 250 -2500 600 400 0 80 N V 21 N "LM2940"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/AGND"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000041"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE SM1206
Po 47500 56500 2700 15 42806E24 4E1E4504 ~~
Li SM1206
Sc 4E1E4504
AR /4D8FB067
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R36"
T1 0 0 300 300 2700 50 N I 21 N "220"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000029"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 43000 58000 2700 15 42806E24 4E1E4506 ~~
Li SM1206
Sc 4E1E4506
AR /4D8655E3
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R35"
T1 0 0 300 300 2700 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3V3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/LEFT"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 52500 58500 900 15 42806E24 4E1E4508 ~~
Li SM1206
Sc 4E1E4508
AR /4D8655E0
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R34"
T1 0 0 300 300 900 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3V3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/RIGHT"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 44500 58000 2700 15 42806E24 4E1E450A ~~
Li SM1206
Sc 4E1E450A
AR /4D8655DC
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R29"
T1 0 0 300 300 2700 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3V3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/ENTER"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 40000 58000 2700 15 4E20E0E2 4E1E450C ~~
Li SM1206
Sc 4E1E450C
AR /4D86565E
Op 0 0 0
At SMD 
T0 0 0 300 300 3600 50 N V 21 N "R23"
T1 0 0 300 300 2700 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3V3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/UP"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 41500 58000 2700 15 42806E24 4E1E450E ~~
Li SM1206
Sc 4E1E450E
AR /4D865658
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R22"
T1 0 0 300 300 2700 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3V3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/DOWN"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 54500 61500 900 15 42806E04 4E1E450F ~~
Li SM0805
Sc 4E1E450F
AR /4D682297
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C1"
T1 0 0 250 250 900 50 N I 21 N "1n/50"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3V3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 56000 61500 2700 15 42806E04 4E1E4511 ~~
Li SM0805
Sc 4E1E4511
AR /4D683151
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "L1"
T1 0 0 250 250 2700 50 N I 21 N "INDUCTOR"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AGND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE LED-0805
Po 47500 59000 2700 15 49DC4C0B 4E1E4512 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4E1E4512
AR /4D8FB072
Op 0 0 0
At SMD 
T0 0 -500 300 300 2700 50 N V 21 N "D8"
T1 0 500 300 300 2700 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000029"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AGND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE C2V10
Po 40000 41000 900 15 41854742 4E1E4513 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4E1E4513
AR /4D8DF2AA
Op 0 0 0
T0 0 1000 500 500 900 100 N V 21 N ".47uF/16V1"
T1 0 -1000 500 500 900 100 N V 21 N "CP1"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/AGND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 40000 36500 0 15 41854742 4E1E4515 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4E1E4515
AR /4D8DF2A5
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 N ".22uF/25V1"
T1 0 -1000 500 500 0 100 N V 21 N "CP1"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000041"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/AGND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE pinhead-1X12
Po 42500 32500 1800 15 00200000 4E1E452B ~~
Li pinhead-1X12
Cd PIN HEADER
Kw PIN HEADER
Sc 4E1E452B
AR /4E1E39AE
Op 0 0 0
At VIRTUAL 
T0 -4780 -970 500 500 1800 35 N V 21 N "JP4"
T1 -4500 1000 500 500 1800 35 N V 21 N "PINHD-1X12"
DS 4400 100 4600 100 26 21
DS 4600 100 4600 -100 26 21
DS 4400 -100 4600 -100 26 21
DS 4400 100 4400 -100 26 21
DS 3400 100 3600 100 26 21
DS 3600 100 3600 -100 26 21
DS 3400 -100 3600 -100 26 21
DS 3400 100 3400 -100 26 21
DS 2400 100 2600 100 26 21
DS 2600 100 2600 -100 26 21
DS 2400 -100 2600 -100 26 21
DS 2400 100 2400 -100 26 21
DS 1400 100 1600 100 26 21
DS 1600 100 1600 -100 26 21
DS 1400 -100 1600 -100 26 21
DS 1400 100 1400 -100 26 21
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS -1600 100 -1400 100 26 21
DS -1400 100 -1400 -100 26 21
DS -1600 -100 -1400 -100 26 21
DS -1600 100 -1600 -100 26 21
DS -2600 100 -2400 100 26 21
DS -2400 100 -2400 -100 26 21
DS -2600 -100 -2400 -100 26 21
DS -2600 100 -2600 -100 26 21
DS -3600 100 -3400 100 26 21
DS -3400 100 -3400 -100 26 21
DS -3600 -100 -3400 -100 26 21
DS -3600 100 -3600 -100 26 21
DS -4600 100 -4400 100 26 21
DS -4400 100 -4400 -100 26 21
DS -4600 -100 -4400 -100 26 21
DS -4600 100 -4600 -100 26 21
DS -5600 100 -5400 100 26 21
DS -5400 100 -5400 -100 26 21
DS -5600 -100 -5400 -100 26 21
DS -5600 100 -5600 -100 26 21
DS 5400 100 5600 100 26 21
DS 5600 100 5600 -100 26 21
DS 5400 -100 5600 -100 26 21
DS 5400 100 5400 -100 26 21
DS 3250 -500 3750 -500 60 21
DS 3750 -500 4000 -250 60 21
DS 4000 -250 4000 250 60 21
DS 4000 250 3750 500 60 21
DS 4000 -250 4250 -500 60 21
DS 4250 -500 4750 -500 60 21
DS 4750 -500 5000 -250 60 21
DS 5000 -250 5000 250 60 21
DS 5000 250 4750 500 60 21
DS 4750 500 4250 500 60 21
DS 4250 500 4000 250 60 21
DS 2000 -250 2250 -500 60 21
DS 2250 -500 2750 -500 60 21
DS 2750 -500 3000 -250 60 21
DS 3000 -250 3000 250 60 21
DS 3000 250 2750 500 60 21
DS 2750 500 2250 500 60 21
DS 2250 500 2000 250 60 21
DS 3250 -500 3000 -250 60 21
DS 3000 250 3250 500 60 21
DS 3750 500 3250 500 60 21
DS 250 -500 750 -500 60 21
DS 750 -500 1000 -250 60 21
DS 1000 -250 1000 250 60 21
DS 1000 250 750 500 60 21
DS 1000 -250 1250 -500 60 21
DS 1250 -500 1750 -500 60 21
DS 1750 -500 2000 -250 60 21
DS 2000 -250 2000 250 60 21
DS 2000 250 1750 500 60 21
DS 1750 500 1250 500 60 21
DS 1250 500 1000 250 60 21
DS -1000 -250 -750 -500 60 21
DS -750 -500 -250 -500 60 21
DS -250 -500 0 -250 60 21
DS 0 -250 0 250 60 21
DS 0 250 -250 500 60 21
DS -250 500 -750 500 60 21
DS -750 500 -1000 250 60 21
DS 250 -500 0 -250 60 21
DS 0 250 250 500 60 21
DS 750 500 250 500 60 21
DS -2750 -500 -2250 -500 60 21
DS -2250 -500 -2000 -250 60 21
DS -2000 -250 -2000 250 60 21
DS -2000 250 -2250 500 60 21
DS -2000 -250 -1750 -500 60 21
DS -1750 -500 -1250 -500 60 21
DS -1250 -500 -1000 -250 60 21
DS -1000 -250 -1000 250 60 21
DS -1000 250 -1250 500 60 21
DS -1250 500 -1750 500 60 21
DS -1750 500 -2000 250 60 21
DS -4000 -250 -3750 -500 60 21
DS -3750 -500 -3250 -500 60 21
DS -3250 -500 -3000 -250 60 21
DS -3000 -250 -3000 250 60 21
DS -3000 250 -3250 500 60 21
DS -3250 500 -3750 500 60 21
DS -3750 500 -4000 250 60 21
DS -2750 -500 -3000 -250 60 21
DS -3000 250 -2750 500 60 21
DS -2250 500 -2750 500 60 21
DS -5750 -500 -5250 -500 60 21
DS -5250 -500 -5000 -250 60 21
DS -5000 -250 -5000 250 60 21
DS -5000 250 -5250 500 60 21
DS -5000 -250 -4750 -500 60 21
DS -4750 -500 -4250 -500 60 21
DS -4250 -500 -4000 -250 60 21
DS -4000 -250 -4000 250 60 21
DS -4000 250 -4250 500 60 21
DS -4250 500 -4750 500 60 21
DS -4750 500 -5000 250 60 21
DS -6000 -250 -6000 250 60 21
DS -5750 -500 -6000 -250 60 21
DS -6000 250 -5750 500 60 21
DS -5250 500 -5750 500 60 21
DS 5000 -250 5250 -500 60 21
DS 5250 -500 5750 -500 60 21
DS 5750 -500 6000 -250 60 21
DS 6000 -250 6000 250 60 21
DS 6000 250 5750 500 60 21
DS 5750 500 5250 500 60 21
DS 5250 500 5000 250 60 21
$PAD
Sh "1" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 9 "/IN1"
Po -5500 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 10 "/IN2"
Po -4500 0
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 11 "/IN3"
Po -3500 0
$EndPAD
$PAD
Sh "4" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 12 "/IN4"
Po -2500 0
$EndPAD
$PAD
Sh "5" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 13 "/IN5"
Po -1500 0
$EndPAD
$PAD
Sh "6" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 14 "/IN6"
Po -500 0
$EndPAD
$PAD
Sh "7" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 2 "/5V"
Po 500 0
$EndPAD
$PAD
Sh "8" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 1 "/3V3"
Po 1500 0
$EndPAD
$PAD
Sh "9" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 4 "/AN0"
Po 2500 0
$EndPAD
$PAD
Sh "10" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 5 "/AN1"
Po 3500 0
$EndPAD
$PAD
Sh "11" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 8 "/GND"
Po 4500 0
$EndPAD
$PAD
Sh "12" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 3 "/AGND"
Po 5500 0
$EndPAD
$EndMODULE  pinhead-1X12
$MODULE pinhead-1X10
Po 41000 61500 0 15 00200000 4E1E452C ~~
Li pinhead-1X10
Cd PIN HEADER
Kw PIN HEADER
Sc 4E1E452C
AR /4E1E3CC2
Op 0 0 0
At VIRTUAL 
T0 -3780 -970 500 500 0 35 N V 21 N "JP1"
T1 -3500 1000 500 500 0 35 N V 21 N "PINHD-1X10"
DS 3400 100 3600 100 26 21
DS 3600 100 3600 -100 26 21
DS 3400 -100 3600 -100 26 21
DS 3400 100 3400 -100 26 21
DS 2400 100 2600 100 26 21
DS 2600 100 2600 -100 26 21
DS 2400 -100 2600 -100 26 21
DS 2400 100 2400 -100 26 21
DS 1400 100 1600 100 26 21
DS 1600 100 1600 -100 26 21
DS 1400 -100 1600 -100 26 21
DS 1400 100 1400 -100 26 21
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS -1600 100 -1400 100 26 21
DS -1400 100 -1400 -100 26 21
DS -1600 -100 -1400 -100 26 21
DS -1600 100 -1600 -100 26 21
DS -2600 100 -2400 100 26 21
DS -2400 100 -2400 -100 26 21
DS -2600 -100 -2400 -100 26 21
DS -2600 100 -2600 -100 26 21
DS -3600 100 -3400 100 26 21
DS -3400 100 -3400 -100 26 21
DS -3600 -100 -3400 -100 26 21
DS -3600 100 -3600 -100 26 21
DS -4600 100 -4400 100 26 21
DS -4400 100 -4400 -100 26 21
DS -4600 -100 -4400 -100 26 21
DS -4600 100 -4600 -100 26 21
DS 4400 100 4600 100 26 21
DS 4600 100 4600 -100 26 21
DS 4400 -100 4600 -100 26 21
DS 4400 100 4400 -100 26 21
DS 3000 -250 3250 -500 60 21
DS 3250 -500 3750 -500 60 21
DS 3750 -500 4000 -250 60 21
DS 4000 -250 4000 250 60 21
DS 4000 250 3750 500 60 21
DS 3750 500 3250 500 60 21
DS 3250 500 3000 250 60 21
DS 1250 -500 1750 -500 60 21
DS 1750 -500 2000 -250 60 21
DS 2000 -250 2000 250 60 21
DS 2000 250 1750 500 60 21
DS 2000 -250 2250 -500 60 21
DS 2250 -500 2750 -500 60 21
DS 2750 -500 3000 -250 60 21
DS 3000 -250 3000 250 60 21
DS 3000 250 2750 500 60 21
DS 2750 500 2250 500 60 21
DS 2250 500 2000 250 60 21
DS 0 -250 250 -500 60 21
DS 250 -500 750 -500 60 21
DS 750 -500 1000 -250 60 21
DS 1000 -250 1000 250 60 21
DS 1000 250 750 500 60 21
DS 750 500 250 500 60 21
DS 250 500 0 250 60 21
DS 1250 -500 1000 -250 60 21
DS 1000 250 1250 500 60 21
DS 1750 500 1250 500 60 21
DS -1750 -500 -1250 -500 60 21
DS -1250 -500 -1000 -250 60 21
DS -1000 -250 -1000 250 60 21
DS -1000 250 -1250 500 60 21
DS -1000 -250 -750 -500 60 21
DS -750 -500 -250 -500 60 21
DS -250 -500 0 -250 60 21
DS 0 -250 0 250 60 21
DS 0 250 -250 500 60 21
DS -250 500 -750 500 60 21
DS -750 500 -1000 250 60 21
DS -3000 -250 -2750 -500 60 21
DS -2750 -500 -2250 -500 60 21
DS -2250 -500 -2000 -250 60 21
DS -2000 -250 -2000 250 60 21
DS -2000 250 -2250 500 60 21
DS -2250 500 -2750 500 60 21
DS -2750 500 -3000 250 60 21
DS -1750 -500 -2000 -250 60 21
DS -2000 250 -1750 500 60 21
DS -1250 500 -1750 500 60 21
DS -4750 -500 -4250 -500 60 21
DS -4250 -500 -4000 -250 60 21
DS -4000 -250 -4000 250 60 21
DS -4000 250 -4250 500 60 21
DS -4000 -250 -3750 -500 60 21
DS -3750 -500 -3250 -500 60 21
DS -3250 -500 -3000 -250 60 21
DS -3000 -250 -3000 250 60 21
DS -3000 250 -3250 500 60 21
DS -3250 500 -3750 500 60 21
DS -3750 500 -4000 250 60 21
DS -5000 -250 -5000 250 60 21
DS -4750 -500 -5000 -250 60 21
DS -5000 250 -4750 500 60 21
DS -4250 500 -4750 500 60 21
DS 4250 -500 4750 -500 60 21
DS 4750 -500 5000 -250 60 21
DS 5000 -250 5000 250 60 21
DS 5000 250 4750 500 60 21
DS 4250 -500 4000 -250 60 21
DS 4000 250 4250 500 60 21
DS 4750 500 4250 500 60 21
$PAD
Sh "1" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 16 "/MFB"
Po -4500 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 20 "/VOL_UP"
Po -3500 0
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 19 "/VOL_DW"
Po -2500 0
$EndPAD
$PAD
Sh "4" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 18 "/UP"
Po -1500 0
$EndPAD
$PAD
Sh "5" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 6 "/DOWN"
Po -500 0
$EndPAD
$PAD
Sh "6" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 15 "/LEFT"
Po 500 0
$EndPAD
$PAD
Sh "7" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 17 "/RIGHT"
Po 1500 0
$EndPAD
$PAD
Sh "8" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 7 "/ENTER"
Po 2500 0
$EndPAD
$PAD
Sh "9" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 8 "/GND"
Po 3500 0
$EndPAD
$PAD
Sh "10" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 1 "/3V3"
Po 4500 0
$EndPAD
$EndMODULE  pinhead-1X10
$MODULE pinhead-1X06
Po 50000 61500 1800 15 00200000 4E1E452D ~~
Li pinhead-1X06
Cd PIN HEADER
Kw PIN HEADER
Sc 4E1E452D
AR /4E1E3C65
Op 0 0 0
At VIRTUAL 
T0 -1780 -970 500 500 1800 35 N V 21 N "JP3"
T1 -1500 1000 500 500 1800 35 N V 21 N "PINHD-1X6"
DS 1400 100 1600 100 26 21
DS 1600 100 1600 -100 26 21
DS 1400 -100 1600 -100 26 21
DS 1400 100 1400 -100 26 21
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS -1600 100 -1400 100 26 21
DS -1400 100 -1400 -100 26 21
DS -1600 -100 -1400 -100 26 21
DS -1600 100 -1600 -100 26 21
DS -2600 100 -2400 100 26 21
DS -2400 100 -2400 -100 26 21
DS -2600 -100 -2400 -100 26 21
DS -2600 100 -2600 -100 26 21
DS 2400 100 2600 100 26 21
DS 2600 100 2600 -100 26 21
DS 2400 -100 2600 -100 26 21
DS 2400 100 2400 -100 26 21
DS 250 -500 750 -500 60 21
DS 750 -500 1000 -250 60 21
DS 1000 -250 1000 250 60 21
DS 1000 250 750 500 60 21
DS 1000 -250 1250 -500 60 21
DS 1250 -500 1750 -500 60 21
DS 1750 -500 2000 -250 60 21
DS 2000 -250 2000 250 60 21
DS 2000 250 1750 500 60 21
DS 1750 500 1250 500 60 21
DS 1250 500 1000 250 60 21
DS -1000 -250 -750 -500 60 21
DS -750 -500 -250 -500 60 21
DS -250 -500 0 -250 60 21
DS 0 -250 0 250 60 21
DS 0 250 -250 500 60 21
DS -250 500 -750 500 60 21
DS -750 500 -1000 250 60 21
DS 250 -500 0 -250 60 21
DS 0 250 250 500 60 21
DS 750 500 250 500 60 21
DS -2750 -500 -2250 -500 60 21
DS -2250 -500 -2000 -250 60 21
DS -2000 -250 -2000 250 60 21
DS -2000 250 -2250 500 60 21
DS -2000 -250 -1750 -500 60 21
DS -1750 -500 -1250 -500 60 21
DS -1250 -500 -1000 -250 60 21
DS -1000 -250 -1000 250 60 21
DS -1000 250 -1250 500 60 21
DS -1250 500 -1750 500 60 21
DS -1750 500 -2000 250 60 21
DS -3000 -250 -3000 250 60 21
DS -2750 -500 -3000 -250 60 21
DS -3000 250 -2750 500 60 21
DS -2250 500 -2750 500 60 21
DS 2250 -500 2750 -500 60 21
DS 2750 -500 3000 -250 60 21
DS 3000 -250 3000 250 60 21
DS 3000 250 2750 500 60 21
DS 2250 -500 2000 -250 60 21
DS 2000 250 2250 500 60 21
DS 2750 500 2250 500 60 21
$PAD
Sh "1" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 1 "/3V3"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 16 "/MFB"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 19 "/VOL_DW"
Po -500 0
$EndPAD
$PAD
Sh "4" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 20 "/VOL_UP"
Po 500 0
$EndPAD
$PAD
Sh "5" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 8 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 3 "/AGND"
Po 2500 0
$EndPAD
$EndMODULE  pinhead-1X06
$MODULE pinhead-1X02
Po 32500 40500 2700 15 00200000 4E1E452E ~~
Li pinhead-1X02
Cd PIN HEADER
Kw PIN HEADER
Sc 4E1E452E
AR /4E1E3D2E
Op 0 0 0
At VIRTUAL 
T0 220 -970 500 500 2700 35 N V 21 N "JP2"
T1 500 1000 500 500 2700 35 N V 21 N "PINHD-1X2"
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -750 -500 -250 -500 60 21
DS -250 -500 0 -250 60 21
DS 0 -250 0 250 60 21
DS 0 250 -250 500 60 21
DS -1000 -250 -1000 250 60 21
DS -750 -500 -1000 -250 60 21
DS -1000 250 -750 500 60 21
DS -250 500 -750 500 60 21
DS 0 -250 250 -500 60 21
DS 250 -500 750 -500 60 21
DS 750 -500 1000 -250 60 21
DS 1000 -250 1000 250 60 21
DS 1000 250 750 500 60 21
DS 750 500 250 500 60 21
DS 250 500 0 250 60 21
$PAD
Sh "1" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 3 "/AGND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 2 "/5V"
Po 500 0
$EndPAD
$EndMODULE  pinhead-1X02
$MODULE pinhead-1X02
Po 32500 37000 2700 15 00200000 4E1E4530 ~~
Li pinhead-1X02
Cd PIN HEADER
Kw PIN HEADER
Sc 4E1E4530
AR /4E1E4132
Op 0 0 0
At VIRTUAL 
T0 220 -970 500 500 2700 35 N V 21 N "JP5"
T1 500 1000 500 500 2700 35 N V 21 N "PINHD-1X2"
DS -600 100 -400 100 26 21
DS -400 100 -400 -100 26 21
DS -600 -100 -400 -100 26 21
DS -600 100 -600 -100 26 21
DS 400 100 600 100 26 21
DS 600 100 600 -100 26 21
DS 400 -100 600 -100 26 21
DS 400 100 400 -100 26 21
DS -750 -500 -250 -500 60 21
DS -250 -500 0 -250 60 21
DS 0 -250 0 250 60 21
DS 0 250 -250 500 60 21
DS -1000 -250 -1000 250 60 21
DS -750 -500 -1000 -250 60 21
DS -1000 250 -750 500 60 21
DS -250 500 -750 500 60 21
DS 0 -250 250 -500 60 21
DS 250 -500 750 -500 60 21
DS 750 -500 1000 -250 60 21
DS 1000 -250 1000 250 60 21
DS 1000 250 750 500 60 21
DS 750 500 250 500 60 21
DS 250 500 0 250 60 21
$PAD
Sh "1" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 3 "/AGND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00A88001
Ne 22 "N-000041"
Po 500 0
$EndPAD
$EndMODULE  pinhead-1X02
$MODULE CON_40Pin_2mm
Po 63500 41000 2700 15 4BAADD91 4E1E4560 ~~
Li CON_40Pin_2mm
Sc 4E1E4560
AR /4D682D9E
Op 0 0 0
T0 16146 242 315 315 3600 31 N V 21 N "J1"
T1 0 118 118 118 0 20 N I 21 N "HEADER_20X2"
T2 16154 -830 315 315 3600 31 N V 21 N "40"
T2 -750 -822 315 315 3600 31 N V 21 N "2"
T2 -654 586 315 315 3600 31 N V 21 N "1"
DS 11120 -900 11120 100 40 26
DS 11120 100 10920 100 40 26
DS 10920 100 10920 -900 40 26
DS 10340 -900 10340 100 40 26
DS 10340 100 10140 100 40 26
DS 10140 100 10140 -900 40 26
DS 8760 -900 8760 100 40 26
DS 8760 100 8560 100 40 26
DS 8560 100 8560 -900 40 26
DS 9550 -900 9550 100 40 26
DS 9550 100 9350 100 40 26
DS 9350 100 9350 -900 40 26
DS 7970 -900 7970 100 40 26
DS 7970 100 7770 100 40 26
DS 7770 100 7770 -900 40 26
DS 7190 -900 7190 100 40 26
DS 7190 100 6990 100 40 26
DS 6990 100 6990 -900 40 26
DS 6400 -900 6400 100 40 26
DS 6400 100 6200 100 40 26
DS 6200 100 6200 -900 40 26
DS 5610 -900 5610 100 40 26
DS 5610 100 5410 100 40 26
DS 5410 100 5410 -900 40 26
DS 4820 -900 4820 100 40 26
DS 4820 100 4620 100 40 26
DS 4620 100 4620 -900 40 26
DS 4040 -900 4040 100 40 26
DS 4040 100 3840 100 40 26
DS 3840 100 3840 -900 40 26
DS -750 -250 -750 250 80 26
DS -750 250 -500 0 80 26
DS -500 0 -750 -250 80 26
DS 13490 -900 13490 100 40 26
DS 13490 100 13290 100 40 26
DS 13290 100 13290 -900 40 26
DS 11910 -900 11910 100 40 26
DS 11910 100 11710 100 40 26
DS 11710 100 11710 -900 40 26
DS -750 -250 -750 250 80 21
DS -750 250 -500 0 80 21
DS -500 0 -750 -250 80 21
DS -330 -790 -590 -790 60 26
DS -590 -790 -590 -1460 60 26
DS -590 -1460 15550 -1460 60 26
DS 15550 -1460 15550 -790 60 26
DS 15550 -790 15260 -790 60 26
DS 15260 -790 15260 -900 60 26
DS 15260 -900 14660 -900 60 26
DS 14660 -900 14660 -790 60 26
DS 14660 -790 14470 -790 60 26
DS 14470 -790 14470 -900 60 26
DS 14470 -900 13870 -900 60 26
DS 13870 -900 13870 -790 60 26
DS 13870 -790 13690 -790 60 26
DS 13690 -790 13690 -900 60 26
DS 13690 -900 13090 -900 60 26
DS 13090 -900 13090 -790 60 26
DS 13090 -790 12900 -790 60 26
DS 12900 -790 12900 -900 60 26
DS 12900 -900 12300 -900 60 26
DS 12300 -900 12300 -790 60 26
DS 12300 -790 12110 -790 60 26
DS 12110 -790 12110 -900 60 26
DS 12110 -900 11510 -900 60 26
DS 11510 -900 11510 -790 60 26
DS 11510 -790 11320 -790 60 26
DS 11320 -790 11320 -900 60 26
DS 11320 -900 10720 -900 60 26
DS 10720 -900 10720 -790 60 26
DS 10720 -790 10540 -790 60 26
DS 10540 -790 10540 -900 60 26
DS 10540 -900 9940 -900 60 26
DS 9940 -900 9940 -790 60 26
DS 9940 -790 9750 -790 60 26
DS 9750 -790 9750 -900 60 26
DS 9750 -900 9150 -900 60 26
DS 9150 -900 9150 -790 60 26
DS 9150 -790 8960 -790 60 26
DS 8960 -790 8960 -900 60 26
DS 8960 -900 8360 -900 60 26
DS 8360 -900 8360 -790 60 26
DS 8360 -790 8170 -790 60 26
DS 8170 -790 8170 -900 60 26
DS 8170 -900 7570 -900 60 26
DS 7570 -900 7570 -790 60 26
DS 7570 -790 7390 -790 60 26
DS 7390 -790 7390 -900 60 26
DS 7390 -900 6790 -900 60 26
DS 6790 -900 6790 -790 60 26
DS 6790 -790 6600 -790 60 26
DS 6600 -790 6600 -900 60 26
DS 6600 -900 6000 -900 60 26
DS 6000 -900 6000 -790 60 26
DS 6000 -790 5810 -790 60 26
DS 5810 -790 5810 -900 60 26
DS 5810 -900 5210 -900 60 26
DS 5210 -900 5210 -790 60 26
DS 5210 -790 5020 -790 60 26
DS 5020 -790 5020 -900 60 26
DS 5020 -900 4420 -900 60 26
DS 4420 -900 4420 -790 60 26
DS 4420 -790 4240 -790 60 26
DS 4240 -790 4240 -900 60 26
DS 4240 -900 3640 -900 60 26
DS 3640 -900 3640 -790 60 26
DS 3640 -790 3450 -790 60 26
DS 3450 -790 3450 -900 60 26
DS 3450 -900 2850 -900 60 26
DS 2850 -900 2850 -790 60 26
DS 2850 -790 2660 -790 60 26
DS 2660 -790 2660 -900 60 26
DS 2660 -900 2060 -900 60 26
DS 2060 -900 2060 -790 60 26
DS 2060 -790 1870 -790 60 26
DS 1870 -790 1870 -900 60 26
DS 1870 -900 1270 -900 60 26
DS 1270 -900 1270 -790 60 26
DS 1270 -790 1090 -790 60 26
DS 1090 -790 1090 -900 60 26
DS 1090 -900 490 -900 60 26
DS 490 -900 490 -790 60 26
DS 490 -790 300 -790 60 26
DS 300 -790 300 -900 60 26
DS 300 -900 -330 -900 60 26
DS -330 -900 -330 -790 60 26
DS 12700 -900 12700 100 40 26
DS 12700 100 12500 100 40 26
DS 12500 100 12500 -900 40 26
DS 100 -900 100 100 40 26
DS 100 100 -100 100 40 26
DS -100 100 -100 -900 40 26
DS 890 -900 890 100 40 26
DS 890 100 690 100 40 26
DS 690 100 690 -900 40 26
DS 1680 -900 1680 100 40 26
DS 1680 100 1480 100 40 26
DS 1480 100 1480 -900 40 26
DS 2470 -900 2470 100 40 26
DS 2470 100 2270 100 40 26
DS 2270 100 2270 -900 40 26
DS 3250 -900 3250 100 40 26
DS 3250 100 3050 100 40 26
DS 3050 100 3050 -900 40 26
DS 15060 -900 15060 100 40 26
DS 15060 100 14860 100 40 26
DS 14860 100 14860 -900 40 26
DS -370 -1460 15820 -1460 80 21
DS 15820 -1460 15820 560 80 21
DS 15820 560 -380 560 80 21
DS -380 560 -370 390 80 21
DS -370 390 -370 -1450 80 21
DS 14260 -900 14260 100 40 26
DS 14260 100 14060 100 40 26
DS 14060 100 14060 -900 40 26
DS -900 710 -900 -1610 10 24
DS -900 -1610 15970 -1610 10 24
DS 15970 -1610 15970 710 10 24
DS 15970 710 -900 710 10 24
$PAD
Sh "1" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 8 "/GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 0 -790
$EndPAD
$PAD
Sh "3" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 790 0
$EndPAD
$PAD
Sh "4" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 790 -790
$EndPAD
$PAD
Sh "5" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 1570 0
$EndPAD
$PAD
Sh "6" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 1570 -790
$EndPAD
$PAD
Sh "7" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 2360 0
$EndPAD
$PAD
Sh "8" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 2360 -790
$EndPAD
$PAD
Sh "9" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 3150 0
$EndPAD
$PAD
Sh "10" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 9 "/IN1"
Po 3150 -790
$EndPAD
$PAD
Sh "11" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 10 "/IN2"
Po 3940 0
$EndPAD
$PAD
Sh "12" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 11 "/IN3"
Po 3940 -790
$EndPAD
$PAD
Sh "13" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 12 "/IN4"
Po 4720 0
$EndPAD
$PAD
Sh "14" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 13 "/IN5"
Po 4720 -790
$EndPAD
$PAD
Sh "15" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 14 "/IN6"
Po 5510 0
$EndPAD
$PAD
Sh "16" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 5510 -790
$EndPAD
$PAD
Sh "17" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 18 "/UP"
Po 6300 0
$EndPAD
$PAD
Sh "18" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 6300 -790
$EndPAD
$PAD
Sh "19" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 6 "/DOWN"
Po 7090 0
$EndPAD
$PAD
Sh "20" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 7090 -790
$EndPAD
$PAD
Sh "21" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 15 "/LEFT"
Po 7870 0
$EndPAD
$PAD
Sh "22" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 7870 -790
$EndPAD
$PAD
Sh "23" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 17 "/RIGHT"
Po 8660 0
$EndPAD
$PAD
Sh "24" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 8660 -790
$EndPAD
$PAD
Sh "25" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 7 "/ENTER"
Po 9450 0
$EndPAD
$PAD
Sh "26" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 8 "/GND"
Po 9450 -790
$EndPAD
$PAD
Sh "27" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 1 "/3V3"
Po 10240 0
$EndPAD
$PAD
Sh "28" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 8 "/GND"
Po 10240 -790
$EndPAD
$PAD
Sh "29" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 1 "/3V3"
Po 11020 0
$EndPAD
$PAD
Sh "30" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 11020 -790
$EndPAD
$PAD
Sh "31" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 11810 0
$EndPAD
$PAD
Sh "32" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 11810 -790
$EndPAD
$PAD
Sh "33" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 12600 0
$EndPAD
$PAD
Sh "34" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 12600 -790
$EndPAD
$PAD
Sh "35" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 13390 0
$EndPAD
$PAD
Sh "36" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 13390 -790
$EndPAD
$PAD
Sh "37" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 4 "/AN0"
Po 14170 0
$EndPAD
$PAD
Sh "38" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 5 "/AN1"
Po 14170 -790
$EndPAD
$PAD
Sh "39" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 3 "/AGND"
Po 14960 0
$EndPAD
$PAD
Sh "40" C 520 520 0 0 2700
Dr 340 0 0
At STD N 00C08001
Ne 3 "/AGND"
Po 14960 -790
$EndPAD
$EndMODULE  CON_40Pin_2mm
$DRAWSEGMENT
Po 3 33000 33500 32000 32000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 33000 61000 32500 59000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 63500 61000 62500 59500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 63500 33500 62500 32000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30500 63500 30500 62500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66000 63500 30500 63500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66000 62500 66000 63500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33500 44000 35500 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33500 56000 33500 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35500 56000 33500 56000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35500 44000 35500 56000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33500 44000 35500 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30500 62500 30500 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30500 31000 66000 31000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 52500 59150 52850 59150 236 -1
De 15 0 1 0 C00000
Po 0 60000 52000 53500 58500 236 -1
De 15 0 1 0 80000
Po 3 60000 52000 60000 52000 709 -1
De 15 1 1 0 80000
Po 0 63500 52000 60000 52000 236 -1
De 0 0 1 0 80000
Po 0 63500 52000 63500 52020 236 -1
De 0 0 1 0 880000
Po 0 52850 59150 53500 58500 236 -1
De 15 0 1 0 400000
Po 0 52500 59000 52500 59150 236 -1
De 15 0 1 0 880000
Po 0 41500 57350 41500 37500 236 -1
De 15 0 1 0 480000
Po 0 41500 37500 42000 37000 236 -1
De 15 0 1 0 80000
Po 0 42000 37000 42000 36000 236 -1
De 15 0 1 0 80000
Po 0 42000 36000 41000 35000 236 -1
De 15 0 1 0 80000
Po 0 41000 35000 41000 32500 236 -1
De 15 0 1 0 880000
Po 0 44500 57350 44500 57500 236 -1
De 15 0 1 0 480000
Po 0 44500 57500 45000 57500 236 -1
De 15 0 1 0 80000
Po 0 45000 57500 45500 58000 236 -1
De 15 0 1 0 80000
Po 0 45500 58000 45500 61500 236 -1
De 15 0 1 0 880000
Po 0 52500 61500 52500 62500 236 -1
De 0 0 1 0 480000
Po 0 52500 62500 46500 62500 236 -1
De 0 0 1 0 80000
Po 0 46500 62500 45500 61500 236 -1
De 0 0 1 0 880000
Po 0 52500 61500 53500 61500 236 -1
De 15 0 1 0 480000
Po 0 53500 61500 54000 62000 236 -1
De 15 0 1 0 80000
Po 0 54000 62000 54500 62000 236 -1
De 15 0 1 0 80000
Po 0 54500 62000 54500 61875 236 -1
De 15 0 1 0 880000
Po 0 52500 59150 52500 61500 236 -1
De 15 0 1 0 C80000
Po 0 41500 57350 41500 57500 236 -1
De 15 0 1 0 480000
Po 0 41500 57500 40000 57500 236 -1
De 15 0 1 0 80000
Po 0 40000 57500 40000 57350 236 -1
De 15 0 1 0 880000
Po 0 41500 57350 41500 57500 236 -1
De 15 0 1 0 480000
Po 0 41500 57500 43000 57500 236 -1
De 15 0 1 0 80000
Po 0 43000 57500 43000 57350 236 -1
De 15 0 1 0 880000
Po 0 44500 57350 44500 57500 236 -1
De 15 0 1 0 480000
Po 0 44500 57500 43000 57500 236 -1
De 15 0 1 0 80000
Po 0 43000 57500 43000 57350 236 -1
De 15 0 1 0 880000
Po 0 63500 52020 63500 51240 236 -1
De 15 0 1 0 C80000
Po 0 44500 39500 43500 39500 236 -1
De 15 0 2 0 400000
Po 0 42000 34000 42000 32500 236 -1
De 15 0 2 0 800000
Po 0 43000 35000 42000 34000 236 -1
De 15 0 2 0 0
Po 0 43000 39000 43000 35000 236 -1
De 15 0 2 0 0
Po 0 43500 39500 43000 39000 236 -1
De 15 0 2 0 0
Po 0 44500 39500 44500 53000 236 -1
De 15 0 2 0 480000
Po 0 44500 53000 47500 56000 236 -1
De 15 0 2 0 80000
Po 0 47500 56000 47500 55850 236 -1
De 15 0 2 0 880000
Po 0 40000 42000 42000 42000 236 -1
De 0 0 2 0 480000
Po 0 42000 42000 44500 39500 236 -1
De 0 0 2 0 880000
Po 0 40000 42000 33500 42000 236 -1
De 0 0 2 0 480000
Po 0 33500 42000 32500 41000 236 -1
De 0 0 2 0 880000
Po 0 63500 55960 64290 55960 236 -1
De 0 0 3 0 C00000
Po 0 56000 61875 57125 61875 236 -1
De 15 0 3 0 400000
Po 0 63500 56000 63500 55960 236 -1
De 15 0 3 0 C00000
Po 0 62000 56000 63500 56000 236 -1
De 15 0 3 0 800000
Po 0 61000 57000 62000 56000 236 -1
De 15 0 3 0 0
Po 0 59000 57000 61000 57000 236 -1
De 15 0 3 0 0
Po 0 58500 57500 59000 57000 236 -1
De 15 0 3 0 0
Po 0 58500 60500 58500 57500 236 -1
De 15 0 3 0 0
Po 0 57125 61875 58500 60500 236 -1
De 15 0 3 0 0
Po 0 32500 36500 34000 36500 236 -1
De 15 0 3 0 400000
Po 0 34500 40000 32500 40000 236 -1
De 15 0 3 0 800000
Po 0 35000 39500 34500 40000 236 -1
De 15 0 3 0 0
Po 0 35000 37500 35000 39500 236 -1
De 15 0 3 0 0
Po 0 34000 36500 35000 37500 236 -1
De 15 0 3 0 0
Po 0 41000 36500 40000 37500 236 -1
De 15 0 3 0 400000
Po 0 40000 37500 40000 40000 236 -1
De 15 0 3 0 800000
Po 0 56000 62000 56000 61875 236 -1
De 15 0 3 0 880000
Po 0 41000 36500 40000 35500 236 -1
De 0 0 3 0 480000
Po 0 40000 35500 39000 35500 236 -1
De 0 0 3 0 80000
Po 0 39000 35500 37000 33500 236 -1
De 0 0 3 0 80000
Po 0 37000 33500 37000 32500 236 -1
De 0 0 3 0 880000
Po 0 47500 61500 47500 62500 236 -1
De 15 0 3 0 480000
Po 0 47500 62500 55500 62500 236 -1
De 15 0 3 0 80000
Po 0 55500 62500 56000 62000 236 -1
De 15 0 3 0 80000
Po 0 56000 62000 56000 61875 236 -1
De 15 0 3 0 880000
Po 0 40000 40000 32500 40000 236 -1
De 0 0 3 0 C80000
Po 0 41000 36500 43500 36500 236 -1
De 0 0 3 0 480000
Po 0 43500 36500 44500 37500 236 -1
De 0 0 3 0 880000
Po 0 47500 59413 47500 61500 236 -1
De 15 0 3 0 C80000
Po 0 63500 56000 63500 55960 236 -1
De 0 0 3 0 880000
Po 0 40000 32500 40000 33000 236 -1
De 0 0 4 0 C00000
Po 0 61330 55170 60500 56000 236 -1
De 15 0 4 0 0
Po 0 47500 36000 48000 36500 236 -1
De 0 0 4 0 80000
Po 3 48000 36500 48000 36500 709 -1
De 15 1 4 0 80000
Po 0 48000 36500 49000 37500 236 -1
De 15 0 4 0 80000
Po 0 49000 37500 49000 54000 236 -1
De 15 0 4 0 80000
Po 0 49000 54000 49500 54500 236 -1
De 15 0 4 0 80000
Po 3 49500 54500 49500 54500 709 -1
De 15 1 4 0 80000
Po 0 49500 54500 59000 54500 236 -1
De 0 0 4 0 80000
Po 0 59000 54500 60500 56000 236 -1
De 0 0 4 0 80000
Po 3 60500 56000 60500 56000 709 -1
De 15 1 4 0 80000
Po 0 61330 55170 63500 55170 236 -1
De 15 0 4 0 800000
Po 0 45000 36000 47500 36000 236 -1
De 0 0 4 0 0
Po 0 43500 34500 45000 36000 236 -1
De 0 0 4 0 0
Po 0 41500 34500 43500 34500 236 -1
De 0 0 4 0 0
Po 0 40000 33000 41500 34500 236 -1
De 0 0 4 0 400000
Po 0 65000 57500 65500 57000 236 -1
De 15 0 5 0 0
Po 0 64670 55170 65000 55500 236 -1
De 0 0 5 0 0
Po 0 65000 55500 65000 57500 236 -1
De 0 0 5 0 0
Po 3 65000 57500 65000 57500 709 -1
De 15 1 5 0 0
Po 0 65500 39500 57500 31500 236 -1
De 15 0 5 0 0
Po 0 57500 31500 39000 31500 236 -1
De 15 0 5 0 0
Po 0 39000 32500 39000 31500 236 -1
De 15 0 5 0 400000
Po 0 64670 55170 64290 55170 236 -1
De 0 0 5 0 800000
Po 0 65500 57000 65500 39500 236 -1
De 15 0 5 0 0
Po 0 40500 61500 40500 60000 236 -1
De 15 0 6 0 400000
Po 0 41500 59000 41500 58650 236 -1
De 15 0 6 0 800000
Po 0 40500 60000 41500 59000 236 -1
De 15 0 6 0 0
Po 0 63500 48090 47910 48090 236 -1
De 0 0 6 0 400000
Po 0 40500 62500 40500 61500 236 -1
De 15 0 6 0 800000
Po 0 40000 63000 40500 62500 236 -1
De 15 0 6 0 0
Po 0 36500 63000 40000 63000 236 -1
De 15 0 6 0 0
Po 0 35500 62000 36500 63000 236 -1
De 15 0 6 0 0
Po 0 35500 59500 35500 62000 236 -1
De 15 0 6 0 0
Po 0 36500 58500 35500 59500 236 -1
De 15 0 6 0 0
Po 3 36500 58500 36500 58500 709 -1
De 15 1 6 0 0
Po 0 43000 58500 36500 58500 236 -1
De 0 0 6 0 0
Po 0 47500 54000 43000 58500 236 -1
De 0 0 6 0 0
Po 3 47500 54000 47500 54000 709 -1
De 15 1 6 0 0
Po 0 47500 49500 47500 54000 236 -1
De 15 0 6 0 0
Po 0 47000 49000 47500 49500 236 -1
De 15 0 6 0 0
Po 3 47000 49000 47000 49000 709 -1
De 15 1 6 0 0
Po 0 47910 48090 47000 49000 236 -1
De 0 0 6 0 0
Po 0 41500 58500 41500 58650 236 -1
De 15 0 6 0 880000
Po 0 44500 58650 44500 58500 236 -1
De 15 0 7 0 480000
Po 0 44500 58500 44000 58000 236 -1
De 15 0 7 0 80000
Po 0 44000 58000 39000 58000 236 -1
De 15 0 7 0 80000
Po 0 39000 58000 39000 56500 236 -1
De 15 0 7 0 80000
Po 0 39000 56500 39500 56000 236 -1
De 15 0 7 0 80000
Po 3 39500 56000 39500 56000 709 -1
De 15 1 7 0 80000
Po 0 39500 56000 45000 50500 236 -1
De 0 0 7 0 80000
Po 0 45000 50500 63500 50500 236 -1
De 0 0 7 0 80000
Po 0 63500 50500 63500 50450 236 -1
De 0 0 7 0 880000
Po 0 44500 58650 44500 59500 236 -1
De 15 0 7 0 480000
Po 0 44500 59500 43500 60500 236 -1
De 15 0 7 0 80000
Po 0 43500 60500 43500 61500 236 -1
De 15 0 7 0 880000
Po 0 57500 58500 62000 58500 236 -1
De 0 0 8 0 0
Po 0 56500 59500 57500 58500 236 -1
De 0 0 8 0 80000
Po 3 56500 59500 56500 59500 709 -1
De 15 1 8 0 80000
Po 0 56000 60000 56500 59500 236 -1
De 15 0 8 0 80000
Po 0 56000 61125 56000 60000 236 -1
De 15 0 8 0 480000
Po 0 63000 57500 63500 57500 236 -1
De 15 0 8 0 0
Po 3 63000 57500 63000 57500 709 -1
De 15 1 8 0 80000
Po 0 65000 56500 65000 51500 236 -1
De 15 0 8 0 80000
Po 0 64500 56500 65000 56500 236 -1
De 15 0 8 0 0
Po 0 63500 57500 64500 56500 236 -1
De 15 0 8 0 0
Po 0 63000 57500 62000 58500 236 -1
De 0 0 8 0 0
Po 0 41000 35500 41500 36000 236 -1
De 0 0 8 0 0
Po 0 38000 32500 38000 33500 236 -1
De 0 0 8 0 480000
Po 0 39500 35000 38000 33500 236 -1
De 0 0 8 0 80000
Po 0 40500 35000 39500 35000 236 -1
De 0 0 8 0 80000
Po 0 41000 35500 40500 35000 236 -1
De 0 0 8 0 80000
Po 0 44000 36000 42000 36000 236 -1
De 0 0 8 0 80000
Po 0 44500 36500 44000 36000 236 -1
De 0 0 8 0 80000
Po 0 45000 36500 44500 36500 236 -1
De 0 0 8 0 80000
Po 0 49500 41000 45000 36500 236 -1
De 0 0 8 0 80000
Po 0 49500 41000 63500 41000 236 -1
De 0 0 8 0 880000
Po 0 41500 36000 42000 36000 236 -1
De 0 0 8 0 0
Po 0 64290 51240 64290 51110 236 -1
De 15 0 8 0 400000
Po 0 64290 51110 64950 50450 236 -1
De 15 0 8 0 0
Po 0 64290 50450 64290 50530 236 -1
De 15 0 8 0 400000
Po 0 64290 50530 65000 51240 236 -1
De 15 0 8 0 0
Po 0 64290 50450 64950 50450 236 -1
De 15 0 8 0 400000
Po 0 64950 50450 65000 50500 236 -1
De 15 0 8 0 0
Po 0 64290 51240 65000 51240 236 -1
De 15 0 8 0 400000
Po 0 65000 51240 65000 51500 236 -1
De 15 0 8 0 0
Po 0 65000 51500 65000 50500 236 -1
De 15 0 8 0 0
Po 0 65000 50500 65000 40500 236 -1
De 15 0 8 0 80000
Po 0 63500 41000 63500 40500 236 -1
De 15 0 8 0 480000
Po 0 65000 40500 63500 40500 236 -1
De 15 0 8 0 80000
Po 0 64290 51240 64290 50450 236 -1
De 15 0 8 0 C00000
Po 0 48500 61500 48500 60500 236 -1
De 15 0 8 0 480000
Po 0 48500 60500 49500 59500 236 -1
De 15 0 8 0 80000
Po 3 49500 59500 49500 59500 709 -1
De 15 1 8 0 80000
Po 0 49500 59500 54000 59500 236 -1
De 0 0 8 0 80000
Po 3 54000 59500 54000 59500 709 -1
De 15 1 8 0 80000
Po 0 54000 59500 54500 60000 236 -1
De 15 0 8 0 80000
Po 0 54500 60000 54500 61125 236 -1
De 15 0 8 0 880000
Po 0 44500 61500 44500 60500 236 -1
De 0 0 8 0 480000
Po 0 44500 60500 48500 60500 236 -1
De 0 0 8 0 80000
Po 0 48500 60500 48500 61500 236 -1
De 0 0 8 0 880000
Po 0 54500 61125 54500 61000 236 -1
De 15 0 8 0 480000
Po 0 56000 61000 56000 61125 236 -1
De 15 0 8 0 880000
Po 0 54500 61000 56000 61000 236 -1
De 15 0 8 0 80000
Po 0 65000 40500 61000 36500 236 -1
De 0 0 9 0 80000
Po 0 61000 36500 52000 36500 236 -1
De 0 0 9 0 80000
Po 0 52000 36500 48000 32500 236 -1
De 0 0 9 0 880000
Po 0 64290 44150 64500 44000 236 -1
De 0 0 9 0 480000
Po 0 64500 44000 65000 44000 236 -1
De 0 0 9 0 80000
Po 0 65000 44000 65000 40500 236 -1
De 0 0 9 0 80000
Po 0 63500 44940 63500 45000 236 -1
De 0 0 10 0 480000
Po 0 63500 45000 58500 45000 236 -1
De 0 0 10 0 80000
Po 3 58500 45000 58500 45000 709 -1
De 15 1 10 0 80000
Po 0 58500 45000 53000 39500 236 -1
De 15 0 10 0 80000
Po 3 53000 39500 53000 39500 709 -1
De 15 1 10 0 80000
Po 0 53000 39500 47000 33500 236 -1
De 0 0 10 0 80000
Po 0 47000 33500 47000 32500 236 -1
De 0 0 10 0 880000
Po 0 46000 32500 46000 31500 236 -1
De 0 0 11 0 480000
Po 0 46000 31500 49000 31500 236 -1
De 0 0 11 0 80000
Po 0 49000 31500 52500 35000 236 -1
De 0 0 11 0 80000
Po 0 52500 35000 60500 35000 236 -1
De 0 0 11 0 80000
Po 0 60500 35000 65500 40000 236 -1
De 0 0 11 0 80000
Po 0 65500 40000 65500 44500 236 -1
De 0 0 11 0 80000
Po 0 65500 44500 65000 45000 236 -1
De 0 0 11 0 80000
Po 0 65000 45000 64500 45000 236 -1
De 0 0 11 0 80000
Po 0 64500 45000 64290 44940 236 -1
De 0 0 11 0 880000
Po 0 63500 45720 62720 45720 236 -1
De 15 0 12 0 400000
Po 0 50500 33500 50000 33500 236 -1
De 15 0 12 0 0
Po 0 62720 45720 50500 33500 236 -1
De 15 0 12 0 0
Po 0 45000 32500 45000 33000 236 -1
De 15 0 12 0 C00000
Po 0 45500 33500 50000 33500 236 -1
De 15 0 12 0 0
Po 0 45000 33000 45500 33500 236 -1
De 15 0 12 0 400000
Po 0 64290 45720 65280 45720 236 -1
De 0 0 13 0 400000
Po 0 44000 34000 44000 32500 236 -1
De 0 0 13 0 800000
Po 0 45000 35000 44000 34000 236 -1
De 0 0 13 0 0
Po 0 47500 35000 45000 35000 236 -1
De 0 0 13 0 0
Po 0 53000 40500 47500 35000 236 -1
De 0 0 13 0 0
Po 0 57500 40500 53000 40500 236 -1
De 0 0 13 0 0
Po 0 59000 39000 57500 40500 236 -1
De 0 0 13 0 0
Po 3 59000 39000 59000 39000 709 -1
De 15 1 13 0 0
Po 0 59000 37500 59000 39000 236 -1
De 15 0 13 0 0
Po 0 54500 33000 59000 37500 236 -1
De 15 0 13 0 0
Po 3 54500 33000 54500 33000 709 -1
De 15 1 13 0 0
Po 0 60000 33000 54500 33000 236 -1
De 0 0 13 0 0
Po 0 66000 39000 60000 33000 236 -1
De 0 0 13 0 0
Po 0 66000 45000 66000 39000 236 -1
De 0 0 13 0 0
Po 0 65280 45720 66000 45000 236 -1
De 0 0 13 0 0
Po 0 43000 32500 43000 34000 236 -1
De 15 0 14 0 400000
Po 0 46010 46510 63500 46510 236 -1
De 0 0 14 0 800000
Po 0 46000 46500 46010 46510 236 -1
De 0 0 14 0 0
Po 3 46000 46500 46000 46500 709 -1
De 15 1 14 0 0
Po 0 45500 46000 46000 46500 236 -1
De 15 0 14 0 0
Po 0 45500 36500 45500 46000 236 -1
De 15 0 14 0 0
Po 0 43000 34000 45500 36500 236 -1
De 15 0 14 0 0
Po 0 43000 58650 43000 59000 236 -1
De 15 0 15 0 480000
Po 0 43000 59000 41500 60500 236 -1
De 15 0 15 0 80000
Po 0 41500 60500 41500 61500 236 -1
De 15 0 15 0 880000
Po 0 51500 61500 51500 58000 236 -1
De 15 0 16 0 480000
Po 0 51500 58000 51000 57500 236 -1
De 15 0 16 0 80000
Po 3 51000 57500 51000 57500 709 -1
De 15 1 16 0 80000
Po 0 51000 57500 50500 57000 236 -1
De 0 0 16 0 80000
Po 0 50500 57000 49000 57000 236 -1
De 0 0 16 0 80000
Po 0 49000 57000 47000 59000 236 -1
De 0 0 16 0 80000
Po 0 47000 59000 43000 59000 236 -1
De 0 0 16 0 80000
Po 0 43000 59000 42500 59500 236 -1
De 0 0 16 0 80000
Po 0 42500 59500 37500 59500 236 -1
De 0 0 16 0 80000
Po 0 37500 59500 36500 60500 236 -1
De 0 0 16 0 80000
Po 0 36500 60500 36500 61500 236 -1
De 0 0 16 0 880000
Po 0 52500 57500 52500 56500 236 -1
De 15 0 17 0 0
Po 0 51500 56500 52500 56500 236 -1
De 15 0 17 0 0
Po 0 51500 56500 46500 56500 236 -1
De 15 0 17 0 80000
Po 0 46500 56500 46500 62500 236 -1
De 15 0 17 0 80000
Po 0 46500 62500 42500 62500 236 -1
De 15 0 17 0 80000
Po 0 42500 61500 42500 62500 236 -1
De 15 0 17 0 480000
Po 0 52500 56500 53500 56500 236 -1
De 15 0 17 0 0
Po 0 62340 49660 63500 49660 236 -1
De 15 0 17 0 800000
Po 0 61000 53000 61000 51500 236 -1
De 15 0 17 0 0
Po 0 58500 55500 59500 54500 236 -1
De 15 0 17 0 80000
Po 3 58500 55500 58500 55500 709 -1
De 15 1 17 0 80000
Po 0 54500 55500 58500 55500 236 -1
De 0 0 17 0 80000
Po 0 53500 56500 54500 55500 236 -1
De 0 0 17 0 80000
Po 3 53500 56500 53500 56500 709 -1
De 15 1 17 0 80000
Po 0 59500 54500 61000 53000 236 -1
De 15 0 17 0 0
Po 0 61000 51000 61000 51500 236 -1
De 15 0 17 0 0
Po 0 62340 49660 61000 51000 236 -1
De 15 0 17 0 0
Po 0 52500 57850 52500 57500 236 -1
De 15 0 17 0 480000
Po 0 52500 57850 52500 57500 236 -1
De 15 0 17 0 480000
Po 0 39500 61500 39500 59150 236 -1
De 15 0 18 0 400000
Po 0 39500 59150 40000 58650 236 -1
De 15 0 18 0 800000
Po 0 40000 58650 40000 58500 236 -1
De 15 0 18 0 480000
Po 0 40000 58500 38500 58500 236 -1
De 15 0 18 0 80000
Po 0 38500 58500 38500 55500 236 -1
De 15 0 18 0 80000
Po 0 38500 55500 40000 54000 236 -1
De 15 0 18 0 80000
Po 0 40000 54000 40000 53500 236 -1
De 15 0 18 0 80000
Po 3 40000 53500 40000 53500 709 -1
De 15 1 18 0 80000
Po 0 40000 53500 46000 47500 236 -1
De 0 0 18 0 80000
Po 0 46000 47500 63500 47500 236 -1
De 0 0 18 0 80000
Po 0 63500 47500 63500 47300 236 -1
De 0 0 18 0 880000
Po 0 40000 58500 40000 58650 236 -1
De 15 0 18 0 880000
Po 0 44000 60000 49000 60000 236 -1
De 0 0 19 0 80000
Po 0 49000 60000 49000 60500 236 -1
De 0 0 19 0 80000
Po 0 49000 60500 50500 60500 236 -1
De 0 0 19 0 80000
Po 0 50500 60500 50500 61500 236 -1
De 0 0 19 0 880000
Po 0 38500 61500 38500 60500 236 -1
De 0 0 19 0 480000
Po 0 38500 60500 43500 60500 236 -1
De 0 0 19 0 80000
Po 0 43500 60500 44000 60000 236 -1
De 0 0 19 0 80000
Po 0 49500 61500 49500 60500 236 -1
De 15 0 20 0 400000
Po 0 49500 58000 50500 59000 236 -1
De 15 0 20 0 80000
Po 3 49500 58000 49500 58000 709 -1
De 15 1 20 0 80000
Po 0 48000 59500 49500 58000 236 -1
De 0 0 20 0 80000
Po 0 43500 59500 48000 59500 236 -1
De 0 0 20 0 80000
Po 0 43000 60000 43500 59500 236 -1
De 0 0 20 0 80000
Po 0 38000 60000 43000 60000 236 -1
De 0 0 20 0 80000
Po 0 37500 60500 38000 60000 236 -1
De 0 0 20 0 80000
Po 0 37500 60500 37500 61500 236 -1
De 0 0 20 0 880000
Po 0 50500 59500 50500 59000 236 -1
De 15 0 20 0 0
Po 0 49500 60500 50500 59500 236 -1
De 15 0 20 0 0
Po 0 47500 58587 47500 57150 236 -1
De 15 0 21 0 C80000
Po 0 43000 37500 44000 38500 236 -1
De 0 0 22 0 80000
Po 0 44000 38500 44500 38500 236 -1
De 0 0 22 0 880000
Po 0 32500 37500 38000 37500 236 -1
De 0 0 22 0 480000
Po 0 38000 37500 39000 36500 236 -1
De 0 0 22 0 880000
Po 0 39000 36500 39500 36500 236 -1
De 0 0 22 0 480000
Po 0 39500 36500 40500 37500 236 -1
De 0 0 22 0 80000
Po 0 40500 37500 43000 37500 236 -1
De 0 0 22 0 80000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
