<RCC>
    <qresource prefix="/">
        <file>../images/pointer.png</file>
        <file>../images/linepointer.png</file>
        <file>../images/textpointer.png</file>
        <file>../images/bold.png</file>
        <file>../images/italic.png</file>
        <file>../images/underline.png</file>
        <file>../images/floodfill.png</file>
        <file>../images/bringtofront.png</file>
        <file>../images/delete.png</file>
        <file>../images/sendtoback.png</file>
        <file>../images/linecolor.png</file>
        <file>../images/background1.png</file>
        <file>../images/background2.png</file>
        <file>../images/background3.png</file>
        <file>../images/background4.png</file>
        <file>../images/exit.png</file>
        <file>../images/new.png</file>
        <file>../images/no.png</file>
        <file>../images/open.png</file>
        <file>../images/save.png</file>
        <file>../images/save_as.png</file>
        <file>../images/yes.png</file>
        <file>../images/zoom_in.png</file>
        <file>../images/zoom_out.png</file>
    </qresource>
</RCC>
