<!--File for SIE Code Generator. Custmos Blocks-->
<CustomItem BlockName="Printf Int">
    <Polygon>
        <Point x="-60" y="-20"/>
        <Point x="70" y="-20"/>
        <Point x="70" y="0"/>
        <Point x="70" y="0"/>
        <Point x="-130" y="0"/>
        <Point x="-130" y="0"/>
        <Point x="-60" y="0"/>
        <Point x="-60" y="-20"/>
        <Point x="-130" y="-20"/>
        <Point x="-130" y="0"/>
        <Point x="-130" y="-20"/>
    </Polygon>
    <TextItems>
        <TextItem myStyleIO="131" posOffset-y="10" editableItem="0" ID="3" text="IN Integer" posOffset-x="-130"/>
        <TextItem myStyleIO="0" posOffset-y="10" editableItem="1" ID="0" text="&quot;[%04X]&quot;" posOffset-x="30"/>
        <TextItem myStyleIO="0" posOffset-y="10" editableItem="0" ID="1" text="printf" posOffset-x="-40"/>
    </TextItems><![CDATA[]]><![CDATA[]]><![CDATA[
	printf(value_0, in_3);
	fflush(stdout);

]]><![CDATA[]]></CustomItem>
