<!--File for SIE Code Generator. Custmos Blocks-->
<CustomItem BlockName="Timer">
    <Polygon>
        <Point x="-70" y="-80"/>
        <Point x="-70" y="80"/>
        <Point x="80" y="80"/>
        <Point x="80" y="-80"/>
        <Point x="-70" y="-80"/>
        <Point x="-70" y="-30"/>
        <Point x="80" y="-30"/>
        <Point x="80" y="80"/>
        <Point x="50" y="80"/>
        <Point x="40" y="50"/>
        <Point x="30" y="50"/>
        <Point x="20" y="60"/>
        <Point x="40" y="40"/>
        <Point x="40" y="40"/>
        <Point x="40" y="30"/>
        <Point x="30" y="40"/>
        <Point x="30" y="30"/>
        <Point x="30" y="30"/>
        <Point x="10" y="30"/>
        <Point x="10" y="30"/>
        <Point x="10" y="30"/>
        <Point x="30" y="30"/>
        <Point x="30" y="20"/>
        <Point x="40" y="30"/>
        <Point x="40" y="20"/>
        <Point x="30" y="10"/>
        <Point x="30" y="10"/>
        <Point x="40" y="0"/>
        <Point x="50" y="10"/>
        <Point x="50" y="0"/>
        <Point x="40" y="-10"/>
        <Point x="30" y="-20"/>
        <Point x="20" y="-20"/>
        <Point x="30" y="-10"/>
        <Point x="20" y="0"/>
        <Point x="20" y="0"/>
        <Point x="-10" y="0"/>
        <Point x="-20" y="-10"/>
        <Point x="-10" y="-20"/>
        <Point x="-20" y="-20"/>
        <Point x="-40" y="0"/>
        <Point x="-40" y="10"/>
        <Point x="-30" y="0"/>
        <Point x="-20" y="10"/>
        <Point x="-20" y="10"/>
        <Point x="-20" y="10"/>
        <Point x="-30" y="20"/>
        <Point x="-30" y="40"/>
        <Point x="-20" y="50"/>
        <Point x="-10" y="60"/>
        <Point x="20" y="60"/>
        <Point x="-10" y="60"/>
        <Point x="-20" y="50"/>
        <Point x="-30" y="50"/>
        <Point x="-30" y="50"/>
        <Point x="-40" y="80"/>
        <Point x="-70" y="80"/>
        <Point x="-70" y="80"/>
        <Point x="-70" y="80"/>
    </Polygon>
    <TextItems>
        <TextItem myStyleIO="0" posOffset-y="40" editableItem="1" ID="1" text="1 " posOffset-x="-10"/>
        <TextItem myStyleIO="0" posOffset-y="40" editableItem="0" ID="2" text="ms" posOffset-x="10"/>
        <TextItem myStyleIO="0" posOffset-y="60" editableItem="0" ID="0" text="System Timer" posOffset-x="0"/>
    </TextItems>
</CustomItem>
