# #####################################################################
# Automatically generated by qmake (2.01a) Sat Apr 3 14:28:42 2010
# #####################################################################
TEMPLATE = app
TARGET = ADC
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    jz47xx_mmap.h \
    signaldisplay.h \
    ADCw.h \
    jz_adc_peripheral.h \
    jz47xx_gpio.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
    mainwindow.cpp \
    signaldisplay.cpp \
    ADCw.cpp \
    jz_adc_peripheral.cpp \
    jz47xx_gpio.cpp \
    jz47xx_mmap.cpp
