*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\CAINPCB\SAKC_V3\SIE_V3MAX.SSB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.0380X0.0320*%
%ADD11R,0.0320X0.0380*%
%ADD12R,0.0600X0.0600*%
%ADD13R,0.0350X0.0300*%
%ADD14R,0.0300X0.0350*%
%ADD15C,0.0600*%
%ADD16R,0.0472X0.0551*%
%ADD17R,0.0551X0.0945*%
%ADD18R,0.0709X0.0630*%
%ADD19R,0.0276X0.0630*%
%ADD20C,0.0550*%
%ADD21R,0.0550X0.0550*%
%ADD22R,0.0866X0.0905*%
%ADD23R,0.0216X0.0630*%
%ADD24C,0.3150X0.1575*%
%ADD25C,0.0620*%
%ADD26R,0.0620X0.0620*%
%ADD27C,0.1496*%
%ADD28R,0.0500X0.0500*%
%ADD29C,0.0775*%
%ADD30C,0.0669*%
%ADD31R,0.0650X0.0079*%
%ADD32R,0.0079X0.0650*%
%ADD33R,0.0197X0.0551*%
%ADD34R,0.0100X0.0600*%
%ADD35R,0.0700X0.0160*%
%ADD36R,0.1420X0.0880*%
%ADD37R,0.0480X0.0880*%
%ADD38R,0.0600X0.0100*%
%ADD39R,0.0472X0.0567*%
%ADD40R,0.0394X0.0567*%
%ADD41R,0.0272X0.0390*%
%ADD42R,0.0276X0.0590*%
%ADD43R,0.0787X0.0984*%
%ADD44R,0.0551X0.0472*%
%ADD45C,0.0236*%
%ADD46C,0.0079*%
%ADD47C,0.0138*%
%ADD48C,0.0059*%
%ADD49C,0.0080*%
%ADD50C,0.0315*%
%ADD51C,0.0394*%
%ADD52C,0.0197*%
%ADD53C,0.0276*%
%ADD54C,0.0236*%
%ADD55C,0.0236*%
%ADD56C,0.0118*%
%ADD57C,0.0094*%
%ADD58C,0.0216*%
%ADD59C,0.0098*%
%ADD60C,0.0157*%
%ADD61C,0.0600*%
%ADD62C,0.0550*%
%ADD63R,0.0550X0.0550*%
%ADD64C,0.3150X0.1575*%
%ADD65C,0.0620*%
%ADD66R,0.0620X0.0620*%
%ADD67C,0.1496*%
%ADD68C,0.0775*%
%ADD69C,0.0669*%
%ADD70C,0.0236*%
%ADD71C,0.0039*%
%ADD72R,0.0453X0.0378*%
%ADD73R,0.0378X0.0453*%
%ADD74R,0.0650X0.0650*%
%ADD75R,0.0400X0.0350*%
%ADD76R,0.0350X0.0400*%
%ADD77C,0.0650*%
%ADD78R,0.0591X0.0669*%
%ADD79R,0.0669X0.1063*%
%ADD80R,0.0827X0.0748*%
%ADD81R,0.0433X0.0709*%
%ADD82R,0.0945X0.0984*%
%ADD83R,0.0315X0.0787*%
%ADD84C,0.3150*%
%ADD85C,0.1390*%
%ADD86R,0.0571X0.0571*%
%ADD87C,0.0827*%
%ADD88C,0.0768*%
%ADD89R,0.0433X0.0358*%
%ADD90R,0.0358X0.0433*%
%ADD91R,0.0709X0.0118*%
%ADD92R,0.0118X0.0709*%
%ADD93R,0.0236X0.0590*%
%ADD94R,0.0140X0.0650*%
%ADD95R,0.0750X0.0210*%
%ADD96R,0.1470X0.0930*%
%ADD97R,0.0530X0.0930*%
%ADD98R,0.0650X0.0150*%
%ADD99R,0.0150X0.0650*%
%ADD100R,0.0630X0.0787*%
%ADD101R,0.0567X0.0787*%
%ADD102R,0.0394X0.0512*%
%ADD103R,0.0394X0.0709*%
%ADD104R,0.0905X0.1102*%
%ADD105R,0.0669X0.0590*%
%ADD106R,0.0380X0.0320*%
%ADD107R,0.0320X0.0380*%
%ADD108R,0.0600X0.0600*%
%ADD109R,0.0350X0.0300*%
%ADD110R,0.0300X0.0350*%
%ADD111R,0.0472X0.0551*%
%ADD112R,0.0551X0.0945*%
%ADD113R,0.0709X0.0630*%
%ADD114R,0.0276X0.0630*%
%ADD115R,0.0866X0.0905*%
%ADD116R,0.0216X0.0630*%
%ADD117R,0.0500X0.0500*%
%ADD118R,0.0382X0.0319*%
%ADD119R,0.0319X0.0382*%
%ADD120R,0.0650X0.0079*%
%ADD121R,0.0079X0.0650*%
%ADD122R,0.0197X0.0551*%
%ADD123R,0.0100X0.0600*%
%ADD124R,0.0700X0.0160*%
%ADD125R,0.1420X0.0880*%
%ADD126R,0.0480X0.0880*%
%ADD127R,0.0600X0.0100*%
%ADD128R,0.0472X0.0567*%
%ADD129R,0.0394X0.0567*%
%ADD130R,0.0272X0.0390*%
%ADD131R,0.0276X0.0590*%
%ADD132R,0.0787X0.0984*%
%ADD133R,0.0551X0.0472*%
%ADD134C,0.0394*%
%ADD135C,0.0433*%
%ADD136C,0.0060*%
%ADD137C,0.0100*%
%ADD138C,0.0030*%
%ADD139C,0.0010*%
%ADD140C,0.0047*%
*
G04 Plot Data ***
*
M02*
