include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)
OPENWRT_DIR   = "/home/cain/Embedded/ingenic/sakc/build/openwrt-xburst"
ROOTFS_DIR    = "$${OPENWRT_DIR}/staging_dir/target-mipsel_uClibc-0.9.30.1"
TOOLCHAIN_DIR = "$${OPENWRT_DIR}/staging_dir/toolchain-mipsel_gcc-4.3.3+cs_uClibc-0.9.30.1"
QT_BASE_DIR   = "$${OPENWRT_DIR}/build_dir/target-mipsel_uClibc-0.9.30.1/qt-everywhere-opensource-src-4.6.2"
INCDIR        = -I$${ROOTFS_DIR}/usr/include/freetype2  -I$${ROOTFS_DIR}/usr/include  -I$${ROOTFS_DIR}/include -I$${TOOLCHAIN_DIR}/usr/include  -I$${TOOLCHAIN_DIR}/include 
QMAKE_CC 		= mipsel-openwrt-linux-uclibc-gcc
QMAKE_CXX 		= mipsel-openwrt-linux-uclibc-g++
QMAKE_AR 		= mipsel-openwrt-linux-uclibc-ar cqs
QMAKE_OBJCOPY	 	= mipsel-openwrt-linux-uclibc-objcopy
QMAKE_RANLIB 		= mipsel-openwrt-linux-uclibc-ranlib
QMAKE_CFLAGS 		= -Os -pipe -mips32 -mtune=mips32 -funit-at-a-time -fhonour-copts -msoft-float $${INCDIR}
QMAKE_CXXFLAGS 		= -Os -pipe -mips32 -mtune=mips32 -funit-at-a-time -fhonour-copts -msoft-float $${INCDIR}
QMAKE_LINK 		= mipsel-openwrt-linux-uclibc-g++
QMAKE_LINK_SHLIB 	= mipsel-openwrt-linux-uclibc-g++
QMAKE_LINK_C 		= mipsel-openwrt-linux-uclibc-gcc
QMAKE_LINK_C_SHLIB 	= mipsel-openwrt-linux-uclibc-gcc
QMAKE_LFLAGS 		= -L$${QT_BASE_DIR}/lib -L$${ROOTFS_DIR}/usr/lib -L$${ROOTFS_DIR}/lib -L/$${TOOLCHAIN_DIR}/usr/lib -L/$${TOOLCHAIN_DIR}/lib -Wl,-rpath-link=$${ROOTFS_DIR}/usr/lib
QMAKE_STRIP 		= : 
QMAKE_STRIPFLAGS_LIB  	= 
QMAKE_INCDIR_QT       = $${QT_BASE_DIR}/include
QMAKE_LIBDIR_QT       = $${QT_BASE_DIR}/lib
QMAKE_MOC             = $${QT_BASE_DIR}/bin/moc
QMAKE_UIC             = $${QT_BASE_DIR}/bin/uic
load(qt_config)
