update=Fri 23 Apr 2010 12:18:08 PM COT
last_client=pcbnew
[general]
version=1
RootSch=SAKC.sch
BoardNm=SAKC.brd
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=special
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=contrib
LibName27=valves
[common]
NetDir=
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=200
PadDimH=600
PadDimV=600
ViaDiam=236
ViaDril=118
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=75
Countlayer=2
Lpiste=75
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=79
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=79
EdgeLar=79
TxtLar=120
MSegLar=79
WpenSer=10
[pcbnew/libraries]
LibDir=./N_MODELS/
LibName1=./N_MODELS/D8
LibName2=./N_MODELS/D9
LibName3=./N_MODELS/R34
LibName4=./N_MODELS/BT1
LibName5=./N_MODELS/C1
LibName6=./N_MODELS/C2
LibName7=./N_MODELS/C3
LibName8=./N_MODELS/C4
LibName9=./N_MODELS/C5
LibName10=./N_MODELS/C6
LibName11=./N_MODELS/C7
LibName12=./N_MODELS/C8
LibName13=./N_MODELS/C9
LibName14=./N_MODELS/C10
LibName15=./N_MODELS/C11
LibName16=./N_MODELS/C12
LibName17=./N_MODELS/C13
LibName18=./N_MODELS/C14
LibName19=./N_MODELS/C15
LibName20=./N_MODELS/C16
LibName21=./N_MODELS/C17
LibName22=./N_MODELS/C18
LibName23=./N_MODELS/C19
LibName24=./N_MODELS/C20
LibName25=./N_MODELS/C21
LibName26=./N_MODELS/C22
LibName27=./N_MODELS/C23
LibName28=./N_MODELS/C24
LibName29=./N_MODELS/C25
LibName30=./N_MODELS/C26
LibName31=./N_MODELS/C27
LibName32=./N_MODELS/C28
LibName33=./N_MODELS/C29
LibName34=./N_MODELS/C30
LibName35=./N_MODELS/C31
LibName36=./N_MODELS/C32
LibName37=./N_MODELS/C33
LibName38=./N_MODELS/C34
LibName39=./N_MODELS/C35
LibName40=./N_MODELS/C36
LibName41=./N_MODELS/C37
LibName42=./N_MODELS/C38
LibName43=./N_MODELS/C39
LibName44=./N_MODELS/C40
LibName45=./N_MODELS/C41
LibName46=./N_MODELS/C42
LibName47=./N_MODELS/C43
LibName48=./N_MODELS/C44
LibName49=./N_MODELS/C45
LibName50=./N_MODELS/C46
LibName51=./N_MODELS/C47
LibName52=./N_MODELS/C48
LibName53=./N_MODELS/C49
LibName54=./N_MODELS/C50
LibName55=./N_MODELS/C51
LibName56=./N_MODELS/C52
LibName57=./N_MODELS/C53
LibName58=./N_MODELS/C54
LibName59=./N_MODELS/C55
LibName60=./N_MODELS/C56
LibName61=./N_MODELS/C57
LibName62=./N_MODELS/C58
LibName63=./N_MODELS/C59
LibName64=./N_MODELS/C60
LibName65=./N_MODELS/C0605
LibName66=./N_MODELS/C0805
LibName67=./N_MODELS/CON_H2
LibName68=./N_MODELS/CON_H4X2
LibName69=./N_MODELS/CON_H40X2
LibName70=./N_MODELS/D1
LibName71=./N_MODELS/D5
LibName72=./N_MODELS/D6
LibName73=./N_MODELS/D7
LibName74=./N_MODELS/HOLE
LibName75=./N_MODELS/J1
LibName76=./N_MODELS/J4
LibName77=./N_MODELS/J6
LibName78=./N_MODELS/J7
LibName79=./N_MODELS/J8
LibName80=./N_MODELS/J11
LibName81=./N_MODELS/J12
LibName82=./N_MODELS/J13
LibName83=./N_MODELS/J14
LibName84=./N_MODELS/J15
LibName85=./N_MODELS/J16
LibName86=./N_MODELS/J17
LibName87=./N_MODELS/J18
LibName88=./N_MODELS/J19
LibName89=./N_MODELS/L1
LibName90=./N_MODELS/L2
LibName91=./N_MODELS/L3
LibName92=./N_MODELS/L4
LibName93=./N_MODELS/L5
LibName94=./N_MODELS/L6
LibName95=./N_MODELS/L7
LibName96=./N_MODELS/L9
LibName97=./N_MODELS/L10
LibName98=./N_MODELS/L11
LibName99=./N_MODELS/L12
LibName100=./N_MODELS/PB1
LibName101=./N_MODELS/PB2
LibName102=./N_MODELS/PB3
LibName103=./N_MODELS/R1
LibName104=./N_MODELS/R2
LibName105=./N_MODELS/R3
LibName106=./N_MODELS/R4
LibName107=./N_MODELS/R5
LibName108=./N_MODELS/R6
LibName109=./N_MODELS/R7
LibName110=./N_MODELS/R8
LibName111=./N_MODELS/R9
LibName112=./N_MODELS/R10
LibName113=./N_MODELS/R11
LibName114=./N_MODELS/R12
LibName115=./N_MODELS/R13
LibName116=./N_MODELS/R14
LibName117=./N_MODELS/R15
LibName118=./N_MODELS/R16
LibName119=./N_MODELS/R17
LibName120=./N_MODELS/R18
LibName121=./N_MODELS/R19
LibName122=./N_MODELS/R20
LibName123=./N_MODELS/R21
LibName124=./N_MODELS/R22
LibName125=./N_MODELS/R23
LibName126=./N_MODELS/R25
LibName127=./N_MODELS/R26
LibName128=./N_MODELS/R27
LibName129=./N_MODELS/R28
LibName130=./N_MODELS/R29
LibName131=./N_MODELS/R30
LibName132=./N_MODELS/R31
LibName133=./N_MODELS/R32
LibName134=./N_MODELS/R33
LibName135=./N_MODELS/RN1
LibName136=./N_MODELS/RN2
LibName137=./N_MODELS/U1
LibName138=./N_MODELS/U3
LibName139=./N_MODELS/U4
LibName140=./N_MODELS/U6
LibName141=./N_MODELS/U7
LibName142=./N_MODELS/U8
LibName143=./N_MODELS/U9
LibName144=./N_MODELS/U10
LibName145=./N_MODELS/U11
LibName146=./N_MODELS/U12
LibName147=./N_MODELS/UF2
LibName148=./N_MODELS/Y1
LibName149=./N_MODELS/Y2
LibName150=./N_MODELS/Y3

