update=mié 22 sep 2010 16:09:33 COT
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=/home/ari/Documentos/ps2/Design files/header_20x2
LibName2=/home/ari/Documentos/ps2/Design files/header_4
LibName3=/home/ari/Documentos/ps2/Design files/header_2
LibName4=/home/ari/kicad/SparkFun.lbr/SparkFun
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=special
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
[common]
NetDir=
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=197
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=79
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=79
EdgeLar=79
TxtLar=120
MSegLar=79
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=/home/ari/Documentos/ps2/N_MODELS/J18
LibName2=/home/ari/Documentos/ps2/N_MODELS/J13
LibName3=sockets
LibName4=/home/ari/Documentos/ps2/N_MODELS/R1
LibName5=/home/ari/Documentos/ps2/N_MODELS/J7
LibName6=/home/ari/Documentos/ps2/N_MODELS/J19
LibName7=/home/ari/kicad/SparkFun.lbr/SparkFun
LibName8=connect
LibName9=discret
LibName10=pin_array
LibName11=divers
LibName12=libcms
LibName13=display
LibName14=valves
LibName15=led
LibName16=dip_sockets
