NET clk     LOC = "P38";
NET reset   LOC = "P30";
NET led     LOC = "P44";
NET TxD		LOC = "P67";#To MAX-232
NET RxD		LOC = "P68";
NET irq_pin LOC = "P71";

#ADDRESS BUS

NET "addr<2>" LOC = "P79";
NET "addr<1>" LOC = "P83";
NET "addr<0>" LOC = "P84";

#DATA BUS
NET "sram_data<7>"  LOC = "P4";
NET "sram_data<6>"  LOC = "P5";
NET "sram_data<5>"  LOC = "P9";
NET "sram_data<4>"  LOC = "P10";
NET "sram_data<3>"  LOC = "P11";
NET "sram_data<2>"  LOC = "P12";
NET "sram_data<1>"  LOC = "P15";
NET "sram_data<0>"  LOC = "P16";

#CONTROL BUS
NET "nwe"   LOC = "P88";
NET "noe"   LOC = "P86";
NET "ncs"   LOC = "P69";

#ADC
#NET "ADC_EOC"    LOC = "P17";
#NET "ADC_SCLK"   LOC = "P18";
#NET "ADC_SDIN"   LOC = "P22";
#NET "ADC_SDOUT"  LOC = "P23";
#NET "ADC_CS"     LOC = "P24";
#NET "ADC_CSTART" LOC = "P26";
