G04 (created by PCBnew (20090216-final)) date mié 22 sep 2010 22:43:16 COT*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.007900*%
%ADD11R,0.062000X0.062000*%
%ADD12C,0.062000*%
%ADD13C,0.052000*%
%ADD14R,0.054000X0.054000*%
%ADD15C,0.054000*%
%ADD16C,0.055400*%
%ADD17C,0.126600*%
%ADD18C,0.314000*%
%ADD19C,0.039400*%
%ADD20C,0.010000*%
%ADD21R,0.032000X0.038000*%
%ADD22C,0.019700*%
G04 APERTURE END LIST*
G54D10*
X49200Y-35000D02*
X49200Y-67000D01*
X84800Y-35000D02*
X49200Y-35000D01*
X84800Y-67000D02*
X84800Y-35000D01*
X49200Y-67000D02*
X84800Y-67000D01*
M02*
