Release 10.1.03 ngdbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/cad/Xilinx/10.1/ISE/bin/lin/unwrapped/ngdbuild -p
xc3s500e-VQ100-4 project.ngc -uc ../uart_peripheral.ucf

Reading NGO file
"/home/cain/Embedded/ingenic/sakc/nn-usb-fpga/UART/logic/build/project.ngc" ...
Gathering constraint information from source properties...
Done.

Applying constraints in "../uart_peripheral.ucf" to the design...
Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 60312 kilobytes

Writing NGD file "project.ngd" ...

Writing NGDBUILD log file "project.bld"...
