NET clk     LOC = "P38";
NET reset   LOC = "P30";
NET led     LOC = "P44";
NET irq_kb LOC = "P71";

#ADDRESS BUS
NET "addr<12>" LOC = "P90";
NET "addr<11>" LOC = "P91";
NET "addr<10>" LOC = "P85";
NET "addr<9>" LOC = "P92";
NET "addr<8>" LOC = "P94";
NET "addr<7>" LOC = "P95";
NET "addr<6>" LOC = "P98";
NET "addr<5>" LOC = "P3";
NET "addr<4>" LOC = "P2";
NET "addr<3>" LOC = "P78";
NET "addr<2>" LOC = "P79";
NET "addr<1>" LOC = "P83";
NET "addr<0>" LOC = "P84";

#DATA BUS
NET "data<7>"  LOC = "P4";
NET "data<6>"  LOC = "P5";
NET "data<5>"  LOC = "P9";
NET "data<4>"  LOC = "P10";
NET "data<3>"  LOC = "P11";
NET "data<2>"  LOC = "P12";
NET "data<1>"  LOC = "P15";
NET "data<0>"  LOC = "P16";

#CONTROL BUS
NET "nwe"   LOC = "P88";
NET "noe"   LOC = "P86";
NET "ncs"   LOC = "P69";

#PS/2
NET ps2_data LOC = "P65";#"P68";
NET ps2_clk LOC = "P62";#"P63";
