PCBNEW-BOARD Version 1 date Mon 10 May 2010 11:56:26 AM COT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 70
NoConn 0
Di 45264 31284 65915 53466
Ndraw 5
Ntrack 300
Nzone 0
Nmodule 32
Nnets 34
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 may 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 79
TrackWidthHistory 40
TrackWidthHistory 79
TrackWidthHistory 158
TrackWidthHistory 170
TrackWidthHistory 237
TrackClearence 79
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 197
ViaDrill 118
ViaAltDrill 236
ViaSizeHistory 197
ViaSizeHistory 450
ViaSizeHistory 492
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/aCH2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/aCH3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/1.6V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/aCH1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/ANTENNA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/VCC/2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/OPAMP_REF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/DIG13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/DIG11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/DIG9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/DIG7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/DIG5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/DIG3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/ANALOG2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/ANALOG0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/ANALOG1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/PHASE_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/PHASE_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/PHASE_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/NEUTRO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000018"
St ~
$EndEQUIPOT
$MODULE C0603
Po 64210 48330 900 15 4BE5D151 4BE5C4A8 ~~
Li C0603
Sc 4BE5C4A8
AR /4BE5C4A8
Op 0 0 0
T0 -730 50 197 197 1800 35 N V 21 N"C6"
T1 136 568 197 197 900 35 N I 21 N"0.1uF"
DS -400 250 400 250 30 21
DS -400 -250 400 -250 30 21
DA -268 0 -400 250 1230 30 21
DA 268 0 400 -250 1230 30 21
$PAD
Sh "1" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/aCH2"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000055"
Po 295 0
$EndPAD
$EndMODULE  C0603
$MODULE C0603
Po 64050 44200 900 15 4BE5D0E1 4BE1F583 ~~
Li C0603
Sc 4BE1F583
AR /4BE1F583
Op 0 0 0
T0 -770 30 197 197 1800 35 N V 21 N"C5"
T1 136 568 197 197 900 35 N I 21 N"0.1uF"
DS -400 250 400 250 30 21
DS -400 -250 400 -250 30 21
DA -268 0 -400 250 1230 30 21
DA 268 0 400 -250 1230 30 21
$PAD
Sh "1" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/aCH3"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000050"
Po 295 0
$EndPAD
$EndMODULE  C0603
$MODULE C0603
Po 59180 39650 2700 15 00000000 4BE59773 ~~
Li C0603
Sc 4BE59773
AR /4BE59773
Op 0 0 0
T0 16 -592 197 197 2700 35 N V 21 N"C4"
T1 136 568 197 197 2700 35 N I 21 N"0.1uF"
DS -400 250 400 250 30 21
DS -400 -250 400 -250 30 21
DA -268 0 -400 250 1230 30 21
DA 268 0 400 -250 1230 30 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/1.6V"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 295 0
$EndPAD
$EndMODULE  C0603
$MODULE C0603
Po 58810 43730 2700 15 00000000 4BE1F4CE ~~
Li C0603
Sc 4BE1F4CE
AR /4BE1F4CE
Op 0 0 0
T0 16 -592 197 197 2700 35 N V 21 N"C3"
T1 136 568 197 197 2700 35 N I 21 N"0.1uF"
DS -400 250 400 250 30 21
DS -400 -250 400 -250 30 21
DA -268 0 -400 250 1230 30 21
DA 268 0 400 -250 1230 30 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000044"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 295 0
$EndPAD
$EndMODULE  C0603
$MODULE C0603
Po 60230 41040 0 15 00000000 4BE59768 ~~
Li C0603
Sc 4BE59768
AR /4BE59768
Op 0 0 0
T0 16 -592 197 197 0 35 N V 21 N"C2"
T1 136 568 197 197 0 35 N I 21 N"0.1uF"
DS -400 250 400 250 30 21
DS -400 -250 400 -250 30 21
DA -268 0 -400 250 1230 30 21
DA 268 0 400 -250 1230 30 21
$PAD
Sh "1" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000051"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 295 0
$EndPAD
$EndMODULE  C0603
$MODULE C0603
Po 57380 47800 900 15 00000000 4BE5C4D8 ~~
Li C0603
Sc 4BE5C4D8
AR /4BE5C4D8
Op 0 0 0
T0 16 -592 197 197 900 35 N V 21 N"C1"
T1 136 568 197 197 900 35 N I 21 N"0.1uF"
DS -400 250 400 250 30 21
DS -400 -250 400 -250 30 21
DA -268 0 -400 250 1230 30 21
DA 268 0 400 -250 1230 30 21
$PAD
Sh "1" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/aCH1"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000005"
Po 295 0
$EndPAD
$EndMODULE  C0603
$MODULE CON_1Pin_2mm
Po 50210 41300 0 15 4BE5C769 4BD8A6BE ~~
Li CON_1Pin_2mm
Sc 4BD8A6BE
AR /4BD8A6BE
Op 0 0 0
T0 10 738 157 157 0 20 N V 21 N"J3"
T1 0 118 118 118 -1800 20 N I 21 N"HEADER"
DS 545 -496 -553 -496 60 21
DS -549 499 545 499 60 21
DS -550 500 -550 -500 60 21
DS 538 -500 538 500 60 21
DS -550 500 -550 -500 60 26
$PAD
Sh "1" R 540 540 0 0 0
Dr 340 0 0
At STD N 0CC0FFFF
Ne 11 "/ANTENNA"
Po 0 0
$EndPAD
$EndMODULE  CON_1Pin_2mm
$MODULE CON_3Pin_2mm
Po 63290 40800 900 15 4BE5C80C 4BE595CB ~~
Li CON_3Pin_2mm
Sc 4BE595CB
AR /4BE595CB
Op 0 0 0
T0 940 -706 157 157 900 20 N V 21 N"J4"
T1 0 118 118 118 -900 20 N I 21 N"HEADER_3"
DS 2595 499 -550 499 60 21
DS -555 -506 2585 -501 60 21
DS -550 500 -550 -500 60 21
DS 2585 -500 2585 500 60 21
DS -550 500 -550 -500 60 26
$PAD
Sh "1" R 540 540 0 0 900
Dr 340 0 0
At STD N 0CC0FFFF
Ne 12 "/VCC/2"
Po 0 0
$EndPAD
$PAD
Sh "2" C 540 540 0 0 900
Dr 340 0 0
At STD N 0CC0FFFF
Ne 13 "/OPAMP_REF"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 540 540 0 0 900
Dr 340 0 0
At STD N 0CC0FFFF
Ne 5 "/1.6V"
Po 2000 0
$EndPAD
$EndMODULE  CON_3Pin_2mm
$MODULE CON_40Pin_2mm
Po 48270 51730 0 15 4BAADD91 4BD8A4FE ~~
Li CON_40Pin_2mm
Sc 4BD8A4FE
AR /4BD8A4FE
Op 0 0 0
T0 16146 242 315 315 900 31 N V 21 N"J2"
T1 0 118 118 118 -2700 20 N I 21 N"HEADER_20X2"
T2 16154 -830 315 315 900 31 N V 21 N"40"
T2 -750 -822 315 315 900 31 N V 21 N"2"
T2 -654 586 315 315 900 31 N V 21 N"1"
DS 11120 -900 11120 100 40 26
DS 11120 100 10920 100 40 26
DS 10920 100 10920 -900 40 26
DS 10340 -900 10340 100 40 26
DS 10340 100 10140 100 40 26
DS 10140 100 10140 -900 40 26
DS 8760 -900 8760 100 40 26
DS 8760 100 8560 100 40 26
DS 8560 100 8560 -900 40 26
DS 9550 -900 9550 100 40 26
DS 9550 100 9350 100 40 26
DS 9350 100 9350 -900 40 26
DS 7970 -900 7970 100 40 26
DS 7970 100 7770 100 40 26
DS 7770 100 7770 -900 40 26
DS 7190 -900 7190 100 40 26
DS 7190 100 6990 100 40 26
DS 6990 100 6990 -900 40 26
DS 6400 -900 6400 100 40 26
DS 6400 100 6200 100 40 26
DS 6200 100 6200 -900 40 26
DS 5610 -900 5610 100 40 26
DS 5610 100 5410 100 40 26
DS 5410 100 5410 -900 40 26
DS 4820 -900 4820 100 40 26
DS 4820 100 4620 100 40 26
DS 4620 100 4620 -900 40 26
DS 4040 -900 4040 100 40 26
DS 4040 100 3840 100 40 26
DS 3840 100 3840 -900 40 26
DS -750 -250 -750 250 80 26
DS -750 250 -500 0 80 26
DS -500 0 -750 -250 80 26
DS 13490 -900 13490 100 40 26
DS 13490 100 13290 100 40 26
DS 13290 100 13290 -900 40 26
DS 11910 -900 11910 100 40 26
DS 11910 100 11710 100 40 26
DS 11710 100 11710 -900 40 26
DS -750 -250 -750 250 80 21
DS -750 250 -500 0 80 21
DS -500 0 -750 -250 80 21
DS -330 -790 -590 -790 60 26
DS -590 -790 -590 -1460 60 26
DS -590 -1460 15550 -1460 60 26
DS 15550 -1460 15550 -790 60 26
DS 15550 -790 15260 -790 60 26
DS 15260 -790 15260 -900 60 26
DS 15260 -900 14660 -900 60 26
DS 14660 -900 14660 -790 60 26
DS 14660 -790 14470 -790 60 26
DS 14470 -790 14470 -900 60 26
DS 14470 -900 13870 -900 60 26
DS 13870 -900 13870 -790 60 26
DS 13870 -790 13690 -790 60 26
DS 13690 -790 13690 -900 60 26
DS 13690 -900 13090 -900 60 26
DS 13090 -900 13090 -790 60 26
DS 13090 -790 12900 -790 60 26
DS 12900 -790 12900 -900 60 26
DS 12900 -900 12300 -900 60 26
DS 12300 -900 12300 -790 60 26
DS 12300 -790 12110 -790 60 26
DS 12110 -790 12110 -900 60 26
DS 12110 -900 11510 -900 60 26
DS 11510 -900 11510 -790 60 26
DS 11510 -790 11320 -790 60 26
DS 11320 -790 11320 -900 60 26
DS 11320 -900 10720 -900 60 26
DS 10720 -900 10720 -790 60 26
DS 10720 -790 10540 -790 60 26
DS 10540 -790 10540 -900 60 26
DS 10540 -900 9940 -900 60 26
DS 9940 -900 9940 -790 60 26
DS 9940 -790 9750 -790 60 26
DS 9750 -790 9750 -900 60 26
DS 9750 -900 9150 -900 60 26
DS 9150 -900 9150 -790 60 26
DS 9150 -790 8960 -790 60 26
DS 8960 -790 8960 -900 60 26
DS 8960 -900 8360 -900 60 26
DS 8360 -900 8360 -790 60 26
DS 8360 -790 8170 -790 60 26
DS 8170 -790 8170 -900 60 26
DS 8170 -900 7570 -900 60 26
DS 7570 -900 7570 -790 60 26
DS 7570 -790 7390 -790 60 26
DS 7390 -790 7390 -900 60 26
DS 7390 -900 6790 -900 60 26
DS 6790 -900 6790 -790 60 26
DS 6790 -790 6600 -790 60 26
DS 6600 -790 6600 -900 60 26
DS 6600 -900 6000 -900 60 26
DS 6000 -900 6000 -790 60 26
DS 6000 -790 5810 -790 60 26
DS 5810 -790 5810 -900 60 26
DS 5810 -900 5210 -900 60 26
DS 5210 -900 5210 -790 60 26
DS 5210 -790 5020 -790 60 26
DS 5020 -790 5020 -900 60 26
DS 5020 -900 4420 -900 60 26
DS 4420 -900 4420 -790 60 26
DS 4420 -790 4240 -790 60 26
DS 4240 -790 4240 -900 60 26
DS 4240 -900 3640 -900 60 26
DS 3640 -900 3640 -790 60 26
DS 3640 -790 3450 -790 60 26
DS 3450 -790 3450 -900 60 26
DS 3450 -900 2850 -900 60 26
DS 2850 -900 2850 -790 60 26
DS 2850 -790 2660 -790 60 26
DS 2660 -790 2660 -900 60 26
DS 2660 -900 2060 -900 60 26
DS 2060 -900 2060 -790 60 26
DS 2060 -790 1870 -790 60 26
DS 1870 -790 1870 -900 60 26
DS 1870 -900 1270 -900 60 26
DS 1270 -900 1270 -790 60 26
DS 1270 -790 1090 -790 60 26
DS 1090 -790 1090 -900 60 26
DS 1090 -900 490 -900 60 26
DS 490 -900 490 -790 60 26
DS 490 -790 300 -790 60 26
DS 300 -790 300 -900 60 26
DS 300 -900 -330 -900 60 26
DS -330 -900 -330 -790 60 26
DS 12700 -900 12700 100 40 26
DS 12700 100 12500 100 40 26
DS 12500 100 12500 -900 40 26
DS 100 -900 100 100 40 26
DS 100 100 -100 100 40 26
DS -100 100 -100 -900 40 26
DS 890 -900 890 100 40 26
DS 890 100 690 100 40 26
DS 690 100 690 -900 40 26
DS 1680 -900 1680 100 40 26
DS 1680 100 1480 100 40 26
DS 1480 100 1480 -900 40 26
DS 2470 -900 2470 100 40 26
DS 2470 100 2270 100 40 26
DS 2270 100 2270 -900 40 26
DS 3250 -900 3250 100 40 26
DS 3250 100 3050 100 40 26
DS 3050 100 3050 -900 40 26
DS 15060 -900 15060 100 40 26
DS 15060 100 14860 100 40 26
DS 14860 100 14860 -900 40 26
DS -370 -1460 15820 -1460 80 21
DS 15820 -1460 15820 560 80 21
DS 15820 560 -380 560 80 21
DS -380 560 -370 390 80 21
DS -370 390 -370 -1450 80 21
DS 14260 -900 14260 100 40 26
DS 14260 100 14060 100 40 26
DS 14060 100 14060 -900 40 26
DS -900 710 -900 -1610 10 24
DS -900 -1610 15970 -1610 10 24
DS 15970 -1610 15970 710 10 24
DS 15970 710 -900 710 10 24
$PAD
Sh "1" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 6 "/GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 14 "/DIG13"
Po 0 -790
$EndPAD
$PAD
Sh "3" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 790 0
$EndPAD
$PAD
Sh "4" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 15 "/DIG11"
Po 790 -790
$EndPAD
$PAD
Sh "5" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 1570 0
$EndPAD
$PAD
Sh "6" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 16 "/DIG9"
Po 1570 -790
$EndPAD
$PAD
Sh "7" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 2360 0
$EndPAD
$PAD
Sh "8" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 17 "/DIG7"
Po 2360 -790
$EndPAD
$PAD
Sh "9" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 3150 0
$EndPAD
$PAD
Sh "10" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 18 "/DIG5"
Po 3150 -790
$EndPAD
$PAD
Sh "11" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 3940 0
$EndPAD
$PAD
Sh "12" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 19 "/DIG3"
Po 3940 -790
$EndPAD
$PAD
Sh "13" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 4720 0
$EndPAD
$PAD
Sh "14" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 4720 -790
$EndPAD
$PAD
Sh "15" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 5510 0
$EndPAD
$PAD
Sh "16" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 5510 -790
$EndPAD
$PAD
Sh "17" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 6300 0
$EndPAD
$PAD
Sh "18" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 6300 -790
$EndPAD
$PAD
Sh "19" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 7090 0
$EndPAD
$PAD
Sh "20" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 7090 -790
$EndPAD
$PAD
Sh "21" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 7870 0
$EndPAD
$PAD
Sh "22" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 7870 -790
$EndPAD
$PAD
Sh "23" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 8660 0
$EndPAD
$PAD
Sh "24" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 8660 -790
$EndPAD
$PAD
Sh "25" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 9450 0
$EndPAD
$PAD
Sh "26" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 6 "/GND"
Po 9450 -790
$EndPAD
$PAD
Sh "27" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 8 "N-000051"
Po 10240 0
$EndPAD
$PAD
Sh "28" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 8 "N-000051"
Po 10240 -790
$EndPAD
$PAD
Sh "29" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 8 "N-000051"
Po 11020 0
$EndPAD
$PAD
Sh "30" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 8 "N-000051"
Po 11020 -790
$EndPAD
$PAD
Sh "31" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 11810 0
$EndPAD
$PAD
Sh "32" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 11810 -790
$EndPAD
$PAD
Sh "33" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 12600 0
$EndPAD
$PAD
Sh "34" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 12600 -790
$EndPAD
$PAD
Sh "35" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 20 "/ANALOG2"
Po 13390 0
$EndPAD
$PAD
Sh "36" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 13 "/OPAMP_REF"
Po 13390 -790
$EndPAD
$PAD
Sh "37" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 21 "/ANALOG0"
Po 14170 0
$EndPAD
$PAD
Sh "38" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 22 "/ANALOG1"
Po 14170 -790
$EndPAD
$PAD
Sh "39" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 14960 0
$EndPAD
$PAD
Sh "40" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 14960 -790
$EndPAD
$EndMODULE  CON_40Pin_2mm
$MODULE CON_4Pin
Po 53990 33960 0 15 43C58C74 4BE5A28A ~~
Li CON_4Pin
Sc 4BE5A28A
AR /4BE5A28A
Op 0 0 0
T0 0 -79 157 157 0 20 N V 21 N"J1"
T1 0 118 118 118 0 20 N I 21 N"HEADER_4"
DS 6980 1030 -1000 1030 100 21
DS -1000 1030 -1000 -1500 100 21
DS -1000 -1500 -500 -2000 100 21
DS -500 -2000 6500 -2000 100 21
DS 6500 -2000 6980 -1500 100 21
DS 6980 -1500 6980 1030 100 21
DS -1150 1180 -1150 -2150 10 24
DS -1150 -2150 7130 -2150 10 24
DS 7130 -2150 7130 1180 10 24
DS 7130 1180 -1150 1180 10 24
$PAD
Sh "1" C 1180 1180 0 0 0
Dr 780 0 0
At STD N 00C08001
Ne 23 "/PHASE_A"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1180 1180 0 0 0
Dr 780 0 0
At STD N 00C08001
Ne 24 "/PHASE_B"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1180 1180 0 0 0
Dr 780 0 0
At STD N 00C08001
Ne 25 "/PHASE_C"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1180 1180 0 0 0
Dr 780 0 0
At STD N 00C08001
Ne 26 "/NEUTRO"
Po 6000 0
$EndPAD
$EndMODULE  CON_4Pin
$MODULE MSOP_8_2
Po 60780 47290 2700 15 4BE5CAE8 4BE1F683 ~~
Li MSOP_8_2
Sc 4BE1F683
AR /4BE1F683
Op 0 0 0
T0 0 -79 157 157 2700 20 N V 21 N"U4"
T1 0 118 118 118 2700 20 N I 21 N"AD8605/6/8"
DS -1000 1000 -1200 800 80 21
DS -1200 800 -1200 1200 80 21
DS -1200 1200 -1000 1000 80 21
DS -900 550 -1000 800 40 26
DS -1000 800 1000 800 40 26
DS 1000 800 900 550 40 26
DS 900 550 -900 550 40 26
DS -1000 -800 1000 -800 40 26
DS 1000 -800 900 -700 40 26
DS 900 -700 -900 -700 40 26
DS -900 -700 -1000 -800 40 26
DS -900 550 -900 150 40 26
DS -900 150 -850 150 40 26
DA -880 -20 -850 -200 1605 40 26
DS -850 -200 -900 -200 40 26
DS -900 -200 -900 -700 40 26
DS -900 -700 900 -700 40 26
DS 900 -700 900 550 40 26
DS 900 550 -900 550 40 26
DC -750 380 -650 330 80 21
DS 670 -1150 670 -800 40 26
DS 670 -800 820 -800 40 26
DS 820 -800 820 -1150 40 26
DS 820 -1150 670 -1150 40 26
DS 170 -1150 170 -800 40 26
DS 170 -800 320 -800 40 26
DS 320 -800 320 -1150 40 26
DS 320 -1150 170 -1150 40 26
DS -330 -1150 -330 -800 40 26
DS -330 -800 -180 -800 40 26
DS -180 -800 -180 -1150 40 26
DS -180 -1150 -330 -1150 40 26
DS -830 -1150 -830 -800 40 26
DS -830 -800 -680 -800 40 26
DS -680 -800 -680 -1150 40 26
DS -680 -1150 -830 -1150 40 26
DS 670 800 670 1150 40 26
DS 670 1150 820 1150 40 26
DS 820 1150 820 800 40 26
DS 820 800 670 800 40 26
DS 170 800 170 1150 40 26
DS 170 1150 320 1150 40 26
DS 320 1150 320 800 40 26
DS 320 800 170 800 40 26
DS -330 800 -330 1150 40 26
DS -330 1150 -180 1150 40 26
DS -180 1150 -180 800 40 26
DS -180 800 -330 800 40 26
DS -830 800 -830 1150 40 26
DS -830 1150 -680 1150 40 26
DS -680 1150 -680 800 40 26
DS -680 800 -830 800 40 26
DS -1000 800 -1000 -800 80 26
DS -1000 -800 1000 -800 80 26
DS 1000 -800 1000 800 80 26
DS 1000 800 -1000 800 80 26
DS -1000 550 -1000 180 80 21
DS -1000 180 -950 180 80 21
DA -1010 -20 -950 -220 1466 80 21
DS -950 -220 -1000 -220 80 21
DS -1000 -220 -1000 -550 80 21
DS -1000 -550 1000 -550 80 21
DS 1000 -550 1000 550 80 21
DS 1000 550 -1000 550 80 21
DC -750 380 -650 330 80 26
$PAD
Sh "1" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/ANALOG0"
Po -750 1000
$EndPAD
$PAD
Sh "2" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000004"
Po -250 1000
$EndPAD
$PAD
Sh "3" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000001"
Po 250 1000
$EndPAD
$PAD
Sh "4" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 750 1000
$EndPAD
$PAD
Sh "5" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000007"
Po 750 -1000
$EndPAD
$PAD
Sh "6" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000054"
Po 250 -1000
$EndPAD
$PAD
Sh "7" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/ANALOG1"
Po -250 -1000
$EndPAD
$PAD
Sh "8" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000051"
Po -750 -1000
$EndPAD
$EndMODULE  MSOP_8_2
$MODULE MSOP_8_2
Po 60670 43190 2700 15 4BE5CAE8 4BE1F3E4 ~~
Li MSOP_8_2
Sc 4BE1F3E4
AR /4BE1F3E4
Op 0 0 0
T0 0 -79 157 157 2700 20 N V 21 N"U3"
T1 0 118 118 118 2700 20 N I 21 N"AD8605/6/8"
DS -1000 1000 -1200 800 80 21
DS -1200 800 -1200 1200 80 21
DS -1200 1200 -1000 1000 80 21
DS -900 550 -1000 800 40 26
DS -1000 800 1000 800 40 26
DS 1000 800 900 550 40 26
DS 900 550 -900 550 40 26
DS -1000 -800 1000 -800 40 26
DS 1000 -800 900 -700 40 26
DS 900 -700 -900 -700 40 26
DS -900 -700 -1000 -800 40 26
DS -900 550 -900 150 40 26
DS -900 150 -850 150 40 26
DA -880 -20 -850 -200 1605 40 26
DS -850 -200 -900 -200 40 26
DS -900 -200 -900 -700 40 26
DS -900 -700 900 -700 40 26
DS 900 -700 900 550 40 26
DS 900 550 -900 550 40 26
DC -750 380 -650 330 80 21
DS 670 -1150 670 -800 40 26
DS 670 -800 820 -800 40 26
DS 820 -800 820 -1150 40 26
DS 820 -1150 670 -1150 40 26
DS 170 -1150 170 -800 40 26
DS 170 -800 320 -800 40 26
DS 320 -800 320 -1150 40 26
DS 320 -1150 170 -1150 40 26
DS -330 -1150 -330 -800 40 26
DS -330 -800 -180 -800 40 26
DS -180 -800 -180 -1150 40 26
DS -180 -1150 -330 -1150 40 26
DS -830 -1150 -830 -800 40 26
DS -830 -800 -680 -800 40 26
DS -680 -800 -680 -1150 40 26
DS -680 -1150 -830 -1150 40 26
DS 670 800 670 1150 40 26
DS 670 1150 820 1150 40 26
DS 820 1150 820 800 40 26
DS 820 800 670 800 40 26
DS 170 800 170 1150 40 26
DS 170 1150 320 1150 40 26
DS 320 1150 320 800 40 26
DS 320 800 170 800 40 26
DS -330 800 -330 1150 40 26
DS -330 1150 -180 1150 40 26
DS -180 1150 -180 800 40 26
DS -180 800 -330 800 40 26
DS -830 800 -830 1150 40 26
DS -830 1150 -680 1150 40 26
DS -680 1150 -680 800 40 26
DS -680 800 -830 800 40 26
DS -1000 800 -1000 -800 80 26
DS -1000 -800 1000 -800 80 26
DS 1000 -800 1000 800 80 26
DS 1000 800 -1000 800 80 26
DS -1000 550 -1000 180 80 21
DS -1000 180 -950 180 80 21
DA -1010 -20 -950 -220 1466 80 21
DS -950 -220 -1000 -220 80 21
DS -1000 -220 -1000 -550 80 21
DS -1000 -550 1000 -550 80 21
DS 1000 -550 1000 550 80 21
DS 1000 550 -1000 550 80 21
DC -750 380 -650 330 80 26
$PAD
Sh "1" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VCC/2"
Po -750 1000
$EndPAD
$PAD
Sh "2" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VCC/2"
Po -250 1000
$EndPAD
$PAD
Sh "3" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000044"
Po 250 1000
$EndPAD
$PAD
Sh "4" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 750 1000
$EndPAD
$PAD
Sh "5" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000008"
Po 750 -1000
$EndPAD
$PAD
Sh "6" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000045"
Po 250 -1000
$EndPAD
$PAD
Sh "7" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/ANALOG2"
Po -250 -1000
$EndPAD
$PAD
Sh "8" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000051"
Po -750 -1000
$EndPAD
$EndMODULE  MSOP_8_2
$MODULE R0603
Po 63900 47440 1800 15 4BE5D128 4BE5C4A9 ~~
Li R0603
Sc 4BE5C4A9
AR /4BE5C4A9
Op 0 0 0
T0 -220 430 197 197 1800 35 N V 21 N"R18"
T1 28 720 197 197 1800 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000055"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000054"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 63750 43290 1800 15 4BE5D0BC 4BE1F5C9 ~~
Li R0603
Sc 4BE1F5C9
AR /4BE1F5C9
Op 0 0 0
T0 -270 450 197 197 1800 35 N V 21 N"R17"
T1 28 720 197 197 1800 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000050"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000045"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 63250 48040 1800 15 4BE5D13C 4BE5C4AB ~~
Li R0603
Sc 4BE5C4AB
AR /4BE5C4AB
Op 0 0 0
T0 190 -450 197 197 1800 35 N V 21 N"R16"
T1 28 720 197 197 1800 35 N I 21 N"5K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/OPAMP_REF"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000007"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 63100 43950 1800 15 4BE5F2E4 4BE5C424 ~~
Li R0603
Sc 4BE5C424
AR /4BE5C424
Op 0 0 0
T0 160 -420 197 197 1800 35 N V 21 N"R15"
T1 28 720 197 197 1800 35 N I 21 N"5K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/OPAMP_REF"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000008"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 62970 47130 2700 15 4BE5D117 4BE5C4AA ~~
Li R0603
Sc 4BE5C4AA
AR /4BE5C4AA
Op 0 0 0
T0 -740 -10 197 197 3600 35 N V 21 N"R14"
T1 28 720 197 197 2700 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/ANALOG1"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000054"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 62820 42970 2700 15 4BE5D0A7 4BE1F60D ~~
Li R0603
Sc 4BE1F60D
AR /4BE1F60D
Op 0 0 0
T0 -720 -70 197 197 3600 35 N V 21 N"R13"
T1 28 720 197 197 2700 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/ANALOG2"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000045"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 58540 46620 2700 15 4BE5D17A 4BE5C4DA ~~
Li R0603
Sc 4BE5C4DA
AR /4BE5C4DA
Op 0 0 0
T0 -720 -30 197 197 3600 35 N V 21 N"R12"
T1 28 720 197 197 2700 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/ANALOG0"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000004"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 58280 47530 0 15 4BE5D19D 4BE5C4DB ~~
Li R0603
Sc 4BE5C4DB
AR /4BE5C4DB
Op 0 0 0
T0 270 480 197 197 0 35 N V 21 N"R11"
T1 28 720 197 197 0 35 N I 21 N"5K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/OPAMP_REF"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000001"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 57670 46930 0 15 4BE5D182 4BE5C4D9 ~~
Li R0603
Sc 4BE5C4D9
AR /4BE5C4D9
Op 0 0 0
T0 -190 -420 197 197 0 35 N V 21 N"R10"
T1 28 720 197 197 0 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000005"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000004"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 58090 43720 2700 15 00000000 4BE1F3FE ~~
Li R0603
Sc 4BE1F3FE
AR /4BE1F3FE
Op 0 0 0
T0 24 -696 197 197 2700 35 N V 21 N"R9"
T1 28 720 197 197 2700 35 N I 21 N"100K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000044"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 58090 42400 2700 15 00000000 4BE1F3FA ~~
Li R0603
Sc 4BE1F3FA
AR /4BE1F3FA
Op 0 0 0
T0 24 -696 197 197 2700 35 N V 21 N"R8"
T1 28 720 197 197 2700 35 N I 21 N"100K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000051"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000044"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 53490 49440 1800 15 00000000 4BD8A667 ~~
Li R0603
Sc 4BD8A667
AR /4BD8A667
Op 0 0 0
T0 24 -696 197 197 1800 35 N V 21 N"R7"
T1 28 720 197 197 1800 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000051"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000018"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 58000 37310 2700 15 00000000 4BE5999F ~~
Li R0603
Sc 4BE5999F
AR /4BE5999F
Op 0 0 0
T0 24 -696 197 197 2700 35 N V 21 N"R6"
T1 28 720 197 197 2700 35 N I 21 N"1K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/aCH3"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/NEUTRO"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 57990 35830 2700 15 00000000 4BE5999E ~~
Li R0603
Sc 4BE5999E
AR /4BE5999E
Op 0 0 0
T0 24 -696 197 197 2700 35 N V 21 N"R5"
T1 28 720 197 197 2700 35 N I 21 N"150K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "/PHASE_C"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/aCH3"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 56000 37320 2700 15 00000000 4BE592F0 ~~
Li R0603
Sc 4BE592F0
AR /4BE592F0
Op 0 0 0
T0 24 -696 197 197 2700 35 N V 21 N"R4"
T1 28 720 197 197 2700 35 N I 21 N"1K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/aCH2"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/NEUTRO"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 56000 35830 2700 15 00000000 4BE592E8 ~~
Li R0603
Sc 4BE592E8
AR /4BE592E8
Op 0 0 0
T0 24 -696 197 197 2700 35 N V 21 N"R3"
T1 28 720 197 197 2700 35 N I 21 N"150K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/PHASE_B"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/aCH2"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 53930 37330 2700 15 00000000 4BE599AE ~~
Li R0603
Sc 4BE599AE
AR /4BE599AE
Op 0 0 0
T0 24 -696 197 197 2700 35 N V 21 N"R2"
T1 28 720 197 197 2700 35 N I 21 N"1K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/aCH1"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/NEUTRO"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 53930 35890 2700 15 00000000 4BE599AD ~~
Li R0603
Sc 4BE599AD
AR /4BE599AD
Op 0 0 0
T0 24 -696 197 197 2700 35 N V 21 N"R1"
T1 28 720 197 197 2700 35 N I 21 N"150K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/PHASE_A"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/aCH1"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE SMD-RFM12B
Po 50250 45720 1800 15 4BE83665 4BD8A26D ~~
Li SMD-RFM12B
Sc 4BD8A26D
AR /4BD8A26D
Op 0 0 0
T0 3150 3750 600 600 1800 120 N V 21 N"U1"
T1 1590 -3840 600 600 1800 120 N V 21 N"RFM12B"
DS -465 -2123 -465 -1673 150 21
DS -465 -1673 420 -1673 150 21
DS 420 -1673 405 -2078 150 21
DS 405 -2078 -465 -2078 150 21
DS -1230 -2798 -1215 -2363 150 21
DS -1215 -2363 -300 -2363 150 21
DS -300 -2363 -285 -2798 150 21
DS -285 -2798 -1200 -2768 150 21
DS -1275 -2153 -1290 -1478 150 21
DS -1290 -1478 -855 -1493 150 21
DS -855 -1493 -855 -2108 150 21
DS -855 -2108 -1245 -2123 150 21
DS -1245 -2123 -1245 -2108 150 21
DS -1965 -2708 -1980 -1973 150 21
DS -1980 -1973 -1530 -1958 150 21
DS -1530 -1958 -1545 -2723 150 21
DS -1545 -2723 -1965 -2723 150 21
DC -810 322 90 1207 150 21
DS -645 2032 -630 2602 150 21
DS -630 2602 285 2602 150 21
DS 285 2602 300 2017 150 21
DS 300 2017 -630 2017 150 21
DS -1905 2047 -1890 2587 150 21
DS -1890 2587 -945 2602 150 21
DS -945 2602 -960 2062 150 21
DS -960 2062 -1875 2047 150 21
DS 2235 -1853 720 -1868 150 21
DS 720 -1868 735 1867 150 21
DS 735 1867 2235 1867 150 21
DS 4185 2362 4530 2062 150 21
DS 4530 2062 4530 2647 150 21
DS 4530 2647 4185 2377 150 21
DS 2250 -3173 2235 3157 150 21
DS -2325 -3173 -2310 3142 150 21
DS -3900 -3169 3900 -3169 150 21
DS 3900 -3169 3900 3169 150 21
DS -3900 3169 3900 3169 150 21
DS -3900 -3169 -3900 3169 150 21
$PAD
Sh "1" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/DIG11"
Po 3129 2362
$EndPAD
$PAD
Sh "2" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/DIG13"
Po 3129 1574
$EndPAD
$PAD
Sh "3" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000051"
Po 3129 787
$EndPAD
$PAD
Sh "4" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3129 0
$EndPAD
$PAD
Sh "5" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3129 -787
$EndPAD
$PAD
Sh "6" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3129 -1574
$EndPAD
$PAD
Sh "7" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 3129 -2362
$EndPAD
$PAD
Sh "8" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/ANTENNA"
Po -3129 -2362
$EndPAD
$PAD
Sh "9" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000018"
Po -3129 -1574
$EndPAD
$PAD
Sh "10" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po -3129 -787
$EndPAD
$PAD
Sh "11" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/DIG3"
Po -3129 0
$EndPAD
$PAD
Sh "12" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/DIG5"
Po -3129 787
$EndPAD
$PAD
Sh "13" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/DIG7"
Po -3129 1574
$EndPAD
$PAD
Sh "14" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/DIG9"
Po -3129 2362
$EndPAD
$EndMODULE  SMD-RFM12B
$MODULE SOT23_5
Po 60040 40310 0 15 4AA0AAF2 4BE5966A ~~
Li SOT23_5
Kw SOT23_5
Sc 4BE5966A
AR /4BE5966A
Op 0 0 0
T0 360 -1408 270 270 0 30 N I 21 N"U2"
T1 368 -480 197 197 0 30 N V 21 N"TPS721XX"
DS 176 -230 -124 -400 50 21
DS 876 -230 -149 -230 50 21
DS -149 -230 -149 -770 50 21
DS -149 -770 876 -770 50 21
DS 876 -770 876 -230 50 21
$PAD
Sh "5" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/1.6V"
Po 1 -1000
$EndPAD
$PAD
Sh "4" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 751 -1000
$EndPAD
$PAD
Sh "3" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000051"
Po 751 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 376 0
$EndPAD
$PAD
Sh "1" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000051"
Po 1 0
$EndPAD
$EndMODULE  SOT23_5
$DRAWSEGMENT
Po 0 45340 53390 45350 53390 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45340 31360 45340 53390 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65780 31360 45340 31360 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65780 53380 65780 31360 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45340 53380 65780 53380 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 56000 37025 55185 37025 79 -1
De 15 0 1 0 800
Po 0 64405 48625 64210 48625 79 -1
De 15 0 1 0 400
Po 0 64620 48410 64405 48625 79 -1
De 15 0 1 0 0
Po 0 64620 46750 64620 48410 79 -1
De 15 0 1 0 0
Po 0 63820 45950 64620 46750 79 -1
De 15 0 1 0 0
Po 0 63030 45950 63820 45950 79 -1
De 15 0 1 0 0
Po 0 62120 45040 63030 45950 79 -1
De 15 0 1 0 0
Po 0 57330 45040 62120 45040 79 -1
De 15 0 1 0 0
Po 0 56650 44360 57330 45040 79 -1
De 15 0 1 0 0
Po 0 56650 40130 56650 44360 79 -1
De 15 0 1 0 0
Po 0 54870 38350 56650 40130 79 -1
De 15 0 1 0 0
Po 3 54870 38350 54870 38350 197 -1
De 15 1 1 0 0
Po 0 54580 38060 54870 38350 79 -1
De 0 0 1 0 0
Po 0 54580 37630 54580 38060 79 -1
De 0 0 1 0 0
Po 0 55020 37190 54580 37630 79 -1
De 0 0 1 0 0
Po 3 55020 37190 55020 37190 197 -1
De 15 1 1 0 0
Po 0 55185 37025 55020 37190 79 -1
De 15 0 1 0 0
Po 0 56000 36125 56000 37025 158 -1
De 15 0 1 0 C00
Po 0 64195 47440 64195 48020 79 -1
De 15 0 2 0 800
Po 0 64195 48020 64210 48035 79 -1
De 15 0 2 0 400
Po 0 58000 37015 58565 37015 79 -1
De 15 0 3 0 800
Po 0 64050 45080 64050 44495 79 -1
De 15 0 3 0 400
Po 0 63950 45180 64050 45080 79 -1
De 15 0 3 0 0
Po 3 63950 45180 63950 45180 197 -1
De 15 1 3 0 0
Po 0 62250 43480 63950 45180 79 -1
De 0 0 3 0 0
Po 0 62250 38710 62250 43480 79 -1
De 0 0 3 0 0
Po 0 60090 36550 62250 38710 79 -1
De 0 0 3 0 0
Po 0 59030 36550 60090 36550 79 -1
De 0 0 3 0 0
Po 0 58810 36770 59030 36550 79 -1
De 0 0 3 0 0
Po 3 58810 36770 58810 36770 197 -1
De 15 1 3 0 0
Po 0 58565 37015 58810 36770 79 -1
De 15 0 3 0 0
Po 0 58000 37015 58000 36135 158 -1
De 15 0 3 0 800
Po 0 58000 36135 57990 36125 158 -1
De 15 0 3 0 400
Po 0 64045 43290 64045 43900 79 -1
De 15 0 4 0 800
Po 0 64045 43900 64050 43905 79 -1
De 15 0 4 0 400
Po 0 60041 39310 60041 39109 158 -1
De 15 0 5 0 800
Po 0 60350 38800 63290 38800 158 -1
De 15 0 5 0 400
Po 0 60041 39109 60350 38800 158 -1
De 15 0 5 0 0
Po 0 59180 39355 59996 39355 158 -1
De 15 0 5 0 800
Po 0 59996 39355 60041 39310 158 -1
De 15 0 5 0 400
Po 0 52800 49060 56630 49060 158 -1
De 0 0 6 0 0
Po 0 56630 49060 57785 50215 158 -1
De 0 0 6 0 0
Po 0 58890 48240 58890 49110 158 -1
De 0 0 6 0 0
Po 0 57720 50280 57720 50940 158 -1
De 0 0 6 0 400
Po 0 58890 49110 57785 50215 158 -1
De 0 0 6 0 0
Po 0 57785 50215 57720 50280 158 -1
De 0 0 6 0 0
Po 0 59670 43940 59670 44270 158 -1
De 15 0 6 0 800
Po 0 59090 48040 59780 48040 158 -1
De 15 0 6 0 400
Po 0 58890 48240 59090 48040 158 -1
De 15 0 6 0 0
Po 3 58890 48240 58890 48240 197 -1
De 15 1 6 0 0
Po 0 58620 47970 58890 48240 158 -1
De 0 0 6 0 0
Po 0 58620 45320 58620 47970 158 -1
De 0 0 6 0 0
Po 0 59330 44610 58620 45320 158 -1
De 0 0 6 0 0
Po 3 59330 44610 59330 44610 197 -1
De 15 1 6 0 0
Po 0 59670 44270 59330 44610 158 -1
De 15 0 6 0 0
Po 0 58090 44015 57625 44015 79 -1
De 15 0 6 0 800
Po 0 58125 39945 59180 39945 79 -1
De 15 0 6 0 400
Po 0 57300 40770 58125 39945 79 -1
De 15 0 6 0 0
Po 0 57300 43690 57300 40770 79 -1
De 15 0 6 0 0
Po 0 57625 44015 57300 43690 79 -1
De 15 0 6 0 0
Po 0 56630 49060 57720 50150 79 -1
De 0 0 6 0 0
Po 0 57720 50150 57720 50940 79 -1
De 0 0 6 0 400
Po 0 59180 39945 59180 41020 79 -1
De 15 0 6 0 800
Po 0 59180 41020 59600 41440 79 -1
De 15 0 6 0 0
Po 0 59600 41440 60280 41440 79 -1
De 15 0 6 0 0
Po 0 60280 41440 60525 41195 79 -1
De 15 0 6 0 0
Po 0 60525 41195 60525 41040 79 -1
De 15 0 6 0 400
Po 0 53379 46507 54243 46507 158 -1
De 15 0 6 0 800
Po 0 47121 48511 47121 48082 158 -1
De 15 0 6 0 400
Po 0 47670 49060 47121 48511 158 -1
De 15 0 6 0 0
Po 3 47670 49060 47670 49060 197 -1
De 15 1 6 0 0
Po 0 52800 49060 47670 49060 158 -1
De 0 0 6 0 0
Po 0 54510 47350 52800 49060 158 -1
De 0 0 6 0 0
Po 0 54510 46900 54510 47350 158 -1
De 0 0 6 0 0
Po 3 54510 46900 54510 46900 197 -1
De 15 1 6 0 0
Po 0 54510 46774 54510 46900 158 -1
De 15 0 6 0 0
Po 0 54243 46507 54510 46774 158 -1
De 15 0 6 0 0
Po 0 47121 48082 47121 51171 158 -1
De 15 0 6 0 800
Po 0 47121 51171 47680 51730 158 -1
De 15 0 6 0 0
Po 0 47680 51730 48270 51730 158 -1
De 15 0 6 0 400
Po 0 57720 50940 57720 50590 158 -1
De 15 0 6 0 800
Po 0 52533 46507 53379 46507 158 -1
De 15 0 6 0 400
Po 0 52170 46870 52533 46507 158 -1
De 15 0 6 0 0
Po 0 52170 49420 52170 46870 158 -1
De 15 0 6 0 0
Po 0 52910 50160 52170 49420 158 -1
De 15 0 6 0 0
Po 0 57290 50160 52910 50160 158 -1
De 15 0 6 0 0
Po 0 57720 50590 57290 50160 158 -1
De 15 0 6 0 0
Po 0 60525 41040 60525 40735 158 -1
De 15 0 6 0 800
Po 0 60416 40626 60416 40310 158 -1
De 15 0 6 0 400
Po 0 60525 40735 60416 40626 158 -1
De 15 0 6 0 0
Po 0 58090 44015 58800 44015 158 -1
De 15 0 6 0 800
Po 0 58800 44015 58810 44025 158 -1
De 15 0 6 0 400
Po 0 59670 43940 59200 43940 158 -1
De 15 0 6 0 800
Po 0 59115 44025 58810 44025 158 -1
De 15 0 6 0 400
Po 0 59200 43940 59115 44025 158 -1
De 15 0 6 0 0
Po 0 58090 42695 58090 43425 79 -1
De 15 0 7 0 C00
Po 0 58810 43435 58100 43435 79 -1
De 15 0 7 0 800
Po 0 58100 43435 58090 43425 79 -1
De 15 0 7 0 400
Po 0 59670 43440 58815 43440 79 -1
De 15 0 7 0 800
Po 0 58815 43440 58810 43435 79 -1
De 15 0 7 0 400
Po 0 58090 42105 58785 42105 158 -1
De 15 0 8 0 800
Po 0 60640 41680 61520 40800 158 -1
De 15 0 8 0 0
Po 0 59210 41680 60640 41680 158 -1
De 15 0 8 0 0
Po 0 58785 42105 59210 41680 158 -1
De 15 0 8 0 0
Po 0 61780 46540 61340 46540 158 -1
De 15 0 8 0 800
Po 0 59290 49990 59290 50940 158 -1
De 15 0 8 0 400
Po 0 60080 49200 59290 49990 158 -1
De 15 0 8 0 0
Po 3 60080 49200 60080 49200 197 -1
De 15 1 8 0 0
Po 0 60080 48690 60080 49200 158 -1
De 0 0 8 0 0
Po 0 60760 48010 60080 48690 158 -1
De 0 0 8 0 0
Po 3 60760 48010 60760 48010 197 -1
De 15 1 8 0 0
Po 0 60760 47120 60760 48010 158 -1
De 15 0 8 0 0
Po 0 61340 46540 60760 47120 158 -1
De 15 0 8 0 0
Po 0 61670 42440 61360 42440 158 -1
De 15 0 8 0 800
Po 0 61780 45800 61780 46540 158 -1
De 15 0 8 0 400
Po 0 61400 45420 61780 45800 158 -1
De 15 0 8 0 0
Po 3 61400 45420 61400 45420 197 -1
De 15 1 8 0 0
Po 0 61400 44880 61400 45420 158 -1
De 0 0 8 0 0
Po 0 60960 44440 61400 44880 158 -1
De 0 0 8 0 0
Po 3 60960 44440 60960 44440 197 -1
De 15 1 8 0 0
Po 0 60960 42840 60960 44440 158 -1
De 15 0 8 0 0
Po 0 61360 42440 60960 42840 158 -1
De 15 0 8 0 0
Po 0 61670 42440 61670 41970 158 -1
De 15 0 8 0 800
Po 0 61030 40310 60791 40310 158 -1
De 15 0 8 0 400
Po 0 61520 40800 61030 40310 158 -1
De 15 0 8 0 0
Po 3 61520 40800 61520 40800 197 -1
De 15 1 8 0 0
Po 0 61920 41200 61520 40800 158 -1
De 0 0 8 0 0
Po 0 61920 41720 61920 41200 158 -1
De 0 0 8 0 0
Po 0 61820 41820 61920 41720 158 -1
De 0 0 8 0 0
Po 3 61820 41820 61820 41820 197 -1
De 15 1 8 0 0
Po 0 61670 41970 61820 41820 158 -1
De 15 0 8 0 0
Po 0 60791 40310 60791 40061 158 -1
De 15 0 8 0 800
Po 0 60041 40079 60041 40310 158 -1
De 15 0 8 0 400
Po 0 60170 39950 60041 40079 158 -1
De 15 0 8 0 0
Po 0 60680 39950 60170 39950 158 -1
De 15 0 8 0 0
Po 0 60791 40061 60680 39950 158 -1
De 15 0 8 0 0
Po 0 47121 44933 46397 44933 158 -1
De 15 0 8 0 800
Po 0 58510 52110 58510 51730 158 -1
De 15 0 8 0 400
Po 0 57950 52670 58510 52110 158 -1
De 15 0 8 0 0
Po 0 47280 52670 57950 52670 158 -1
De 15 0 8 0 0
Po 0 46030 51420 47280 52670 158 -1
De 15 0 8 0 0
Po 0 46030 45300 46030 51420 158 -1
De 15 0 8 0 0
Po 0 46397 44933 46030 45300 158 -1
De 15 0 8 0 0
Po 0 53785 49440 57500 49440 158 -1
De 15 0 8 0 800
Po 0 58510 50450 58510 50940 158 -1
De 15 0 8 0 400
Po 0 57500 49440 58510 50450 158 -1
De 15 0 8 0 0
Po 0 58510 50940 58510 51730 237 -1
De 15 0 8 0 C00
Po 0 58510 51730 59290 51730 237 -1
De 15 0 8 0 C00
Po 0 59290 51730 59290 50940 237 -1
De 15 0 8 0 C00
Po 0 58510 50940 59290 50940 237 -1
De 15 0 8 0 C00
Po 0 59935 41040 59935 40795 79 -1
De 15 0 8 0 800
Po 0 59935 40795 60041 40689 79 -1
De 15 0 8 0 0
Po 0 60041 40689 60041 40310 79 -1
De 15 0 8 0 400
Po 0 53930 37035 53705 37035 79 -1
De 15 0 9 0 800
Po 0 56825 48095 57380 48095 79 -1
De 15 0 9 0 400
Po 0 55970 47240 56825 48095 79 -1
De 15 0 9 0 0
Po 0 55970 43260 55970 47240 79 -1
De 15 0 9 0 0
Po 0 53420 40710 55970 43260 79 -1
De 15 0 9 0 0
Po 0 53420 37320 53420 40710 79 -1
De 15 0 9 0 0
Po 0 53705 37035 53420 37320 79 -1
De 15 0 9 0 0
Po 0 53930 36185 53930 37035 158 -1
De 15 0 9 0 C00
Po 0 57380 47505 57380 46935 79 -1
De 15 0 10 0 800
Po 0 57380 46935 57375 46930 79 -1
De 15 0 10 0 400
Po 0 54230 42310 50580 42310 158 -1
De 15 0 11 0 0
Po 0 54230 42310 54990 43070 158 -1
De 15 0 11 0 0
Po 0 54990 43070 54990 47250 158 -1
De 15 0 11 0 0
Po 0 54990 47250 54158 48082 158 -1
De 15 0 11 0 0
Po 0 53379 48082 54158 48082 158 -1
De 15 0 11 0 800
Po 0 50210 41940 50210 41300 158 -1
De 15 0 11 0 400
Po 0 50580 42310 50210 41940 158 -1
De 15 0 11 0 0
Po 0 59670 42440 59670 42040 79 -1
De 15 0 12 0 800
Po 0 62070 40800 63290 40800 79 -1
De 15 0 12 0 400
Po 0 60960 41910 62070 40800 79 -1
De 15 0 12 0 0
Po 0 59800 41910 60960 41910 79 -1
De 15 0 12 0 0
Po 0 59670 42040 59800 41910 79 -1
De 15 0 12 0 0
Po 0 59670 42940 59670 42440 79 -1
De 15 0 12 0 C00
Po 0 64780 45580 64780 45680 79 -1
De 15 0 13 0 0
Po 0 64790 45670 64790 45690 79 -1
De 15 0 13 0 0
Po 0 64780 45680 64790 45670 79 -1
De 15 0 13 0 0
Po 0 64680 45580 64780 45580 79 -1
De 15 0 13 0 0
Po 0 64780 45580 64830 45530 79 -1
De 15 0 13 0 0
Po 0 63740 45580 64680 45580 79 -1
De 15 0 13 0 0
Po 0 63740 45580 63395 45235 79 -1
De 15 0 13 0 0
Po 0 63395 43950 63395 45235 79 -1
De 15 0 13 0 800
Po 0 64680 45580 64790 45690 79 -1
De 15 0 13 0 0
Po 0 64790 45690 64830 45730 79 -1
De 15 0 13 0 0
Po 0 63090 48820 63100 48820 79 -1
De 15 0 13 0 0
Po 0 63545 48375 63545 48040 79 -1
De 15 0 13 0 400
Po 0 63100 48820 63545 48375 79 -1
De 15 0 13 0 0
Po 0 61660 50940 61660 49190 79 -1
De 15 0 13 0 800
Po 0 61660 49190 62030 48820 79 -1
De 15 0 13 0 0
Po 0 57985 47530 57985 48145 79 -1
De 15 0 13 0 800
Po 0 63090 48820 64070 49800 79 -1
De 15 0 13 0 0
Po 0 58660 48820 62030 48820 79 -1
De 15 0 13 0 0
Po 0 62030 48820 63090 48820 79 -1
De 15 0 13 0 0
Po 0 57985 48145 58660 48820 79 -1
De 15 0 13 0 0
Po 0 64830 40740 64830 45530 79 -1
De 15 0 13 0 0
Po 0 63290 39800 63890 39800 79 -1
De 15 0 13 0 800
Po 0 63890 39800 64830 40740 79 -1
De 15 0 13 0 0
Po 0 64830 45530 64830 45730 79 -1
De 15 0 13 0 0
Po 0 64830 45730 64830 49520 79 -1
De 15 0 13 0 0
Po 0 64550 49800 64070 49800 79 -1
De 15 0 13 0 0
Po 0 64830 49520 64550 49800 79 -1
De 15 0 13 0 0
Po 0 47121 44146 47936 44146 79 -1
De 15 0 14 0 800
Po 0 48230 50900 48270 50940 79 -1
De 15 0 14 0 400
Po 0 48230 44440 48230 50900 79 -1
De 15 0 14 0 0
Po 0 47936 44146 48230 44440 79 -1
De 15 0 14 0 0
Po 0 47121 43358 47938 43358 79 -1
De 15 0 15 0 800
Po 0 49060 44480 49060 50940 79 -1
De 15 0 15 0 400
Po 0 47938 43358 49060 44480 79 -1
De 15 0 15 0 0
Po 0 53379 43358 50932 43358 79 -1
De 15 0 16 0 800
Po 0 49840 44450 49840 50940 79 -1
De 15 0 16 0 400
Po 0 50932 43358 49840 44450 79 -1
De 15 0 16 0 0
Po 0 53379 44146 51134 44146 79 -1
De 15 0 17 0 800
Po 0 50630 44650 50630 50940 79 -1
De 15 0 17 0 400
Po 0 51134 44146 50630 44650 79 -1
De 15 0 17 0 0
Po 0 53379 44933 52017 44933 79 -1
De 15 0 18 0 800
Po 0 51420 45530 51420 50940 79 -1
De 15 0 18 0 400
Po 0 52017 44933 51420 45530 79 -1
De 15 0 18 0 0
Po 0 53379 45720 52350 45720 79 -1
De 15 0 19 0 800
Po 0 52210 50280 52210 50940 79 -1
De 15 0 19 0 400
Po 0 51770 49840 52210 50280 79 -1
De 15 0 19 0 0
Po 0 51770 46300 51770 49840 79 -1
De 15 0 19 0 0
Po 0 52350 45720 51770 46300 79 -1
De 15 0 19 0 0
Po 0 62820 42675 64315 42675 79 -1
De 15 0 20 0 800
Po 0 65320 43680 65320 52000 79 -1
De 0 0 20 0 0
Po 0 64340 42700 65320 43680 79 -1
De 0 0 20 0 0
Po 3 64340 42700 64340 42700 197 -1
De 15 1 20 0 0
Po 0 64315 42675 64340 42700 79 -1
De 15 0 20 0 0
Po 0 61660 52320 61660 51730 79 -1
De 0 0 20 0 400
Po 0 62030 52690 61660 52320 79 -1
De 0 0 20 0 0
Po 0 64630 52690 62030 52690 79 -1
De 0 0 20 0 0
Po 0 65320 52000 64630 52690 79 -1
De 0 0 20 0 0
Po 0 62820 42675 62525 42675 79 -1
De 15 0 20 0 800
Po 0 62260 42940 61670 42940 79 -1
De 15 0 20 0 400
Po 0 62525 42675 62260 42940 79 -1
De 15 0 20 0 0
Po 0 58540 46325 58540 46080 79 -1
De 15 0 21 0 800
Po 0 62440 52070 62440 51730 79 -1
De 0 0 21 0 400
Po 0 62730 52360 62440 52070 79 -1
De 0 0 21 0 0
Po 0 63970 52360 62730 52360 79 -1
De 0 0 21 0 0
Po 0 64960 51370 63970 52360 79 -1
De 0 0 21 0 0
Po 0 64960 46800 64960 51370 79 -1
De 0 0 21 0 0
Po 0 64030 45870 64960 46800 79 -1
De 0 0 21 0 0
Po 0 59320 45870 64030 45870 79 -1
De 0 0 21 0 0
Po 3 59320 45870 59320 45870 197 -1
De 15 1 21 0 0
Po 0 58750 45870 59320 45870 79 -1
De 15 0 21 0 0
Po 0 58540 46080 58750 45870 79 -1
De 15 0 21 0 0
Po 0 58540 46325 58915 46325 79 -1
De 15 0 21 0 800
Po 0 59130 46540 59780 46540 79 -1
De 15 0 21 0 400
Po 0 58915 46325 59130 46540 79 -1
De 15 0 21 0 0
Po 0 62970 46835 63485 46835 79 -1
De 15 0 22 0 800
Po 0 62440 49950 62440 50940 79 -1
De 0 0 22 0 400
Po 0 62900 49490 62440 49950 79 -1
De 0 0 22 0 0
Po 0 63250 49490 62900 49490 79 -1
De 0 0 22 0 0
Po 0 63760 48980 63250 49490 79 -1
De 0 0 22 0 0
Po 0 63760 47110 63760 48980 79 -1
De 0 0 22 0 0
Po 0 63490 46840 63760 47110 79 -1
De 0 0 22 0 0
Po 3 63490 46840 63490 46840 197 -1
De 15 1 22 0 0
Po 0 63485 46835 63490 46840 79 -1
De 15 0 22 0 0
Po 0 62970 46835 62705 46835 79 -1
De 15 0 22 0 800
Po 0 62500 47040 61780 47040 79 -1
De 15 0 22 0 400
Po 0 62705 46835 62500 47040 79 -1
De 15 0 22 0 0
Po 0 53930 35595 53930 34020 158 -1
De 15 0 23 0 800
Po 0 53930 34020 53990 33960 158 -1
De 15 0 23 0 400
Po 0 56000 35535 56000 33970 158 -1
De 15 0 24 0 800
Po 0 56000 33970 55990 33960 158 -1
De 15 0 24 0 400
Po 0 57990 35535 57990 33960 158 -1
De 15 0 25 0 C00
Po 0 58000 37605 58755 37605 158 -1
De 15 0 26 0 800
Po 0 59880 34070 59990 33960 158 -1
De 15 0 26 0 400
Po 0 59880 36480 59880 34070 158 -1
De 15 0 26 0 0
Po 0 58755 37605 59880 36480 158 -1
De 15 0 26 0 0
Po 0 56000 37615 57990 37615 158 -1
De 15 0 26 0 800
Po 0 57990 37615 58000 37605 158 -1
De 15 0 26 0 400
Po 0 53930 37625 55990 37625 158 -1
De 15 0 26 0 800
Po 0 55990 37625 56000 37615 158 -1
De 15 0 26 0 400
Po 0 57965 46930 58525 46930 79 -1
De 15 0 27 0 800
Po 0 58525 46930 58540 46915 79 -1
De 15 0 27 0 400
Po 0 58540 46915 58965 46915 79 -1
De 15 0 27 0 800
Po 0 59090 47040 59780 47040 79 -1
De 15 0 27 0 400
Po 0 58965 46915 59090 47040 79 -1
De 15 0 27 0 0
Po 0 58575 47530 59770 47530 79 -1
De 15 0 28 0 800
Po 0 59770 47530 59780 47540 79 -1
De 15 0 28 0 400
Po 0 62955 48040 61780 48040 79 -1
De 15 0 29 0 C00
Po 0 62970 47425 62605 47425 79 -1
De 15 0 30 0 800
Po 0 62490 47540 61780 47540 79 -1
De 15 0 30 0 400
Po 0 62605 47425 62490 47540 79 -1
De 15 0 30 0 0
Po 0 63605 47440 62985 47440 79 -1
De 15 0 30 0 800
Po 0 62985 47440 62970 47425 79 -1
De 15 0 30 0 400
Po 0 62805 43950 61680 43950 79 -1
De 15 0 31 0 800
Po 0 61680 43950 61670 43940 79 -1
De 15 0 31 0 400
Po 0 62820 43265 63430 43265 79 -1
De 15 0 32 0 800
Po 0 63430 43265 63455 43290 79 -1
De 15 0 32 0 400
Po 0 62820 43265 62425 43265 79 -1
De 15 0 32 0 800
Po 0 62250 43440 61670 43440 79 -1
De 15 0 32 0 400
Po 0 62425 43265 62250 43440 79 -1
De 15 0 32 0 0
Po 0 53379 47294 52826 47294 79 -1
De 15 0 33 0 800
Po 0 52910 49440 53195 49440 79 -1
De 15 0 33 0 400
Po 0 52480 49010 52910 49440 79 -1
De 15 0 33 0 0
Po 0 52480 47640 52480 49010 79 -1
De 15 0 33 0 0
Po 0 52826 47294 52480 47640 79 -1
De 15 0 33 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4BE60197 6 "/GND"
ZLayer 0
ZAux 4 N
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZCorner 66040 53710 0
ZCorner 66040 31160 0
ZCorner 45130 31160 0
ZCorner 45130 53710 1
$POLYSCORNERS
65505 53105 0 0
65505 52223 0 0
64834 52894 0 0
64741 52957 0 0
64630 52979 0 0
62030 52979 0 0
61919 52957 0 0
61825 52894 0 0
61456 52524 0 0
61393 52431 0 0
61371 52320 0 0
61371 52160 0 0
61264 52054 0 0
61158 52162 0 0
60971 52239 0 0
60769 52239 0 0
60582 52161 0 0
60474 52054 0 0
60368 52162 0 0
60181 52239 0 0
59979 52239 0 0
59792 52161 0 0
59684 52054 0 0
59578 52162 0 0
59391 52239 0 0
59189 52239 0 0
59002 52161 0 0
58899 52059 0 0
58798 52162 0 0
58611 52239 0 0
58409 52239 0 0
58222 52161 0 0
58114 52054 0 0
58008 52162 0 0
57821 52239 0 0
57619 52239 0 0
57432 52161 0 0
57324 52054 0 0
57218 52162 0 0
57031 52239 0 0
56829 52239 0 0
56642 52161 0 0
56534 52054 0 0
56428 52162 0 0
56241 52239 0 0
56039 52239 0 0
55852 52161 0 0
55749 52059 0 0
55648 52162 0 0
55461 52239 0 0
55259 52239 0 0
55072 52161 0 0
54964 52054 0 0
54858 52162 0 0
54671 52239 0 0
54469 52239 0 0
54282 52161 0 0
54174 52054 0 0
54068 52162 0 0
53881 52239 0 0
53679 52239 0 0
53492 52161 0 0
53384 52054 0 0
53278 52162 0 0
53091 52239 0 0
52889 52239 0 0
52702 52161 0 0
52599 52059 0 0
52498 52162 0 0
52311 52239 0 0
52109 52239 0 0
51922 52161 0 0
51814 52054 0 0
51708 52162 0 0
51521 52239 0 0
51319 52239 0 0
51132 52161 0 0
51024 52054 0 0
50918 52162 0 0
50731 52239 0 0
50529 52239 0 0
50342 52161 0 0
50234 52054 0 0
50128 52162 0 0
49941 52239 0 0
49739 52239 0 0
49552 52161 0 0
49449 52059 0 0
49348 52162 0 0
49161 52239 0 0
48959 52239 0 0
48772 52161 0 0
48628 52018 0 0
48623 52008 0 0
48620 52009 0 0
48341 51730 0 0
48620 51451 0 0
48624 51452 0 0
48629 51442 0 0
48735 51334 0 0
48664 51264 0 0
48558 51372 0 0
48548 51376 0 0
48549 51380 0 0
48270 51659 0 0
47991 51380 0 0
47992 51375 0 0
47982 51371 0 0
47838 51228 0 0
47761 51041 0 0
47761 50839 0 0
47839 50652 0 0
47982 50508 0 0
48169 50431 0 0
48371 50431 0 0
48558 50509 0 0
48665 50615 0 0
48772 50508 0 0
48959 50431 0 0
49161 50431 0 0
49348 50509 0 0
49450 50610 0 0
49552 50508 0 0
49739 50431 0 0
49890 50431 0 1
49890 41819 0 0
49799 41781 0 0
49729 41711 0 0
49691 41619 0 0
49691 40980 0 0
49729 40889 0 0
49799 40819 0 0
49891 40781 0 0
50530 40781 0 0
50621 40819 0 0
50691 40889 0 0
50729 40981 0 0
50729 41620 0 0
50691 41711 0 0
50621 41781 0 0
50529 41819 0 0
49890 41819 0 1
49890 50431 0 0
49941 50431 0 0
50128 50509 0 0
50235 50615 0 0
50342 50508 0 0
50529 50431 0 0
50731 50431 0 0
50918 50509 0 0
51025 50615 0 0
51132 50508 0 0
51319 50431 0 0
51521 50431 0 0
51708 50509 0 0
51815 50615 0 0
51922 50508 0 0
52109 50431 0 0
52311 50431 0 0
52498 50509 0 0
52600 50610 0 0
52702 50508 0 0
52889 50431 0 0
53091 50431 0 0
53278 50509 0 0
53385 50615 0 0
53492 50508 0 0
53679 50431 0 0
53822 50431 0 1
53822 34800 0 0
53513 34671 0 0
53277 34435 0 0
53150 34126 0 0
53150 33792 0 0
53279 33483 0 0
53515 33247 0 0
53824 33120 0 0
54158 33120 0 0
54467 33249 0 0
54703 33485 0 0
54830 33794 0 0
54830 34128 0 0
54701 34437 0 0
54465 34673 0 0
54156 34800 0 0
53822 34800 0 1
53822 50431 0 0
53881 50431 0 0
54068 50509 0 0
54175 50615 0 0
54282 50508 0 0
54469 50431 0 0
54671 50431 0 0
54771 50472 0 1
54771 38845 0 0
54589 38769 0 0
54450 38630 0 0
54375 38448 0 0
54375 38262 0 0
54313 38171 0 0
54291 38060 0 0
54291 37630 0 0
54313 37519 0 0
54376 37426 0 0
54525 37276 0 0
54525 37091 0 0
54601 36909 0 0
54740 36770 0 0
54922 36695 0 0
55119 36695 0 0
55301 36771 0 0
55440 36910 0 0
55515 37092 0 0
55515 37289 0 0
55439 37471 0 0
55300 37610 0 0
55118 37685 0 0
54933 37685 0 0
54869 37749 0 0
54869 37855 0 0
54969 37855 0 0
55151 37931 0 0
55290 38070 0 0
55365 38252 0 0
55365 38449 0 0
55289 38631 0 0
55150 38770 0 0
54968 38845 0 0
54771 38845 0 1
54771 50472 0 0
54858 50509 0 0
54965 50615 0 0
55072 50508 0 0
55259 50431 0 0
55461 50431 0 0
55648 50509 0 0
55750 50610 0 0
55822 50538 0 1
55822 34800 0 0
55513 34671 0 0
55277 34435 0 0
55150 34126 0 0
55150 33792 0 0
55279 33483 0 0
55515 33247 0 0
55824 33120 0 0
56158 33120 0 0
56467 33249 0 0
56703 33485 0 0
56830 33794 0 0
56830 34128 0 0
56701 34437 0 0
56465 34673 0 0
56156 34800 0 0
55822 34800 0 1
55822 50538 0 0
55852 50508 0 0
56039 50431 0 0
56241 50431 0 0
56428 50509 0 0
56535 50615 0 0
56642 50508 0 0
56829 50431 0 0
57031 50431 0 0
57218 50509 0 0
57362 50652 0 0
57366 50661 0 0
57370 50661 0 0
57649 50940 0 0
57370 51219 0 0
57365 51217 0 0
57361 51228 0 0
57254 51335 0 0
57325 51405 0 0
57432 51298 0 0
57441 51293 0 0
57441 51290 0 0
57720 51011 0 1
57720 50869 0 0
57441 50590 0 0
57463 50500 0 0
57591 50447 0 0
57789 50435 0 0
57822 50446 0 1
57822 34800 0 0
57513 34671 0 0
57277 34435 0 0
57150 34126 0 0
57150 33792 0 0
57279 33483 0 0
57515 33247 0 0
57824 33120 0 0
58158 33120 0 0
58467 33249 0 0
58703 33485 0 0
58830 33794 0 0
58830 34128 0 0
58701 34437 0 0
58465 34673 0 0
58156 34800 0 0
57822 34800 0 1
57822 50446 0 0
57977 50500 0 0
57999 50590 0 0
57822 50767 0 0
57720 50869 0 1
57720 51011 0 0
57822 51113 0 0
57999 51290 0 0
57997 51294 0 0
58008 51299 0 0
58115 51405 0 0
58185 51334 0 0
58078 51228 0 0
58073 51218 0 0
58070 51219 0 0
57822 50971 0 0
57791 50940 0 0
57822 50909 0 0
58070 50661 0 0
58074 50662 0 0
58079 50652 0 0
58222 50508 0 0
58409 50431 0 0
58611 50431 0 0
58798 50509 0 0
58900 50610 0 0
59002 50508 0 0
59189 50431 0 0
59391 50431 0 0
59578 50509 0 0
59685 50615 0 0
59792 50508 0 0
59981 50431 0 1
59981 49695 0 0
59799 49619 0 0
59660 49480 0 0
59585 49298 0 0
59585 49101 0 0
59661 48919 0 0
59751 48829 0 0
59750 48690 0 0
59776 48564 0 0
59847 48457 0 0
60265 48039 0 0
60265 47911 0 0
60341 47729 0 0
60480 47590 0 0
60662 47515 0 0
60859 47515 0 0
61041 47591 0 0
61180 47730 0 0
61255 47912 0 0
61255 48109 0 0
61179 48291 0 0
61040 48430 0 0
60858 48505 0 0
60730 48505 0 0
60409 48826 0 0
60409 48829 0 0
60500 48920 0 0
60575 49102 0 0
60575 49299 0 0
60499 49481 0 0
60360 49620 0 0
60178 49695 0 0
59981 49695 0 1
59981 50431 0 0
60181 50431 0 0
60368 50509 0 0
60475 50615 0 0
60582 50508 0 0
60769 50431 0 0
60971 50431 0 0
61158 50509 0 0
61265 50615 0 0
61372 50508 0 0
61559 50431 0 0
61761 50431 0 0
61948 50509 0 0
62050 50610 0 0
62151 50509 0 0
62151 49950 0 0
62173 49839 0 0
62236 49746 0 0
62695 49286 0 0
62789 49223 0 0
62900 49201 0 0
63130 49201 0 0
63471 48860 0 0
63471 47335 0 0
63391 47335 0 0
63209 47259 0 0
63070 47120 0 0
62995 46938 0 0
62995 46741 0 0
63071 46559 0 0
63210 46420 0 0
63392 46345 0 0
63589 46345 0 0
63771 46421 0 0
63910 46560 0 0
63985 46742 0 0
63985 46936 0 0
64027 46999 0 0
64049 47110 0 0
64049 48980 0 0
64027 49091 0 0
63964 49185 0 0
63454 49694 0 0
63361 49757 0 0
63250 49779 0 0
63019 49779 0 0
62729 50069 0 0
62729 50509 0 0
62835 50615 0 0
62942 50508 0 0
63129 50431 0 0
63331 50431 0 0
63518 50509 0 0
63662 50652 0 0
63739 50839 0 0
63739 51041 0 0
63661 51228 0 0
63554 51335 0 0
63662 51442 0 0
63739 51629 0 0
63739 51831 0 0
63661 52018 0 0
63608 52071 0 0
63851 52071 0 0
64671 51251 0 0
64671 46919 0 0
63910 46159 0 0
59731 46159 0 0
59600 46290 0 0
59418 46365 0 0
59221 46365 0 0
59039 46289 0 0
58900 46150 0 0
58825 45968 0 0
58825 45771 0 0
58901 45589 0 0
59040 45450 0 0
59222 45375 0 0
59419 45375 0 0
59601 45451 0 0
59731 45581 0 0
60930 45581 0 0
60905 45518 0 0
60905 45321 0 0
60981 45139 0 0
61071 45049 0 0
61071 45016 0 0
60989 44935 0 0
60861 44935 0 0
60679 44859 0 0
60540 44720 0 0
60465 44538 0 0
60465 44341 0 0
60541 44159 0 0
60680 44020 0 0
60862 43945 0 0
61059 43945 0 0
61241 44021 0 0
61380 44160 0 0
61455 44342 0 0
61455 44469 0 0
61633 44647 0 0
61704 44754 0 0
61729 44880 0 0
61729 45049 0 0
61820 45140 0 0
61895 45322 0 0
61895 45519 0 0
61869 45581 0 0
63650 45581 0 0
63530 45460 0 0
63455 45278 0 0
63455 45093 0 0
62046 43684 0 0
61983 43591 0 0
61961 43480 0 0
61961 42297 0 0
61918 42315 0 0
61721 42315 0 0
61539 42239 0 0
61400 42100 0 0
61325 41918 0 0
61325 41721 0 0
61401 41539 0 0
61540 41400 0 0
61591 41378 0 0
61591 41336 0 0
61549 41295 0 0
61421 41295 0 0
61239 41219 0 0
61100 41080 0 0
61025 40898 0 0
61025 40701 0 0
61101 40519 0 0
61240 40380 0 0
61422 40305 0 0
61619 40305 0 0
61801 40381 0 0
61940 40520 0 0
61961 40570 0 0
61961 38829 0 0
59970 36839 0 0
59305 36839 0 0
59305 36869 0 0
59229 37051 0 0
59090 37190 0 0
58908 37265 0 0
58711 37265 0 0
58529 37189 0 0
58390 37050 0 0
58315 36868 0 0
58315 36671 0 0
58391 36489 0 0
58530 36350 0 0
58712 36275 0 0
58909 36275 0 0
58925 36281 0 0
59030 36261 0 0
59822 36261 0 1
59822 34800 0 0
59513 34671 0 0
59277 34435 0 0
59150 34126 0 0
59150 33792 0 0
59279 33483 0 0
59515 33247 0 0
59824 33120 0 0
60158 33120 0 0
60467 33249 0 0
60703 33485 0 0
60830 33794 0 0
60830 34128 0 0
60701 34437 0 0
60465 34673 0 0
60156 34800 0 0
59822 34800 0 1
59822 36261 0 0
60090 36261 0 0
60201 36283 0 0
60294 36346 0 0
62454 38505 0 0
62517 38599 0 0
62539 38710 0 0
62539 43361 0 0
62970 43792 0 1
62970 41319 0 0
62879 41281 0 0
62809 41211 0 0
62771 41119 0 0
62771 40480 0 0
62809 40389 0 0
62879 40319 0 0
62971 40281 0 0
63091 40281 0 0
62995 40241 0 0
62849 40094 0 0
62770 39903 0 0
62770 39696 0 0
62849 39505 0 0
62996 39359 0 0
63138 39300 0 0
62995 39241 0 0
62849 39094 0 0
62770 38903 0 0
62770 38696 0 0
62849 38505 0 0
62996 38359 0 0
63187 38280 0 0
63394 38280 0 0
63585 38359 0 0
63731 38506 0 0
63810 38697 0 0
63810 38904 0 0
63731 39095 0 0
63584 39241 0 0
63441 39299 0 0
63585 39359 0 0
63731 39506 0 0
63810 39697 0 0
63810 39904 0 0
63731 40095 0 0
63584 40241 0 0
63487 40281 0 0
63610 40281 0 0
63701 40319 0 0
63771 40389 0 0
63809 40481 0 0
63809 41120 0 0
63771 41211 0 0
63701 41281 0 0
63609 41319 0 0
62970 41319 0 1
62970 43792 0 0
63862 44685 0 0
64049 44685 0 0
64231 44761 0 0
64370 44900 0 0
64445 45082 0 0
64445 45279 0 0
64369 45461 0 0
64230 45600 0 0
64171 45623 0 0
64234 45666 0 0
65031 46462 0 0
65031 43799 0 0
64426 43195 0 0
64241 43195 0 0
64059 43119 0 0
63920 42980 0 0
63845 42798 0 0
63845 42601 0 0
63921 42419 0 0
64060 42280 0 0
64242 42205 0 0
64439 42205 0 0
64621 42281 0 0
64760 42420 0 0
64835 42602 0 0
64835 42786 0 0
65505 43456 0 0
65505 31635 0 0
45615 31635 0 0
45615 53105 0 0
47920 53105 0 1
47920 52009 0 0
47830 51987 0 0
47777 51859 0 0
47765 51661 0 0
47830 51473 0 0
47920 51451 0 0
48199 51730 0 0
47920 52009 0 1
47920 53105 0 0
48201 53105 0 1
48201 52235 0 0
48013 52170 0 0
47991 52080 0 0
48270 51801 0 0
48549 52080 0 0
48527 52170 0 0
48399 52223 0 0
48201 52235 0 1
48201 53105 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4BE601C6 6 "/GND"
ZLayer 15
ZAux 4 N
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZCorner 66090 53770 0
ZCorner 66090 31120 0
ZCorner 45080 31120 0
ZCorner 45080 53770 1
$POLYSCORNERS
65505 53105 0 0
65505 31635 0 0
45615 31635 0 0
45615 53105 0 0
57950 53105 0 1
57950 53000 0 0
47279 52999 0 0
47154 52974 0 0
47047 52903 0 0
45797 51653 0 0
45726 51546 0 0
45700 51420 0 0
45700 45300 0 0
45726 45174 0 0
45797 45067 0 0
46163 44700 0 0
46271 44629 0 0
46282 44626 0 0
46282 44608 0 0
46310 44539 0 0
46282 44470 0 0
46282 43821 0 0
46310 43751 0 0
46282 43682 0 0
46282 43033 0 0
46320 42942 0 0
46390 42872 0 0
46482 42834 0 0
47761 42834 0 0
47852 42872 0 0
47922 42942 0 0
47960 43034 0 0
47960 43073 0 0
48049 43091 0 0
48142 43154 0 0
49264 44275 0 0
49327 44369 0 0
49349 44480 0 0
49349 50509 0 0
49450 50610 0 0
49551 50509 0 0
49551 44450 0 0
49573 44339 0 0
49636 44246 0 0
50727 43154 0 0
50821 43091 0 0
50932 43069 0 0
52540 43069 0 0
52540 43033 0 0
52578 42942 0 0
52648 42872 0 0
52740 42834 0 0
54019 42834 0 0
54110 42872 0 0
54180 42942 0 0
54218 43034 0 0
54218 43683 0 0
54189 43752 0 0
54218 43822 0 0
54218 44471 0 0
54189 44539 0 0
54218 44609 0 0
54218 45258 0 0
54189 45326 0 0
54218 45396 0 0
54218 46045 0 0
54189 46113 0 0
54218 46183 0 0
54219 46395 0 0
54157 46457 0 0
53429 46457 0 0
53329 46457 0 0
52601 46457 0 0
52539 46395 0 0
52540 46183 0 0
52568 46113 0 0
52540 46044 0 0
52540 46009 0 0
52469 46009 0 0
52059 46419 0 0
52059 49720 0 0
52414 50075 0 0
52477 50169 0 0
52499 50280 0 0
52499 50509 0 0
52600 50610 0 0
52702 50508 0 0
52889 50431 0 0
53091 50431 0 0
53278 50509 0 0
53385 50615 0 0
53492 50508 0 0
53679 50431 0 0
53881 50431 0 0
54068 50509 0 0
54175 50615 0 0
54282 50508 0 0
54469 50431 0 0
54671 50431 0 0
54858 50509 0 0
54965 50615 0 0
55072 50508 0 0
55259 50431 0 0
55461 50431 0 0
55648 50509 0 0
55750 50610 0 0
55852 50508 0 0
56039 50431 0 0
56241 50431 0 0
56428 50509 0 0
56535 50615 0 0
56642 50508 0 0
56829 50431 0 0
57031 50431 0 0
57218 50509 0 0
57362 50652 0 0
57366 50661 0 0
57370 50661 0 0
57649 50940 0 0
57370 51219 0 0
57365 51217 0 0
57361 51228 0 0
57254 51335 0 0
57325 51405 0 0
57432 51298 0 0
57441 51293 0 0
57441 51290 0 0
57720 51011 0 1
57720 50869 0 0
57441 50590 0 0
57463 50500 0 0
57591 50447 0 0
57789 50435 0 0
57977 50500 0 0
57999 50590 0 0
57720 50869 0 1
57720 51011 0 0
57999 51290 0 0
57997 51294 0 0
58008 51299 0 0
58115 51405 0 0
58142 51378 0 0
58142 51291 0 0
58078 51228 0 0
58073 51218 0 0
58070 51219 0 0
57791 50940 0 0
58070 50661 0 0
58074 50662 0 0
58079 50652 0 0
58162 50567 0 0
57363 49769 0 0
54121 49769 0 0
54083 49808 0 0
53991 49846 0 0
53578 49846 0 0
53489 49809 0 0
53401 49846 0 0
52988 49846 0 0
52897 49808 0 0
52827 49738 0 0
52815 49710 0 0
52799 49707 0 0
52706 49644 0 0
52276 49214 0 0
52213 49121 0 0
52191 49010 0 0
52191 47640 0 0
52213 47529 0 0
52276 47436 0 0
52540 47171 0 0
52540 46969 0 0
52568 46900 0 0
52540 46831 0 0
52539 46619 0 0
52601 46557 0 0
53329 46557 0 0
53429 46557 0 0
54157 46557 0 0
54219 46619 0 0
54218 46831 0 0
54189 46900 0 0
54218 46970 0 0
54218 47556 0 0
54661 47113 0 0
54661 43206 0 0
54093 42639 0 0
50580 42639 0 0
50454 42614 0 0
50347 42543 0 0
49977 42173 0 0
49906 42066 0 0
49880 41940 0 0
49881 41815 0 0
49799 41781 0 0
49729 41711 0 0
49691 41619 0 0
49691 40980 0 0
49729 40889 0 0
49799 40819 0 0
49891 40781 0 0
50530 40781 0 0
50621 40819 0 0
50691 40889 0 0
50729 40981 0 0
50729 41620 0 0
50691 41711 0 0
50621 41781 0 0
50547 41811 0 0
50716 41981 0 0
54230 41980 0 0
54294 41993 0 0
53216 40914 0 0
53153 40821 0 0
53131 40710 0 0
53131 37320 0 0
53153 37209 0 0
53216 37116 0 0
53501 36831 0 0
53531 36810 0 0
53562 36737 0 0
53601 36698 0 0
53601 36522 0 0
53562 36483 0 0
53524 36391 0 0
53524 35978 0 0
53560 35889 0 0
53524 35801 0 0
53524 35388 0 0
53562 35297 0 0
53601 35258 0 0
53601 34707 0 0
53513 34671 0 0
53277 34435 0 0
53150 34126 0 0
53150 33792 0 0
53279 33483 0 0
53515 33247 0 0
53824 33120 0 0
54158 33120 0 0
54467 33249 0 0
54703 33485 0 0
54830 33794 0 0
54830 34128 0 0
54701 34437 0 0
54465 34673 0 0
54259 34757 0 0
54259 35258 0 0
54298 35297 0 0
54336 35389 0 0
54336 35802 0 0
54299 35890 0 0
54336 35979 0 0
54336 36392 0 0
54298 36483 0 0
54259 36522 0 0
54259 36698 0 0
54298 36737 0 0
54336 36829 0 0
54336 37242 0 0
54313 37296 0 0
54528 37296 0 0
54525 37288 0 0
54525 37091 0 0
54601 36909 0 0
54740 36770 0 0
54922 36695 0 0
55119 36695 0 0
55217 36736 0 0
55628 36736 0 0
55632 36727 0 0
55671 36688 0 0
55671 36462 0 0
55632 36423 0 0
55594 36331 0 0
55594 35918 0 0
55630 35829 0 0
55594 35741 0 0
55594 35328 0 0
55632 35237 0 0
55671 35198 0 0
55671 34736 0 0
55513 34671 0 0
55277 34435 0 0
55150 34126 0 0
55150 33792 0 0
55279 33483 0 0
55515 33247 0 0
55824 33120 0 0
56158 33120 0 0
56467 33249 0 0
56703 33485 0 0
56830 33794 0 0
56830 34128 0 0
56701 34437 0 0
56465 34673 0 0
56329 34728 0 0
56329 35198 0 0
56368 35237 0 0
56406 35329 0 0
56406 35742 0 0
56369 35830 0 0
56406 35919 0 0
56406 36332 0 0
56368 36423 0 0
56329 36462 0 0
56329 36688 0 0
56368 36727 0 0
56406 36819 0 0
56406 37232 0 0
56383 37286 0 0
57620 37286 0 0
57594 37221 0 0
57594 36808 0 0
57632 36717 0 0
57671 36678 0 0
57671 36472 0 0
57622 36423 0 0
57584 36331 0 0
57584 35918 0 0
57620 35829 0 0
57584 35741 0 0
57584 35328 0 0
57622 35237 0 0
57661 35198 0 0
57661 34732 0 0
57513 34671 0 0
57277 34435 0 0
57150 34126 0 0
57150 33792 0 0
57279 33483 0 0
57515 33247 0 0
57824 33120 0 0
58158 33120 0 0
58467 33249 0 0
58703 33485 0 0
58830 33794 0 0
58830 34128 0 0
58701 34437 0 0
58465 34673 0 0
58319 34733 0 0
58319 35198 0 0
58358 35237 0 0
58396 35329 0 0
58396 35742 0 0
58359 35830 0 0
58396 35919 0 0
58396 36332 0 0
58358 36423 0 0
58329 36452 0 0
58329 36637 0 0
58391 36489 0 0
58530 36350 0 0
58712 36275 0 0
58909 36275 0 0
59091 36351 0 0
59230 36490 0 0
59280 36613 0 0
59551 36343 0 0
59551 34686 0 0
59513 34671 0 0
59277 34435 0 0
59150 34126 0 0
59150 33792 0 0
59279 33483 0 0
59515 33247 0 0
59824 33120 0 0
60158 33120 0 0
60467 33249 0 0
60703 33485 0 0
60830 33794 0 0
60830 34128 0 0
60701 34437 0 0
60465 34673 0 0
60209 34778 0 0
60208 36480 0 0
60184 36606 0 0
60113 36713 0 0
60110 36714 0 0
58988 37838 0 0
58881 37909 0 0
58755 37935 0 0
58336 37934 0 0
58298 37973 0 0
58206 38011 0 0
57793 38011 0 0
57702 37973 0 0
57673 37944 0 0
56336 37944 0 0
56298 37983 0 0
56206 38021 0 0
55793 38021 0 0
55702 37983 0 0
55673 37954 0 0
55173 37954 0 0
55290 38070 0 0
55365 38252 0 0
55365 38436 0 0
56854 39925 0 0
56917 40019 0 0
56939 40130 0 0
56939 44240 0 0
57449 44751 0 0
57978 44751 0 1
57978 44422 0 0
57883 44421 0 0
57792 44383 0 0
57722 44313 0 0
57684 44221 0 0
57683 44127 0 0
57745 44065 0 0
58040 44065 0 0
58040 44360 0 0
57978 44422 0 1
57978 44751 0 0
58698 44751 0 1
58698 44432 0 0
58603 44431 0 0
58512 44393 0 0
58444 44325 0 0
58388 44383 0 0
58297 44421 0 0
58202 44422 0 0
58140 44360 0 0
58140 44065 0 0
58435 44065 0 0
58455 44085 0 0
58465 44075 0 0
58760 44075 0 0
58760 44370 0 0
58698 44432 0 1
58698 44751 0 0
58922 44751 0 0
59782 44751 0 1
59782 44310 0 0
59720 44248 0 0
59720 43990 0 0
60228 43990 0 0
60290 44052 0 0
60289 44109 0 0
60251 44201 0 0
60181 44271 0 0
60090 44309 0 0
59782 44310 0 1
59782 44751 0 0
60570 44751 0 0
60540 44720 0 0
60465 44538 0 0
60465 44341 0 0
60541 44159 0 0
60631 44069 0 0
60630 42840 0 0
60656 42714 0 0
60727 42607 0 0
61051 42283 0 0
61051 42270 0 0
61089 42179 0 0
61132 42135 0 0
61071 42177 0 0
60960 42199 0 0
60259 42199 0 0
60289 42271 0 0
60289 42610 0 0
60255 42690 0 0
60289 42771 0 0
60289 43110 0 0
60255 43190 0 0
60289 43271 0 0
60289 43610 0 0
60255 43690 0 0
60289 43771 0 0
60290 43828 0 0
60228 43890 0 0
59720 43890 0 0
59620 43890 0 0
59620 43990 0 0
59620 44248 0 0
59558 44310 0 0
59250 44309 0 0
59193 44285 0 0
59178 44323 0 0
59108 44393 0 0
59017 44431 0 0
58922 44432 0 0
58860 44370 0 0
58860 44075 0 0
58860 43975 0 0
58760 43975 0 0
58465 43975 0 0
58445 43955 0 0
58435 43965 0 0
58140 43965 0 0
58040 43965 0 0
57745 43965 0 0
57683 43903 0 0
57684 43809 0 0
57720 43720 0 0
57684 43631 0 0
57684 43218 0 0
57722 43127 0 0
57789 43060 0 0
57722 42993 0 0
57684 42901 0 0
57684 42488 0 0
57720 42399 0 0
57684 42311 0 0
57684 41898 0 0
57722 41807 0 0
57792 41737 0 0
57884 41699 0 0
58297 41699 0 0
58388 41737 0 0
58427 41776 0 0
58647 41776 0 0
58976 41447 0 0
59068 41386 0 1
59068 40352 0 0
58973 40351 0 0
58882 40313 0 0
58812 40243 0 0
58774 40151 0 0
58773 40057 0 0
58835 39995 0 0
59130 39995 0 0
59130 40290 0 0
59068 40352 0 1
59068 41386 0 0
59084 41376 0 0
59210 41351 0 0
59292 41350 0 1
59292 40352 0 0
59230 40290 0 0
59230 39995 0 0
59525 39995 0 0
59587 40057 0 0
59586 40151 0 0
59548 40243 0 0
59478 40313 0 0
59387 40351 0 0
59292 40352 0 1
59292 41350 0 0
59579 41350 0 0
59567 41338 0 0
59529 41246 0 0
59529 40833 0 0
59567 40742 0 0
59637 40672 0 0
59691 40649 0 0
59700 40635 0 0
59673 40608 0 0
59635 40516 0 0
59635 40103 0 0
59673 40012 0 0
59744 39941 0 0
59808 39846 0 0
59938 39716 0 0
59834 39716 0 0
59757 39684 0 0
59563 39683 0 0
59586 39739 0 0
59587 39833 0 0
59525 39895 0 0
59230 39895 0 0
59130 39895 0 0
58835 39895 0 0
58773 39833 0 0
58774 39739 0 0
58810 39649 0 0
58774 39561 0 0
58774 39148 0 0
58812 39057 0 0
58882 38987 0 0
58974 38949 0 0
59387 38949 0 0
59478 38987 0 0
59517 39026 0 0
59667 39026 0 0
59673 39012 0 0
59743 38942 0 0
59772 38929 0 0
59808 38876 0 0
60117 38567 0 0
60224 38496 0 0
60350 38471 0 0
62883 38471 0 0
62996 38359 0 0
63187 38280 0 0
63394 38280 0 0
63585 38359 0 0
63731 38506 0 0
63810 38697 0 0
63810 38904 0 0
63731 39095 0 0
63584 39241 0 0
63441 39299 0 0
63585 39359 0 0
63731 39506 0 0
63733 39511 0 0
63890 39511 0 0
64001 39533 0 0
64094 39596 0 0
65034 40535 0 0
65097 40629 0 0
65119 40740 0 0
65119 49520 0 0
65097 49631 0 0
65034 49725 0 0
64754 50004 0 0
64661 50067 0 0
64550 50089 0 0
64070 50089 0 0
63959 50067 0 0
63865 50004 0 0
62970 49109 0 0
62149 49109 0 0
61949 49309 0 0
61949 50509 0 0
62050 50610 0 0
62152 50508 0 0
62339 50431 0 0
62541 50431 0 0
62728 50509 0 0
62835 50615 0 0
62942 50508 0 0
63129 50431 0 0
63331 50431 0 0
63518 50509 0 0
63662 50652 0 0
63739 50839 0 0
63739 51041 0 0
63661 51228 0 0
63554 51335 0 0
63662 51442 0 0
63739 51629 0 0
63739 51831 0 0
63661 52018 0 0
63518 52162 0 0
63331 52239 0 0
63129 52239 0 0
62942 52161 0 0
62834 52054 0 0
62728 52162 0 0
62541 52239 0 0
62339 52239 0 0
62152 52161 0 0
62049 52059 0 0
61948 52162 0 0
61761 52239 0 0
61559 52239 0 0
61372 52161 0 0
61264 52054 0 0
61158 52162 0 0
60971 52239 0 0
60769 52239 0 0
60582 52161 0 0
60474 52054 0 0
60368 52162 0 0
60181 52239 0 0
59979 52239 0 0
59792 52161 0 0
59684 52054 0 0
59578 52162 0 0
59391 52239 0 0
59189 52239 0 0
59002 52161 0 0
58938 52097 0 0
58861 52098 0 0
58836 52123 0 0
58814 52236 0 0
58743 52343 0 0
58740 52344 0 0
58183 52903 0 0
58076 52974 0 0
57950 53000 0 1
57950 53105 1 0
57813 52341 0 0
57981 52172 0 0
57821 52239 0 0
57619 52239 0 0
57432 52161 0 0
57324 52054 0 0
57218 52162 0 0
57031 52239 0 0
56829 52239 0 0
56642 52161 0 0
56534 52054 0 0
56428 52162 0 0
56241 52239 0 0
56039 52239 0 0
55852 52161 0 0
55749 52059 0 0
55648 52162 0 0
55461 52239 0 0
55259 52239 0 0
55072 52161 0 0
54964 52054 0 0
54858 52162 0 0
54671 52239 0 0
54469 52239 0 0
54282 52161 0 0
54174 52054 0 0
54068 52162 0 0
53881 52239 0 0
53679 52239 0 0
53492 52161 0 0
53384 52054 0 0
53278 52162 0 0
53091 52239 0 0
52889 52239 0 0
52702 52161 0 0
52599 52059 0 0
52498 52162 0 0
52311 52239 0 0
52109 52239 0 0
51922 52161 0 0
51814 52054 0 0
51708 52162 0 0
51521 52239 0 0
51319 52239 0 0
51132 52161 0 0
51024 52054 0 0
50918 52162 0 0
50731 52239 0 0
50529 52239 0 0
50342 52161 0 0
50234 52054 0 0
50128 52162 0 0
49941 52239 0 0
49739 52239 0 0
49552 52161 0 0
49449 52059 0 0
49348 52162 0 0
49161 52239 0 0
48959 52239 0 0
48772 52161 0 0
48628 52018 0 0
48623 52008 0 0
48620 52009 0 0
48341 51730 0 0
48620 51451 0 0
48624 51452 0 0
48629 51442 0 0
48735 51334 0 0
48664 51264 0 0
48558 51372 0 0
48548 51376 0 0
48549 51380 0 0
48270 51659 0 0
47991 51380 0 0
47992 51375 0 0
47982 51371 0 0
47838 51228 0 0
47761 51041 0 0
47761 50839 0 0
47839 50652 0 0
47941 50549 0 0
47941 48452 0 0
47922 48498 0 0
47852 48568 0 0
47761 48606 0 0
47233 48607 0 0
47171 48545 0 0
47171 48132 0 0
47171 48032 0 0
47071 48032 0 0
47071 48132 0 0
47071 48545 0 0
47009 48607 0 0
46481 48606 0 0
46390 48568 0 0
46359 48537 0 0
46359 51283 0 0
47416 52340 0 0
47920 52340 0 1
47920 52009 0 0
47830 51987 0 0
47777 51859 0 0
47765 51661 0 0
47830 51473 0 0
47920 51451 0 0
48199 51730 0 0
47920 52009 0 1
47920 52340 0 0
48201 52340 0 1
48201 52235 0 0
48013 52170 0 0
47991 52080 0 0
48270 51801 0 0
48549 52080 0 0
48527 52170 0 0
48399 52223 0 0
48201 52235 0 1
48201 52340 1 0
63256 48590 0 0
63256 48411 0 0
63249 48409 0 0
63161 48446 0 0
62748 48446 0 0
62657 48408 0 0
62587 48338 0 0
62583 48329 0 0
62333 48329 0 0
62291 48371 0 0
62199 48409 0 0
61360 48409 0 0
61269 48371 0 0
61199 48301 0 0
61186 48271 0 0
61179 48291 0 0
61040 48430 0 0
60858 48505 0 0
60661 48505 0 0
60479 48429 0 0
60355 48305 0 0
60291 48371 0 0
60200 48409 0 0
59892 48410 0 0
59830 48348 0 0
59830 48090 0 0
59830 47990 0 0
59730 47990 0 0
59222 47990 0 0
59160 47928 0 0
59161 47871 0 0
59182 47819 0 0
58946 47819 0 0
58943 47828 0 0
58873 47898 0 0
58781 47936 0 0
58368 47936 0 0
58279 47899 0 0
58274 47901 0 0
58274 48025 0 0
58779 48531 0 0
59668 48531 0 1
59668 48410 0 0
59360 48409 0 0
59269 48371 0 0
59199 48301 0 0
59161 48209 0 0
59160 48152 0 0
59222 48090 0 0
59730 48090 0 0
59730 48348 0 0
59668 48410 0 1
59668 48531 0 0
63090 48531 0 0
63201 48553 1 0
60503 41351 0 0
60575 41279 0 0
60575 41090 0 0
60575 40990 0 0
60475 40990 0 0
60475 41090 0 0
60475 41350 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
