update=Mon 10 May 2010 04:51:15 PM COT
last_client=cvpcb
[general]
version=1
RootSch=FSK_TRANSCEIVER.sch
BoardNm=FSK_TRANSCEIVER.brd
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
ViaDiam=197
ViaDril=118
ViaAltD=236
MViaDia=200
MViaDrl=80
Isol=79
Countlayer=2
Lpiste=79
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=98
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=../kicad_models/CON_2Pin
LibName2=../kicad_models/TZ77V_L
LibName3=../kicad_models/SMD-RFM12B
LibName4=../kicad_models/TSOP54
LibName5=../kicad_models/TSOP48
LibName6=../kicad_models/TPSR15
LibName7=../kicad_models/TPS40
LibName8=../kicad_models/TPM58
LibName9=../kicad_models/TP66R
LibName10=../kicad_models/TP40x20
LibName11=../kicad_models/TP40R
LibName12=../kicad_models/TCB3528
LibName13=../kicad_models/SW1
LibName14=../kicad_models/SOT23_BCE
LibName15=../kicad_models/SOT23_6
LibName16=../kicad_models/SOT23_5
LibName17=../kicad_models/SOT23
LibName18=../kicad_models/SOP08
LibName19=../kicad_models/RP4
LibName20=../kicad_models/R0603
LibName21=../kicad_models/R0402
LibName22=../kicad_models/M35NN
LibName23=../kicad_models/M01_15
LibName24=../kicad_models/logo
LibName25=../kicad_models/L0603
LibName26=../kicad_models/L3L5
LibName27=../kicad_models/L1L4
LibName28=../kicad_models/JZ4720
LibName29=../kicad_models/ESP_3P
LibName30=../kicad_models/DIODE3
LibName31=../kicad_models/DCM
LibName32=../kicad_models/D0805
LibName33=../kicad_models/CRYSTAL1
LibName34=../kicad_models/CON_USB_MB
LibName35=../kicad_models/CON_USB_A
LibName36=../kicad_models/CON_SERIAL_2
LibName37=../kicad_models/CON_SERIAL
LibName38=../kicad_models/CON_MEM
LibName39=../kicad_models/CON_LCD
LibName40=../kicad_models/CON_BAT
LibName41=../kicad_models/CON_3-4P
LibName42=../kicad_models/col_logo
LibName43=../kicad_models/CC_BY_SA
LibName44=../kicad_models/C0805
LibName45=../kicad_models/C0603
LibName46=../kicad_models/C0402
LibName47=../kicad_models/AUDIO_JACK
LibName48=../kicad_models/MSOP_8_2
LibName49=../kicad_models/MSOP_8
LibName50=../kicad_models/CON_40Pin_2mm
LibName51=../kicad_models/CON_4Pin_2mm
LibName52=../kicad_models/CON_4Pin
LibName53=../kicad_models/CON_3Pin_2mm
LibName54=../kicad_models/CON_2Pin_2mm
LibName55=../kicad_models/CON_1Pin_2mm
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=30
[eeschema/libraries]
LibName1=power
LibName2=../kicad_components/tzxxx
LibName3=../kicad_components/header_4
LibName4=../kicad_components/header_3
LibName5=../kicad_components/tps721xx
LibName6=../kicad_components/ad8605-6-8
LibName7=../kicad_components/header
LibName8=../kicad_components/header_20x2
LibName9=../kicad_components/header_4x2
LibName10=../kicad_components/header_2
LibName11=../kicad_components/rfm12b
LibName12=device
LibName13=transistors
LibName14=conn
LibName15=linear
LibName16=regul
LibName17=74xx
LibName18=cmos4000
LibName19=adc-dac
LibName20=memory
LibName21=xilinx
LibName22=special
LibName23=microcontrollers
LibName24=dsp
LibName25=microchip
LibName26=analog_switches
LibName27=motorola
LibName28=texas
LibName29=intel
LibName30=audio
LibName31=interface
LibName32=digital-audio
LibName33=philips
LibName34=display
LibName35=cypress
LibName36=siliconi
LibName37=opto
LibName38=atmel
LibName39=contrib
LibName40=valves
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
