PCBNEW-BOARD Version 1 date Tue 11 May 2010 11:04:52 AM COT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 67
NoConn 0
Di 45364 31934 66335 53486
Ndraw 9
Ntrack 292
Nzone 0
Nmodule 31
Nnets 32
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 may 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 158
TrackWidthHistory 79
TrackWidthHistory 158
TrackWidthHistory 237
TrackClearence 79
ZoneClearence 161
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 197
ViaDrill 118
ViaAltDrill 236
ViaSizeHistory 197
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 80
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/aCH1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/aCH3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/1.6V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/aCH2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/ANTENNA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/VCC/2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/OPAMP_REF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/DIG12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/DIG10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/DIG8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/DIG6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/DIG4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/DIG2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/ANALOG2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/ANALOG0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/ANALOG1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/PHASE_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/NEUTRO"
St ~
$EndEQUIPOT
$MODULE C0603
Po 63850 45520 900 15 4BE5D151 4BE5C4A8 ~~
Li C0603
Sc 4BE5C4A8
AR /4BE5C4A8
Op 0 0 0
T0 -730 50 197 197 1800 35 N V 21 N"C6"
T1 136 568 197 197 900 35 N I 21 N"0.1uF"
DS -400 250 400 250 30 21
DS -400 -250 400 -250 30 21
DA -268 0 -400 250 1230 30 21
DA 268 0 400 -250 1230 30 21
$PAD
Sh "1" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/aCH1"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000005"
Po 295 0
$EndPAD
$EndMODULE  C0603
$MODULE C0603
Po 63690 42020 900 15 4BE5D0E1 4BE1F583 ~~
Li C0603
Sc 4BE1F583
AR /4BE1F583
Op 0 0 0
T0 -770 30 197 197 1800 35 N V 21 N"C5"
T1 136 568 197 197 900 35 N I 21 N"0.1uF"
DS -400 250 400 250 30 21
DS -400 -250 400 -250 30 21
DA -268 0 -400 250 1230 30 21
DA 268 0 400 -250 1230 30 21
$PAD
Sh "1" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/aCH3"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000010"
Po 295 0
$EndPAD
$EndMODULE  C0603
$MODULE C0603
Po 58820 37470 2700 15 4BE83AD7 4BE59773 ~~
Li C0603
Sc 4BE59773
AR /4BE59773
Op 0 0 0
T0 -110 410 197 197 2700 35 N V 21 N"C4"
T1 136 568 197 197 2700 35 N I 21 N"0.1uF"
DS -400 250 400 250 30 21
DS -400 -250 400 -250 30 21
DA -268 0 -400 250 1230 30 21
DA 268 0 400 -250 1230 30 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/1.6V"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 295 0
$EndPAD
$EndMODULE  C0603
$MODULE C0603
Po 58450 41550 2700 15 4BE83AF3 4BE1F4CE ~~
Li C0603
Sc 4BE1F4CE
AR /4BE1F4CE
Op 0 0 0
T0 730 -20 197 197 3600 35 N V 21 N"C3"
T1 136 568 197 197 2700 35 N I 21 N"0.1uF"
DS -400 250 400 250 30 21
DS -400 -250 400 -250 30 21
DA -268 0 -400 250 1230 30 21
DA 268 0 400 -250 1230 30 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000013"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 295 0
$EndPAD
$EndMODULE  C0603
$MODULE C0603
Po 59870 38860 0 15 4BE83ADF 4BE59768 ~~
Li C0603
Sc 4BE59768
AR /4BE59768
Op 0 0 0
T0 -230 400 197 197 0 35 N V 21 N"C2"
T1 136 568 197 197 0 35 N I 21 N"0.1uF"
DS -400 250 400 250 30 21
DS -400 -250 400 -250 30 21
DA -268 0 -400 250 1230 30 21
DA 268 0 400 -250 1230 30 21
$PAD
Sh "1" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/3.3V"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 295 0
$EndPAD
$EndMODULE  C0603
$MODULE C0603
Po 57020 44990 900 15 00000000 4BE5C4D8 ~~
Li C0603
Sc 4BE5C4D8
AR /4BE5C4D8
Op 0 0 0
T0 16 -592 197 197 900 35 N V 21 N"C1"
T1 136 568 197 197 900 35 N I 21 N"0.1uF"
DS -400 250 400 250 30 21
DS -400 -250 400 -250 30 21
DA -268 0 -400 250 1230 30 21
DA 268 0 400 -250 1230 30 21
$PAD
Sh "1" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/aCH2"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000049"
Po 295 0
$EndPAD
$EndMODULE  C0603
$MODULE CON_1Pin_2mm
Po 55280 42300 0 15 4BE9765F 4BD8A6BE ~~
Li CON_1Pin_2mm
Sc 4BD8A6BE
AR /4BD8A6BE
Op 0 0 0
T0 -330 -680 157 157 0 20 N V 21 N"J3"
T1 0 118 118 118 -1800 20 N I 21 N"HEADER"
DS 545 -496 -553 -496 60 21
DS -549 499 545 499 60 21
DS -550 500 -550 -500 60 21
DS 538 -500 538 500 60 21
DS -550 500 -550 -500 60 26
$PAD
Sh "1" R 540 540 0 0 0
Dr 340 0 0
At STD N 0CC0FFFF
Ne 11 "/ANTENNA"
Po 0 0
$EndPAD
$EndMODULE  CON_1Pin_2mm
$MODULE CON_3Pin_2mm
Po 63710 39130 900 15 4BE5C80C 4BE77117 ~~
Li CON_3Pin_2mm
Sc 4BE77117
AR /4BE77117
Op 0 0 0
T0 940 -706 157 157 900 20 N V 21 N"J4"
T1 0 118 118 118 -900 20 N I 21 N"HEADER_3"
DS 2595 499 -550 499 60 21
DS -555 -506 2585 -501 60 21
DS -550 500 -550 -500 60 21
DS 2585 -500 2585 500 60 21
DS -550 500 -550 -500 60 26
$PAD
Sh "1" R 540 540 0 0 900
Dr 340 0 0
At STD N 0CC0FFFF
Ne 12 "/VCC/2"
Po 0 0
$EndPAD
$PAD
Sh "2" C 540 540 0 0 900
Dr 340 0 0
At STD N 0CC0FFFF
Ne 13 "/OPAMP_REF"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 540 540 0 0 900
Dr 340 0 0
At STD N 0CC0FFFF
Ne 5 "/1.6V"
Po 2000 0
$EndPAD
$EndMODULE  CON_3Pin_2mm
$MODULE CON_40Pin_2mm
Po 48070 34650 0 15 4BAADD91 4BD8A4FE ~~
Li CON_40Pin_2mm
Sc 4BD8A4FE
AR /4BD8A4FE
Op 0 0 0
T0 16146 242 315 315 900 31 N V 21 N"J2"
T1 0 118 118 118 900 20 N I 21 N"HEADER_20X2"
T2 16154 -830 315 315 900 31 N V 21 N"40"
T2 -750 -822 315 315 900 31 N V 21 N"2"
T2 -654 586 315 315 900 31 N V 21 N"1"
DS 11120 -900 11120 100 40 26
DS 11120 100 10920 100 40 26
DS 10920 100 10920 -900 40 26
DS 10340 -900 10340 100 40 26
DS 10340 100 10140 100 40 26
DS 10140 100 10140 -900 40 26
DS 8760 -900 8760 100 40 26
DS 8760 100 8560 100 40 26
DS 8560 100 8560 -900 40 26
DS 9550 -900 9550 100 40 26
DS 9550 100 9350 100 40 26
DS 9350 100 9350 -900 40 26
DS 7970 -900 7970 100 40 26
DS 7970 100 7770 100 40 26
DS 7770 100 7770 -900 40 26
DS 7190 -900 7190 100 40 26
DS 7190 100 6990 100 40 26
DS 6990 100 6990 -900 40 26
DS 6400 -900 6400 100 40 26
DS 6400 100 6200 100 40 26
DS 6200 100 6200 -900 40 26
DS 5610 -900 5610 100 40 26
DS 5610 100 5410 100 40 26
DS 5410 100 5410 -900 40 26
DS 4820 -900 4820 100 40 26
DS 4820 100 4620 100 40 26
DS 4620 100 4620 -900 40 26
DS 4040 -900 4040 100 40 26
DS 4040 100 3840 100 40 26
DS 3840 100 3840 -900 40 26
DS -750 -250 -750 250 80 26
DS -750 250 -500 0 80 26
DS -500 0 -750 -250 80 26
DS 13490 -900 13490 100 40 26
DS 13490 100 13290 100 40 26
DS 13290 100 13290 -900 40 26
DS 11910 -900 11910 100 40 26
DS 11910 100 11710 100 40 26
DS 11710 100 11710 -900 40 26
DS -750 -250 -750 250 80 21
DS -750 250 -500 0 80 21
DS -500 0 -750 -250 80 21
DS -330 -790 -590 -790 60 26
DS -590 -790 -590 -1460 60 26
DS -590 -1460 15550 -1460 60 26
DS 15550 -1460 15550 -790 60 26
DS 15550 -790 15260 -790 60 26
DS 15260 -790 15260 -900 60 26
DS 15260 -900 14660 -900 60 26
DS 14660 -900 14660 -790 60 26
DS 14660 -790 14470 -790 60 26
DS 14470 -790 14470 -900 60 26
DS 14470 -900 13870 -900 60 26
DS 13870 -900 13870 -790 60 26
DS 13870 -790 13690 -790 60 26
DS 13690 -790 13690 -900 60 26
DS 13690 -900 13090 -900 60 26
DS 13090 -900 13090 -790 60 26
DS 13090 -790 12900 -790 60 26
DS 12900 -790 12900 -900 60 26
DS 12900 -900 12300 -900 60 26
DS 12300 -900 12300 -790 60 26
DS 12300 -790 12110 -790 60 26
DS 12110 -790 12110 -900 60 26
DS 12110 -900 11510 -900 60 26
DS 11510 -900 11510 -790 60 26
DS 11510 -790 11320 -790 60 26
DS 11320 -790 11320 -900 60 26
DS 11320 -900 10720 -900 60 26
DS 10720 -900 10720 -790 60 26
DS 10720 -790 10540 -790 60 26
DS 10540 -790 10540 -900 60 26
DS 10540 -900 9940 -900 60 26
DS 9940 -900 9940 -790 60 26
DS 9940 -790 9750 -790 60 26
DS 9750 -790 9750 -900 60 26
DS 9750 -900 9150 -900 60 26
DS 9150 -900 9150 -790 60 26
DS 9150 -790 8960 -790 60 26
DS 8960 -790 8960 -900 60 26
DS 8960 -900 8360 -900 60 26
DS 8360 -900 8360 -790 60 26
DS 8360 -790 8170 -790 60 26
DS 8170 -790 8170 -900 60 26
DS 8170 -900 7570 -900 60 26
DS 7570 -900 7570 -790 60 26
DS 7570 -790 7390 -790 60 26
DS 7390 -790 7390 -900 60 26
DS 7390 -900 6790 -900 60 26
DS 6790 -900 6790 -790 60 26
DS 6790 -790 6600 -790 60 26
DS 6600 -790 6600 -900 60 26
DS 6600 -900 6000 -900 60 26
DS 6000 -900 6000 -790 60 26
DS 6000 -790 5810 -790 60 26
DS 5810 -790 5810 -900 60 26
DS 5810 -900 5210 -900 60 26
DS 5210 -900 5210 -790 60 26
DS 5210 -790 5020 -790 60 26
DS 5020 -790 5020 -900 60 26
DS 5020 -900 4420 -900 60 26
DS 4420 -900 4420 -790 60 26
DS 4420 -790 4240 -790 60 26
DS 4240 -790 4240 -900 60 26
DS 4240 -900 3640 -900 60 26
DS 3640 -900 3640 -790 60 26
DS 3640 -790 3450 -790 60 26
DS 3450 -790 3450 -900 60 26
DS 3450 -900 2850 -900 60 26
DS 2850 -900 2850 -790 60 26
DS 2850 -790 2660 -790 60 26
DS 2660 -790 2660 -900 60 26
DS 2660 -900 2060 -900 60 26
DS 2060 -900 2060 -790 60 26
DS 2060 -790 1870 -790 60 26
DS 1870 -790 1870 -900 60 26
DS 1870 -900 1270 -900 60 26
DS 1270 -900 1270 -790 60 26
DS 1270 -790 1090 -790 60 26
DS 1090 -790 1090 -900 60 26
DS 1090 -900 490 -900 60 26
DS 490 -900 490 -790 60 26
DS 490 -790 300 -790 60 26
DS 300 -790 300 -900 60 26
DS 300 -900 -330 -900 60 26
DS -330 -900 -330 -790 60 26
DS 12700 -900 12700 100 40 26
DS 12700 100 12500 100 40 26
DS 12500 100 12500 -900 40 26
DS 100 -900 100 100 40 26
DS 100 100 -100 100 40 26
DS -100 100 -100 -900 40 26
DS 890 -900 890 100 40 26
DS 890 100 690 100 40 26
DS 690 100 690 -900 40 26
DS 1680 -900 1680 100 40 26
DS 1680 100 1480 100 40 26
DS 1480 100 1480 -900 40 26
DS 2470 -900 2470 100 40 26
DS 2470 100 2270 100 40 26
DS 2270 100 2270 -900 40 26
DS 3250 -900 3250 100 40 26
DS 3250 100 3050 100 40 26
DS 3050 100 3050 -900 40 26
DS 15060 -900 15060 100 40 26
DS 15060 100 14860 100 40 26
DS 14860 100 14860 -900 40 26
DS -370 -1460 15820 -1460 80 21
DS 15820 -1460 15820 560 80 21
DS 15820 560 -380 560 80 21
DS -380 560 -370 390 80 21
DS -370 390 -370 -1450 80 21
DS 14260 -900 14260 100 40 26
DS 14260 100 14060 100 40 26
DS 14060 100 14060 -900 40 26
DS -900 710 -900 -1610 10 24
DS -900 -1610 15970 -1610 10 24
DS 15970 -1610 15970 710 10 24
DS 15970 710 -900 710 10 24
$PAD
Sh "1" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 6 "/GND"
Po 0 0
$EndPAD
$PAD
Sh "2" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 0 -790
$EndPAD
$PAD
Sh "3" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 14 "/DIG12"
Po 790 0
$EndPAD
$PAD
Sh "4" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 790 -790
$EndPAD
$PAD
Sh "5" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 15 "/DIG10"
Po 1570 0
$EndPAD
$PAD
Sh "6" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 1570 -790
$EndPAD
$PAD
Sh "7" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 16 "/DIG8"
Po 2360 0
$EndPAD
$PAD
Sh "8" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 2360 -790
$EndPAD
$PAD
Sh "9" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 17 "/DIG6"
Po 3150 0
$EndPAD
$PAD
Sh "10" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 3150 -790
$EndPAD
$PAD
Sh "11" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 18 "/DIG4"
Po 3940 0
$EndPAD
$PAD
Sh "12" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 3940 -790
$EndPAD
$PAD
Sh "13" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 19 "/DIG2"
Po 4720 0
$EndPAD
$PAD
Sh "14" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 4720 -790
$EndPAD
$PAD
Sh "15" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 5510 0
$EndPAD
$PAD
Sh "16" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 5510 -790
$EndPAD
$PAD
Sh "17" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 6300 0
$EndPAD
$PAD
Sh "18" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 6300 -790
$EndPAD
$PAD
Sh "19" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 7090 0
$EndPAD
$PAD
Sh "20" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 7090 -790
$EndPAD
$PAD
Sh "21" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 7870 0
$EndPAD
$PAD
Sh "22" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 7870 -790
$EndPAD
$PAD
Sh "23" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 8660 0
$EndPAD
$PAD
Sh "24" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 8660 -790
$EndPAD
$PAD
Sh "25" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 9450 0
$EndPAD
$PAD
Sh "26" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 6 "/GND"
Po 9450 -790
$EndPAD
$PAD
Sh "27" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 8 "/3.3V"
Po 10240 0
$EndPAD
$PAD
Sh "28" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 8 "/3.3V"
Po 10240 -790
$EndPAD
$PAD
Sh "29" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 8 "/3.3V"
Po 11020 0
$EndPAD
$PAD
Sh "30" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 8 "/3.3V"
Po 11020 -790
$EndPAD
$PAD
Sh "31" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 11810 0
$EndPAD
$PAD
Sh "32" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 11810 -790
$EndPAD
$PAD
Sh "33" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 12600 0
$EndPAD
$PAD
Sh "34" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 12600 -790
$EndPAD
$PAD
Sh "35" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 20 "/ANALOG2"
Po 13390 0
$EndPAD
$PAD
Sh "36" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 13 "/OPAMP_REF"
Po 13390 -790
$EndPAD
$PAD
Sh "37" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 21 "/ANALOG0"
Po 14170 0
$EndPAD
$PAD
Sh "38" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 22 "/ANALOG1"
Po 14170 -790
$EndPAD
$PAD
Sh "39" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 14960 0
$EndPAD
$PAD
Sh "40" C 520 520 0 0 0
Dr 340 0 0
At STD N 00C08001
Ne 0 ""
Po 14960 -790
$EndPAD
$EndMODULE  CON_40Pin_2mm
$MODULE MSOP_8_2
Po 60420 44480 2700 15 4BE5CAE8 4BE1F683 ~~
Li MSOP_8_2
Sc 4BE1F683
AR /4BE1F683
Op 0 0 0
T0 0 -79 157 157 2700 20 N V 21 N"U4"
T1 0 118 118 118 2700 20 N I 21 N"AD8605/6/8"
DS -1000 1000 -1200 800 80 21
DS -1200 800 -1200 1200 80 21
DS -1200 1200 -1000 1000 80 21
DS -900 550 -1000 800 40 26
DS -1000 800 1000 800 40 26
DS 1000 800 900 550 40 26
DS 900 550 -900 550 40 26
DS -1000 -800 1000 -800 40 26
DS 1000 -800 900 -700 40 26
DS 900 -700 -900 -700 40 26
DS -900 -700 -1000 -800 40 26
DS -900 550 -900 150 40 26
DS -900 150 -850 150 40 26
DA -880 -20 -850 -200 1605 40 26
DS -850 -200 -900 -200 40 26
DS -900 -200 -900 -700 40 26
DS -900 -700 900 -700 40 26
DS 900 -700 900 550 40 26
DS 900 550 -900 550 40 26
DC -750 380 -650 330 80 21
DS 670 -1150 670 -800 40 26
DS 670 -800 820 -800 40 26
DS 820 -800 820 -1150 40 26
DS 820 -1150 670 -1150 40 26
DS 170 -1150 170 -800 40 26
DS 170 -800 320 -800 40 26
DS 320 -800 320 -1150 40 26
DS 320 -1150 170 -1150 40 26
DS -330 -1150 -330 -800 40 26
DS -330 -800 -180 -800 40 26
DS -180 -800 -180 -1150 40 26
DS -180 -1150 -330 -1150 40 26
DS -830 -1150 -830 -800 40 26
DS -830 -800 -680 -800 40 26
DS -680 -800 -680 -1150 40 26
DS -680 -1150 -830 -1150 40 26
DS 670 800 670 1150 40 26
DS 670 1150 820 1150 40 26
DS 820 1150 820 800 40 26
DS 820 800 670 800 40 26
DS 170 800 170 1150 40 26
DS 170 1150 320 1150 40 26
DS 320 1150 320 800 40 26
DS 320 800 170 800 40 26
DS -330 800 -330 1150 40 26
DS -330 1150 -180 1150 40 26
DS -180 1150 -180 800 40 26
DS -180 800 -330 800 40 26
DS -830 800 -830 1150 40 26
DS -830 1150 -680 1150 40 26
DS -680 1150 -680 800 40 26
DS -680 800 -830 800 40 26
DS -1000 800 -1000 -800 80 26
DS -1000 -800 1000 -800 80 26
DS 1000 -800 1000 800 80 26
DS 1000 800 -1000 800 80 26
DS -1000 550 -1000 180 80 21
DS -1000 180 -950 180 80 21
DA -1010 -20 -950 -220 1466 80 21
DS -950 -220 -1000 -220 80 21
DS -1000 -220 -1000 -550 80 21
DS -1000 -550 1000 -550 80 21
DS 1000 -550 1000 550 80 21
DS 1000 550 -1000 550 80 21
DC -750 380 -650 330 80 26
$PAD
Sh "1" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/ANALOG2"
Po -750 1000
$EndPAD
$PAD
Sh "2" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000050"
Po -250 1000
$EndPAD
$PAD
Sh "3" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000004"
Po 250 1000
$EndPAD
$PAD
Sh "4" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 750 1000
$EndPAD
$PAD
Sh "5" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000009"
Po 750 -1000
$EndPAD
$PAD
Sh "6" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000006"
Po 250 -1000
$EndPAD
$PAD
Sh "7" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/ANALOG0"
Po -250 -1000
$EndPAD
$PAD
Sh "8" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/3.3V"
Po -750 -1000
$EndPAD
$EndMODULE  MSOP_8_2
$MODULE MSOP_8_2
Po 60310 41010 2700 15 4BE83B10 4BE1F3E4 ~~
Li MSOP_8_2
Sc 4BE1F3E4
AR /4BE1F3E4
Op 0 0 0
T0 1190 300 157 157 3600 20 N V 21 N"U3"
T1 0 118 118 118 2700 20 N I 21 N"AD8605/6/8"
DS -1000 1000 -1200 800 80 21
DS -1200 800 -1200 1200 80 21
DS -1200 1200 -1000 1000 80 21
DS -900 550 -1000 800 40 26
DS -1000 800 1000 800 40 26
DS 1000 800 900 550 40 26
DS 900 550 -900 550 40 26
DS -1000 -800 1000 -800 40 26
DS 1000 -800 900 -700 40 26
DS 900 -700 -900 -700 40 26
DS -900 -700 -1000 -800 40 26
DS -900 550 -900 150 40 26
DS -900 150 -850 150 40 26
DA -880 -20 -850 -200 1605 40 26
DS -850 -200 -900 -200 40 26
DS -900 -200 -900 -700 40 26
DS -900 -700 900 -700 40 26
DS 900 -700 900 550 40 26
DS 900 550 -900 550 40 26
DC -750 380 -650 330 80 21
DS 670 -1150 670 -800 40 26
DS 670 -800 820 -800 40 26
DS 820 -800 820 -1150 40 26
DS 820 -1150 670 -1150 40 26
DS 170 -1150 170 -800 40 26
DS 170 -800 320 -800 40 26
DS 320 -800 320 -1150 40 26
DS 320 -1150 170 -1150 40 26
DS -330 -1150 -330 -800 40 26
DS -330 -800 -180 -800 40 26
DS -180 -800 -180 -1150 40 26
DS -180 -1150 -330 -1150 40 26
DS -830 -1150 -830 -800 40 26
DS -830 -800 -680 -800 40 26
DS -680 -800 -680 -1150 40 26
DS -680 -1150 -830 -1150 40 26
DS 670 800 670 1150 40 26
DS 670 1150 820 1150 40 26
DS 820 1150 820 800 40 26
DS 820 800 670 800 40 26
DS 170 800 170 1150 40 26
DS 170 1150 320 1150 40 26
DS 320 1150 320 800 40 26
DS 320 800 170 800 40 26
DS -330 800 -330 1150 40 26
DS -330 1150 -180 1150 40 26
DS -180 1150 -180 800 40 26
DS -180 800 -330 800 40 26
DS -830 800 -830 1150 40 26
DS -830 1150 -680 1150 40 26
DS -680 1150 -680 800 40 26
DS -680 800 -830 800 40 26
DS -1000 800 -1000 -800 80 26
DS -1000 -800 1000 -800 80 26
DS 1000 -800 1000 800 80 26
DS 1000 800 -1000 800 80 26
DS -1000 550 -1000 180 80 21
DS -1000 180 -950 180 80 21
DA -1010 -20 -950 -220 1466 80 21
DS -950 -220 -1000 -220 80 21
DS -1000 -220 -1000 -550 80 21
DS -1000 -550 1000 -550 80 21
DS 1000 -550 1000 550 80 21
DS 1000 550 -1000 550 80 21
DC -750 380 -650 330 80 26
$PAD
Sh "1" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VCC/2"
Po -750 1000
$EndPAD
$PAD
Sh "2" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VCC/2"
Po -250 1000
$EndPAD
$PAD
Sh "3" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000013"
Po 250 1000
$EndPAD
$PAD
Sh "4" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 750 1000
$EndPAD
$PAD
Sh "5" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000044"
Po 750 -1000
$EndPAD
$PAD
Sh "6" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000012"
Po 250 -1000
$EndPAD
$PAD
Sh "7" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/ANALOG1"
Po -250 -1000
$EndPAD
$PAD
Sh "8" R 240 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/3.3V"
Po -750 -1000
$EndPAD
$EndMODULE  MSOP_8_2
$MODULE R0603
Po 63540 44630 1800 15 4BE5D128 4BE5C4A9 ~~
Li R0603
Sc 4BE5C4A9
AR /4BE5C4A9
Op 0 0 0
T0 -220 430 197 197 1800 35 N V 21 N"R18"
T1 28 720 197 197 1800 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000005"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000006"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 63390 41110 1800 15 4BE5D0BC 4BE1F5C9 ~~
Li R0603
Sc 4BE1F5C9
AR /4BE1F5C9
Op 0 0 0
T0 -270 450 197 197 1800 35 N V 21 N"R17"
T1 28 720 197 197 1800 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000010"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000012"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 62890 45230 1800 15 4BE5D13C 4BE5C4AB ~~
Li R0603
Sc 4BE5C4AB
AR /4BE5C4AB
Op 0 0 0
T0 190 -450 197 197 1800 35 N V 21 N"R16"
T1 28 720 197 197 1800 35 N I 21 N"5K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/OPAMP_REF"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000009"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 62740 41770 1800 15 4BE5F2E4 4BE5C424 ~~
Li R0603
Sc 4BE5C424
AR /4BE5C424
Op 0 0 0
T0 160 -420 197 197 1800 35 N V 21 N"R15"
T1 28 720 197 197 1800 35 N I 21 N"5K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/OPAMP_REF"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000044"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 62610 44320 2700 15 4BE5D117 4BE5C4AA ~~
Li R0603
Sc 4BE5C4AA
AR /4BE5C4AA
Op 0 0 0
T0 -740 -10 197 197 3600 35 N V 21 N"R14"
T1 28 720 197 197 2700 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/ANALOG0"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000006"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 62460 40790 2700 15 4BE5D0A7 4BE1F60D ~~
Li R0603
Sc 4BE1F60D
AR /4BE1F60D
Op 0 0 0
T0 -720 -70 197 197 3600 35 N V 21 N"R13"
T1 28 720 197 197 2700 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/ANALOG1"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000012"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 58180 43810 2700 15 4BE5D17A 4BE5C4DA ~~
Li R0603
Sc 4BE5C4DA
AR /4BE5C4DA
Op 0 0 0
T0 -720 -30 197 197 3600 35 N V 21 N"R12"
T1 28 720 197 197 2700 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/ANALOG2"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000050"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 57920 44720 0 15 4BE5D19D 4BE5C4DB ~~
Li R0603
Sc 4BE5C4DB
AR /4BE5C4DB
Op 0 0 0
T0 270 480 197 197 0 35 N V 21 N"R11"
T1 28 720 197 197 0 35 N I 21 N"5K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/OPAMP_REF"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000004"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 57310 44120 0 15 4BE5D182 4BE5C4D9 ~~
Li R0603
Sc 4BE5C4D9
AR /4BE5C4D9
Op 0 0 0
T0 -190 -420 197 197 0 35 N V 21 N"R10"
T1 28 720 197 197 0 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000049"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000050"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 57730 41540 2700 15 4BE83AFD 4BE1F3FE ~~
Li R0603
Sc 4BE1F3FE
AR /4BE1F3FE
Op 0 0 0
T0 300 460 197 197 2700 35 N V 21 N"R9"
T1 28 720 197 197 2700 35 N I 21 N"100K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000013"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 57730 40220 2700 15 4BE83B01 4BE1F3FA ~~
Li R0603
Sc 4BE1F3FA
AR /4BE1F3FA
Op 0 0 0
T0 250 450 197 197 2700 35 N V 21 N"R8"
T1 28 720 197 197 2700 35 N I 21 N"100K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/3.3V"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000013"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 55260 41200 1800 15 4BE97659 4BD8A667 ~~
Li R0603
Sc 4BD8A667
AR /4BD8A667
Op 0 0 0
T0 250 420 197 197 1800 35 N V 21 N"R7"
T1 28 720 197 197 1800 35 N I 21 N"10K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/3.3V"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000039"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE SMD-RFM12B
Po 50690 39610 1800 15 4BE976A5 4BD8A26D ~~
Li SMD-RFM12B
Sc 4BD8A26D
AR /4BD8A26D
Op 0 0 0
T0 3150 3750 600 600 1800 120 N V 21 N"U1"
T1 -2820 3500 300 300 1800 70 N V 21 N"RFM12B"
DS -465 -2123 -465 -1673 150 21
DS -465 -1673 420 -1673 150 21
DS 420 -1673 405 -2078 150 21
DS 405 -2078 -465 -2078 150 21
DS -1230 -2798 -1215 -2363 150 21
DS -1215 -2363 -300 -2363 150 21
DS -300 -2363 -285 -2798 150 21
DS -285 -2798 -1200 -2768 150 21
DS -1275 -2153 -1290 -1478 150 21
DS -1290 -1478 -855 -1493 150 21
DS -855 -1493 -855 -2108 150 21
DS -855 -2108 -1245 -2123 150 21
DS -1245 -2123 -1245 -2108 150 21
DS -1965 -2708 -1980 -1973 150 21
DS -1980 -1973 -1530 -1958 150 21
DS -1530 -1958 -1545 -2723 150 21
DS -1545 -2723 -1965 -2723 150 21
DC -810 322 90 1207 150 21
DS -645 2032 -630 2602 150 21
DS -630 2602 285 2602 150 21
DS 285 2602 300 2017 150 21
DS 300 2017 -630 2017 150 21
DS -1905 2047 -1890 2587 150 21
DS -1890 2587 -945 2602 150 21
DS -945 2602 -960 2062 150 21
DS -960 2062 -1875 2047 150 21
DS 2235 -1853 720 -1868 150 21
DS 720 -1868 735 1867 150 21
DS 735 1867 2235 1867 150 21
DS 4185 2362 4530 2062 150 21
DS 4530 2062 4530 2647 150 21
DS 4530 2647 4185 2377 150 21
DS 2250 -3173 2235 3157 150 21
DS -2325 -3173 -2310 3142 150 21
DS -3900 -3169 3900 -3169 150 21
DS 3900 -3169 3900 3169 150 21
DS -3900 3169 3900 3169 150 21
DS -3900 -3169 -3900 3169 150 21
$PAD
Sh "1" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/DIG12"
Po 3129 2362
$EndPAD
$PAD
Sh "2" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/DIG10"
Po 3129 1574
$EndPAD
$PAD
Sh "3" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/3.3V"
Po 3129 787
$EndPAD
$PAD
Sh "4" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3129 0
$EndPAD
$PAD
Sh "5" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3129 -787
$EndPAD
$PAD
Sh "6" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3129 -1574
$EndPAD
$PAD
Sh "7" R 551 1181 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 3129 -2362
$EndPAD
$PAD
Sh "8" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/ANTENNA"
Po -3129 -2362
$EndPAD
$PAD
Sh "9" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000039"
Po -3129 -1574
$EndPAD
$PAD
Sh "10" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po -3129 -787
$EndPAD
$PAD
Sh "11" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/DIG8"
Po -3129 0
$EndPAD
$PAD
Sh "12" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/DIG6"
Po -3129 787
$EndPAD
$PAD
Sh "13" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/DIG4"
Po -3129 1574
$EndPAD
$PAD
Sh "14" R 551 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/DIG2"
Po -3129 2362
$EndPAD
$EndMODULE  SMD-RFM12B
$MODULE SOT23_5
Po 59680 38130 0 15 4BE83AD0 4BE5966A ~~
Li SOT23_5
Kw SOT23_5
Sc 4BE5966A
AR /4BE5966A
Op 0 0 0
T0 360 -1408 270 270 0 30 N V 21 N"U2"
T1 350 -1330 197 197 0 30 N I 21 N"TPS721XX"
DS 176 -230 -124 -400 50 21
DS 876 -230 -149 -230 50 21
DS -149 -230 -149 -770 50 21
DS -149 -770 876 -770 50 21
DS 876 -770 876 -230 50 21
$PAD
Sh "5" R 285 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/1.6V"
Po 1 -1000
$EndPAD
$PAD
Sh "4" R 285 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 751 -1000
$EndPAD
$PAD
Sh "3" R 285 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/3.3V"
Po 751 0
$EndPAD
$PAD
Sh "2" R 285 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 376 0
$EndPAD
$PAD
Sh "1" R 285 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/3.3V"
Po 1 0
$EndPAD
$EndMODULE  SOT23_5
$MODULE CON_1Pin_2mm
Po 64330 43130 0 15 4BE5C769 4BE87DFC ~~
Li CON_1Pin_2mm
Sc 4BE87DFC
AR /4BE87DFC
Op 0 0 0
T0 10 738 157 157 0 20 N V 21 N"J6"
T1 0 118 118 118 -1800 20 N I 21 N"HEADER"
DS 545 -496 -553 -496 60 21
DS -549 499 545 499 60 21
DS -550 500 -550 -500 60 21
DS 538 -500 538 500 60 21
DS -550 500 -550 -500 60 26
$PAD
Sh "1" R 540 540 0 0 0
Dr 340 0 0
At STD N 0CC0FFFF
Ne 3 "/aCH3"
Po 0 0
$EndPAD
$EndMODULE  CON_1Pin_2mm
$MODULE CON_2Pin
Po 56960 50650 900 15 4BE878B3 4BE87DCC ~~
Li CON_2Pin
Sc 4BE87DCC
AR /4BE87DCC
Op 0 0 0
T0 970 -1032 157 157 900 20 N V 21 N"J5"
T1 964 -778 118 118 900 20 N I 21 N"HEADER_2"
DS -1000 1031 3130 1029 80 21
DS -496 -1999 2649 -2000 80 21
DS -1000 1030 -1000 -1500 80 21
DS -1000 -1500 -500 -2000 80 21
DS 2650 -2000 3130 -1500 80 21
DS 3130 -1500 3130 1030 80 21
$PAD
Sh "1" C 1180 1180 0 0 900
Dr 780 0 0
At STD N 00C08001
Ne 30 "/PHASE_A"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1180 1180 0 0 900
Dr 780 0 0
At STD N 00C08001
Ne 31 "/NEUTRO"
Po 2000 0
$EndPAD
$EndMODULE  CON_2Pin
$MODULE R0603
Po 51605 48575 2700 15 4BE883C6 4BE87D44 ~~
Li R0603
Sc 4BE87D44
AR /4BE87D44
Op 0 0 0
T0 160 -440 197 197 2700 35 N V 21 N"R19"
T1 28 720 197 197 2700 35 N I 21 N"100"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/aCH2"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/GND"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE TZ77V/L
Po 46675 51985 0 15 4BE872CF 4BE87D36 ~~
Li TZ77V/L
Sc 4BE87D36
AR /4BE87D36
Op 0 0 0
T0 1470 -3983 300 300 0 75 N V 21 N"U5"
T1 0 118 118 118 -2700 20 N I 21 N"TZXXX"
T2 1150 -3512 300 300 0 75 N V 21 N"VAL**"
T2 200 -3612 600 600 0 120 N I 21 N"VAL**"
DS -940 1120 -940 -8650 10 24
DS -940 -8650 4480 -8650 10 24
DS 4480 -8650 4480 1120 10 24
DS 4480 1120 -940 1120 10 24
DS 4330 -8500 4330 -8260 30 21
DS 4330 -8260 4330 970 30 21
DS 4330 970 -790 970 30 21
DS -790 970 -790 -8500 30 21
DS -790 -8500 4330 -8500 30 21
$PAD
Sh "1" C 780 780 0 0 0
Dr 460 0 0
At STD N 0CC0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" C 780 780 0 0 0
Dr 460 0 0
At STD N 0CC0FFFF
Ne 0 ""
Po 0 -7510
$EndPAD
$PAD
Sh "3" C 780 780 0 0 0
Dr 460 0 0
At STD N 0CC0FFFF
Ne 9 "/aCH2"
Po 3580 -6710
$EndPAD
$PAD
Sh "4" C 780 780 0 0 0
Dr 460 0 0
At STD N 0CC0FFFF
Ne 6 "/GND"
Po 3580 -760
$EndPAD
$EndMODULE  TZ77V/L
$MODULE R0603
Po 58400 48950 900 15 4BE8838D 4BE599AE ~~
Li R0603
Sc 4BE599AE
AR /4BE599AE
Op 0 0 0
T0 -300 450 197 197 900 35 N V 21 N"R2"
T1 28 720 197 197 900 35 N I 21 N"1K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/aCH1"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "/NEUTRO"
Po 295 0
$EndPAD
$EndMODULE  R0603
$MODULE R0603
Po 58400 50360 900 15 4BE88388 4BE599AD ~~
Li R0603
Sc 4BE599AD
AR /4BE599AD
Op 0 0 0
T0 -310 420 197 197 900 35 N V 21 N"R1"
T1 28 720 197 197 900 35 N I 21 N"150K"
DS -551 250 551 250 50 21
DS -551 -250 551 -250 50 21
DS -551 250 -551 -250 50 21
DS 551 250 551 -250 50 21
$PAD
Sh "1" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "/PHASE_A"
Po -295 0
$EndPAD
$PAD
Sh "2" R 315 315 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/aCH1"
Po 295 0
$EndPAD
$EndMODULE  R0603
$DRAWSEGMENT
Po 0 45440 32010 45440 34150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65810 32010 45440 32010 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65810 32290 65810 32010 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65810 34130 65810 32290 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65800 53410 65800 53370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45450 53410 65800 53410 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45440 34130 45440 53410 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65810 34620 65810 34130 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65810 53380 65810 34620 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 64460 46750 64460 46100 158 -1
De 0 0 1 0 0
Po 0 59085 49245 61170 47160 158 -1
De 15 0 1 0 0
Po 0 61170 47160 63330 47160 158 -1
De 15 0 1 0 0
Po 3 63330 47160 63330 47160 197 -1
De 15 1 1 0 0
Po 0 63330 47160 64050 47160 158 -1
De 0 0 1 0 0
Po 0 64050 47160 64460 46750 158 -1
De 0 0 1 0 0
Po 0 58400 49245 59085 49245 158 -1
De 15 0 1 0 800
Po 0 64175 45815 63850 45815 158 -1
De 15 0 1 0 400
Po 0 64460 46100 64175 45815 158 -1
De 15 0 1 0 0
Po 3 64460 46100 64460 46100 197 -1
De 15 1 1 0 0
Po 0 64460 46100 64460 46100 158 -1
De 0 0 1 0 0
Po 0 58400 49245 58400 50065 158 -1
De 15 0 1 0 C00
Po 0 63835 44630 63835 45210 79 -1
De 15 0 2 0 800
Po 0 63835 45210 63850 45225 79 -1
De 15 0 2 0 400
Po 0 63690 42315 64115 42315 79 -1
De 15 0 3 0 800
Po 0 64330 42530 64330 43130 79 -1
De 15 0 3 0 400
Po 0 64115 42315 64330 42530 79 -1
De 15 0 3 0 0
Po 0 63685 41110 63685 41720 79 -1
De 15 0 4 0 800
Po 0 63685 41720 63690 41725 79 -1
De 15 0 4 0 400
Po 0 59681 36929 59681 36899 158 -1
De 15 0 5 0 0
Po 0 59681 37130 59681 36929 158 -1
De 15 0 5 0 800
Po 0 62260 37130 63710 37130 158 -1
De 15 0 5 0 400
Po 0 61760 36630 62260 37130 158 -1
De 15 0 5 0 0
Po 0 59950 36630 61760 36630 158 -1
De 15 0 5 0 0
Po 0 59681 36899 59950 36630 158 -1
De 15 0 5 0 0
Po 0 58820 37175 59636 37175 158 -1
De 15 0 5 0 800
Po 0 59636 37175 59681 37130 158 -1
De 15 0 5 0 400
Po 0 49528 41972 49532 41972 79 -1
De 15 0 6 0 0
Po 0 57730 42350 57730 41835 79 -1
De 15 0 6 0 400
Po 0 57060 43020 57730 42350 79 -1
De 15 0 6 0 0
Po 0 56070 43020 57060 43020 79 -1
De 15 0 6 0 0
Po 0 56060 43010 56070 43020 79 -1
De 15 0 6 0 0
Po 0 50570 43010 56060 43010 79 -1
De 15 0 6 0 0
Po 0 49532 41972 50570 43010 79 -1
De 15 0 6 0 0
Po 0 46810 34650 46810 34640 79 -1
De 15 0 6 0 0
Po 0 57520 33520 57520 33860 79 -1
De 15 0 6 0 400
Po 0 57130 33130 57520 33520 79 -1
De 15 0 6 0 0
Po 0 46500 33130 57130 33130 79 -1
De 15 0 6 0 0
Po 0 46420 33210 46500 33130 79 -1
De 15 0 6 0 0
Po 0 46420 34250 46420 33210 79 -1
De 15 0 6 0 0
Po 0 46810 34640 46420 34250 79 -1
De 15 0 6 0 0
Po 0 59310 41760 59810 41760 79 -1
De 15 0 6 0 800
Po 0 59960 45230 60160 45030 79 -1
De 15 0 6 0 0
Po 0 59960 45230 59420 45230 79 -1
De 15 0 6 0 400
Po 0 60160 42110 60160 45030 79 -1
De 15 0 6 0 0
Po 0 59810 41760 60160 42110 79 -1
De 15 0 6 0 0
Po 0 47561 41972 47561 43121 79 -1
De 15 0 6 0 800
Po 0 50410 48870 51605 48870 79 -1
De 15 0 6 0 400
Po 0 49060 47520 50410 48870 79 -1
De 15 0 6 0 0
Po 0 49060 44620 49060 47520 79 -1
De 15 0 6 0 0
Po 0 47561 43121 49060 44620 79 -1
De 15 0 6 0 0
Po 0 47561 41972 49528 41972 79 -1
De 15 0 6 0 800
Po 0 51103 40397 53819 40397 79 -1
De 15 0 6 0 400
Po 0 49528 41972 50410 41090 79 -1
De 15 0 6 0 0
Po 0 50410 41090 51103 40397 79 -1
De 15 0 6 0 0
Po 0 47561 41972 46762 41972 79 -1
De 15 0 6 0 800
Po 0 46800 34650 46810 34650 79 -1
De 15 0 6 0 0
Po 0 46810 34650 48070 34650 79 -1
De 15 0 6 0 400
Po 0 46470 34980 46800 34650 79 -1
De 15 0 6 0 0
Po 0 46470 41680 46470 34980 79 -1
De 15 0 6 0 0
Po 0 46762 41972 46470 41680 79 -1
De 15 0 6 0 0
Po 0 51605 48870 51605 49875 79 -1
De 15 0 6 0 800
Po 0 51605 49875 50255 51225 79 -1
De 15 0 6 0 400
Po 0 57730 41835 57445 41835 79 -1
De 15 0 6 0 800
Po 0 57445 41835 57300 41690 79 -1
De 15 0 6 0 0
Po 0 57300 41690 57300 38230 79 -1
De 15 0 6 0 0
Po 0 57300 38230 57765 37765 79 -1
De 15 0 6 0 0
Po 0 57765 37765 58820 37765 79 -1
De 15 0 6 0 400
Po 0 58820 37765 58820 38840 79 -1
De 15 0 6 0 800
Po 0 58820 38840 59240 39260 79 -1
De 15 0 6 0 0
Po 0 59240 39260 59920 39260 79 -1
De 15 0 6 0 0
Po 0 59920 39260 60165 39015 79 -1
De 15 0 6 0 0
Po 0 60165 39015 60165 38860 79 -1
De 15 0 6 0 400
Po 0 60165 38860 60165 38555 79 -1
De 15 0 6 0 800
Po 0 60056 38446 60056 38130 79 -1
De 15 0 6 0 400
Po 0 60165 38555 60056 38446 79 -1
De 15 0 6 0 0
Po 0 57730 41835 58440 41835 79 -1
De 15 0 6 0 800
Po 0 58440 41835 58450 41845 79 -1
De 15 0 6 0 400
Po 0 59310 41760 58840 41760 79 -1
De 15 0 6 0 800
Po 0 58755 41845 58450 41845 79 -1
De 15 0 6 0 400
Po 0 58840 41760 58755 41845 79 -1
De 15 0 6 0 0
Po 0 57730 40515 57730 41245 79 -1
De 15 0 7 0 C00
Po 0 58450 41255 57740 41255 79 -1
De 15 0 7 0 800
Po 0 57740 41255 57730 41245 79 -1
De 15 0 7 0 400
Po 0 59310 41260 58455 41260 79 -1
De 15 0 7 0 800
Po 0 58455 41260 58450 41255 79 -1
De 15 0 7 0 400
Po 0 58725 39385 58725 39625 158 -1
De 15 0 8 0 0
Po 0 58725 39625 58720 39630 158 -1
De 15 0 8 0 0
Po 0 56860 39970 56910 39970 158 -1
De 0 0 8 0 0
Po 0 56270 39970 56860 39970 158 -1
De 0 0 8 0 0
Po 0 58600 39260 58725 39385 158 -1
De 15 0 8 0 0
Po 0 58725 39385 58845 39505 158 -1
De 15 0 8 0 0
Po 0 57620 39260 58600 39260 158 -1
De 15 0 8 0 0
Po 0 57600 39280 57620 39260 158 -1
De 15 0 8 0 0
Po 3 57600 39280 57600 39280 197 -1
De 15 1 8 0 0
Po 0 56910 39970 57600 39280 158 -1
De 0 0 8 0 0
Po 0 55660 39680 55660 39710 158 -1
De 15 0 8 0 0
Po 0 55660 39710 55555 39815 158 -1
De 15 0 8 0 0
Po 0 47561 38823 50153 38823 158 -1
De 15 0 8 0 800
Po 0 55660 39680 55555 39575 158 -1
De 15 0 8 0 0
Po 0 55980 39680 55660 39680 158 -1
De 15 0 8 0 0
Po 0 56270 39970 55980 39680 158 -1
De 15 0 8 0 0
Po 3 56270 39970 56270 39970 197 -1
De 15 1 8 0 0
Po 0 51300 39970 56270 39970 158 -1
De 0 0 8 0 0
Po 0 50690 39360 51300 39970 158 -1
De 0 0 8 0 0
Po 3 50690 39360 50690 39360 197 -1
De 15 1 8 0 0
Po 0 50153 38823 50690 39360 158 -1
De 15 0 8 0 0
Po 0 60600 42260 60600 43350 158 -1
De 15 0 8 0 0
Po 0 61000 40260 60600 40660 158 -1
De 15 0 8 0 0
Po 0 60600 40660 60600 42260 158 -1
De 15 0 8 0 0
Po 0 61310 40260 61000 40260 158 -1
De 15 0 8 0 800
Po 0 60980 43730 61420 43730 158 -1
De 15 0 8 0 400
Po 0 60600 43350 60980 43730 158 -1
De 15 0 8 0 0
Po 0 55555 41200 55555 39815 158 -1
De 15 0 8 0 800
Po 0 55555 39815 55555 39575 158 -1
De 15 0 8 0 0
Po 0 55555 39575 55555 36115 158 -1
De 15 0 8 0 0
Po 0 58310 35260 58310 34650 158 -1
De 15 0 8 0 400
Po 0 57900 35670 58310 35260 158 -1
De 15 0 8 0 0
Po 0 56000 35670 57900 35670 158 -1
De 15 0 8 0 0
Po 0 55555 36115 56000 35670 158 -1
De 15 0 8 0 0
Po 0 58310 33860 58310 34650 158 -1
De 15 0 8 0 C00
Po 0 59090 33860 59090 34650 158 -1
De 15 0 8 0 C00
Po 0 59090 34650 58310 34650 158 -1
De 15 0 8 0 C00
Po 0 58310 33860 59090 33860 158 -1
De 15 0 8 0 C00
Po 0 57730 39925 58425 39925 158 -1
De 15 0 8 0 800
Po 0 58425 39925 58720 39630 158 -1
De 15 0 8 0 0
Po 0 58720 39630 58845 39505 158 -1
De 15 0 8 0 0
Po 0 58845 39505 58850 39500 158 -1
De 15 0 8 0 0
Po 0 58850 39500 60280 39500 158 -1
De 15 0 8 0 0
Po 0 60280 39500 61160 38620 158 -1
De 15 0 8 0 0
Po 0 61310 40260 61310 39790 158 -1
De 15 0 8 0 800
Po 0 60670 38130 60431 38130 158 -1
De 15 0 8 0 400
Po 0 61160 38620 60670 38130 158 -1
De 15 0 8 0 0
Po 3 61160 38620 61160 38620 197 -1
De 15 1 8 0 0
Po 0 61560 39020 61160 38620 158 -1
De 0 0 8 0 0
Po 0 61560 39540 61560 39020 158 -1
De 0 0 8 0 0
Po 0 61460 39640 61560 39540 158 -1
De 0 0 8 0 0
Po 3 61460 39640 61460 39640 197 -1
De 15 1 8 0 0
Po 0 61310 39790 61460 39640 158 -1
De 15 0 8 0 0
Po 0 60431 38130 60431 37881 158 -1
De 15 0 8 0 800
Po 0 59681 37899 59681 38130 158 -1
De 15 0 8 0 400
Po 0 59810 37770 59681 37899 158 -1
De 15 0 8 0 0
Po 0 60320 37770 59810 37770 158 -1
De 15 0 8 0 0
Po 0 60431 37881 60320 37770 158 -1
De 15 0 8 0 0
Po 0 59575 38860 59575 38615 158 -1
De 15 0 8 0 800
Po 0 59575 38615 59681 38509 158 -1
De 15 0 8 0 0
Po 0 59681 38509 59681 38130 158 -1
De 15 0 8 0 400
Po 0 51270 45920 51010 45920 158 -1
De 15 0 9 0 0
Po 0 50955 45975 50935 45955 158 -1
De 15 0 9 0 0
Po 0 51010 45920 50955 45975 158 -1
De 15 0 9 0 0
Po 0 51270 45920 51270 46190 158 -1
De 15 0 9 0 0
Po 0 51270 46190 51220 46240 158 -1
De 15 0 9 0 0
Po 0 57020 45285 51905 45285 158 -1
De 15 0 9 0 800
Po 0 51090 46100 51080 46100 158 -1
De 15 0 9 0 0
Po 0 51905 45285 51270 45920 158 -1
De 15 0 9 0 0
Po 0 51270 45920 51090 46100 158 -1
De 15 0 9 0 0
Po 0 51605 48280 51605 46625 237 -1
De 15 0 9 0 800
Po 0 51605 46625 51220 46240 237 -1
De 15 0 9 0 0
Po 0 51220 46240 51080 46100 237 -1
De 15 0 9 0 0
Po 0 51080 46100 50935 45955 237 -1
De 15 0 9 0 0
Po 0 50935 45955 50255 45275 237 -1
De 15 0 9 0 400
Po 0 57020 44695 57020 44125 79 -1
De 15 0 10 0 800
Po 0 57020 44125 57015 44120 79 -1
De 15 0 10 0 400
Po 0 53819 41972 54532 41972 158 -1
De 15 0 11 0 800
Po 0 54860 42300 55280 42300 158 -1
De 15 0 11 0 400
Po 0 54532 41972 54860 42300 158 -1
De 15 0 11 0 0
Po 0 60600 39730 60800 39730 79 -1
De 15 0 12 0 0
Po 0 59310 39860 59440 39730 79 -1
De 15 0 12 0 0
Po 0 59440 39730 60600 39730 79 -1
De 15 0 12 0 0
Po 0 59310 40260 59310 39860 79 -1
De 15 0 12 0 800
Po 0 61400 39130 63710 39130 79 -1
De 15 0 12 0 400
Po 0 60800 39730 61400 39130 79 -1
De 15 0 12 0 0
Po 0 59310 40760 59310 40260 79 -1
De 15 0 12 0 C00
Po 0 64470 38490 64490 38490 158 -1
De 15 0 13 0 0
Po 0 61460 33260 61460 33860 158 -1
De 15 0 13 0 400
Po 0 62230 32490 61460 33260 158 -1
De 15 0 13 0 0
Po 0 64740 32490 62230 32490 158 -1
De 15 0 13 0 0
Po 0 65360 33110 64740 32490 158 -1
De 15 0 13 0 0
Po 0 65360 37620 65360 33110 158 -1
De 15 0 13 0 0
Po 0 64490 38490 65360 37620 158 -1
De 15 0 13 0 0
Po 0 63260 46540 64580 46540 158 -1
De 15 0 13 0 0
Po 0 62730 46010 63260 46540 158 -1
De 15 0 13 0 0
Po 0 64960 46160 64960 43900 158 -1
De 15 0 13 0 0
Po 0 64580 46540 64960 46160 158 -1
De 15 0 13 0 0
Po 0 64870 43810 63700 43810 158 -1
De 15 0 13 0 0
Po 0 63035 42395 63035 41770 158 -1
De 15 0 13 0 400
Po 0 63430 42790 63035 42395 158 -1
De 15 0 13 0 0
Po 0 63430 43540 63430 42790 158 -1
De 15 0 13 0 0
Po 0 63700 43810 63430 43540 158 -1
De 15 0 13 0 0
Po 0 64470 38580 64470 38520 158 -1
De 15 0 13 0 0
Po 0 64470 38520 64470 38490 158 -1
De 15 0 13 0 0
Po 0 64110 38130 63710 38130 158 -1
De 15 0 13 0 400
Po 0 64470 38490 64110 38130 158 -1
De 15 0 13 0 0
Po 0 64870 43810 64960 43900 158 -1
De 15 0 13 0 0
Po 0 64950 43910 64960 43910 158 -1
De 15 0 13 0 0
Po 0 64960 43810 64960 43910 158 -1
De 15 0 13 0 0
Po 0 64960 43900 64950 43910 158 -1
De 15 0 13 0 0
Po 0 64860 43810 64870 43810 158 -1
De 15 0 13 0 0
Po 0 64870 43810 64880 43810 158 -1
De 15 0 13 0 0
Po 0 64880 43810 64960 43730 158 -1
De 15 0 13 0 0
Po 0 64860 43810 64960 43810 158 -1
De 15 0 13 0 0
Po 0 64470 41890 64960 42380 158 -1
De 15 0 13 0 0
Po 0 64470 38560 64470 38580 158 -1
De 15 0 13 0 0
Po 0 64470 38580 64470 41890 158 -1
De 15 0 13 0 0
Po 0 64960 42380 64960 43730 158 -1
De 15 0 13 0 0
Po 0 64960 43730 64960 43810 158 -1
De 15 0 13 0 0
Po 0 62730 46010 62740 46010 158 -1
De 15 0 13 0 0
Po 0 63185 45565 63185 45230 158 -1
De 15 0 13 0 400
Po 0 62740 46010 63185 45565 158 -1
De 15 0 13 0 0
Po 0 57625 44720 57625 45335 158 -1
De 15 0 13 0 800
Po 0 58300 46010 61670 46010 158 -1
De 15 0 13 0 0
Po 0 61670 46010 62730 46010 158 -1
De 15 0 13 0 0
Po 0 57625 45335 58300 46010 158 -1
De 15 0 13 0 0
Po 0 47561 37248 48342 37248 79 -1
De 15 0 14 0 800
Po 0 48860 36730 48860 34650 79 -1
De 15 0 14 0 400
Po 0 48342 37248 48860 36730 79 -1
De 15 0 14 0 0
Po 0 47561 38036 48784 38036 79 -1
De 15 0 15 0 800
Po 0 49640 37180 49640 34650 79 -1
De 15 0 15 0 400
Po 0 48784 38036 49640 37180 79 -1
De 15 0 15 0 0
Po 0 53819 39610 52440 39610 79 -1
De 15 0 16 0 800
Po 0 50430 37600 50430 34650 79 -1
De 15 0 16 0 400
Po 0 52440 39610 50430 37600 79 -1
De 15 0 16 0 0
Po 0 53819 38823 52683 38823 79 -1
De 15 0 17 0 800
Po 0 51220 37360 51220 34650 79 -1
De 15 0 17 0 400
Po 0 52683 38823 51220 37360 79 -1
De 15 0 17 0 0
Po 0 53819 38036 53056 38036 79 -1
De 15 0 18 0 800
Po 0 52010 36990 52010 34650 79 -1
De 15 0 18 0 400
Po 0 53056 38036 52010 36990 79 -1
De 15 0 18 0 0
Po 0 53819 37248 53138 37248 79 -1
De 15 0 19 0 800
Po 0 52790 36900 52790 34650 79 -1
De 15 0 19 0 400
Po 0 53138 37248 52790 36900 79 -1
De 15 0 19 0 0
Po 0 59420 43730 59420 43020 79 -1
De 15 0 20 0 800
Po 0 61460 35650 61460 34650 79 -1
De 0 0 20 0 400
Po 0 60650 36460 61460 35650 79 -1
De 0 0 20 0 0
Po 0 60650 41790 60650 36460 79 -1
De 0 0 20 0 0
Po 0 59740 42700 60650 41790 79 -1
De 0 0 20 0 0
Po 3 59740 42700 59740 42700 197 -1
De 15 1 20 0 0
Po 0 59420 43020 59740 42700 79 -1
De 15 0 20 0 0
Po 0 58180 43515 58555 43515 79 -1
De 15 0 20 0 800
Po 0 58770 43730 59420 43730 79 -1
De 15 0 20 0 400
Po 0 58555 43515 58770 43730 79 -1
De 15 0 20 0 0
Po 0 62610 44025 62610 43190 79 -1
De 15 0 21 0 800
Po 0 62240 35100 62240 34650 79 -1
De 0 0 21 0 400
Po 0 62590 35450 62240 35100 79 -1
De 0 0 21 0 0
Po 0 62590 43170 62590 35450 79 -1
De 0 0 21 0 0
Po 0 62610 43190 62590 43170 79 -1
De 0 0 21 0 0
Po 3 62610 43190 62610 43190 197 -1
De 15 1 21 0 0
Po 0 62610 44025 62345 44025 79 -1
De 15 0 21 0 800
Po 0 62140 44230 61420 44230 79 -1
De 15 0 21 0 400
Po 0 62345 44025 62140 44230 79 -1
De 15 0 21 0 0
Po 0 64950 39810 64950 37480 79 -1
De 0 0 22 0 0
Po 0 63035 40495 63280 40250 79 -1
De 15 0 22 0 0
Po 0 63280 40250 63830 40250 79 -1
De 15 0 22 0 0
Po 3 63830 40250 63830 40250 197 -1
De 15 1 22 0 0
Po 0 63830 40250 64510 40250 79 -1
De 0 0 22 0 0
Po 0 64510 40250 64950 39810 79 -1
De 0 0 22 0 0
Po 0 62460 40495 63035 40495 79 -1
De 15 0 22 0 800
Po 0 62240 33140 62240 33860 79 -1
De 15 0 22 0 400
Po 0 62550 32830 62240 33140 79 -1
De 15 0 22 0 0
Po 0 64570 32830 62550 32830 79 -1
De 15 0 22 0 0
Po 0 64950 33210 64570 32830 79 -1
De 15 0 22 0 0
Po 0 64950 37480 64950 33210 79 -1
De 15 0 22 0 0
Po 3 64950 37480 64950 37480 197 -1
De 15 1 22 0 0
Po 0 62460 40495 62165 40495 79 -1
De 15 0 22 0 800
Po 0 61900 40760 61310 40760 79 -1
De 15 0 22 0 400
Po 0 62165 40495 61900 40760 79 -1
De 15 0 22 0 0
Po 0 57605 44120 58165 44120 79 -1
De 15 0 23 0 800
Po 0 58165 44120 58180 44105 79 -1
De 15 0 23 0 400
Po 0 58180 44105 58605 44105 79 -1
De 15 0 23 0 800
Po 0 58730 44230 59420 44230 79 -1
De 15 0 23 0 400
Po 0 58605 44105 58730 44230 79 -1
De 15 0 23 0 0
Po 0 58215 44720 59410 44720 79 -1
De 15 0 24 0 800
Po 0 59410 44720 59420 44730 79 -1
De 15 0 24 0 400
Po 0 62595 45230 61420 45230 79 -1
De 15 0 25 0 C00
Po 0 62610 44615 62245 44615 79 -1
De 15 0 26 0 800
Po 0 62130 44730 61420 44730 79 -1
De 15 0 26 0 400
Po 0 62245 44615 62130 44730 79 -1
De 15 0 26 0 0
Po 0 63245 44630 62625 44630 79 -1
De 15 0 26 0 800
Po 0 62625 44630 62610 44615 79 -1
De 15 0 26 0 400
Po 0 62445 41770 61320 41770 79 -1
De 15 0 27 0 800
Po 0 61320 41770 61310 41760 79 -1
De 15 0 27 0 400
Po 0 62460 41085 63070 41085 79 -1
De 15 0 28 0 800
Po 0 63070 41085 63095 41110 79 -1
De 15 0 28 0 400
Po 0 62460 41085 62065 41085 79 -1
De 15 0 28 0 800
Po 0 61890 41260 61310 41260 79 -1
De 15 0 28 0 400
Po 0 62065 41085 61890 41260 79 -1
De 15 0 28 0 0
Po 0 53819 41184 54949 41184 158 -1
De 15 0 29 0 800
Po 0 54949 41184 54965 41200 158 -1
De 15 0 29 0 400
Po 0 58400 50655 56965 50655 158 -1
De 15 0 30 0 800
Po 0 56965 50655 56960 50650 158 -1
De 15 0 30 0 400
Po 0 56960 48650 58395 48650 158 -1
De 15 0 31 0 800
Po 0 58395 48650 58400 48655 158 -1
De 15 0 31 0 400
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4BE97FA3 6 "/GND"
ZLayer 0
ZAux 6 E
ZClearance 161 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZCorner 65730 47530 0
ZCorner 65730 32090 0
ZCorner 45520 32090 0
ZCorner 45520 43210 0
ZCorner 56120 43210 0
ZCorner 56120 47530 1
$POLYSCORNERS
65574 47480 0 0
65574 32246 0 0
45676 32246 0 0
45676 43160 0 0
47720 43160 0 1
47720 34929 0 0
47630 34907 0 0
47610 34870 0 0
47576 34777 0 0
47561 34678 0 0
47565 34579 0 0
47588 34482 0 0
47630 34393 0 0
47720 34371 0 0
47999 34650 0 0
47720 34929 0 1
47720 43160 0 0
48098 43160 0 1
48098 35159 0 0
47999 35155 0 0
47902 35132 0 0
47813 35090 0 0
47791 35000 0 0
48070 34721 0 0
48349 35000 0 0
48327 35090 0 0
48290 35110 0 0
48197 35144 0 0
48098 35159 0 1
48098 43160 0 0
54988 43160 0 1
54988 42781 0 0
54948 42773 0 0
54909 42757 0 0
54875 42734 0 0
54846 42704 0 0
54823 42670 0 0
54807 42632 0 0
54799 42591 0 0
54799 42008 0 0
54807 41968 0 0
54823 41929 0 0
54846 41895 0 0
54876 41866 0 0
54910 41843 0 0
54948 41827 0 0
54989 41819 0 0
55572 41819 0 0
55612 41827 0 0
55651 41843 0 0
55685 41866 0 0
55714 41896 0 0
55737 41930 0 0
55753 41968 0 0
55761 42009 0 0
55761 42592 0 0
55753 42632 0 0
55737 42671 0 0
55714 42705 0 0
55684 42734 0 0
55650 42757 0 0
55612 42773 0 0
55571 42781 0 0
54988 42781 0 1
54988 43160 0 0
56170 43160 0 0
56170 47480 0 0
56294 47480 0 1
56294 40280 0 0
56233 40278 0 0
56174 40265 0 0
56162 40259 0 0
51296 40260 0 0
51240 40254 0 0
51186 40237 0 0
51136 40209 0 0
51094 40175 0 0
50560 39640 0 0
50538 39631 0 0
50489 39596 0 0
50447 39553 0 0
50414 39502 0 0
50391 39445 0 0
50381 39386 0 0
50382 39325 0 0
50394 39266 0 0
50418 39210 0 0
50452 39160 0 0
50496 39118 0 0
50546 39085 0 0
50603 39062 0 0
50662 39051 0 0
50723 39051 0 0
50782 39064 0 0
50838 39087 0 0
50888 39121 0 0
50931 39164 0 0
50964 39215 0 0
50970 39230 0 0
51420 39680 0 0
56163 39680 0 0
56183 39672 0 0
56242 39661 0 0
56303 39661 0 0
56362 39674 0 0
56376 39680 0 0
56789 39680 0 0
57319 39150 0 0
57328 39130 0 0
57362 39080 0 0
57406 39038 0 0
57456 39005 0 0
57513 38982 0 0
57572 38971 0 0
57633 38971 0 0
57692 38984 0 0
57748 39007 0 0
57798 39041 0 0
57841 39084 0 0
57874 39135 0 0
57897 39191 0 0
57909 39250 0 0
57908 39319 0 0
57894 39378 0 0
57870 39434 0 0
57835 39483 0 0
57791 39525 0 0
57740 39557 0 0
57728 39561 0 0
57112 40178 0 0
57070 40212 0 0
57018 40239 0 0
56963 40255 0 0
56907 40260 0 0
56376 40260 0 0
56353 40269 0 0
56294 40280 0 1
56294 47480 0 0
62634 47480 0 1
62634 43500 0 0
62573 43498 0 0
62514 43485 0 0
62458 43461 0 0
62409 43426 0 0
62367 43383 0 0
62334 43332 0 0
62311 43275 0 0
62301 43216 0 0
62302 43155 0 0
62314 43096 0 0
62340 43037 0 0
62340 35553 0 0
62061 35275 0 0
62030 35236 0 0
62008 35193 0 0
61995 35149 0 0
61990 35097 0 0
61990 35049 0 0
61933 35010 0 0
61869 34944 0 0
61849 34914 0 0
61818 34959 0 0
61751 35023 0 0
61710 35048 0 0
61710 35653 0 0
61705 35702 0 0
61690 35748 0 0
61668 35789 0 0
61635 35829 0 0
61630 35832 0 0
60900 36563 0 0
60900 38452 0 0
60922 38420 0 0
60966 38378 0 0
61016 38345 0 0
61073 38322 0 0
61132 38311 0 0
61193 38311 0 0
61252 38324 0 0
61308 38347 0 0
61358 38381 0 0
61401 38424 0 0
61434 38475 0 0
61440 38489 0 0
61765 38814 0 0
61803 38861 0 0
61829 38911 0 0
61844 38964 0 0
61850 39020 0 0
61850 39544 0 0
61844 39600 0 0
61827 39654 0 0
61799 39704 0 0
61763 39747 0 0
61740 39769 0 0
61730 39794 0 0
61695 39843 0 0
61651 39885 0 0
61600 39917 0 0
61543 39939 0 0
61484 39950 0 0
61423 39948 0 0
61364 39935 0 0
61308 39911 0 0
61259 39876 0 0
61217 39833 0 0
61184 39782 0 0
61161 39725 0 0
61151 39666 0 0
61152 39605 0 0
61164 39546 0 0
61188 39490 0 0
61222 39440 0 0
61270 39395 0 0
61270 39140 0 0
61030 38900 0 0
61008 38891 0 0
60959 38856 0 0
60917 38813 0 0
60900 38786 0 0
60900 41793 0 0
60895 41842 0 0
60880 41888 0 0
60856 41931 0 0
60825 41969 0 0
60820 41972 0 0
60045 42747 0 0
60034 42798 0 0
60010 42854 0 0
59975 42903 0 0
59931 42945 0 0
59880 42977 0 0
59823 42999 0 0
59764 43010 0 0
59703 43008 0 0
59644 42995 0 0
59588 42971 0 0
59539 42936 0 0
59497 42893 0 0
59464 42842 0 0
59441 42785 0 0
59431 42726 0 0
59432 42665 0 0
59444 42606 0 0
59468 42550 0 0
59502 42500 0 0
59546 42458 0 0
59596 42425 0 0
59653 42402 0 0
59691 42394 0 0
60400 41686 0 0
60401 36447 0 0
60405 36408 0 0
60421 36358 0 0
60442 36321 0 0
60475 36280 0 0
61210 35546 0 0
61210 35049 0 0
61153 35010 0 0
61089 34944 0 0
61065 34906 0 0
61028 34959 0 0
60961 35023 0 0
60883 35072 0 0
60797 35106 0 0
60706 35122 0 0
60614 35120 0 0
60524 35100 0 0
60439 35063 0 0
60363 35010 0 0
60299 34944 0 0
60275 34906 0 0
60238 34959 0 0
60171 35023 0 0
60093 35072 0 0
60007 35106 0 0
59916 35122 0 0
59824 35120 0 0
59734 35100 0 0
59649 35063 0 0
59573 35010 0 0
59509 34944 0 0
59485 34906 0 0
59448 34959 0 0
59381 35023 0 0
59303 35072 0 0
59217 35106 0 0
59126 35122 0 0
59034 35120 0 0
58944 35100 0 0
58859 35063 0 0
58783 35010 0 0
58719 34944 0 0
58699 34914 0 0
58668 34959 0 0
58601 35023 0 0
58523 35072 0 0
58437 35106 0 0
58346 35122 0 0
58254 35120 0 0
58164 35100 0 0
58079 35063 0 0
58003 35010 0 0
57939 34944 0 0
57915 34906 0 0
57878 34959 0 0
57811 35023 0 0
57733 35072 0 0
57647 35106 0 0
57556 35122 0 0
57464 35120 0 0
57374 35100 0 0
57289 35063 0 0
57213 35010 0 0
57149 34944 0 0
57125 34906 0 0
57088 34959 0 0
57021 35023 0 0
56943 35072 0 0
56857 35106 0 0
56766 35122 0 0
56674 35120 0 0
56584 35100 0 0
56499 35063 0 0
56423 35010 0 0
56359 34944 0 0
56335 34906 0 0
56298 34959 0 0
56231 35023 0 0
56153 35072 0 0
56067 35106 0 0
55976 35122 0 0
55884 35120 0 0
55794 35100 0 0
55709 35063 0 0
55633 35010 0 0
55569 34944 0 0
55549 34914 0 0
55518 34959 0 0
55451 35023 0 0
55373 35072 0 0
55287 35106 0 0
55196 35122 0 0
55104 35120 0 0
55014 35100 0 0
54929 35063 0 0
54853 35010 0 0
54789 34944 0 0
54765 34906 0 0
54728 34959 0 0
54661 35023 0 0
54583 35072 0 0
54497 35106 0 0
54406 35122 0 0
54314 35120 0 0
54224 35100 0 0
54139 35063 0 0
54063 35010 0 0
53999 34944 0 0
53975 34906 0 0
53938 34959 0 0
53871 35023 0 0
53793 35072 0 0
53707 35106 0 0
53616 35122 0 0
53524 35120 0 0
53434 35100 0 0
53349 35063 0 0
53273 35010 0 0
53209 34944 0 0
53185 34906 0 0
53148 34959 0 0
53081 35023 0 0
53003 35072 0 0
52917 35106 0 0
52826 35122 0 0
52734 35120 0 0
52644 35100 0 0
52559 35063 0 0
52483 35010 0 0
52419 34944 0 0
52399 34914 0 0
52368 34959 0 0
52301 35023 0 0
52223 35072 0 0
52137 35106 0 0
52046 35122 0 0
51954 35120 0 0
51864 35100 0 0
51779 35063 0 0
51703 35010 0 0
51639 34944 0 0
51615 34906 0 0
51578 34959 0 0
51511 35023 0 0
51433 35072 0 0
51347 35106 0 0
51256 35122 0 0
51164 35120 0 0
51074 35100 0 0
50989 35063 0 0
50913 35010 0 0
50849 34944 0 0
50825 34906 0 0
50788 34959 0 0
50721 35023 0 0
50643 35072 0 0
50557 35106 0 0
50466 35122 0 0
50374 35120 0 0
50284 35100 0 0
50199 35063 0 0
50123 35010 0 0
50059 34944 0 0
50035 34906 0 0
49998 34959 0 0
49931 35023 0 0
49853 35072 0 0
49767 35106 0 0
49676 35122 0 0
49584 35120 0 0
49494 35100 0 0
49409 35063 0 0
49333 35010 0 0
49269 34944 0 0
49249 34914 0 0
49218 34959 0 0
49151 35023 0 0
49073 35072 0 0
48987 35106 0 0
48896 35122 0 0
48804 35120 0 0
48714 35100 0 0
48629 35063 0 0
48553 35010 0 0
48489 34944 0 0
48471 34916 0 0
48420 34929 0 0
48141 34650 0 0
48420 34371 0 0
48471 34383 0 0
48498 34346 0 0
48564 34281 0 0
48603 34255 0 0
48553 34220 0 0
48489 34154 0 0
48465 34116 0 0
48428 34169 0 0
48361 34233 0 0
48336 34248 0 0
48349 34300 0 0
48070 34579 0 0
47791 34300 0 0
47803 34248 0 0
47763 34220 0 0
47699 34154 0 0
47649 34076 0 0
47615 33990 0 0
47598 33899 0 0
47600 33807 0 0
47619 33717 0 0
47655 33632 0 0
47708 33556 0 0
47774 33491 0 0
47851 33441 0 0
47937 33406 0 0
48027 33389 0 0
48120 33389 0 0
48210 33408 0 0
48295 33444 0 0
48372 33495 0 0
48437 33561 0 0
48465 33603 0 0
48498 33556 0 0
48564 33491 0 0
48641 33441 0 0
48727 33406 0 0
48817 33389 0 0
48910 33389 0 0
49000 33408 0 0
49085 33444 0 0
49162 33495 0 0
49227 33561 0 0
49250 33595 0 0
49278 33556 0 0
49344 33491 0 0
49421 33441 0 0
49507 33406 0 0
49597 33389 0 0
49690 33389 0 0
49780 33408 0 0
49865 33444 0 0
49942 33495 0 0
50007 33561 0 0
50035 33603 0 0
50068 33556 0 0
50134 33491 0 0
50211 33441 0 0
50297 33406 0 0
50387 33389 0 0
50480 33389 0 0
50570 33408 0 0
50655 33444 0 0
50732 33495 0 0
50797 33561 0 0
50825 33603 0 0
50858 33556 0 0
50924 33491 0 0
51001 33441 0 0
51087 33406 0 0
51177 33389 0 0
51270 33389 0 0
51360 33408 0 0
51445 33444 0 0
51522 33495 0 0
51587 33561 0 0
51615 33603 0 0
51648 33556 0 0
51714 33491 0 0
51791 33441 0 0
51877 33406 0 0
51967 33389 0 0
52060 33389 0 0
52150 33408 0 0
52235 33444 0 0
52312 33495 0 0
52377 33561 0 0
52400 33595 0 0
52428 33556 0 0
52494 33491 0 0
52571 33441 0 0
52657 33406 0 0
52747 33389 0 0
52840 33389 0 0
52930 33408 0 0
53015 33444 0 0
53092 33495 0 0
53157 33561 0 0
53185 33603 0 0
53218 33556 0 0
53284 33491 0 0
53361 33441 0 0
53447 33406 0 0
53537 33389 0 0
53630 33389 0 0
53720 33408 0 0
53805 33444 0 0
53882 33495 0 0
53947 33561 0 0
53975 33603 0 0
54008 33556 0 0
54074 33491 0 0
54151 33441 0 0
54237 33406 0 0
54327 33389 0 0
54420 33389 0 0
54510 33408 0 0
54595 33444 0 0
54672 33495 0 0
54737 33561 0 0
54765 33603 0 0
54798 33556 0 0
54864 33491 0 0
54941 33441 0 0
55027 33406 0 0
55117 33389 0 0
55210 33389 0 0
55300 33408 0 0
55385 33444 0 0
55462 33495 0 0
55527 33561 0 0
55550 33595 0 0
55578 33556 0 0
55644 33491 0 0
55721 33441 0 0
55807 33406 0 0
55897 33389 0 0
55990 33389 0 0
56080 33408 0 0
56165 33444 0 0
56242 33495 0 0
56307 33561 0 0
56335 33603 0 0
56368 33556 0 0
56434 33491 0 0
56511 33441 0 0
56597 33406 0 0
56687 33389 0 0
56780 33389 0 0
56870 33408 0 0
56955 33444 0 0
57032 33495 0 0
57097 33561 0 0
57118 33593 0 0
57170 33581 0 0
57449 33860 0 0
57170 34139 0 0
57118 34126 0 0
57088 34169 0 0
57021 34233 0 0
56986 34254 0 0
57032 34285 0 0
57097 34351 0 0
57125 34393 0 0
57158 34346 0 0
57224 34281 0 0
57253 34261 0 0
57241 34210 0 0
57520 33931 0 1
57520 33789 0 0
57241 33510 0 0
57263 33420 0 0
57300 33400 0 0
57393 33366 0 0
57492 33351 0 0
57591 33355 0 0
57688 33378 0 0
57777 33420 0 0
57799 33510 0 0
57520 33789 0 1
57520 33931 0 0
57799 34210 0 0
57786 34261 0 0
57822 34285 0 0
57887 34351 0 0
57915 34393 0 0
57948 34346 0 0
58014 34281 0 0
58053 34255 0 0
58003 34220 0 0
57939 34154 0 0
57921 34126 0 0
57870 34139 0 0
57591 33860 0 0
57870 33581 0 0
57921 33593 0 0
57948 33556 0 0
58014 33491 0 0
58091 33441 0 0
58177 33406 0 0
58267 33389 0 0
58360 33389 0 0
58450 33408 0 0
58535 33444 0 0
58612 33495 0 0
58677 33561 0 0
58700 33595 0 0
58728 33556 0 0
58794 33491 0 0
58871 33441 0 0
58957 33406 0 0
59047 33389 0 0
59140 33389 0 0
59230 33408 0 0
59315 33444 0 0
59392 33495 0 0
59457 33561 0 0
59485 33603 0 0
59518 33556 0 0
59584 33491 0 0
59661 33441 0 0
59747 33406 0 0
59837 33389 0 0
59930 33389 0 0
60020 33408 0 0
60105 33444 0 0
60182 33495 0 0
60247 33561 0 0
60275 33603 0 0
60308 33556 0 0
60374 33491 0 0
60451 33441 0 0
60537 33406 0 0
60627 33389 0 0
60720 33389 0 0
60810 33408 0 0
60895 33444 0 0
60972 33495 0 0
61037 33561 0 0
61065 33603 0 0
61098 33556 0 0
61164 33491 0 0
61241 33441 0 0
61327 33406 0 0
61417 33389 0 0
61510 33389 0 0
61600 33408 0 0
61685 33444 0 0
61762 33495 0 0
61827 33561 0 0
61850 33595 0 0
61878 33556 0 0
61944 33491 0 0
62021 33441 0 0
62107 33406 0 0
62197 33389 0 0
62290 33389 0 0
62380 33408 0 0
62465 33444 0 0
62542 33495 0 0
62607 33561 0 0
62635 33603 0 0
62668 33556 0 0
62734 33491 0 0
62811 33441 0 0
62897 33406 0 0
62987 33389 0 0
63080 33389 0 0
63170 33408 0 0
63255 33444 0 0
63332 33495 0 0
63397 33561 0 0
63448 33638 0 0
63483 33723 0 0
63501 33814 0 0
63499 33919 0 0
63479 34010 0 0
63441 34094 0 0
63388 34169 0 0
63321 34233 0 0
63286 34254 0 0
63332 34285 0 0
63397 34351 0 0
63448 34428 0 0
63483 34513 0 0
63501 34604 0 0
63499 34709 0 0
63479 34800 0 0
63441 34884 0 0
63388 34959 0 0
63321 35023 0 0
63243 35072 0 0
63157 35106 0 0
63066 35122 0 0
62974 35120 0 0
62884 35100 0 0
62799 35063 0 0
62723 35010 0 0
62659 34944 0 0
62635 34906 0 0
62598 34959 0 0
62531 35023 0 0
62522 35028 0 0
62767 35274 0 0
62799 35313 0 0
62821 35355 0 0
62835 35401 0 0
62840 35452 0 0
62840 42983 0 0
62851 42994 0 0
62884 43045 0 0
62907 43101 0 0
62919 43160 0 0
62918 43229 0 0
62904 43288 0 0
62880 43344 0 0
62845 43393 0 0
62801 43435 0 0
62750 43467 0 0
62693 43489 0 0
62634 43500 0 1
62634 47480 0 0
63354 47480 0 1
63354 47470 0 0
63293 47468 0 0
63234 47455 0 0
63178 47431 0 0
63129 47396 0 0
63087 47353 0 0
63054 47302 0 0
63031 47245 0 0
63021 47186 0 0
63022 47125 0 0
63034 47066 0 0
63058 47010 0 0
63092 46960 0 0
63136 46918 0 0
63186 46885 0 0
63243 46862 0 0
63302 46851 0 0
63363 46851 0 0
63418 46863 0 1
63418 39611 0 0
63378 39603 0 0
63339 39587 0 0
63305 39564 0 0
63276 39534 0 0
63253 39500 0 0
63237 39462 0 0
63229 39421 0 0
63229 38838 0 0
63237 38798 0 0
63253 38759 0 0
63276 38725 0 0
63306 38696 0 0
63340 38673 0 0
63378 38657 0 0
63419 38649 0 0
63747 38649 0 1
63747 38612 0 0
63653 38610 0 0
63561 38590 0 0
63474 38552 0 0
63397 38498 0 0
63331 38430 0 0
63280 38351 0 0
63245 38263 0 0
63228 38170 0 0
63230 38076 0 0
63249 37984 0 0
63287 37897 0 0
63340 37819 0 0
63407 37753 0 0
63486 37702 0 0
63574 37666 0 0
63666 37649 0 0
63747 37649 0 1
63747 37612 0 0
63653 37610 0 0
63561 37590 0 0
63474 37552 0 0
63397 37498 0 0
63331 37430 0 0
63280 37351 0 0
63245 37263 0 0
63228 37170 0 0
63230 37076 0 0
63249 36984 0 0
63287 36897 0 0
63340 36819 0 0
63407 36753 0 0
63486 36702 0 0
63574 36666 0 0
63666 36649 0 0
63761 36649 0 0
63853 36668 0 0
63940 36705 0 0
64018 36758 0 0
64085 36825 0 0
64137 36903 0 0
64173 36990 0 0
64191 37083 0 0
64189 37191 0 0
64169 37283 0 0
64130 37369 0 0
64076 37446 0 0
64007 37511 0 0
63928 37561 0 0
63840 37596 0 0
63747 37612 0 1
63747 37649 0 0
63761 37649 0 0
63853 37668 0 0
63940 37705 0 0
64018 37758 0 0
64085 37825 0 0
64137 37903 0 0
64173 37990 0 0
64191 38083 0 0
64189 38191 0 0
64169 38283 0 0
64130 38369 0 0
64076 38446 0 0
64007 38511 0 0
63928 38561 0 0
63840 38596 0 0
63747 38612 0 1
63747 38649 0 0
64002 38649 0 0
64042 38657 0 0
64081 38673 0 0
64115 38696 0 0
64144 38726 0 0
64167 38760 0 0
64183 38798 0 0
64191 38839 0 0
64191 39422 0 0
64183 39462 0 0
64167 39501 0 0
64144 39535 0 0
64114 39564 0 0
64080 39587 0 0
64042 39603 0 0
64001 39611 0 0
63418 39611 0 1
63418 46863 0 0
63436 46870 0 0
63929 46870 0 0
64038 46761 0 1
64038 43611 0 0
63998 43603 0 0
63959 43587 0 0
63925 43564 0 0
63896 43534 0 0
63873 43500 0 0
63857 43462 0 0
63849 43421 0 0
63849 42838 0 0
63854 42813 0 1
63854 40560 0 0
63793 40558 0 0
63734 40545 0 0
63678 40521 0 0
63629 40486 0 0
63587 40443 0 0
63554 40392 0 0
63531 40335 0 0
63521 40276 0 0
63522 40215 0 0
63534 40156 0 0
63558 40100 0 0
63592 40050 0 0
63636 40008 0 0
63686 39975 0 0
63743 39952 0 0
63802 39941 0 0
63863 39941 0 0
63922 39954 0 0
63978 39977 0 0
64011 40000 0 0
64405 40000 0 0
64700 39706 0 0
64700 37662 0 0
64674 37622 0 0
64651 37565 0 0
64641 37506 0 0
64642 37445 0 0
64654 37386 0 0
64678 37330 0 0
64712 37280 0 0
64756 37238 0 0
64806 37205 0 0
64863 37182 0 0
64922 37171 0 0
64983 37171 0 0
65042 37184 0 0
65098 37207 0 0
65148 37241 0 0
65191 37284 0 0
65224 37335 0 0
65247 37391 0 0
65259 37450 0 0
65258 37519 0 0
65244 37578 0 0
65220 37634 0 0
65200 37662 0 0
65200 39813 0 0
65195 39862 0 0
65180 39908 0 0
65167 39929 0 0
65158 39949 0 0
65125 39989 0 0
64685 40429 0 0
64646 40460 0 0
64603 40482 0 0
64588 40485 0 0
64559 40495 0 0
64507 40500 0 0
64013 40500 0 0
63970 40527 0 0
63913 40549 0 0
63854 40560 0 1
63854 42813 0 0
63857 42798 0 0
63873 42759 0 0
63896 42725 0 0
63926 42696 0 0
63960 42673 0 0
63998 42657 0 0
64039 42649 0 0
64622 42649 0 0
64662 42657 0 0
64701 42673 0 0
64735 42696 0 0
64764 42726 0 0
64787 42760 0 0
64803 42798 0 0
64811 42839 0 0
64811 43422 0 0
64803 43462 0 0
64787 43501 0 0
64764 43535 0 0
64734 43564 0 0
64700 43587 0 0
64662 43603 0 0
64621 43611 0 0
64038 43611 0 1
64038 46761 0 0
64170 46630 0 0
64170 46207 0 0
64161 46185 0 0
64151 46126 0 0
64152 46065 0 0
64164 46006 0 0
64188 45950 0 0
64222 45900 0 0
64266 45858 0 0
64316 45825 0 0
64373 45802 0 0
64432 45791 0 0
64493 45791 0 0
64552 45804 0 0
64608 45827 0 0
64658 45861 0 0
64701 45904 0 0
64734 45955 0 0
64757 46011 0 0
64769 46070 0 0
64768 46139 0 0
64754 46198 0 0
64750 46207 0 0
64750 46754 0 0
64744 46810 0 0
64727 46864 0 0
64699 46914 0 0
64670 46947 0 0
64663 46957 0 0
64252 47368 0 0
64235 47380 0 0
64210 47402 0 0
64158 47429 0 0
64103 47445 0 0
64047 47450 0 0
63436 47450 0 0
63413 47459 0 0
63354 47470 0 1
63354 47480 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4BE97FFA 6 "/GND"
ZLayer 15
ZAux 6 E
ZClearance 161 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZCorner 65730 47530 0
ZCorner 65730 32090 0
ZCorner 45520 32090 0
ZCorner 45520 43210 0
ZCorner 56120 43210 0
ZCorner 56120 47530 1
$POLYSCORNERS
62620 45719 0 0
62742 45597 0 0
62416 45598 0 0
62376 45590 0 0
62337 45574 0 0
62303 45551 0 0
62274 45521 0 0
62251 45487 0 0
62248 45480 0 0
61957 45480 0 0
61954 45485 0 0
61924 45514 0 0
61890 45537 0 0
61852 45553 0 0
61811 45561 0 0
61028 45561 0 0
60988 45553 0 0
60949 45537 0 0
60915 45514 0 0
60886 45484 0 0
60863 45450 0 0
60847 45412 0 0
60839 45371 0 0
60839 45088 0 0
60847 45048 0 0
60863 45009 0 0
60882 44979 0 0
60863 44950 0 0
60847 44912 0 0
60839 44871 0 0
60839 44588 0 0
60847 44548 0 0
60863 44509 0 0
60882 44479 0 0
60863 44450 0 0
60847 44412 0 0
60839 44371 0 0
60839 44088 0 0
60847 44048 0 0
60863 44009 0 0
60869 43998 0 0
60816 43969 0 0
60773 43933 0 0
60392 43552 0 0
60358 43510 0 0
60331 43458 0 0
60315 43403 0 0
60310 43347 0 0
60310 40656 0 0
60316 40600 0 0
60333 40546 0 0
60361 40496 0 0
60395 40455 0 0
60729 40120 0 0
60737 40078 0 0
60753 40039 0 0
60776 40005 0 0
60800 39980 0 0
59818 39980 0 0
59844 40006 0 0
59867 40040 0 0
59883 40078 0 0
59891 40119 0 0
59891 40402 0 0
59883 40442 0 0
59867 40481 0 0
59847 40510 0 0
59867 40540 0 0
59883 40578 0 0
59891 40619 0 0
59891 40902 0 0
59883 40942 0 0
59867 40981 0 0
59847 41010 0 0
59867 41040 0 0
59883 41078 0 0
59891 41119 0 0
59891 41402 0 0
59883 41442 0 0
59869 41476 0 0
59875 41482 0 0
59902 41523 0 0
59921 41568 0 0
59930 41616 0 0
59930 41648 0 0
59868 41710 0 0
59360 41710 0 0
59260 41710 0 0
59260 41810 0 0
59260 42068 0 0
59198 42130 0 0
58913 42130 0 0
58865 42120 0 0
58834 42106 0 0
58829 42119 0 0
58802 42160 0 0
58767 42195 0 0
58727 42223 0 0
58682 42242 0 0
58634 42252 0 0
58562 42252 0 0
58500 42190 0 0
58500 41895 0 0
58500 41795 0 0
58400 41795 0 0
58105 41795 0 0
58084 41774 0 0
58075 41785 0 0
57780 41785 0 0
57680 41785 0 0
57385 41785 0 0
57323 41723 0 0
57323 41654 0 0
57332 41606 0 0
57351 41561 0 0
57378 41520 0 0
57390 41507 0 0
57386 41502 0 0
57370 41464 0 0
57362 41423 0 0
57362 41066 0 0
57370 41026 0 0
57386 40987 0 0
57409 40953 0 0
57439 40924 0 0
57473 40901 0 0
57480 40898 0 0
57480 40862 0 0
57472 40859 0 0
57438 40836 0 0
57409 40806 0 0
57386 40772 0 0
57370 40734 0 0
57362 40693 0 0
57362 40336 0 0
57370 40296 0 0
57386 40257 0 0
57412 40219 0 0
57386 40182 0 0
57370 40144 0 0
57362 40103 0 0
57362 39746 0 0
57370 39706 0 0
57386 39667 0 0
57409 39633 0 0
57439 39604 0 0
57473 39581 0 0
57495 39571 0 0
57448 39551 0 0
57399 39516 0 0
57357 39473 0 0
57324 39422 0 0
57301 39365 0 0
57291 39306 0 0
57292 39245 0 0
57304 39186 0 0
57328 39130 0 0
57362 39080 0 0
57406 39038 0 0
57456 39005 0 0
57513 38982 0 0
57572 38971 0 0
58601 38970 0 0
58636 38973 0 1
58636 38172 0 0
58588 38162 0 0
58543 38143 0 0
58503 38115 0 0
58468 38080 0 0
58441 38039 0 0
58422 37994 0 0
58413 37946 0 0
58413 37877 0 0
58475 37815 0 0
58770 37815 0 0
58770 38110 0 0
58708 38172 0 0
58636 38172 0 1
58636 38973 0 0
58660 38976 0 0
58714 38993 0 0
58764 39021 0 0
58805 39055 0 0
58932 39181 0 1
58932 38172 0 0
58870 38110 0 0
58870 37815 0 0
59165 37815 0 0
59227 37877 0 0
59227 37946 0 0
59218 37994 0 0
59199 38039 0 0
59172 38080 0 0
59137 38115 0 0
59097 38143 0 0
59052 38162 0 0
59004 38172 0 0
58932 38172 0 1
58932 39181 0 0
58960 39210 0 0
59331 39209 0 0
59317 39204 0 0
59283 39181 0 0
59254 39151 0 0
59231 39117 0 0
59215 39079 0 0
59207 39038 0 0
59207 38681 0 0
59215 38641 0 0
59231 38602 0 0
59254 38568 0 0
59284 38539 0 0
59299 38528 0 0
59308 38501 0 0
59336 38451 0 0
59368 38411 0 0
59352 38387 0 0
59336 38349 0 0
59328 38308 0 0
59328 37951 0 0
59336 37911 0 0
59352 37872 0 0
59375 37838 0 0
59406 37807 0 0
59414 37785 0 0
59442 37735 0 0
59476 37694 0 0
59607 37562 0 0
59651 37527 0 0
59702 37501 0 0
59712 37498 0 0
59517 37498 0 0
59477 37490 0 0
59438 37474 0 0
59424 37465 0 0
59181 37465 0 0
59199 37491 0 0
59218 37536 0 0
59227 37584 0 0
59227 37653 0 0
59165 37715 0 0
58870 37715 0 0
58770 37715 0 0
58475 37715 0 0
58413 37653 0 0
58413 37584 0 0
58422 37536 0 0
58441 37491 0 0
58468 37450 0 0
58480 37437 0 0
58476 37432 0 0
58460 37394 0 0
58452 37353 0 0
58452 36996 0 0
58460 36956 0 0
58476 36917 0 0
58499 36883 0 0
58529 36854 0 0
58563 36831 0 0
58601 36815 0 0
58642 36807 0 0
58999 36807 0 0
59039 36815 0 0
59078 36831 0 0
59112 36854 0 0
59141 36885 0 0
59346 36885 0 0
59352 36872 0 0
59375 36838 0 0
59406 36807 0 0
59414 36785 0 0
59442 36735 0 0
59476 36694 0 0
59747 36422 0 0
59791 36387 0 0
59842 36361 0 0
59897 36345 0 0
59953 36340 0 0
61779 36341 0 0
61820 36346 0 0
61874 36363 0 0
61924 36391 0 0
61967 36427 0 0
62379 36840 0 0
63325 36840 0 0
63340 36819 0 0
63407 36753 0 0
63486 36702 0 0
63574 36666 0 0
63666 36649 0 0
63761 36649 0 0
63853 36668 0 0
63940 36705 0 0
64018 36758 0 0
64085 36825 0 0
64137 36903 0 0
64173 36990 0 0
64191 37083 0 0
64189 37191 0 0
64169 37283 0 0
64130 37369 0 0
64076 37446 0 0
64007 37511 0 0
63928 37561 0 0
63840 37596 0 0
63747 37612 0 0
63653 37610 0 0
63561 37590 0 0
63474 37552 0 0
63397 37498 0 0
63331 37430 0 0
63324 37420 0 0
62256 37420 0 0
62200 37414 0 0
62146 37397 0 0
62096 37369 0 0
62052 37333 0 0
61639 36920 0 0
60777 36920 0 0
60784 36952 0 0
60784 37309 0 0
60776 37349 0 0
60760 37388 0 0
60737 37422 0 0
60707 37451 0 0
60673 37474 0 0
60635 37490 0 0
60594 37498 0 0
60418 37498 0 0
60434 37503 0 0
60484 37531 0 0
60527 37567 0 0
60637 37677 0 0
60674 37722 0 0
60700 37772 0 0
60711 37812 0 0
60737 37839 0 0
60744 37850 0 0
60784 37863 0 0
60834 37891 0 0
60876 37926 0 0
61289 38339 0 0
61308 38347 0 0
61358 38381 0 0
61401 38424 0 0
61434 38475 0 0
61457 38531 0 0
61469 38590 0 0
61468 38659 0 0
61454 38718 0 0
61430 38774 0 0
61395 38823 0 0
61351 38865 0 0
61300 38897 0 0
61288 38901 0 0
61277 38912 0 0
61306 38898 0 0
61351 38885 0 0
61402 38880 0 0
63229 38880 0 0
63229 38838 0 0
63237 38798 0 0
63253 38759 0 0
63276 38725 0 0
63306 38696 0 0
63340 38673 0 0
63378 38657 0 0
63419 38649 0 0
64002 38649 0 0
64042 38657 0 0
64081 38673 0 0
64115 38696 0 0
64144 38726 0 0
64167 38760 0 0
64180 38790 0 0
64180 38610 0 0
64045 38475 0 0
64007 38511 0 0
63928 38561 0 0
63840 38596 0 0
63747 38612 0 0
63653 38610 0 0
63561 38590 0 0
63474 38552 0 0
63397 38498 0 0
63331 38430 0 0
63280 38351 0 0
63245 38263 0 0
63228 38170 0 0
63230 38076 0 0
63249 37984 0 0
63287 37897 0 0
63340 37819 0 0
63407 37753 0 0
63486 37702 0 0
63574 37666 0 0
63666 37649 0 0
63761 37649 0 0
63853 37668 0 0
63940 37705 0 0
64018 37758 0 0
64085 37825 0 0
64094 37840 0 0
64129 37841 0 0
64170 37846 0 0
64224 37863 0 0
64274 37891 0 0
64317 37927 0 0
64480 38090 0 0
64812 37757 0 0
64798 37751 0 0
64749 37716 0 0
64707 37673 0 0
64674 37622 0 0
64651 37565 0 0
64641 37506 0 0
64642 37445 0 0
64654 37386 0 0
64678 37330 0 0
64700 37297 0 0
64700 33313 0 0
64466 33080 0 0
62653 33080 0 0
62490 33243 0 0
62490 33460 0 0
62542 33495 0 0
62607 33561 0 0
62635 33603 0 0
62668 33556 0 0
62734 33491 0 0
62811 33441 0 0
62897 33406 0 0
62987 33389 0 0
63080 33389 0 0
63170 33408 0 0
63255 33444 0 0
63332 33495 0 0
63397 33561 0 0
63448 33638 0 0
63483 33723 0 0
63501 33814 0 0
63499 33919 0 0
63479 34010 0 0
63441 34094 0 0
63388 34169 0 0
63321 34233 0 0
63286 34254 0 0
63332 34285 0 0
63397 34351 0 0
63448 34428 0 0
63483 34513 0 0
63501 34604 0 0
63499 34709 0 0
63479 34800 0 0
63441 34884 0 0
63388 34959 0 0
63321 35023 0 0
63243 35072 0 0
63157 35106 0 0
63066 35122 0 0
62974 35120 0 0
62884 35100 0 0
62799 35063 0 0
62723 35010 0 0
62659 34944 0 0
62635 34906 0 0
62598 34959 0 0
62531 35023 0 0
62453 35072 0 0
62367 35106 0 0
62276 35122 0 0
62184 35120 0 0
62094 35100 0 0
62009 35063 0 0
61933 35010 0 0
61869 34944 0 0
61849 34914 0 0
61818 34959 0 0
61751 35023 0 0
61673 35072 0 0
61587 35106 0 0
61496 35122 0 0
61404 35120 0 0
61314 35100 0 0
61229 35063 0 0
61153 35010 0 0
61089 34944 0 0
61065 34906 0 0
61028 34959 0 0
60961 35023 0 0
60883 35072 0 0
60797 35106 0 0
60706 35122 0 0
60614 35120 0 0
60524 35100 0 0
60439 35063 0 0
60363 35010 0 0
60299 34944 0 0
60275 34906 0 0
60238 34959 0 0
60171 35023 0 0
60093 35072 0 0
60007 35106 0 0
59916 35122 0 0
59824 35120 0 0
59734 35100 0 0
59649 35063 0 0
59573 35010 0 0
59509 34944 0 0
59485 34906 0 0
59448 34959 0 0
59381 35023 0 0
59303 35072 0 0
59217 35106 0 0
59126 35122 0 0
59034 35120 0 0
58944 35100 0 0
58859 35063 0 0
58783 35010 0 0
58716 34940 0 0
58681 34940 0 0
58668 34959 0 0
58600 35023 0 0
58600 35264 0 0
58594 35320 0 0
58577 35374 0 0
58549 35424 0 0
58513 35467 0 0
58102 35878 0 0
58085 35890 0 0
58060 35912 0 0
58008 35939 0 0
57953 35955 0 0
57897 35960 0 0
56119 35960 0 0
55845 36235 0 0
55845 39390 0 0
55981 39390 0 0
56040 39396 0 0
56094 39413 0 0
56144 39441 0 0
56187 39477 0 0
56399 39689 0 0
56418 39697 0 0
56468 39731 0 0
56511 39774 0 0
56544 39825 0 0
56567 39881 0 0
56579 39940 0 0
56578 40009 0 0
56564 40068 0 0
56540 40124 0 0
56505 40173 0 0
56461 40215 0 0
56410 40247 0 0
56353 40269 0 0
56294 40280 0 0
56233 40278 0 0
56174 40265 0 0
56118 40241 0 0
56069 40206 0 0
56027 40163 0 0
55994 40112 0 0
55988 40098 0 0
55859 39969 0 0
55845 39970 0 0
55845 40877 0 0
55876 40909 0 0
55899 40943 0 0
55915 40981 0 0
55923 41022 0 0
55923 41379 0 0
55915 41419 0 0
55899 41458 0 0
55876 41492 0 0
55846 41521 0 0
55812 41544 0 0
55774 41560 0 0
55733 41568 0 0
55376 41568 0 0
55336 41560 0 0
55297 41544 0 0
55259 41517 0 0
55256 41521 0 0
55222 41544 0 0
55184 41560 0 0
55143 41568 0 0
54786 41568 0 0
54746 41560 0 0
54707 41544 0 0
54673 41521 0 0
54644 41491 0 0
54632 41474 0 0
54620 41474 0 0
54620 41481 0 0
54612 41521 0 0
54596 41560 0 0
54583 41578 0 0
54596 41597 0 0
54612 41635 0 0
54620 41676 0 0
54620 41696 0 0
54646 41705 0 0
54696 41733 0 0
54739 41769 0 0
54855 41885 0 0
54876 41866 0 0
54910 41843 0 0
54948 41827 0 0
54989 41819 0 0
55572 41819 0 0
55612 41827 0 0
55651 41843 0 0
55685 41866 0 0
55714 41896 0 0
55737 41930 0 0
55753 41968 0 0
55761 42009 0 0
55761 42592 0 0
55753 42632 0 0
55737 42671 0 0
55714 42705 0 0
55684 42734 0 0
55650 42757 0 0
55612 42773 0 0
55571 42781 0 0
54988 42781 0 0
54948 42773 0 0
54909 42757 0 0
54875 42734 0 0
54846 42704 0 0
54823 42670 0 0
54807 42632 0 0
54799 42591 0 0
54799 42583 0 0
54746 42567 0 0
54696 42539 0 0
54652 42502 0 0
54552 42402 0 0
54543 42411 0 0
54509 42434 0 0
54471 42450 0 0
54430 42458 0 0
53207 42458 0 0
53167 42450 0 0
53128 42434 0 0
53094 42411 0 0
53065 42381 0 0
53042 42347 0 0
53026 42309 0 0
53018 42268 0 0
53018 41675 0 0
53026 41635 0 0
53042 41596 0 0
53054 41577 0 0
53042 41559 0 0
53026 41521 0 0
53018 41480 0 0
53018 40887 0 0
53026 40847 0 0
53033 40829 0 0
53007 40789 0 0
52988 40744 0 0
52979 40696 0 0
52979 40509 0 0
53041 40447 0 0
53769 40447 0 0
53869 40447 0 0
54597 40447 0 0
54659 40509 0 0
54659 40696 0 0
54650 40744 0 0
54631 40789 0 0
54604 40829 0 0
54612 40847 0 0
54620 40888 0 0
54620 40894 0 0
54658 40894 0 0
54674 40879 0 0
54708 40856 0 0
54746 40840 0 0
54787 40832 0 0
55144 40832 0 0
55184 40840 0 0
55223 40856 0 0
55260 40882 0 0
55265 40878 0 0
55265 36114 0 0
55271 36055 0 0
55288 36001 0 0
55316 35951 0 0
55352 35908 0 0
55796 35464 0 0
55841 35427 0 0
55892 35401 0 0
55947 35385 0 0
56003 35380 0 0
57779 35380 0 0
58020 35140 0 0
58020 35021 0 0
58003 35010 0 0
57939 34944 0 0
57915 34906 0 0
57878 34959 0 0
57811 35023 0 0
57733 35072 0 0
57647 35106 0 0
57556 35122 0 0
57464 35120 0 0
57374 35100 0 0
57289 35063 0 0
57213 35010 0 0
57149 34944 0 0
57125 34906 0 0
57088 34959 0 0
57021 35023 0 0
56943 35072 0 0
56857 35106 0 0
56766 35122 0 0
56674 35120 0 0
56584 35100 0 0
56499 35063 0 0
56423 35010 0 0
56359 34944 0 0
56335 34906 0 0
56298 34959 0 0
56231 35023 0 0
56153 35072 0 0
56067 35106 0 0
55976 35122 0 0
55884 35120 0 0
55794 35100 0 0
55709 35063 0 0
55633 35010 0 0
55569 34944 0 0
55549 34914 0 0
55518 34959 0 0
55451 35023 0 0
55373 35072 0 0
55287 35106 0 0
55196 35122 0 0
55104 35120 0 0
55014 35100 0 0
54929 35063 0 0
54853 35010 0 0
54789 34944 0 0
54765 34906 0 0
54728 34959 0 0
54661 35023 0 0
54583 35072 0 0
54497 35106 0 0
54406 35122 0 0
54314 35120 0 0
54224 35100 0 0
54139 35063 0 0
54063 35010 0 0
53999 34944 0 0
53975 34906 0 0
53938 34959 0 0
53871 35023 0 0
53793 35072 0 0
53707 35106 0 0
53616 35122 0 0
53524 35120 0 0
53434 35100 0 0
53349 35063 0 0
53273 35010 0 0
53209 34944 0 0
53185 34906 0 0
53148 34959 0 0
53081 35023 0 0
53040 35048 0 0
53040 36796 0 0
53073 36829 0 0
53095 36809 0 0
53129 36786 0 0
53167 36770 0 0
53208 36762 0 0
54431 36762 0 0
54471 36770 0 0
54510 36786 0 0
54544 36809 0 0
54573 36839 0 0
54596 36873 0 0
54612 36911 0 0
54620 36952 0 0
54620 37545 0 0
54612 37585 0 0
54596 37624 0 0
54583 37642 0 0
54596 37661 0 0
54612 37699 0 0
54620 37740 0 0
54620 38333 0 0
54612 38373 0 0
54596 38412 0 0
54583 38429 0 0
54596 38448 0 0
54612 38486 0 0
54620 38527 0 0
54620 39120 0 0
54612 39160 0 0
54596 39199 0 0
54583 39216 0 0
54596 39235 0 0
54612 39273 0 0
54620 39314 0 0
54620 39907 0 0
54612 39947 0 0
54604 39964 0 0
54631 40005 0 0
54650 40050 0 0
54659 40098 0 0
54659 40285 0 0
54597 40347 0 0
53869 40347 0 0
53769 40347 0 0
53041 40347 0 0
52979 40285 0 0
52979 40098 0 0
52988 40050 0 0
53007 40005 0 0
53033 39964 0 0
53026 39947 0 0
53018 39906 0 0
53018 39860 0 0
52437 39860 0 0
52388 39855 0 0
52342 39840 0 0
52299 39816 0 0
52261 39785 0 0
50251 37775 0 0
50220 37736 0 0
50198 37693 0 0
50185 37649 0 0
50180 37597 0 0
50180 35049 0 0
50123 35010 0 0
50059 34944 0 0
50035 34906 0 0
49998 34959 0 0
49931 35023 0 0
49890 35048 0 0
49890 37183 0 0
49885 37232 0 0
49870 37278 0 0
49846 37321 0 0
49815 37359 0 0
49810 37362 0 0
48959 38215 0 0
48920 38246 0 0
48877 38268 0 0
48862 38271 0 0
48833 38281 0 0
48781 38286 0 0
48362 38286 0 0
48362 38333 0 0
48354 38373 0 0
48338 38412 0 0
48325 38430 0 0
48338 38448 0 0
48354 38486 0 0
48362 38527 0 0
48362 38533 0 0
50154 38533 0 0
50213 38539 0 0
50267 38556 0 0
50317 38584 0 0
50358 38618 0 0
50820 39079 0 0
50838 39087 0 0
50888 39121 0 0
50931 39164 0 0
50964 39215 0 0
50987 39271 0 0
50999 39330 0 0
50998 39399 0 0
50984 39458 0 0
50960 39514 0 0
50925 39563 0 0
50881 39605 0 0
50830 39637 0 0
50773 39659 0 0
50714 39670 0 0
50653 39668 0 0
50594 39655 0 0
50538 39631 0 0
50489 39596 0 0
50447 39553 0 0
50414 39502 0 0
50408 39488 0 0
50032 39113 0 0
48362 39113 0 0
48362 39120 0 0
48354 39160 0 0
48338 39199 0 0
48325 39216 0 0
48338 39235 0 0
48354 39273 0 0
48362 39314 0 0
48362 39907 0 0
48354 39947 0 0
48338 39986 0 0
48325 40003 0 0
48338 40022 0 0
48354 40060 0 0
48362 40101 0 0
48362 40694 0 0
48354 40734 0 0
48338 40773 0 0
48325 40790 0 0
48338 40809 0 0
48354 40847 0 0
48362 40888 0 0
48362 41481 0 0
48354 41521 0 0
48346 41539 0 0
48373 41580 0 0
48392 41625 0 0
48401 41673 0 0
48401 41860 0 0
48339 41922 0 0
47611 41922 0 0
47511 41922 0 0
46783 41922 0 0
46721 41860 0 0
46721 41673 0 0
46730 41625 0 0
46749 41580 0 0
46775 41539 0 0
46768 41521 0 0
46760 41480 0 0
46760 40887 0 0
46768 40847 0 0
46784 40808 0 0
46796 40789 0 0
46784 40772 0 0
46768 40734 0 0
46760 40693 0 0
46760 40100 0 0
46768 40060 0 0
46784 40021 0 0
46796 40003 0 0
46784 39985 0 0
46768 39947 0 0
46760 39906 0 0
46760 39313 0 0
46768 39273 0 0
46784 39234 0 0
46796 39216 0 0
46784 39198 0 0
46768 39160 0 0
46760 39119 0 0
46760 38526 0 0
46768 38486 0 0
46784 38447 0 0
46796 38429 0 0
46784 38411 0 0
46768 38373 0 0
46760 38332 0 0
46760 37739 0 0
46768 37699 0 0
46784 37660 0 0
46796 37641 0 0
46784 37623 0 0
46768 37585 0 0
46760 37544 0 0
46760 36951 0 0
46768 36911 0 0
46784 36872 0 0
46807 36838 0 0
46837 36809 0 0
46871 36786 0 0
46909 36770 0 0
46950 36762 0 0
47720 36762 0 1
47720 34929 0 0
47630 34907 0 0
47610 34870 0 0
47576 34777 0 0
47561 34678 0 0
47565 34579 0 0
47588 34482 0 0
47630 34393 0 0
47720 34371 0 0
47999 34650 0 0
47720 34929 0 1
47720 36762 0 0
48098 36762 0 1
48098 35159 0 0
47999 35155 0 0
47902 35132 0 0
47813 35090 0 0
47791 35000 0 0
48070 34721 0 0
48349 35000 0 0
48327 35090 0 0
48290 35110 0 0
48197 35144 0 0
48098 35159 0 1
48098 36762 0 0
48173 36762 0 0
48213 36770 0 0
48252 36786 0 0
48286 36809 0 0
48315 36839 0 0
48338 36873 0 0
48345 36890 0 0
48610 36626 0 0
48610 35049 0 0
48553 35010 0 0
48489 34944 0 0
48471 34916 0 0
48420 34929 0 0
48141 34650 0 0
48420 34371 0 0
48471 34383 0 0
48498 34346 0 0
48564 34281 0 0
48603 34255 0 0
48553 34220 0 0
48489 34154 0 0
48465 34116 0 0
48428 34169 0 0
48361 34233 0 0
48336 34248 0 0
48349 34300 0 0
48070 34579 0 0
47791 34300 0 0
47803 34248 0 0
47763 34220 0 0
47699 34154 0 0
47649 34076 0 0
47615 33990 0 0
47598 33899 0 0
47600 33807 0 0
47619 33717 0 0
47655 33632 0 0
47708 33556 0 0
47774 33491 0 0
47851 33441 0 0
47937 33406 0 0
48027 33389 0 0
48120 33389 0 0
48210 33408 0 0
48295 33444 0 0
48372 33495 0 0
48437 33561 0 0
48465 33603 0 0
48498 33556 0 0
48564 33491 0 0
48641 33441 0 0
48727 33406 0 0
48817 33389 0 0
48910 33389 0 0
49000 33408 0 0
49085 33444 0 0
49162 33495 0 0
49227 33561 0 0
49250 33595 0 0
49278 33556 0 0
49344 33491 0 0
49421 33441 0 0
49507 33406 0 0
49597 33389 0 0
49690 33389 0 0
49780 33408 0 0
49865 33444 0 0
49942 33495 0 0
50007 33561 0 0
50035 33603 0 0
50068 33556 0 0
50134 33491 0 0
50211 33441 0 0
50297 33406 0 0
50387 33389 0 0
50480 33389 0 0
50570 33408 0 0
50655 33444 0 0
50732 33495 0 0
50797 33561 0 0
50825 33603 0 0
50858 33556 0 0
50924 33491 0 0
51001 33441 0 0
51087 33406 0 0
51177 33389 0 0
51270 33389 0 0
51360 33408 0 0
51445 33444 0 0
51522 33495 0 0
51587 33561 0 0
51615 33603 0 0
51648 33556 0 0
51714 33491 0 0
51791 33441 0 0
51877 33406 0 0
51967 33389 0 0
52060 33389 0 0
52150 33408 0 0
52235 33444 0 0
52312 33495 0 0
52377 33561 0 0
52400 33595 0 0
52428 33556 0 0
52494 33491 0 0
52571 33441 0 0
52657 33406 0 0
52747 33389 0 0
52840 33389 0 0
52930 33408 0 0
53015 33444 0 0
53092 33495 0 0
53157 33561 0 0
53185 33603 0 0
53218 33556 0 0
53284 33491 0 0
53361 33441 0 0
53447 33406 0 0
53537 33389 0 0
53630 33389 0 0
53720 33408 0 0
53805 33444 0 0
53882 33495 0 0
53947 33561 0 0
53975 33603 0 0
54008 33556 0 0
54074 33491 0 0
54151 33441 0 0
54237 33406 0 0
54327 33389 0 0
54420 33389 0 0
54510 33408 0 0
54595 33444 0 0
54672 33495 0 0
54737 33561 0 0
54765 33603 0 0
54798 33556 0 0
54864 33491 0 0
54941 33441 0 0
55027 33406 0 0
55117 33389 0 0
55210 33389 0 0
55300 33408 0 0
55385 33444 0 0
55462 33495 0 0
55527 33561 0 0
55550 33595 0 0
55578 33556 0 0
55644 33491 0 0
55721 33441 0 0
55807 33406 0 0
55897 33389 0 0
55990 33389 0 0
56080 33408 0 0
56165 33444 0 0
56242 33495 0 0
56307 33561 0 0
56335 33603 0 0
56368 33556 0 0
56434 33491 0 0
56511 33441 0 0
56597 33406 0 0
56687 33389 0 0
56780 33389 0 0
56870 33408 0 0
56955 33444 0 0
57032 33495 0 0
57097 33561 0 0
57118 33593 0 0
57170 33581 0 0
57449 33860 0 0
57170 34139 0 0
57118 34126 0 0
57088 34169 0 0
57021 34233 0 0
56986 34254 0 0
57032 34285 0 0
57097 34351 0 0
57125 34393 0 0
57158 34346 0 0
57224 34281 0 0
57253 34261 0 0
57241 34210 0 0
57520 33931 0 1
57520 33789 0 0
57241 33510 0 0
57263 33420 0 0
57300 33400 0 0
57393 33366 0 0
57492 33351 0 0
57591 33355 0 0
57688 33378 0 0
57777 33420 0 0
57799 33510 0 0
57520 33789 0 1
57520 33931 0 0
57799 34210 0 0
57786 34261 0 0
57822 34285 0 0
57887 34351 0 0
57915 34393 0 0
57948 34346 0 0
58014 34281 0 0
58020 34277 0 0
58020 34231 0 0
58003 34220 0 0
57939 34154 0 0
57921 34126 0 0
57870 34139 0 0
57591 33860 0 0
57870 33581 0 0
57921 33593 0 0
57948 33556 0 0
58014 33491 0 0
58091 33441 0 0
58177 33406 0 0
58267 33389 0 0
58360 33389 0 0
58450 33408 0 0
58535 33444 0 0
58612 33495 0 0
58677 33561 0 0
58682 33570 0 0
58718 33569 0 0
58728 33556 0 0
58794 33491 0 0
58871 33441 0 0
58957 33406 0 0
59047 33389 0 0
59140 33389 0 0
59230 33408 0 0
59315 33444 0 0
59392 33495 0 0
59457 33561 0 0
59485 33603 0 0
59518 33556 0 0
59584 33491 0 0
59661 33441 0 0
59747 33406 0 0
59837 33389 0 0
59930 33389 0 0
60020 33408 0 0
60105 33444 0 0
60182 33495 0 0
60247 33561 0 0
60275 33603 0 0
60308 33556 0 0
60374 33491 0 0
60451 33441 0 0
60537 33406 0 0
60627 33389 0 0
60720 33389 0 0
60810 33408 0 0
60895 33444 0 0
60972 33495 0 0
61037 33561 0 0
61065 33603 0 0
61098 33556 0 0
61164 33491 0 0
61170 33487 0 0
61170 33256 0 0
61176 33200 0 0
61193 33146 0 0
61221 33096 0 0
61257 33053 0 0
62026 32284 0 0
62072 32246 0 0
45676 32246 0 0
45676 43160 0 0
46944 43160 0 1
46944 42497 0 0
46896 42487 0 0
46851 42468 0 0
46811 42440 0 0
46776 42405 0 0
46749 42364 0 0
46730 42319 0 0
46721 42271 0 0
46721 42084 0 0
46783 42022 0 0
47511 42022 0 0
47511 42435 0 0
47449 42497 0 0
46944 42497 0 1
46944 43160 0 0
47673 43160 0 1
47673 42497 0 0
47611 42435 0 0
47611 42022 0 0
48339 42022 0 0
48401 42084 0 0
48401 42271 0 0
48392 42319 0 0
48373 42364 0 0
48346 42405 0 0
48311 42440 0 0
48271 42468 0 0
48226 42487 0 0
48178 42497 0 0
47673 42497 0 1
47673 43160 0 0
56170 43160 0 0
56170 44995 0 0
56697 44995 0 0
56702 44989 0 0
56676 44952 0 0
56660 44914 0 0
56652 44873 0 0
56652 44516 0 0
56660 44476 0 0
56676 44437 0 0
56693 44410 0 0
56671 44377 0 0
56655 44339 0 0
56647 44298 0 0
56647 43941 0 0
56655 43901 0 0
56671 43862 0 0
56694 43828 0 0
56724 43799 0 0
56758 43776 0 0
56796 43760 0 0
56837 43752 0 0
57194 43752 0 0
57234 43760 0 0
57273 43776 0 0
57310 43802 0 0
57348 43776 0 0
57386 43760 0 0
57427 43752 0 0
57546 43752 0 1
57546 42242 0 0
57498 42232 0 0
57453 42213 0 0
57413 42185 0 0
57378 42150 0 0
57351 42109 0 0
57332 42064 0 0
57323 42016 0 0
57323 41947 0 0
57385 41885 0 0
57680 41885 0 0
57680 42180 0 0
57618 42242 0 0
57546 42242 0 1
57546 43752 0 0
57784 43752 0 0
57824 43760 0 0
57832 43763 0 0
57820 43734 0 0
57812 43693 0 0
57812 43336 0 0
57820 43296 0 0
57836 43257 0 0
57859 43223 0 0
57889 43194 0 0
57923 43171 0 0
57961 43155 0 0
58002 43147 0 0
58266 43147 0 1
58266 42252 0 0
58218 42242 0 0
58173 42223 0 0
58133 42195 0 0
58098 42160 0 0
58086 42142 0 0
58082 42150 0 0
58047 42185 0 0
58007 42213 0 0
57962 42232 0 0
57914 42242 0 0
57842 42242 0 0
57780 42180 0 0
57780 41885 0 0
58075 41885 0 0
58094 41904 0 0
58105 41895 0 0
58400 41895 0 0
58400 42190 0 0
58338 42252 0 0
58266 42252 0 1
58266 43147 0 0
58359 43147 0 0
58399 43155 0 0
58438 43171 0 0
58472 43194 0 0
58501 43224 0 0
58524 43258 0 0
58526 43265 0 0
58562 43265 0 0
58607 43270 0 0
58656 43286 0 0
58694 43307 0 0
58734 43340 0 0
58874 43480 0 0
58882 43480 0 0
58916 43446 0 0
58950 43423 0 0
58988 43407 0 0
59029 43399 0 0
59170 43399 0 0
59171 43006 0 0
59175 42968 0 0
59191 42919 0 0
59212 42881 0 0
59245 42840 0 0
59422 42662 0 1
59422 42130 0 0
59360 42068 0 0
59360 41810 0 0
59868 41810 0 0
59930 41872 0 0
59930 41904 0 0
59921 41952 0 0
59902 41997 0 0
59875 42038 0 0
59840 42073 0 0
59800 42101 0 0
59755 42120 0 0
59707 42130 0 0
59422 42130 0 1
59422 42662 0 0
59434 42651 0 0
59444 42606 0 0
59468 42550 0 0
59502 42500 0 0
59546 42458 0 0
59596 42425 0 0
59653 42402 0 0
59712 42391 0 0
59773 42391 0 0
59832 42404 0 0
59888 42427 0 0
59938 42461 0 0
59981 42504 0 0
60014 42555 0 0
60037 42611 0 0
60049 42670 0 0
60048 42739 0 0
60034 42798 0 0
60010 42854 0 0
59975 42903 0 0
59931 42945 0 0
59880 42977 0 0
59823 42999 0 0
59787 43005 0 0
59670 43123 0 0
59670 43399 0 0
59812 43399 0 0
59852 43407 0 0
59891 43423 0 0
59925 43446 0 0
59954 43476 0 0
59977 43510 0 0
59993 43548 0 0
60001 43589 0 0
60001 43872 0 0
59993 43912 0 0
59977 43951 0 0
59957 43980 0 0
59977 44010 0 0
59993 44048 0 0
60001 44089 0 0
60001 44372 0 0
59993 44412 0 0
59977 44451 0 0
59957 44480 0 0
59977 44510 0 0
59993 44548 0 0
60001 44589 0 0
60001 44872 0 0
59993 44912 0 0
59979 44946 0 0
59985 44952 0 0
60012 44993 0 0
60031 45038 0 0
60040 45086 0 0
60040 45118 0 0
59978 45180 0 0
59470 45180 0 0
59370 45180 0 0
58862 45180 0 0
58800 45118 0 0
58800 45086 0 0
58809 45038 0 0
58828 44993 0 0
58843 44970 0 0
58562 44970 0 0
58559 44978 0 0
58536 45012 0 0
58506 45041 0 0
58472 45064 0 0
58434 45080 0 0
58393 45088 0 0
58036 45088 0 0
57996 45080 0 0
57957 45064 0 0
57919 45037 0 0
57915 45041 0 0
57915 45215 0 0
58419 45719 0 0
59023 45719 0 1
59023 45600 0 0
58975 45590 0 0
58930 45571 0 0
58890 45543 0 0
58855 45508 0 0
58828 45467 0 0
58809 45422 0 0
58800 45374 0 0
58800 45342 0 0
58862 45280 0 0
59370 45280 0 0
59370 45538 0 0
59308 45600 0 0
59023 45600 0 1
59023 45719 0 0
59532 45719 0 1
59532 45600 0 0
59470 45538 0 0
59470 45280 0 0
59978 45280 0 0
60040 45342 0 0
60040 45374 0 0
60031 45422 0 0
60012 45467 0 0
59985 45508 0 0
59950 45543 0 0
59910 45571 0 0
59865 45590 0 0
59817 45600 0 0
59532 45600 0 1
59532 45719 1 0
60215 38910 0 0
60215 38810 0 0
60115 38810 0 0
60115 38910 1 0
60078 38180 0 0
60078 38080 0 0
60034 38080 0 0
60034 38180 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
