#-------------------------------------------------
#
# Project created by QtCreator 2011-12-11T13:50:48
#
#-------------------------------------------------

QT       += core gui

TARGET = Moto_V1_felipe
TEMPLATE = app


SOURCES += main.cpp\
        moto.cpp \
        manometer.cpp \
        abstractmeter.cpp \
        widgetwithbackground.cpp \
        functions.cpp \
        thermometer.cpp


HEADERS  += moto.h \
        manometer.h \
        abstractmeter.h \
        widgetwithbackground.h \
        functions.h \
        thermometer.h

FORMS    += moto.ui

