update=Mon 08 Nov 2010 07:59:46 PM COT
last_client=pcbnew
[general]
version=1
RootSch=SAKC.sch
BoardNm=SAKC.brd
[common]
NetDir=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=../kicad_components/header_40
LibName3=device
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=contrib
LibName28=valves
LibName29=Design files/x25x64mb
LibName30=Design files/mcp3008
LibName31=Design files/o_analog
LibName32=Design files/tm2301n
LibName33=Design files/tl780-05ckttr
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=1500
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=79
VEgarde=100
DrawLar=79
EdgeLar=79
TxtLar=120
MSegLar=79
LastNetListRead=SAKC.net
[pcbnew/libraries]
LibDir=./N_MODELS/
LibName1=./N_MODELS/D8
LibName2=./N_MODELS/R36
LibName3=./N_MODELS/R35
LibName4=./N_MODELS/Q1
LibName5=./N_MODELS/L14
LibName6=./N_MODELS/L13
LibName7=./N_MODELS/L12
LibName8=./N_MODELS/L11
LibName9=./N_MODELS/J20
LibName10=./N_MODELS/D10
LibName11=./N_MODELS/C75
LibName12=./N_MODELS/C74
LibName13=./N_MODELS/C73
LibName14=./N_MODELS/C72
LibName15=./N_MODELS/C71
LibName16=./N_MODELS/C70
LibName17=./N_MODELS/C69
LibName18=./N_MODELS/C68
LibName19=./N_MODELS/C67
LibName20=./N_MODELS/C66
LibName21=./N_MODELS/C65
LibName22=./N_MODELS/C64
LibName23=./N_MODELS/C63
LibName24=./N_MODELS/C62
LibName25=./N_MODELS/C61
LibName26=./N_MODELS/D9
LibName27=./N_MODELS/R34
LibName28=./N_MODELS/BT1
LibName29=./N_MODELS/C1
LibName30=./N_MODELS/C2
LibName31=./N_MODELS/C3
LibName32=./N_MODELS/C4
LibName33=./N_MODELS/C5
LibName34=./N_MODELS/C6
LibName35=./N_MODELS/C7
LibName36=./N_MODELS/C8
LibName37=./N_MODELS/C9
LibName38=./N_MODELS/C10
LibName39=./N_MODELS/C11
LibName40=./N_MODELS/C12
LibName41=./N_MODELS/C13
LibName42=./N_MODELS/C14
LibName43=./N_MODELS/C15
LibName44=./N_MODELS/C16
LibName45=./N_MODELS/C17
LibName46=./N_MODELS/C18
LibName47=./N_MODELS/C19
LibName48=./N_MODELS/C20
LibName49=./N_MODELS/C21
LibName50=./N_MODELS/C22
LibName51=./N_MODELS/C23
LibName52=./N_MODELS/C24
LibName53=./N_MODELS/C25
LibName54=./N_MODELS/C26
LibName55=./N_MODELS/C27
LibName56=./N_MODELS/C28
LibName57=./N_MODELS/C29
LibName58=./N_MODELS/C30
LibName59=./N_MODELS/C31
LibName60=./N_MODELS/C32
LibName61=./N_MODELS/C33
LibName62=./N_MODELS/C34
LibName63=./N_MODELS/C35
LibName64=./N_MODELS/C36
LibName65=./N_MODELS/C37
LibName66=./N_MODELS/C38
LibName67=./N_MODELS/C39
LibName68=./N_MODELS/C40
LibName69=./N_MODELS/C41
LibName70=./N_MODELS/C42
LibName71=./N_MODELS/C43
LibName72=./N_MODELS/C44
LibName73=./N_MODELS/C45
LibName74=./N_MODELS/C46
LibName75=./N_MODELS/C47
LibName76=./N_MODELS/C48
LibName77=./N_MODELS/C49
LibName78=./N_MODELS/C50
LibName79=./N_MODELS/C51
LibName80=./N_MODELS/C52
LibName81=./N_MODELS/C53
LibName82=./N_MODELS/C54
LibName83=./N_MODELS/C55
LibName84=./N_MODELS/C56
LibName85=./N_MODELS/C57
LibName86=./N_MODELS/C58
LibName87=./N_MODELS/C59
LibName88=./N_MODELS/C60
LibName89=./N_MODELS/C0605
LibName90=./N_MODELS/C0805
LibName91=./N_MODELS/CON_H2
LibName92=./N_MODELS/CON_H4X2
LibName93=./N_MODELS/CON_H40X2
LibName94=./N_MODELS/D1
LibName95=./N_MODELS/D5
LibName96=./N_MODELS/D6
LibName97=./N_MODELS/D7
LibName98=./N_MODELS/HOLE
LibName99=./N_MODELS/J1
LibName100=./N_MODELS/J4
LibName101=./N_MODELS/J6
LibName102=./N_MODELS/J7
LibName103=./N_MODELS/J8
LibName104=./N_MODELS/J11
LibName105=./N_MODELS/J12
LibName106=./N_MODELS/J13
LibName107=./N_MODELS/J14
LibName108=./N_MODELS/J15
LibName109=./N_MODELS/J16
LibName110=./N_MODELS/J17
LibName111=./N_MODELS/J18
LibName112=./N_MODELS/J19
LibName113=./N_MODELS/L1
LibName114=./N_MODELS/L2
LibName115=./N_MODELS/L3
LibName116=./N_MODELS/L4
LibName117=./N_MODELS/L5
LibName118=./N_MODELS/L6
LibName119=./N_MODELS/L7
LibName120=./N_MODELS/L9
LibName121=./N_MODELS/L10
LibName122=./N_MODELS/L11
LibName123=./N_MODELS/L12
LibName124=./N_MODELS/PB1
LibName125=./N_MODELS/PB2
LibName126=./N_MODELS/PB3
LibName127=./N_MODELS/R1
LibName128=./N_MODELS/R2
LibName129=./N_MODELS/R3
LibName130=./N_MODELS/R4
LibName131=./N_MODELS/R5
LibName132=./N_MODELS/R6
LibName133=./N_MODELS/R7
LibName134=./N_MODELS/R8
LibName135=./N_MODELS/R9
LibName136=./N_MODELS/R10
LibName137=./N_MODELS/R11
LibName138=./N_MODELS/R12
LibName139=./N_MODELS/R13
LibName140=./N_MODELS/R14
LibName141=./N_MODELS/R15
LibName142=./N_MODELS/R16
LibName143=./N_MODELS/R17
LibName144=./N_MODELS/R18
LibName145=./N_MODELS/R19
LibName146=./N_MODELS/R20
LibName147=./N_MODELS/R21
LibName148=./N_MODELS/R22
LibName149=./N_MODELS/R23
LibName150=./N_MODELS/R25
LibName151=./N_MODELS/R26
LibName152=./N_MODELS/R27
LibName153=./N_MODELS/R28
LibName154=./N_MODELS/R29
LibName155=./N_MODELS/R30
LibName156=./N_MODELS/R31
LibName157=./N_MODELS/R32
LibName158=./N_MODELS/R33
LibName159=./N_MODELS/RN1
LibName160=./N_MODELS/RN2
LibName161=./N_MODELS/U1
LibName162=./N_MODELS/U3
LibName163=./N_MODELS/U4
LibName164=./N_MODELS/U6
LibName165=./N_MODELS/U7
LibName166=./N_MODELS/U8
LibName167=./N_MODELS/U9
LibName168=./N_MODELS/U10
LibName169=./N_MODELS/U11
LibName170=./N_MODELS/U12
LibName171=./N_MODELS/UF2
LibName172=./N_MODELS/Y1
LibName173=./N_MODELS/Y2
LibName174=./N_MODELS/Y3
LibName175=v-reg-2
LibName176=ref-packages

