<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>QMeter Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_ui_1_1properties_dialog.html">Ui::propertiesDialog</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_q_meter.html">QMeter</a></td><td class="indexvalue"><a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> is a custom widget plugin to display values. It consists of a scale and a needle to show the value within a lower and an upper limit. The angle associated to the limits in the widget scale can be modified by appropriate slots. A threshold limit can be enabled to handle alarm signals coherent with the input value. Once installed in Qt designer, right click on the widget and select HelpQMeter..., the associated help dialog will be displayed to show more details about the widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_q_meter_properties_dialog.html">QMeterPropertiesDialog</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_q_meter_task_menu.html">QMeterTaskMenu</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_q_meter_task_menu_factory.html">QMeterTaskMenuFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ui__properties_dialog.html">Ui_propertiesDialog</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
