<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>QMeterPlugin Member List</h1>This is the complete list of members for <a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_q_meter_plugin.html#87041359a2e38e39ce34622cdce3cfe1">createWidget</a>(QWidget *parent)</td><td><a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter_plugin.html#68262de4ac99ce6a7b52636a81d5a553">domXml</a>() const </td><td><a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter_plugin.html#ad8c6fddc125d2b7e4f72db6a99a335e">group</a>() const </td><td><a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter_plugin.html#5ed12d3af3f5fd72e07fcf57be917b3a">icon</a>() const </td><td><a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter_plugin.html#a8fb66f8860352e5343468149931d505">includeFile</a>() const </td><td><a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter_plugin.html#0d7ef694bdecca0fc63cc8b815625b49">initialize</a>(QDesignerFormEditorInterface *core)</td><td><a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter_plugin.html#974b357bec088605aa66f2406dd7b955">isContainer</a>() const </td><td><a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter_plugin.html#8a50748aaf3232884407f48ff9890cfd">isInitialized</a>() const </td><td><a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter_plugin.html#fa4b59481e0f850af52203c6b6a0d733">name</a>() const </td><td><a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter_plugin.html#a8612eb2471d763706d22bdb0c4f0183">QMeterPlugin</a>(QObject *parent=0)</td><td><a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter_plugin.html#efb6505d156f8dce446c9908d28e6560">toolTip</a>() const </td><td><a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter_plugin.html#ae7aa80007359ff5ccd74b8350755361">whatsThis</a>() const </td><td><a class="el" href="class_q_meter_plugin.html">QMeterPlugin</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
