<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: Ui_propertiesDialog Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Ui_propertiesDialog Class Reference</h1><!-- doxytag: class="Ui_propertiesDialog" --><div class="dynheader">
Inheritance diagram for Ui_propertiesDialog:</div>
<div class="dynsection">

<p><center><img src="class_ui__properties_dialog.png" usemap="#Ui_propertiesDialog_map" border="0" alt=""></center>
<map name="Ui_propertiesDialog_map">
<area href="class_ui_1_1properties_dialog.html" alt="Ui::propertiesDialog" shape="rect" coords="0,56,149,80">
<area href="class_q_meter_properties_dialog.html" alt="QMeterPropertiesDialog" shape="rect" coords="0,112,149,136">
</map>
</div>

<p>
<a href="class_ui__properties_dialog-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="595c0d40bd7ea44fd12cb3d08cf5a9fb"></a><!-- doxytag: member="Ui_propertiesDialog::setupUi" ref="595c0d40bd7ea44fd12cb3d08cf5a9fb" args="(QDialog *propertiesDialog)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#595c0d40bd7ea44fd12cb3d08cf5a9fb">setupUi</a> (QDialog *propertiesDialog)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4e86fdbed9259bb304605b4d414aecb"></a><!-- doxytag: member="Ui_propertiesDialog::retranslateUi" ref="f4e86fdbed9259bb304605b4d414aecb" args="(QDialog *propertiesDialog)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#f4e86fdbed9259bb304605b4d414aecb">retranslateUi</a> (QDialog *propertiesDialog)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4408a5d11640f91d67098cb57346179"></a><!-- doxytag: member="Ui_propertiesDialog::groupBox" ref="a4408a5d11640f91d67098cb57346179" args="" -->
QGroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#a4408a5d11640f91d67098cb57346179">groupBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e61a42892de33632dbcfab384af4ad4"></a><!-- doxytag: member="Ui_propertiesDialog::qMeter" ref="5e61a42892de33632dbcfab384af4ad4" args="" -->
<a class="el" href="class_q_meter.html">QMeter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8618df09d5042496879581b7e70c76b7"></a><!-- doxytag: member="Ui_propertiesDialog::exit" ref="8618df09d5042496879581b7e70c76b7" args="" -->
QPushButton *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#8618df09d5042496879581b7e70c76b7">exit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffad896bf262f424e64a807f22f43aac"></a><!-- doxytag: member="Ui_propertiesDialog::tabWidget" ref="ffad896bf262f424e64a807f22f43aac" args="" -->
QTabWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="134e659e780d1bd6ae93661e6080b165"></a><!-- doxytag: member="Ui_propertiesDialog::tab" ref="134e659e780d1bd6ae93661e6080b165" args="" -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#134e659e780d1bd6ae93661e6080b165">tab</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8127b03eb0c346ac3c25227410326e1"></a><!-- doxytag: member="Ui_propertiesDialog::groupBox_2" ref="e8127b03eb0c346ac3c25227410326e1" args="" -->
QGroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#e8127b03eb0c346ac3c25227410326e1">groupBox_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db29728d587a88aa12135b63f67a6ead"></a><!-- doxytag: member="Ui_propertiesDialog::label_7" ref="db29728d587a88aa12135b63f67a6ead" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#db29728d587a88aa12135b63f67a6ead">label_7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03d8366f48f08228d3f2b6326dd138b2"></a><!-- doxytag: member="Ui_propertiesDialog::label_8" ref="03d8366f48f08228d3f2b6326dd138b2" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#03d8366f48f08228d3f2b6326dd138b2">label_8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a9872252c004e5c3665e0de8a331d06"></a><!-- doxytag: member="Ui_propertiesDialog::groupBox_3" ref="5a9872252c004e5c3665e0de8a331d06" args="" -->
QGroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#5a9872252c004e5c3665e0de8a331d06">groupBox_3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff51c87e460f38b3ea2aa10e7cb1849f"></a><!-- doxytag: member="Ui_propertiesDialog::frame" ref="ff51c87e460f38b3ea2aa10e7cb1849f" args="" -->
QFrame *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#ff51c87e460f38b3ea2aa10e7cb1849f">frame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b1a271ea08ca2ceb99b89979aabab63"></a><!-- doxytag: member="Ui_propertiesDialog::frame_2" ref="6b1a271ea08ca2ceb99b89979aabab63" args="" -->
QFrame *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#6b1a271ea08ca2ceb99b89979aabab63">frame_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac864dc37afd9c5b77383c1e5bfcbf46"></a><!-- doxytag: member="Ui_propertiesDialog::label_9" ref="ac864dc37afd9c5b77383c1e5bfcbf46" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#ac864dc37afd9c5b77383c1e5bfcbf46">label_9</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6221eaf68cb0759ef2716fdc3652c5d"></a><!-- doxytag: member="Ui_propertiesDialog::label_10" ref="b6221eaf68cb0759ef2716fdc3652c5d" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#b6221eaf68cb0759ef2716fdc3652c5d">label_10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b81c0cd5ef9267bd055022ae7614ddd"></a><!-- doxytag: member="Ui_propertiesDialog::label_11" ref="3b81c0cd5ef9267bd055022ae7614ddd" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#3b81c0cd5ef9267bd055022ae7614ddd">label_11</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3278e86acff01564bc4703399d7a25ff"></a><!-- doxytag: member="Ui_propertiesDialog::label_12" ref="3278e86acff01564bc4703399d7a25ff" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#3278e86acff01564bc4703399d7a25ff">label_12</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="209e64b037cdee834e22e417a00b6d5c"></a><!-- doxytag: member="Ui_propertiesDialog::groupBox_4" ref="209e64b037cdee834e22e417a00b6d5c" args="" -->
QGroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#209e64b037cdee834e22e417a00b6d5c">groupBox_4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0e800cefba2a4be59d44469ce236d8b"></a><!-- doxytag: member="Ui_propertiesDialog::label_13" ref="f0e800cefba2a4be59d44469ce236d8b" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#f0e800cefba2a4be59d44469ce236d8b">label_13</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d4ab2d423e838f54367f488c8311626"></a><!-- doxytag: member="Ui_propertiesDialog::tab_3" ref="3d4ab2d423e838f54367f488c8311626" args="" -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#3d4ab2d423e838f54367f488c8311626">tab_3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e295ba0c04c44a5ab4df1dd33d28fcc0"></a><!-- doxytag: member="Ui_propertiesDialog::groupBox_5" ref="e295ba0c04c44a5ab4df1dd33d28fcc0" args="" -->
QGroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79ccda480fd5dd00df7b1631a63e29de"></a><!-- doxytag: member="Ui_propertiesDialog::gridLayout" ref="79ccda480fd5dd00df7b1631a63e29de" args="" -->
QGridLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#79ccda480fd5dd00df7b1631a63e29de">gridLayout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f513ee5e7322e263d3800a8af6b0553f"></a><!-- doxytag: member="Ui_propertiesDialog::gridLayout1" ref="f513ee5e7322e263d3800a8af6b0553f" args="" -->
QGridLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">gridLayout1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b1f95b122b0c4dca021fd31970bdeb8"></a><!-- doxytag: member="Ui_propertiesDialog::label_14" ref="4b1f95b122b0c4dca021fd31970bdeb8" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#4b1f95b122b0c4dca021fd31970bdeb8">label_14</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a59d04f7cdff79cf4269c97c5ba1610b"></a><!-- doxytag: member="Ui_propertiesDialog::label_15" ref="a59d04f7cdff79cf4269c97c5ba1610b" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#a59d04f7cdff79cf4269c97c5ba1610b">label_15</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46315c7c574af169cf31db5d172cfc21"></a><!-- doxytag: member="Ui_propertiesDialog::label_16" ref="46315c7c574af169cf31db5d172cfc21" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#46315c7c574af169cf31db5d172cfc21">label_16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="313431e16a370ff85d920e17d0d78a17"></a><!-- doxytag: member="Ui_propertiesDialog::label_17" ref="313431e16a370ff85d920e17d0d78a17" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#313431e16a370ff85d920e17d0d78a17">label_17</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="454a0bbdd6e2b977dfb7f6ef56e405fc"></a><!-- doxytag: member="Ui_propertiesDialog::label_18" ref="454a0bbdd6e2b977dfb7f6ef56e405fc" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#454a0bbdd6e2b977dfb7f6ef56e405fc">label_18</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7be408ba5eab371b3a2f26a92935eb4b"></a><!-- doxytag: member="Ui_propertiesDialog::label_24" ref="7be408ba5eab371b3a2f26a92935eb4b" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#7be408ba5eab371b3a2f26a92935eb4b">label_24</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17e3ef17c7e26229c4f08045c944a8e4"></a><!-- doxytag: member="Ui_propertiesDialog::label_25" ref="17e3ef17c7e26229c4f08045c944a8e4" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#17e3ef17c7e26229c4f08045c944a8e4">label_25</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f53ec2434357c4f1919d857614234b92"></a><!-- doxytag: member="Ui_propertiesDialog::groupBox_7" ref="f53ec2434357c4f1919d857614234b92" args="" -->
QGroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#f53ec2434357c4f1919d857614234b92">groupBox_7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc53ffa006a49fcf57533480bcf602cb"></a><!-- doxytag: member="Ui_propertiesDialog::layoutWidget" ref="fc53ffa006a49fcf57533480bcf602cb" args="" -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#fc53ffa006a49fcf57533480bcf602cb">layoutWidget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4607ba235ab02367718f5ec474b6b2b3"></a><!-- doxytag: member="Ui_propertiesDialog::gridLayout2" ref="4607ba235ab02367718f5ec474b6b2b3" args="" -->
QGridLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#4607ba235ab02367718f5ec474b6b2b3">gridLayout2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e41803049e5edde7898585747e7c1cb2"></a><!-- doxytag: member="Ui_propertiesDialog::label_21" ref="e41803049e5edde7898585747e7c1cb2" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#e41803049e5edde7898585747e7c1cb2">label_21</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14a200024d6c178c4ac10c2394d89943"></a><!-- doxytag: member="Ui_propertiesDialog::label_22" ref="14a200024d6c178c4ac10c2394d89943" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#14a200024d6c178c4ac10c2394d89943">label_22</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="161d02d4699f4c0df511d7376e4c67be"></a><!-- doxytag: member="Ui_propertiesDialog::tab_4" ref="161d02d4699f4c0df511d7376e4c67be" args="" -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#161d02d4699f4c0df511d7376e4c67be">tab_4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b060ad520763dab940adfbeb2d84bcc2"></a><!-- doxytag: member="Ui_propertiesDialog::groupBox_6" ref="b060ad520763dab940adfbeb2d84bcc2" args="" -->
QGroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#b060ad520763dab940adfbeb2d84bcc2">groupBox_6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9276f71559e2ddc4e455993b42207dd5"></a><!-- doxytag: member="Ui_propertiesDialog::label_19" ref="9276f71559e2ddc4e455993b42207dd5" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#9276f71559e2ddc4e455993b42207dd5">label_19</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6da030048c861656a9f1ad42125a9b94"></a><!-- doxytag: member="Ui_propertiesDialog::label_20" ref="6da030048c861656a9f1ad42125a9b94" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#6da030048c861656a9f1ad42125a9b94">label_20</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15d9320744ae9844f7740ef6b33ff29c"></a><!-- doxytag: member="Ui_propertiesDialog::groupBox_8" ref="15d9320744ae9844f7740ef6b33ff29c" args="" -->
QGroupBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#15d9320744ae9844f7740ef6b33ff29c">groupBox_8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf734eb8ec740c59912c3267137eed0a"></a><!-- doxytag: member="Ui_propertiesDialog::label_23" ref="bf734eb8ec740c59912c3267137eed0a" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#bf734eb8ec740c59912c3267137eed0a">label_23</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="608b086b3e0387dd0d52cbc47a0e197f"></a><!-- doxytag: member="Ui_propertiesDialog::tab_5" ref="608b086b3e0387dd0d52cbc47a0e197f" args="" -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#608b086b3e0387dd0d52cbc47a0e197f">tab_5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64f43182011de0ddd936e609fb89fbbd"></a><!-- doxytag: member="Ui_propertiesDialog::layoutWidget1" ref="64f43182011de0ddd936e609fb89fbbd" args="" -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#64f43182011de0ddd936e609fb89fbbd">layoutWidget1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93c414eb0155ef15524d9e19d8b1a836"></a><!-- doxytag: member="Ui_propertiesDialog::gridLayout3" ref="93c414eb0155ef15524d9e19d8b1a836" args="" -->
QGridLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#93c414eb0155ef15524d9e19d8b1a836">gridLayout3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39887aa119d20491d2c4bca168c41337"></a><!-- doxytag: member="Ui_propertiesDialog::label_26" ref="39887aa119d20491d2c4bca168c41337" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#39887aa119d20491d2c4bca168c41337">label_26</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49fe2e91618fbce4468346a3e4a03fdc"></a><!-- doxytag: member="Ui_propertiesDialog::label_27" ref="49fe2e91618fbce4468346a3e4a03fdc" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#49fe2e91618fbce4468346a3e4a03fdc">label_27</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8a5bd534c6779e5a91dd601dec50121"></a><!-- doxytag: member="Ui_propertiesDialog::textBrowser" ref="f8a5bd534c6779e5a91dd601dec50121" args="" -->
QTextBrowser *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#f8a5bd534c6779e5a91dd601dec50121">textBrowser</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96c7f9d0624911af2d9bd138d06e8c5a"></a><!-- doxytag: member="Ui_propertiesDialog::tab_6" ref="96c7f9d0624911af2d9bd138d06e8c5a" args="" -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#96c7f9d0624911af2d9bd138d06e8c5a">tab_6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0979b81b1945d2b668d0173513320b5e"></a><!-- doxytag: member="Ui_propertiesDialog::label_28" ref="0979b81b1945d2b668d0173513320b5e" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#0979b81b1945d2b668d0173513320b5e">label_28</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa8f2feff887d8a8b2a00c5011545179"></a><!-- doxytag: member="Ui_propertiesDialog::label_29" ref="fa8f2feff887d8a8b2a00c5011545179" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#fa8f2feff887d8a8b2a00c5011545179">label_29</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c7024091666b1d5c98f020a9a290f32"></a><!-- doxytag: member="Ui_propertiesDialog::checkBox" ref="0c7024091666b1d5c98f020a9a290f32" args="" -->
QCheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#0c7024091666b1d5c98f020a9a290f32">checkBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6414be86f3b0bb18920f44818cb00002"></a><!-- doxytag: member="Ui_propertiesDialog::checkBox_2" ref="6414be86f3b0bb18920f44818cb00002" args="" -->
QCheckBox *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#6414be86f3b0bb18920f44818cb00002">checkBox_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="917e9906b14fca77aca8ea476e81f176"></a><!-- doxytag: member="Ui_propertiesDialog::tab_2" ref="917e9906b14fca77aca8ea476e81f176" args="" -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#917e9906b14fca77aca8ea476e81f176">tab_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05800a87f3428e8852c93e7bc645dbf8"></a><!-- doxytag: member="Ui_propertiesDialog::layoutWidget2" ref="05800a87f3428e8852c93e7bc645dbf8" args="" -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">layoutWidget2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7c743d11a17a33472c4322b0bb380f6"></a><!-- doxytag: member="Ui_propertiesDialog::gridLayout4" ref="b7c743d11a17a33472c4322b0bb380f6" args="" -->
QGridLayout *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">gridLayout4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4edf7bb6adea7f2dc10d9ffc8c2773f7"></a><!-- doxytag: member="Ui_propertiesDialog::label" ref="4edf7bb6adea7f2dc10d9ffc8c2773f7" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#4edf7bb6adea7f2dc10d9ffc8c2773f7">label</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83580cc1fc7cd5fe73ec15eecebb40be"></a><!-- doxytag: member="Ui_propertiesDialog::label_2" ref="83580cc1fc7cd5fe73ec15eecebb40be" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#83580cc1fc7cd5fe73ec15eecebb40be">label_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc6c24ca4f662dcd692f04ad9c676986"></a><!-- doxytag: member="Ui_propertiesDialog::label_3" ref="dc6c24ca4f662dcd692f04ad9c676986" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#dc6c24ca4f662dcd692f04ad9c676986">label_3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="feada64039c27baec80a2a7ecfe34906"></a><!-- doxytag: member="Ui_propertiesDialog::label_4" ref="feada64039c27baec80a2a7ecfe34906" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#feada64039c27baec80a2a7ecfe34906">label_4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d7a9a565f4431297b9a7d0722b3cf37"></a><!-- doxytag: member="Ui_propertiesDialog::urlLabel" ref="2d7a9a565f4431297b9a7d0722b3cf37" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#2d7a9a565f4431297b9a7d0722b3cf37">urlLabel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58b4ad7db2ccc919e60c927a02200ad8"></a><!-- doxytag: member="Ui_propertiesDialog::label_5" ref="58b4ad7db2ccc919e60c927a02200ad8" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#58b4ad7db2ccc919e60c927a02200ad8">label_5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="741abb2562bc08da5babb94c73894105"></a><!-- doxytag: member="Ui_propertiesDialog::label_6" ref="741abb2562bc08da5babb94c73894105" args="" -->
QLabel *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__properties_dialog.html#741abb2562bc08da5babb94c73894105">label_6</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ui__properties_8h-source.html#l00029">29</a> of file <a class="el" href="ui__properties_8h-source.html">ui_properties.h</a>.</p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__properties_8h-source.html">ui_properties.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:58 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
