<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: QMeterTaskMenuFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>QMeterTaskMenuFactory Class Reference</h1><!-- doxytag: class="QMeterTaskMenuFactory" -->
<p>
<a href="class_q_meter_task_menu_factory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b11e9c408fc48894a58e53a48e9e71ee"></a><!-- doxytag: member="QMeterTaskMenuFactory::QMeterTaskMenuFactory" ref="b11e9c408fc48894a58e53a48e9e71ee" args="(QExtensionManager *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_task_menu_factory.html#b11e9c408fc48894a58e53a48e9e71ee">QMeterTaskMenuFactory</a> (QExtensionManager *parent=0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a250ac065cc972a6675f67f803cd454"></a><!-- doxytag: member="QMeterTaskMenuFactory::createExtension" ref="0a250ac065cc972a6675f67f803cd454" args="(QObject *object, const QString &amp;iid, QObject *parent) const " -->
QObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_task_menu_factory.html#0a250ac065cc972a6675f67f803cd454">createExtension</a> (QObject *object, const QString &amp;iid, QObject *parent) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="qmetertaskmenu_8h-source.html#l00068">68</a> of file <a class="el" href="qmetertaskmenu_8h-source.html">qmetertaskmenu.h</a>.</p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qmetertaskmenu_8h-source.html">qmetertaskmenu.h</a><li><a class="el" href="qmetertaskmenu_8cpp-source.html">qmetertaskmenu.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
