<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: QMeter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>QMeter Class Reference</h1><!-- doxytag: class="QMeter" --><a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> is a custom widget plugin to display values. It consists of a scale and a needle to show the value within a lower and an upper limit. The angle associated to the limits in the widget scale can be modified by appropriate slots. A threshold limit can be enabled to handle alarm signals coherent with the input value. Once installed in Qt designer, right click on the widget and select HelpQMeter..., the associated help dialog will be displayed to show more details about the widget.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qmeter_8h-source.html">qmeter.h</a>&gt;</code>
<p>

<p>
<a href="class_q_meter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b">ErrorCode</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b69f567cf759e61034f011b33dea23e4c">MaxValueError</a> = 1, 
<a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b3a82d2b63ad42ad3b2ae620a525fe13f">MinValueError</a>, 
<a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96bc4f12baabf332ef16ce60911be90e895">ThresholdError</a>, 
<a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96bf9d2f7464571aaf1125a23afdd9a40bc">TargetError</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96be838f51471b8d823506bb9b812e45046">PrecisionError</a>, 
<a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96bd9efb0db1f378231bf1b6929fdc44bf5">ColorError</a>, 
<a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b0f61e3328207a67a0523f2813440b4e6">UnitsEmpty</a>, 
<a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b09114cf94c2279eb73b438c7ebb59718">OutOfRange</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ErrorCode : This enum represent the code returned by the error signal.  <a href="class_q_meter.html#d6600fc754eda692b213285e249ae96b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#4d61365292bb5a8a5e13cc3e57116dad">setValue</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#f842bbca263e460ad5e26b2f9a8196ad">setValue</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#e17dea27cce86ad9f2bdb1863dc869cd">setMinValue</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#29bf413e1e25b2d212c503ba2ccfd056">setMinValue</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#7fccc7e5a3bd7aa5f62b70c4a23c902d">setMaxValue</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#d09a28c689fa5260085fb1b5d0356921">setMaxValue</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#44937e055d2fd4f0d4434d910f14564e">setThreshold</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#569e813c052b062c40e13aee6efb6479">setThreshold</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#1561124d79407655f7cebfa9212dcec6">setPrecision</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#9ace7a0a9a5675c9cb429ad4c60d2fc2">setUnits</a> (QString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#05aae4a9339e0189dff3b82139432938">setSteps</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#407990e917f0d13167a8efbad3b6b43d">setStartAngle</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#0302c6463354c219ab24f6799a562feb">setEndAngle</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#dc8336bdb32cae430eac5c4fd240d76b">setForeground</a> (QColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#9023a7ac250a487f267e6ac3fd93dc36">setBackground</a> (QColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#63bedb3bc484e9f37fa594ca0e74b6d3">setThresholdEnabled</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#8f9b2a8af2b153ffd312721c67e04df7">setNumericIndicatorEnabled</a> (bool)</td></tr>

<tr><td colspan="2"><br><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#d25502e9c3b8b8d75cf24bc2d41746df">errorSignal</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#8c24351271c02b991eaad38588d37e00">thresholdAlarm</a> (bool)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#cd05bf59dfa65395afff1857da331cd8">QMeter</a> (QWidget *parent=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#cd05bf59dfa65395afff1857da331cd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">value</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#71c128e641ef3b75496f1b1c1c6e3cd9">minValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#31144d741bb50e1138cb161e8217de80">maxValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#1993890e623ee51b9b57686b332176ab">threshold</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#d0b43a0af35d578fd73889d39a523f8b">precision</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#4abc5622e7004fa74b266d43a54e3469">units</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#76ce91217d5f16ebc24a9d6fecfba632">steps</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#3aa6257dbe15ea5febb085c4d2f28215">startAngle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#4162dcd2966362929ea428d800e46524">endAngle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#2694a76eec0dfdf36124376c2865edec">foreground</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#3ae58d7752650bb2e8664637eec22cc4">background</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#79a32bac8c1faa5d1d12437895bf9ef0">enableThreshold</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#ef7a3dbc1d32f0886cdc35e39ab57454">enableNumericIndicator</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8544f2d28b6ec190a401aa89933fe0e0"></a><!-- doxytag: member="QMeter::thresholdManager" ref="8544f2d28b6ec190a401aa89933fe0e0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#8544f2d28b6ec190a401aa89933fe0e0">thresholdManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa8d47121717418bf741c309ac05931b"></a><!-- doxytag: member="QMeter::paintEvent" ref="fa8d47121717418bf741c309ac05931b" args="(QPaintEvent *event)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#fa8d47121717418bf741c309ac05931b">paintEvent</a> (QPaintEvent *event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf7868d436208b694c6a2ec1968dcd87"></a><!-- doxytag: member="QMeter::drawCrown" ref="cf7868d436208b694c6a2ec1968dcd87" args="(QPainter *painter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#cf7868d436208b694c6a2ec1968dcd87">drawCrown</a> (QPainter *painter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62491264563567839c9f139dee3d76dc"></a><!-- doxytag: member="QMeter::drawBackground" ref="62491264563567839c9f139dee3d76dc" args="(QPainter *painter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#62491264563567839c9f139dee3d76dc">drawBackground</a> (QPainter *painter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f38505e0731a1bf420d3285810a81c9"></a><!-- doxytag: member="QMeter::drawTicks" ref="4f38505e0731a1bf420d3285810a81c9" args="(QPainter *painter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#4f38505e0731a1bf420d3285810a81c9">drawTicks</a> (QPainter *painter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44eedf69e9522f7c4a632b76b164d881"></a><!-- doxytag: member="QMeter::drawScale" ref="44eedf69e9522f7c4a632b76b164d881" args="(QPainter *painter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#44eedf69e9522f7c4a632b76b164d881">drawScale</a> (QPainter *painter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ced34518f226746218dbd49d5787372"></a><!-- doxytag: member="QMeter::drawUnits" ref="0ced34518f226746218dbd49d5787372" args="(QPainter *painter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#0ced34518f226746218dbd49d5787372">drawUnits</a> (QPainter *painter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="667fa9fe3933c3f89420f1bc81c05c65"></a><!-- doxytag: member="QMeter::drawIndicator" ref="667fa9fe3933c3f89420f1bc81c05c65" args="(QPainter *painter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#667fa9fe3933c3f89420f1bc81c05c65">drawIndicator</a> (QPainter *painter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30e99f52f2905f5f8b2f244ffa8bad47"></a><!-- doxytag: member="QMeter::drawThresholdLine" ref="30e99f52f2905f5f8b2f244ffa8bad47" args="(QPainter *painter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#30e99f52f2905f5f8b2f244ffa8bad47">drawThresholdLine</a> (QPainter *painter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4584f27943aacd2af39e1b1896225ca6"></a><!-- doxytag: member="QMeter::drawNumericValue" ref="4584f27943aacd2af39e1b1896225ca6" args="(QPainter *painter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#4584f27943aacd2af39e1b1896225ca6">drawNumericValue</a> (QPainter *painter)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3334333160c28aca2b0fec60a3f4106"></a><!-- doxytag: member="QMeter::m_value" ref="e3334333160c28aca2b0fec60a3f4106" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#e3334333160c28aca2b0fec60a3f4106">m_value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba4a5a967c907aca307edca6abb37a7c"></a><!-- doxytag: member="QMeter::m_maxValue" ref="ba4a5a967c907aca307edca6abb37a7c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#ba4a5a967c907aca307edca6abb37a7c">m_maxValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0e67ca673ea444bcc43da91559da53a"></a><!-- doxytag: member="QMeter::m_minValue" ref="d0e67ca673ea444bcc43da91559da53a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">m_minValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4f7c90ec7b7e2e7d29e62195b76db2b"></a><!-- doxytag: member="QMeter::m_precision" ref="f4f7c90ec7b7e2e7d29e62195b76db2b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#f4f7c90ec7b7e2e7d29e62195b76db2b">m_precision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7db9b7748c5c4de4bb4ee862bd8c8b4"></a><!-- doxytag: member="QMeter::m_units" ref="e7db9b7748c5c4de4bb4ee862bd8c8b4" args="" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#e7db9b7748c5c4de4bb4ee862bd8c8b4">m_units</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3bbc83dae7f6d43281537f31bed5745"></a><!-- doxytag: member="QMeter::m_steps" ref="d3bbc83dae7f6d43281537f31bed5745" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#d3bbc83dae7f6d43281537f31bed5745">m_steps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8311d82b3457fcd720c3f02976ff28d8"></a><!-- doxytag: member="QMeter::m_startAngle" ref="8311d82b3457fcd720c3f02976ff28d8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#8311d82b3457fcd720c3f02976ff28d8">m_startAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa384384a04bfef6f574636e4bfe46f7"></a><!-- doxytag: member="QMeter::m_endAngle" ref="fa384384a04bfef6f574636e4bfe46f7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#fa384384a04bfef6f574636e4bfe46f7">m_endAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e0ebe43f53c1d9946b9d09f125525af"></a><!-- doxytag: member="QMeter::m_threshold" ref="8e0ebe43f53c1d9946b9d09f125525af" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#8e0ebe43f53c1d9946b9d09f125525af">m_threshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68eced769e97ed112bd897c02405af55"></a><!-- doxytag: member="QMeter::m_thresholdFlag" ref="68eced769e97ed112bd897c02405af55" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#68eced769e97ed112bd897c02405af55">m_thresholdFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b8cf53157c5832ed74802f537ec96e3"></a><!-- doxytag: member="QMeter::m_thresholdEnabled" ref="5b8cf53157c5832ed74802f537ec96e3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#5b8cf53157c5832ed74802f537ec96e3">m_thresholdEnabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a015a58ecfd04f663b6c17d1705fa975"></a><!-- doxytag: member="QMeter::m_numericIndicatorEnabled" ref="a015a58ecfd04f663b6c17d1705fa975" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#a015a58ecfd04f663b6c17d1705fa975">m_numericIndicatorEnabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5ce6317bec6c2f73546e7dacbdb559e"></a><!-- doxytag: member="QMeter::m_foreground" ref="c5ce6317bec6c2f73546e7dacbdb559e" args="" -->
QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#c5ce6317bec6c2f73546e7dacbdb559e">m_foreground</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57b764e24147d1ffc5c7b61bc676a35f"></a><!-- doxytag: member="QMeter::m_background" ref="57b764e24147d1ffc5c7b61bc676a35f" args="" -->
QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#57b764e24147d1ffc5c7b61bc676a35f">m_background</a></td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33b5246b385d3d4a6622c1d7bb00ebc"></a><!-- doxytag: member="QMeter::value" ref="a33b5246b385d3d4a6622c1d7bb00ebc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#a33b5246b385d3d4a6622c1d7bb00ebc">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="917a745a3d9914858e288af982d493eb"></a><!-- doxytag: member="QMeter::minValue" ref="917a745a3d9914858e288af982d493eb" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#917a745a3d9914858e288af982d493eb">minValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb573dc2c42c2411c8492a3babe771a8"></a><!-- doxytag: member="QMeter::maxValue" ref="bb573dc2c42c2411c8492a3babe771a8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#bb573dc2c42c2411c8492a3babe771a8">maxValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f505e3d80c62bb2787a45be5f3fba38"></a><!-- doxytag: member="QMeter::threshold" ref="6f505e3d80c62bb2787a45be5f3fba38" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#6f505e3d80c62bb2787a45be5f3fba38">threshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2fceda15577d4ebd9820db106ad167d"></a><!-- doxytag: member="QMeter::precision" ref="e2fceda15577d4ebd9820db106ad167d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#e2fceda15577d4ebd9820db106ad167d">precision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9694599f0ba3e8fbd8e6e75f75c15f64"></a><!-- doxytag: member="QMeter::units" ref="9694599f0ba3e8fbd8e6e75f75c15f64" args="" -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#9694599f0ba3e8fbd8e6e75f75c15f64">units</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e6a88f16e73a10b954af4a01cf069e6"></a><!-- doxytag: member="QMeter::steps" ref="9e6a88f16e73a10b954af4a01cf069e6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#9e6a88f16e73a10b954af4a01cf069e6">steps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d95d3f5570f8f6e60dcfb3f0f1a21c7a"></a><!-- doxytag: member="QMeter::startAngle" ref="d95d3f5570f8f6e60dcfb3f0f1a21c7a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#d95d3f5570f8f6e60dcfb3f0f1a21c7a">startAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b1d8e603959af6f0b605e696f506dbf"></a><!-- doxytag: member="QMeter::endAngle" ref="8b1d8e603959af6f0b605e696f506dbf" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#8b1d8e603959af6f0b605e696f506dbf">endAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3966e3c1ce34b0ef6327d36e8db9c6c1"></a><!-- doxytag: member="QMeter::foreground" ref="3966e3c1ce34b0ef6327d36e8db9c6c1" args="" -->
QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#3966e3c1ce34b0ef6327d36e8db9c6c1">foreground</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5985eebf268b140956443995ab5ad0d9"></a><!-- doxytag: member="QMeter::background" ref="5985eebf268b140956443995ab5ad0d9" args="" -->
QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#5985eebf268b140956443995ab5ad0d9">background</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de3707c468b5a6e71f0829c4b2b62619"></a><!-- doxytag: member="QMeter::enableThreshold" ref="de3707c468b5a6e71f0829c4b2b62619" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#de3707c468b5a6e71f0829c4b2b62619">enableThreshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="528f5d3353b67702249ac95bbdf396ae"></a><!-- doxytag: member="QMeter::enableNumericIndicator" ref="528f5d3353b67702249ac95bbdf396ae" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter.html#528f5d3353b67702249ac95bbdf396ae">enableNumericIndicator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> is a custom widget plugin to display values. It consists of a scale and a needle to show the value within a lower and an upper limit. The angle associated to the limits in the widget scale can be modified by appropriate slots. A threshold limit can be enabled to handle alarm signals coherent with the input value. Once installed in Qt designer, right click on the widget and select HelpQMeter..., the associated help dialog will be displayed to show more details about the widget. 
<p>
<div align="center">
<img src="qmeter.jpg" alt="qmeter.jpg">
</div>
 
<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00044">44</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="d6600fc754eda692b213285e249ae96b"></a><!-- doxytag: member="QMeter::ErrorCode" ref="d6600fc754eda692b213285e249ae96b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b">QMeter::ErrorCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ErrorCode : This enum represent the code returned by the error signal. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d6600fc754eda692b213285e249ae96b69f567cf759e61034f011b33dea23e4c"></a><!-- doxytag: member="MaxValueError" ref="d6600fc754eda692b213285e249ae96b69f567cf759e61034f011b33dea23e4c" args="" -->MaxValueError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6600fc754eda692b213285e249ae96b3a82d2b63ad42ad3b2ae620a525fe13f"></a><!-- doxytag: member="MinValueError" ref="d6600fc754eda692b213285e249ae96b3a82d2b63ad42ad3b2ae620a525fe13f" args="" -->MinValueError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6600fc754eda692b213285e249ae96bc4f12baabf332ef16ce60911be90e895"></a><!-- doxytag: member="ThresholdError" ref="d6600fc754eda692b213285e249ae96bc4f12baabf332ef16ce60911be90e895" args="" -->ThresholdError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6600fc754eda692b213285e249ae96bf9d2f7464571aaf1125a23afdd9a40bc"></a><!-- doxytag: member="TargetError" ref="d6600fc754eda692b213285e249ae96bf9d2f7464571aaf1125a23afdd9a40bc" args="" -->TargetError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6600fc754eda692b213285e249ae96be838f51471b8d823506bb9b812e45046"></a><!-- doxytag: member="PrecisionError" ref="d6600fc754eda692b213285e249ae96be838f51471b8d823506bb9b812e45046" args="" -->PrecisionError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6600fc754eda692b213285e249ae96bd9efb0db1f378231bf1b6929fdc44bf5"></a><!-- doxytag: member="ColorError" ref="d6600fc754eda692b213285e249ae96bd9efb0db1f378231bf1b6929fdc44bf5" args="" -->ColorError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6600fc754eda692b213285e249ae96b0f61e3328207a67a0523f2813440b4e6"></a><!-- doxytag: member="UnitsEmpty" ref="d6600fc754eda692b213285e249ae96b0f61e3328207a67a0523f2813440b4e6" args="" -->UnitsEmpty</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d6600fc754eda692b213285e249ae96b09114cf94c2279eb73b438c7ebb59718"></a><!-- doxytag: member="OutOfRange" ref="d6600fc754eda692b213285e249ae96b09114cf94c2279eb73b438c7ebb59718" args="" -->OutOfRange</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00066">66</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cd05bf59dfa65395afff1857da331cd8"></a><!-- doxytag: member="QMeter::QMeter" ref="cd05bf59dfa65395afff1857da331cd8" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMeter::QMeter           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent Widget </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00064">64</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8h-source.html#l00260">m_background</a>, <a class="el" href="qmeter_8h-source.html#l00259">m_foreground</a>, <a class="el" href="qmeter_8h-source.html#l00237">m_precision</a>, <a class="el" href="qmeter_8h-source.html#l00251">m_steps</a>, and <a class="el" href="qmeter_8h-source.html#l00254">m_thresholdFlag</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7feb24ded972f1a11f573ec1cd378c88"></a><!-- doxytag: member="QMeter::value" ref="7feb24ded972f1a11f573ec1cd378c88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QMeter::value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current displayed value </dd></dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00076">76</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="71c128e641ef3b75496f1b1c1c6e3cd9"></a><!-- doxytag: member="QMeter::minValue" ref="71c128e641ef3b75496f1b1c1c6e3cd9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QMeter::minValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The minimum widget scale value </dd></dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00081">81</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="31144d741bb50e1138cb161e8217de80"></a><!-- doxytag: member="QMeter::maxValue" ref="31144d741bb50e1138cb161e8217de80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QMeter::maxValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum widget scale value </dd></dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00086">86</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1993890e623ee51b9b57686b332176ab"></a><!-- doxytag: member="QMeter::threshold" ref="1993890e623ee51b9b57686b332176ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QMeter::threshold           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The threshold </dd></dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00091">91</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0b43a0af35d578fd73889d39a523f8b"></a><!-- doxytag: member="QMeter::precision" ref="d0b43a0af35d578fd73889d39a523f8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QMeter::precision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of decimals displayed in the widget scale </dd></dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00096">96</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4abc5622e7004fa74b266d43a54e3469"></a><!-- doxytag: member="QMeter::units" ref="4abc5622e7004fa74b266d43a54e3469" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QMeter::units           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The measurement unit string </dd></dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00101">101</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76ce91217d5f16ebc24a9d6fecfba632"></a><!-- doxytag: member="QMeter::steps" ref="76ce91217d5f16ebc24a9d6fecfba632" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QMeter::steps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of steps in the widget scale </dd></dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00106">106</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3aa6257dbe15ea5febb085c4d2f28215"></a><!-- doxytag: member="QMeter::startAngle" ref="3aa6257dbe15ea5febb085c4d2f28215" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QMeter::startAngle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The starting angle associated to the minimum value for the widget scale </dd></dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00111">111</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4162dcd2966362929ea428d800e46524"></a><!-- doxytag: member="QMeter::endAngle" ref="4162dcd2966362929ea428d800e46524" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QMeter::endAngle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The end angle associated to the minimum value for the widget scale </dd></dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00116">116</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2694a76eec0dfdf36124376c2865edec"></a><!-- doxytag: member="QMeter::foreground" ref="2694a76eec0dfdf36124376c2865edec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QMeter::foreground           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The foreground color used for the widget </dd></dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00121">121</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ae58d7752650bb2e8664637eec22cc4"></a><!-- doxytag: member="QMeter::background" ref="3ae58d7752650bb2e8664637eec22cc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QMeter::background           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The background color used for the widget </dd></dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00126">126</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="79a32bac8c1faa5d1d12437895bf9ef0"></a><!-- doxytag: member="QMeter::enableThreshold" ref="79a32bac8c1faa5d1d12437895bf9ef0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QMeter::enableThreshold           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The enableThreshold flag </dd></dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00131">131</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef7a3dbc1d32f0886cdc35e39ab57454"></a><!-- doxytag: member="QMeter::enableNumericIndicator" ref="ef7a3dbc1d32f0886cdc35e39ab57454" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QMeter::enableNumericIndicator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The enableNumericIndicator flag </dd></dl>

<p>Definition at line <a class="el" href="qmeter_8h-source.html#l00136">136</a> of file <a class="el" href="qmeter_8h-source.html">qmeter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d25502e9c3b8b8d75cf24bc2d41746df"></a><!-- doxytag: member="QMeter::errorSignal" ref="d25502e9c3b8b8d75cf24bc2d41746df" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::errorSignal           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This signal is emitted to report an error condition. 
<p>Referenced by <a class="el" href="qmeter_8cpp-source.html#l00117">setMaxValue()</a>, <a class="el" href="qmeter_8cpp-source.html#l00135">setThreshold()</a>, and <a class="el" href="qmeter_8cpp-source.html#l00076">setValue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c24351271c02b991eaad38588d37e00"></a><!-- doxytag: member="QMeter::thresholdAlarm" ref="8c24351271c02b991eaad38588d37e00" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::thresholdAlarm           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This signal reports a value true when the input value exceeds for the first time the threshould limit and reports a value false when the input value decreases under the threshold limit. That means errorSignal is emitted only one time (with true argument) when the input passes from a value &lt; threshold to a value &gt; threshold and only one time (with false argument) when the input decreases under the threshold limit. 
<p>Referenced by <a class="el" href="qmeter_8cpp-source.html#l00223">thresholdManager()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d61365292bb5a8a5e13cc3e57116dad"></a><!-- doxytag: member="QMeter::setValue" ref="4d61365292bb5a8a5e13cc3e57116dad" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This slot is used to set <a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> value 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00076">76</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="class_q_meter.html#d25502e9c3b8b8d75cf24bc2d41746df">errorSignal()</a>, <a class="el" href="qmeter_8h-source.html#l00236">m_maxValue</a>, <a class="el" href="qmeter_8h-source.html#l00236">m_minValue</a>, <a class="el" href="qmeter_8h-source.html#l00256">m_thresholdEnabled</a>, <a class="el" href="qmeter_8h-source.html#l00235">m_value</a>, <a class="el" href="qmeter_8h-source.html#l00066">OutOfRange</a>, and <a class="el" href="qmeter_8cpp-source.html#l00223">thresholdManager()</a>.</p>

<p>Referenced by <a class="el" href="ui__properties_8h-source.html#l00093">Ui_propertiesDialog::setupUi()</a>, and <a class="el" href="qmeter_8cpp-source.html#l00099">setValue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f842bbca263e460ad5e26b2f9a8196ad"></a><!-- doxytag: member="QMeter::setValue" ref="f842bbca263e460ad5e26b2f9a8196ad" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00099">99</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8cpp-source.html#l00076">setValue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e17dea27cce86ad9f2bdb1863dc869cd"></a><!-- doxytag: member="QMeter::setMinValue" ref="e17dea27cce86ad9f2bdb1863dc869cd" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setMinValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This slot is used to set the lower limit of the <a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> scale. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00105">105</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8h-source.html#l00236">m_minValue</a>.</p>

<p>Referenced by <a class="el" href="qmeter_8cpp-source.html#l00111">setMinValue()</a>, and <a class="el" href="ui__properties_8h-source.html#l00093">Ui_propertiesDialog::setupUi()</a>.</p>

</div>
</div><p>
<a class="anchor" name="29bf413e1e25b2d212c503ba2ccfd056"></a><!-- doxytag: member="QMeter::setMinValue" ref="29bf413e1e25b2d212c503ba2ccfd056" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setMinValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00111">111</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8cpp-source.html#l00105">setMinValue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fccc7e5a3bd7aa5f62b70c4a23c902d"></a><!-- doxytag: member="QMeter::setMaxValue" ref="7fccc7e5a3bd7aa5f62b70c4a23c902d" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setMaxValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This slot is used to set the upper limit of the <a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> scale. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00117">117</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="class_q_meter.html#d25502e9c3b8b8d75cf24bc2d41746df">errorSignal()</a>, <a class="el" href="qmeter_8h-source.html#l00236">m_maxValue</a>, <a class="el" href="qmeter_8h-source.html#l00236">m_minValue</a>, and <a class="el" href="qmeter_8h-source.html#l00066">MaxValueError</a>.</p>

<p>Referenced by <a class="el" href="qmeter_8cpp-source.html#l00129">setMaxValue()</a>, and <a class="el" href="ui__properties_8h-source.html#l00093">Ui_propertiesDialog::setupUi()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d09a28c689fa5260085fb1b5d0356921"></a><!-- doxytag: member="QMeter::setMaxValue" ref="d09a28c689fa5260085fb1b5d0356921" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setMaxValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00129">129</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8cpp-source.html#l00117">setMaxValue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="44937e055d2fd4f0d4434d910f14564e"></a><!-- doxytag: member="QMeter::setThreshold" ref="44937e055d2fd4f0d4434d910f14564e" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setThreshold           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This slot is used to set the threshold limit. See <a class="el" href="class_q_meter.html#8c24351271c02b991eaad38588d37e00">thresholdAlarm</a> for more info. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00135">135</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="class_q_meter.html#d25502e9c3b8b8d75cf24bc2d41746df">errorSignal()</a>, <a class="el" href="qmeter_8h-source.html#l00236">m_maxValue</a>, <a class="el" href="qmeter_8h-source.html#l00236">m_minValue</a>, <a class="el" href="qmeter_8h-source.html#l00253">m_threshold</a>, and <a class="el" href="qmeter_8h-source.html#l00066">ThresholdError</a>.</p>

<p>Referenced by <a class="el" href="qmeter_8cpp-source.html#l00147">setThreshold()</a>.</p>

</div>
</div><p>
<a class="anchor" name="569e813c052b062c40e13aee6efb6479"></a><!-- doxytag: member="QMeter::setThreshold" ref="569e813c052b062c40e13aee6efb6479" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setThreshold           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00147">147</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8cpp-source.html#l00135">setThreshold()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1561124d79407655f7cebfa9212dcec6"></a><!-- doxytag: member="QMeter::setPrecision" ref="1561124d79407655f7cebfa9212dcec6" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setPrecision           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>precision</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This slot is used to set the number of decimal digits for the <a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> scale and <a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> numerical value. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00154">154</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8h-source.html#l00237">m_precision</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ace7a0a9a5675c9cb429ad4c60d2fc2"></a><!-- doxytag: member="QMeter::setUnits" ref="9ace7a0a9a5675c9cb429ad4c60d2fc2" args="(QString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setUnits           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>units</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This slot is used to set the measurement units displyed in the <a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> widget. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00161">161</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8h-source.html#l00250">m_units</a>.</p>

<p>Referenced by <a class="el" href="ui__properties_8h-source.html#l00347">Ui_propertiesDialog::retranslateUi()</a>.</p>

</div>
</div><p>
<a class="anchor" name="05aae4a9339e0189dff3b82139432938"></a><!-- doxytag: member="QMeter::setSteps" ref="05aae4a9339e0189dff3b82139432938" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setSteps           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSteps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This slot is used to set the number of spets in the <a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> scale. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00190">190</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8h-source.html#l00251">m_steps</a>.</p>

</div>
</div><p>
<a class="anchor" name="407990e917f0d13167a8efbad3b6b43d"></a><!-- doxytag: member="QMeter::setStartAngle" ref="407990e917f0d13167a8efbad3b6b43d" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setStartAngle           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This represents the starting angle correspondign to the lower limit for the <a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> scale. Positive and negative angles can be used. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00196">196</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8h-source.html#l00252">m_startAngle</a>.</p>

<p>Referenced by <a class="el" href="ui__properties_8h-source.html#l00093">Ui_propertiesDialog::setupUi()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0302c6463354c219ab24f6799a562feb"></a><!-- doxytag: member="QMeter::setEndAngle" ref="0302c6463354c219ab24f6799a562feb" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setEndAngle           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This represents the end angle corresponding to the upper limit for the <a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> scale. Positive and negative angles can be used. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00202">202</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8h-source.html#l00252">m_endAngle</a>.</p>

<p>Referenced by <a class="el" href="ui__properties_8h-source.html#l00093">Ui_propertiesDialog::setupUi()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc8336bdb32cae430eac5c4fd240d76b"></a><!-- doxytag: member="QMeter::setForeground" ref="dc8336bdb32cae430eac5c4fd240d76b" args="(QColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setForeground           </td>
          <td>(</td>
          <td class="paramtype">QColor&nbsp;</td>
          <td class="paramname"> <em>newForeColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This slot is used to set the widget foreground color. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00210">210</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8h-source.html#l00259">m_foreground</a>.</p>

</div>
</div><p>
<a class="anchor" name="9023a7ac250a487f267e6ac3fd93dc36"></a><!-- doxytag: member="QMeter::setBackground" ref="9023a7ac250a487f267e6ac3fd93dc36" args="(QColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setBackground           </td>
          <td>(</td>
          <td class="paramtype">QColor&nbsp;</td>
          <td class="paramname"> <em>newBackColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This slot is used to set the widget background color. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00216">216</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8h-source.html#l00260">m_background</a>.</p>

</div>
</div><p>
<a class="anchor" name="63bedb3bc484e9f37fa594ca0e74b6d3"></a><!-- doxytag: member="QMeter::setThresholdEnabled" ref="63bedb3bc484e9f37fa594ca0e74b6d3" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setThresholdEnabled           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This slot allows to enable the threshold management. See <a class="el" href="class_q_meter.html#8c24351271c02b991eaad38588d37e00">thresholdAlarm</a> for more info. 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00239">239</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8h-source.html#l00256">m_thresholdEnabled</a>.</p>

<p>Referenced by <a class="el" href="properties__dialog_8cpp-source.html#l00008">QMeterPropertiesDialog::QMeterPropertiesDialog()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f9b2a8af2b153ffd312721c67e04df7"></a><!-- doxytag: member="QMeter::setNumericIndicatorEnabled" ref="8f9b2a8af2b153ffd312721c67e04df7" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMeter::setNumericIndicatorEnabled           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thi slot allows to enable the numerical value display 
<p>Definition at line <a class="el" href="qmeter_8cpp-source.html#l00245">245</a> of file <a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a>.</p>

<p>References <a class="el" href="qmeter_8h-source.html#l00257">m_numericIndicatorEnabled</a>.</p>

<p>Referenced by <a class="el" href="properties__dialog_8cpp-source.html#l00008">QMeterPropertiesDialog::QMeterPropertiesDialog()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qmeter_8h-source.html">qmeter.h</a><li><a class="el" href="qmeter_8cpp-source.html">qmeter.cpp</a><li><a class="el" href="qmeterdrawfunctions_8cpp-source.html">qmeterdrawfunctions.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
