<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>QMeter Member List</h1>This is the complete list of members for <a class="el" href="class_q_meter.html">QMeter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#5985eebf268b140956443995ab5ad0d9">background</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#3ae58d7752650bb2e8664637eec22cc4">background</a>() const </td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96bd9efb0db1f378231bf1b6929fdc44bf5">ColorError</a> enum value</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#62491264563567839c9f139dee3d76dc">drawBackground</a>(QPainter *painter)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#cf7868d436208b694c6a2ec1968dcd87">drawCrown</a>(QPainter *painter)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#667fa9fe3933c3f89420f1bc81c05c65">drawIndicator</a>(QPainter *painter)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#4584f27943aacd2af39e1b1896225ca6">drawNumericValue</a>(QPainter *painter)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#44eedf69e9522f7c4a632b76b164d881">drawScale</a>(QPainter *painter)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#30e99f52f2905f5f8b2f244ffa8bad47">drawThresholdLine</a>(QPainter *painter)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#4f38505e0731a1bf420d3285810a81c9">drawTicks</a>(QPainter *painter)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#0ced34518f226746218dbd49d5787372">drawUnits</a>(QPainter *painter)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#528f5d3353b67702249ac95bbdf396ae">enableNumericIndicator</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#ef7a3dbc1d32f0886cdc35e39ab57454">enableNumericIndicator</a>() const </td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#de3707c468b5a6e71f0829c4b2b62619">enableThreshold</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#79a32bac8c1faa5d1d12437895bf9ef0">enableThreshold</a>() const </td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#8b1d8e603959af6f0b605e696f506dbf">endAngle</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#4162dcd2966362929ea428d800e46524">endAngle</a>() const </td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b">ErrorCode</a> enum name</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d25502e9c3b8b8d75cf24bc2d41746df">errorSignal</a>(int)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#3966e3c1ce34b0ef6327d36e8db9c6c1">foreground</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#2694a76eec0dfdf36124376c2865edec">foreground</a>() const </td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#57b764e24147d1ffc5c7b61bc676a35f">m_background</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#fa384384a04bfef6f574636e4bfe46f7">m_endAngle</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#c5ce6317bec6c2f73546e7dacbdb559e">m_foreground</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#ba4a5a967c907aca307edca6abb37a7c">m_maxValue</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">m_minValue</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#a015a58ecfd04f663b6c17d1705fa975">m_numericIndicatorEnabled</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#f4f7c90ec7b7e2e7d29e62195b76db2b">m_precision</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#8311d82b3457fcd720c3f02976ff28d8">m_startAngle</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d3bbc83dae7f6d43281537f31bed5745">m_steps</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#8e0ebe43f53c1d9946b9d09f125525af">m_threshold</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#5b8cf53157c5832ed74802f537ec96e3">m_thresholdEnabled</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#68eced769e97ed112bd897c02405af55">m_thresholdFlag</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#e7db9b7748c5c4de4bb4ee862bd8c8b4">m_units</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#e3334333160c28aca2b0fec60a3f4106">m_value</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#bb573dc2c42c2411c8492a3babe771a8">maxValue</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#31144d741bb50e1138cb161e8217de80">maxValue</a>() const </td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b69f567cf759e61034f011b33dea23e4c">MaxValueError</a> enum value</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#917a745a3d9914858e288af982d493eb">minValue</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#71c128e641ef3b75496f1b1c1c6e3cd9">minValue</a>() const </td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b3a82d2b63ad42ad3b2ae620a525fe13f">MinValueError</a> enum value</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b09114cf94c2279eb73b438c7ebb59718">OutOfRange</a> enum value</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#fa8d47121717418bf741c309ac05931b">paintEvent</a>(QPaintEvent *event)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#e2fceda15577d4ebd9820db106ad167d">precision</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d0b43a0af35d578fd73889d39a523f8b">precision</a>() const </td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96be838f51471b8d823506bb9b812e45046">PrecisionError</a> enum value</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#cd05bf59dfa65395afff1857da331cd8">QMeter</a>(QWidget *parent=0)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#9023a7ac250a487f267e6ac3fd93dc36">setBackground</a>(QColor)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#0302c6463354c219ab24f6799a562feb">setEndAngle</a>(double)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#dc8336bdb32cae430eac5c4fd240d76b">setForeground</a>(QColor)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#7fccc7e5a3bd7aa5f62b70c4a23c902d">setMaxValue</a>(double)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d09a28c689fa5260085fb1b5d0356921">setMaxValue</a>(int)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#e17dea27cce86ad9f2bdb1863dc869cd">setMinValue</a>(double)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#29bf413e1e25b2d212c503ba2ccfd056">setMinValue</a>(int)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#8f9b2a8af2b153ffd312721c67e04df7">setNumericIndicatorEnabled</a>(bool)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#1561124d79407655f7cebfa9212dcec6">setPrecision</a>(int)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#407990e917f0d13167a8efbad3b6b43d">setStartAngle</a>(double)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#05aae4a9339e0189dff3b82139432938">setSteps</a>(int)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#44937e055d2fd4f0d4434d910f14564e">setThreshold</a>(double)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#569e813c052b062c40e13aee6efb6479">setThreshold</a>(int)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#63bedb3bc484e9f37fa594ca0e74b6d3">setThresholdEnabled</a>(bool)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#9ace7a0a9a5675c9cb429ad4c60d2fc2">setUnits</a>(QString)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#4d61365292bb5a8a5e13cc3e57116dad">setValue</a>(double)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#f842bbca263e460ad5e26b2f9a8196ad">setValue</a>(int)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d95d3f5570f8f6e60dcfb3f0f1a21c7a">startAngle</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#3aa6257dbe15ea5febb085c4d2f28215">startAngle</a>() const </td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#9e6a88f16e73a10b954af4a01cf069e6">steps</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#76ce91217d5f16ebc24a9d6fecfba632">steps</a>() const </td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96bf9d2f7464571aaf1125a23afdd9a40bc">TargetError</a> enum value</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#6f505e3d80c62bb2787a45be5f3fba38">threshold</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#1993890e623ee51b9b57686b332176ab">threshold</a>() const </td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#8c24351271c02b991eaad38588d37e00">thresholdAlarm</a>(bool)</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96bc4f12baabf332ef16ce60911be90e895">ThresholdError</a> enum value</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#8544f2d28b6ec190a401aa89933fe0e0">thresholdManager</a>()</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#9694599f0ba3e8fbd8e6e75f75c15f64">units</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#4abc5622e7004fa74b266d43a54e3469">units</a>() const </td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b0f61e3328207a67a0523f2813440b4e6">UnitsEmpty</a> enum value</td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#a33b5246b385d3d4a6622c1d7bb00ebc">value</a></td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">value</a>() const </td><td><a class="el" href="class_q_meter.html">QMeter</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
