<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: QMeterPropertiesDialog Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>QMeterPropertiesDialog Class Reference</h1><!-- doxytag: class="QMeterPropertiesDialog" --><!-- doxytag: inherits="Ui::propertiesDialog" --><div class="dynheader">
Inheritance diagram for QMeterPropertiesDialog:</div>
<div class="dynsection">

<p><center><img src="class_q_meter_properties_dialog.png" usemap="#QMeterPropertiesDialog_map" border="0" alt=""></center>
<map name="QMeterPropertiesDialog_map">
<area href="class_ui_1_1properties_dialog.html" alt="Ui::propertiesDialog" shape="rect" coords="0,56,149,80">
<area href="class_ui__properties_dialog.html" alt="Ui_propertiesDialog" shape="rect" coords="0,0,149,24">
</map>
</div>

<p>
<a href="class_q_meter_properties_dialog-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc68fa7754a12ed6ef38fd1b750df098"></a><!-- doxytag: member="QMeterPropertiesDialog::callBrowser" ref="fc68fa7754a12ed6ef38fd1b750df098" args="(QString)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_properties_dialog.html#fc68fa7754a12ed6ef38fd1b750df098">callBrowser</a> (QString)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="299aca8a0605dd483680c39a08ed601b"></a><!-- doxytag: member="QMeterPropertiesDialog::QMeterPropertiesDialog" ref="299aca8a0605dd483680c39a08ed601b" args="(QWidget *=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_properties_dialog.html#299aca8a0605dd483680c39a08ed601b">QMeterPropertiesDialog</a> (QWidget *=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="properties__dialog_8h-source.html#l00008">8</a> of file <a class="el" href="properties__dialog_8h-source.html">properties_dialog.h</a>.</p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="properties__dialog_8h-source.html">properties_dialog.h</a><li><a class="el" href="properties__dialog_8cpp-source.html">properties_dialog.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
