<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>QMeterTaskMenuFactory Member List</h1>This is the complete list of members for <a class="el" href="class_q_meter_task_menu_factory.html">QMeterTaskMenuFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_q_meter_task_menu_factory.html#0a250ac065cc972a6675f67f803cd454">createExtension</a>(QObject *object, const QString &amp;iid, QObject *parent) const </td><td><a class="el" href="class_q_meter_task_menu_factory.html">QMeterTaskMenuFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_q_meter_task_menu_factory.html#b11e9c408fc48894a58e53a48e9e71ee">QMeterTaskMenuFactory</a>(QExtensionManager *parent=0)</td><td><a class="el" href="class_q_meter_task_menu_factory.html">QMeterTaskMenuFactory</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
