<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: Ui::propertiesDialog Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespace_ui.html">Ui</a>::<a class="el" href="class_ui_1_1properties_dialog.html">propertiesDialog</a></div>
<h1>Ui::propertiesDialog Class Reference</h1><!-- doxytag: class="Ui::propertiesDialog" --><!-- doxytag: inherits="Ui_propertiesDialog" --><div class="dynheader">
Inheritance diagram for Ui::propertiesDialog:</div>
<div class="dynsection">

<p><center><img src="class_ui_1_1properties_dialog.png" usemap="#Ui::propertiesDialog_map" border="0" alt=""></center>
<map name="Ui::propertiesDialog_map">
<area href="class_ui__properties_dialog.html" alt="Ui_propertiesDialog" shape="rect" coords="0,0,149,24">
<area href="class_q_meter_properties_dialog.html" alt="QMeterPropertiesDialog" shape="rect" coords="0,112,149,136">
</map>
</div>

<p>
<a href="class_ui_1_1properties_dialog-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ui__properties_8h-source.html#l00423">423</a> of file <a class="el" href="ui__properties_8h-source.html">ui_properties.h</a>.</p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__properties_8h-source.html">ui_properties.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:58 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
