<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: QMeterPlugin Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>QMeterPlugin Class Reference</h1><!-- doxytag: class="QMeterPlugin" -->
<p>
<a href="class_q_meter_plugin-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8612eb2471d763706d22bdb0c4f0183"></a><!-- doxytag: member="QMeterPlugin::QMeterPlugin" ref="a8612eb2471d763706d22bdb0c4f0183" args="(QObject *parent=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_plugin.html#a8612eb2471d763706d22bdb0c4f0183">QMeterPlugin</a> (QObject *parent=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="974b357bec088605aa66f2406dd7b955"></a><!-- doxytag: member="QMeterPlugin::isContainer" ref="974b357bec088605aa66f2406dd7b955" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_plugin.html#974b357bec088605aa66f2406dd7b955">isContainer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a50748aaf3232884407f48ff9890cfd"></a><!-- doxytag: member="QMeterPlugin::isInitialized" ref="8a50748aaf3232884407f48ff9890cfd" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_plugin.html#8a50748aaf3232884407f48ff9890cfd">isInitialized</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ed12d3af3f5fd72e07fcf57be917b3a"></a><!-- doxytag: member="QMeterPlugin::icon" ref="5ed12d3af3f5fd72e07fcf57be917b3a" args="() const " -->
QIcon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_plugin.html#5ed12d3af3f5fd72e07fcf57be917b3a">icon</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68262de4ac99ce6a7b52636a81d5a553"></a><!-- doxytag: member="QMeterPlugin::domXml" ref="68262de4ac99ce6a7b52636a81d5a553" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_plugin.html#68262de4ac99ce6a7b52636a81d5a553">domXml</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad8c6fddc125d2b7e4f72db6a99a335e"></a><!-- doxytag: member="QMeterPlugin::group" ref="ad8c6fddc125d2b7e4f72db6a99a335e" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_plugin.html#ad8c6fddc125d2b7e4f72db6a99a335e">group</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8fb66f8860352e5343468149931d505"></a><!-- doxytag: member="QMeterPlugin::includeFile" ref="a8fb66f8860352e5343468149931d505" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_plugin.html#a8fb66f8860352e5343468149931d505">includeFile</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa4b59481e0f850af52203c6b6a0d733"></a><!-- doxytag: member="QMeterPlugin::name" ref="fa4b59481e0f850af52203c6b6a0d733" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_plugin.html#fa4b59481e0f850af52203c6b6a0d733">name</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efb6505d156f8dce446c9908d28e6560"></a><!-- doxytag: member="QMeterPlugin::toolTip" ref="efb6505d156f8dce446c9908d28e6560" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_plugin.html#efb6505d156f8dce446c9908d28e6560">toolTip</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae7aa80007359ff5ccd74b8350755361"></a><!-- doxytag: member="QMeterPlugin::whatsThis" ref="ae7aa80007359ff5ccd74b8350755361" args="() const " -->
QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_plugin.html#ae7aa80007359ff5ccd74b8350755361">whatsThis</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87041359a2e38e39ce34622cdce3cfe1"></a><!-- doxytag: member="QMeterPlugin::createWidget" ref="87041359a2e38e39ce34622cdce3cfe1" args="(QWidget *parent)" -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_plugin.html#87041359a2e38e39ce34622cdce3cfe1">createWidget</a> (QWidget *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d7ef694bdecca0fc63cc8b815625b49"></a><!-- doxytag: member="QMeterPlugin::initialize" ref="0d7ef694bdecca0fc63cc8b815625b49" args="(QDesignerFormEditorInterface *core)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_meter_plugin.html#0d7ef694bdecca0fc63cc8b815625b49">initialize</a> (QDesignerFormEditorInterface *core)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="qmeterplugin_8h-source.html#l00028">28</a> of file <a class="el" href="qmeterplugin_8h-source.html">qmeterplugin.h</a>.</p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qmeterplugin_8h-source.html">qmeterplugin.h</a><li><a class="el" href="qmeterplugin_8cpp-source.html">qmeterplugin.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
