<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: Class Members - Enumerator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>ColorError
: <a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96bd9efb0db1f378231bf1b6929fdc44bf5">QMeter</a>
<li>MaxValueError
: <a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b69f567cf759e61034f011b33dea23e4c">QMeter</a>
<li>MinValueError
: <a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b3a82d2b63ad42ad3b2ae620a525fe13f">QMeter</a>
<li>OutOfRange
: <a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b09114cf94c2279eb73b438c7ebb59718">QMeter</a>
<li>PrecisionError
: <a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96be838f51471b8d823506bb9b812e45046">QMeter</a>
<li>TargetError
: <a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96bf9d2f7464571aaf1125a23afdd9a40bc">QMeter</a>
<li>ThresholdError
: <a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96bc4f12baabf332ef16ce60911be90e895">QMeter</a>
<li>UnitsEmpty
: <a class="el" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b0f61e3328207a67a0523f2813440b4e6">QMeter</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
