<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: Class Members - Properties</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>background
: <a class="el" href="class_q_meter.html#5985eebf268b140956443995ab5ad0d9">QMeter</a>
<li>enableNumericIndicator
: <a class="el" href="class_q_meter.html#528f5d3353b67702249ac95bbdf396ae">QMeter</a>
<li>enableThreshold
: <a class="el" href="class_q_meter.html#de3707c468b5a6e71f0829c4b2b62619">QMeter</a>
<li>endAngle
: <a class="el" href="class_q_meter.html#8b1d8e603959af6f0b605e696f506dbf">QMeter</a>
<li>foreground
: <a class="el" href="class_q_meter.html#3966e3c1ce34b0ef6327d36e8db9c6c1">QMeter</a>
<li>maxValue
: <a class="el" href="class_q_meter.html#bb573dc2c42c2411c8492a3babe771a8">QMeter</a>
<li>minValue
: <a class="el" href="class_q_meter.html#917a745a3d9914858e288af982d493eb">QMeter</a>
<li>precision
: <a class="el" href="class_q_meter.html#e2fceda15577d4ebd9820db106ad167d">QMeter</a>
<li>startAngle
: <a class="el" href="class_q_meter.html#d95d3f5570f8f6e60dcfb3f0f1a21c7a">QMeter</a>
<li>steps
: <a class="el" href="class_q_meter.html#9e6a88f16e73a10b954af4a01cf069e6">QMeter</a>
<li>threshold
: <a class="el" href="class_q_meter.html#6f505e3d80c62bb2787a45be5f3fba38">QMeter</a>
<li>units
: <a class="el" href="class_q_meter.html#9694599f0ba3e8fbd8e6e75f75c15f64">QMeter</a>
<li>value
: <a class="el" href="class_q_meter.html#a33b5246b385d3d4a6622c1d7bb00ebc">QMeter</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
