<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>checkBox
: <a class="el" href="class_ui__properties_dialog.html#0c7024091666b1d5c98f020a9a290f32">Ui_propertiesDialog</a>
<li>checkBox_2
: <a class="el" href="class_ui__properties_dialog.html#6414be86f3b0bb18920f44818cb00002">Ui_propertiesDialog</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>exit
: <a class="el" href="class_ui__properties_dialog.html#8618df09d5042496879581b7e70c76b7">Ui_propertiesDialog</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>frame
: <a class="el" href="class_ui__properties_dialog.html#ff51c87e460f38b3ea2aa10e7cb1849f">Ui_propertiesDialog</a>
<li>frame_2
: <a class="el" href="class_ui__properties_dialog.html#6b1a271ea08ca2ceb99b89979aabab63">Ui_propertiesDialog</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gridLayout
: <a class="el" href="class_ui__properties_dialog.html#79ccda480fd5dd00df7b1631a63e29de">Ui_propertiesDialog</a>
<li>gridLayout1
: <a class="el" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">Ui_propertiesDialog</a>
<li>gridLayout2
: <a class="el" href="class_ui__properties_dialog.html#4607ba235ab02367718f5ec474b6b2b3">Ui_propertiesDialog</a>
<li>gridLayout3
: <a class="el" href="class_ui__properties_dialog.html#93c414eb0155ef15524d9e19d8b1a836">Ui_propertiesDialog</a>
<li>gridLayout4
: <a class="el" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">Ui_propertiesDialog</a>
<li>groupBox
: <a class="el" href="class_ui__properties_dialog.html#a4408a5d11640f91d67098cb57346179">Ui_propertiesDialog</a>
<li>groupBox_2
: <a class="el" href="class_ui__properties_dialog.html#e8127b03eb0c346ac3c25227410326e1">Ui_propertiesDialog</a>
<li>groupBox_3
: <a class="el" href="class_ui__properties_dialog.html#5a9872252c004e5c3665e0de8a331d06">Ui_propertiesDialog</a>
<li>groupBox_4
: <a class="el" href="class_ui__properties_dialog.html#209e64b037cdee834e22e417a00b6d5c">Ui_propertiesDialog</a>
<li>groupBox_5
: <a class="el" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">Ui_propertiesDialog</a>
<li>groupBox_6
: <a class="el" href="class_ui__properties_dialog.html#b060ad520763dab940adfbeb2d84bcc2">Ui_propertiesDialog</a>
<li>groupBox_7
: <a class="el" href="class_ui__properties_dialog.html#f53ec2434357c4f1919d857614234b92">Ui_propertiesDialog</a>
<li>groupBox_8
: <a class="el" href="class_ui__properties_dialog.html#15d9320744ae9844f7740ef6b33ff29c">Ui_propertiesDialog</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>label
: <a class="el" href="class_ui__properties_dialog.html#4edf7bb6adea7f2dc10d9ffc8c2773f7">Ui_propertiesDialog</a>
<li>label_10
: <a class="el" href="class_ui__properties_dialog.html#b6221eaf68cb0759ef2716fdc3652c5d">Ui_propertiesDialog</a>
<li>label_11
: <a class="el" href="class_ui__properties_dialog.html#3b81c0cd5ef9267bd055022ae7614ddd">Ui_propertiesDialog</a>
<li>label_12
: <a class="el" href="class_ui__properties_dialog.html#3278e86acff01564bc4703399d7a25ff">Ui_propertiesDialog</a>
<li>label_13
: <a class="el" href="class_ui__properties_dialog.html#f0e800cefba2a4be59d44469ce236d8b">Ui_propertiesDialog</a>
<li>label_14
: <a class="el" href="class_ui__properties_dialog.html#4b1f95b122b0c4dca021fd31970bdeb8">Ui_propertiesDialog</a>
<li>label_15
: <a class="el" href="class_ui__properties_dialog.html#a59d04f7cdff79cf4269c97c5ba1610b">Ui_propertiesDialog</a>
<li>label_16
: <a class="el" href="class_ui__properties_dialog.html#46315c7c574af169cf31db5d172cfc21">Ui_propertiesDialog</a>
<li>label_17
: <a class="el" href="class_ui__properties_dialog.html#313431e16a370ff85d920e17d0d78a17">Ui_propertiesDialog</a>
<li>label_18
: <a class="el" href="class_ui__properties_dialog.html#454a0bbdd6e2b977dfb7f6ef56e405fc">Ui_propertiesDialog</a>
<li>label_19
: <a class="el" href="class_ui__properties_dialog.html#9276f71559e2ddc4e455993b42207dd5">Ui_propertiesDialog</a>
<li>label_2
: <a class="el" href="class_ui__properties_dialog.html#83580cc1fc7cd5fe73ec15eecebb40be">Ui_propertiesDialog</a>
<li>label_20
: <a class="el" href="class_ui__properties_dialog.html#6da030048c861656a9f1ad42125a9b94">Ui_propertiesDialog</a>
<li>label_21
: <a class="el" href="class_ui__properties_dialog.html#e41803049e5edde7898585747e7c1cb2">Ui_propertiesDialog</a>
<li>label_22
: <a class="el" href="class_ui__properties_dialog.html#14a200024d6c178c4ac10c2394d89943">Ui_propertiesDialog</a>
<li>label_23
: <a class="el" href="class_ui__properties_dialog.html#bf734eb8ec740c59912c3267137eed0a">Ui_propertiesDialog</a>
<li>label_24
: <a class="el" href="class_ui__properties_dialog.html#7be408ba5eab371b3a2f26a92935eb4b">Ui_propertiesDialog</a>
<li>label_25
: <a class="el" href="class_ui__properties_dialog.html#17e3ef17c7e26229c4f08045c944a8e4">Ui_propertiesDialog</a>
<li>label_26
: <a class="el" href="class_ui__properties_dialog.html#39887aa119d20491d2c4bca168c41337">Ui_propertiesDialog</a>
<li>label_27
: <a class="el" href="class_ui__properties_dialog.html#49fe2e91618fbce4468346a3e4a03fdc">Ui_propertiesDialog</a>
<li>label_28
: <a class="el" href="class_ui__properties_dialog.html#0979b81b1945d2b668d0173513320b5e">Ui_propertiesDialog</a>
<li>label_29
: <a class="el" href="class_ui__properties_dialog.html#fa8f2feff887d8a8b2a00c5011545179">Ui_propertiesDialog</a>
<li>label_3
: <a class="el" href="class_ui__properties_dialog.html#dc6c24ca4f662dcd692f04ad9c676986">Ui_propertiesDialog</a>
<li>label_4
: <a class="el" href="class_ui__properties_dialog.html#feada64039c27baec80a2a7ecfe34906">Ui_propertiesDialog</a>
<li>label_5
: <a class="el" href="class_ui__properties_dialog.html#58b4ad7db2ccc919e60c927a02200ad8">Ui_propertiesDialog</a>
<li>label_6
: <a class="el" href="class_ui__properties_dialog.html#741abb2562bc08da5babb94c73894105">Ui_propertiesDialog</a>
<li>label_7
: <a class="el" href="class_ui__properties_dialog.html#db29728d587a88aa12135b63f67a6ead">Ui_propertiesDialog</a>
<li>label_8
: <a class="el" href="class_ui__properties_dialog.html#03d8366f48f08228d3f2b6326dd138b2">Ui_propertiesDialog</a>
<li>label_9
: <a class="el" href="class_ui__properties_dialog.html#ac864dc37afd9c5b77383c1e5bfcbf46">Ui_propertiesDialog</a>
<li>layoutWidget
: <a class="el" href="class_ui__properties_dialog.html#fc53ffa006a49fcf57533480bcf602cb">Ui_propertiesDialog</a>
<li>layoutWidget1
: <a class="el" href="class_ui__properties_dialog.html#64f43182011de0ddd936e609fb89fbbd">Ui_propertiesDialog</a>
<li>layoutWidget2
: <a class="el" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">Ui_propertiesDialog</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_background
: <a class="el" href="class_q_meter.html#57b764e24147d1ffc5c7b61bc676a35f">QMeter</a>
<li>m_endAngle
: <a class="el" href="class_q_meter.html#fa384384a04bfef6f574636e4bfe46f7">QMeter</a>
<li>m_foreground
: <a class="el" href="class_q_meter.html#c5ce6317bec6c2f73546e7dacbdb559e">QMeter</a>
<li>m_maxValue
: <a class="el" href="class_q_meter.html#ba4a5a967c907aca307edca6abb37a7c">QMeter</a>
<li>m_minValue
: <a class="el" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">QMeter</a>
<li>m_numericIndicatorEnabled
: <a class="el" href="class_q_meter.html#a015a58ecfd04f663b6c17d1705fa975">QMeter</a>
<li>m_precision
: <a class="el" href="class_q_meter.html#f4f7c90ec7b7e2e7d29e62195b76db2b">QMeter</a>
<li>m_startAngle
: <a class="el" href="class_q_meter.html#8311d82b3457fcd720c3f02976ff28d8">QMeter</a>
<li>m_steps
: <a class="el" href="class_q_meter.html#d3bbc83dae7f6d43281537f31bed5745">QMeter</a>
<li>m_threshold
: <a class="el" href="class_q_meter.html#8e0ebe43f53c1d9946b9d09f125525af">QMeter</a>
<li>m_thresholdEnabled
: <a class="el" href="class_q_meter.html#5b8cf53157c5832ed74802f537ec96e3">QMeter</a>
<li>m_thresholdFlag
: <a class="el" href="class_q_meter.html#68eced769e97ed112bd897c02405af55">QMeter</a>
<li>m_units
: <a class="el" href="class_q_meter.html#e7db9b7748c5c4de4bb4ee862bd8c8b4">QMeter</a>
<li>m_value
: <a class="el" href="class_q_meter.html#e3334333160c28aca2b0fec60a3f4106">QMeter</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>qMeter
: <a class="el" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">Ui_propertiesDialog</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tab
: <a class="el" href="class_ui__properties_dialog.html#134e659e780d1bd6ae93661e6080b165">Ui_propertiesDialog</a>
<li>tab_2
: <a class="el" href="class_ui__properties_dialog.html#917e9906b14fca77aca8ea476e81f176">Ui_propertiesDialog</a>
<li>tab_3
: <a class="el" href="class_ui__properties_dialog.html#3d4ab2d423e838f54367f488c8311626">Ui_propertiesDialog</a>
<li>tab_4
: <a class="el" href="class_ui__properties_dialog.html#161d02d4699f4c0df511d7376e4c67be">Ui_propertiesDialog</a>
<li>tab_5
: <a class="el" href="class_ui__properties_dialog.html#608b086b3e0387dd0d52cbc47a0e197f">Ui_propertiesDialog</a>
<li>tab_6
: <a class="el" href="class_ui__properties_dialog.html#96c7f9d0624911af2d9bd138d06e8c5a">Ui_propertiesDialog</a>
<li>tabWidget
: <a class="el" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">Ui_propertiesDialog</a>
<li>textBrowser
: <a class="el" href="class_ui__properties_dialog.html#f8a5bd534c6779e5a91dd601dec50121">Ui_propertiesDialog</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>urlLabel
: <a class="el" href="class_ui__properties_dialog.html#2d7a9a565f4431297b9a7d0722b3cf37">Ui_propertiesDialog</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
