<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_prop.html"><span>Properties</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>background()
: <a class="el" href="class_q_meter.html#3ae58d7752650bb2e8664637eec22cc4">QMeter</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>callBrowser()
: <a class="el" href="class_q_meter_properties_dialog.html#fc68fa7754a12ed6ef38fd1b750df098">QMeterPropertiesDialog</a>
<li>createExtension()
: <a class="el" href="class_q_meter_task_menu_factory.html#0a250ac065cc972a6675f67f803cd454">QMeterTaskMenuFactory</a>
<li>createWidget()
: <a class="el" href="class_q_meter_plugin.html#87041359a2e38e39ce34622cdce3cfe1">QMeterPlugin</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>domXml()
: <a class="el" href="class_q_meter_plugin.html#68262de4ac99ce6a7b52636a81d5a553">QMeterPlugin</a>
<li>drawBackground()
: <a class="el" href="class_q_meter.html#62491264563567839c9f139dee3d76dc">QMeter</a>
<li>drawCrown()
: <a class="el" href="class_q_meter.html#cf7868d436208b694c6a2ec1968dcd87">QMeter</a>
<li>drawIndicator()
: <a class="el" href="class_q_meter.html#667fa9fe3933c3f89420f1bc81c05c65">QMeter</a>
<li>drawNumericValue()
: <a class="el" href="class_q_meter.html#4584f27943aacd2af39e1b1896225ca6">QMeter</a>
<li>drawScale()
: <a class="el" href="class_q_meter.html#44eedf69e9522f7c4a632b76b164d881">QMeter</a>
<li>drawThresholdLine()
: <a class="el" href="class_q_meter.html#30e99f52f2905f5f8b2f244ffa8bad47">QMeter</a>
<li>drawTicks()
: <a class="el" href="class_q_meter.html#4f38505e0731a1bf420d3285810a81c9">QMeter</a>
<li>drawUnits()
: <a class="el" href="class_q_meter.html#0ced34518f226746218dbd49d5787372">QMeter</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>enableNumericIndicator()
: <a class="el" href="class_q_meter.html#ef7a3dbc1d32f0886cdc35e39ab57454">QMeter</a>
<li>enableThreshold()
: <a class="el" href="class_q_meter.html#79a32bac8c1faa5d1d12437895bf9ef0">QMeter</a>
<li>endAngle()
: <a class="el" href="class_q_meter.html#4162dcd2966362929ea428d800e46524">QMeter</a>
<li>errorSignal()
: <a class="el" href="class_q_meter.html#d25502e9c3b8b8d75cf24bc2d41746df">QMeter</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>foreground()
: <a class="el" href="class_q_meter.html#2694a76eec0dfdf36124376c2865edec">QMeter</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>group()
: <a class="el" href="class_q_meter_plugin.html#ad8c6fddc125d2b7e4f72db6a99a335e">QMeterPlugin</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>icon()
: <a class="el" href="class_q_meter_plugin.html#5ed12d3af3f5fd72e07fcf57be917b3a">QMeterPlugin</a>
<li>includeFile()
: <a class="el" href="class_q_meter_plugin.html#a8fb66f8860352e5343468149931d505">QMeterPlugin</a>
<li>initialize()
: <a class="el" href="class_q_meter_plugin.html#0d7ef694bdecca0fc63cc8b815625b49">QMeterPlugin</a>
<li>isContainer()
: <a class="el" href="class_q_meter_plugin.html#974b357bec088605aa66f2406dd7b955">QMeterPlugin</a>
<li>isInitialized()
: <a class="el" href="class_q_meter_plugin.html#8a50748aaf3232884407f48ff9890cfd">QMeterPlugin</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>maxValue()
: <a class="el" href="class_q_meter.html#31144d741bb50e1138cb161e8217de80">QMeter</a>
<li>minValue()
: <a class="el" href="class_q_meter.html#71c128e641ef3b75496f1b1c1c6e3cd9">QMeter</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name()
: <a class="el" href="class_q_meter_plugin.html#fa4b59481e0f850af52203c6b6a0d733">QMeterPlugin</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>paintEvent()
: <a class="el" href="class_q_meter.html#fa8d47121717418bf741c309ac05931b">QMeter</a>
<li>precision()
: <a class="el" href="class_q_meter.html#d0b43a0af35d578fd73889d39a523f8b">QMeter</a>
<li>preferredEditAction()
: <a class="el" href="class_q_meter_task_menu.html#9b2478efbad80307ba31ff01555fc84d">QMeterTaskMenu</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QMeter()
: <a class="el" href="class_q_meter.html#cd05bf59dfa65395afff1857da331cd8">QMeter</a>
<li>QMeterPlugin()
: <a class="el" href="class_q_meter_plugin.html#a8612eb2471d763706d22bdb0c4f0183">QMeterPlugin</a>
<li>QMeterPropertiesDialog()
: <a class="el" href="class_q_meter_properties_dialog.html#299aca8a0605dd483680c39a08ed601b">QMeterPropertiesDialog</a>
<li>QMeterTaskMenu()
: <a class="el" href="class_q_meter_task_menu.html#6c7443df3ea413d65e774d593194a317">QMeterTaskMenu</a>
<li>QMeterTaskMenuFactory()
: <a class="el" href="class_q_meter_task_menu_factory.html#b11e9c408fc48894a58e53a48e9e71ee">QMeterTaskMenuFactory</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>retranslateUi()
: <a class="el" href="class_ui__properties_dialog.html#f4e86fdbed9259bb304605b4d414aecb">Ui_propertiesDialog</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setBackground()
: <a class="el" href="class_q_meter.html#9023a7ac250a487f267e6ac3fd93dc36">QMeter</a>
<li>setEndAngle()
: <a class="el" href="class_q_meter.html#0302c6463354c219ab24f6799a562feb">QMeter</a>
<li>setForeground()
: <a class="el" href="class_q_meter.html#dc8336bdb32cae430eac5c4fd240d76b">QMeter</a>
<li>setMaxValue()
: <a class="el" href="class_q_meter.html#7fccc7e5a3bd7aa5f62b70c4a23c902d">QMeter</a>
<li>setMinValue()
: <a class="el" href="class_q_meter.html#e17dea27cce86ad9f2bdb1863dc869cd">QMeter</a>
<li>setNumericIndicatorEnabled()
: <a class="el" href="class_q_meter.html#8f9b2a8af2b153ffd312721c67e04df7">QMeter</a>
<li>setPrecision()
: <a class="el" href="class_q_meter.html#1561124d79407655f7cebfa9212dcec6">QMeter</a>
<li>setStartAngle()
: <a class="el" href="class_q_meter.html#407990e917f0d13167a8efbad3b6b43d">QMeter</a>
<li>setSteps()
: <a class="el" href="class_q_meter.html#05aae4a9339e0189dff3b82139432938">QMeter</a>
<li>setThreshold()
: <a class="el" href="class_q_meter.html#44937e055d2fd4f0d4434d910f14564e">QMeter</a>
<li>setThresholdEnabled()
: <a class="el" href="class_q_meter.html#63bedb3bc484e9f37fa594ca0e74b6d3">QMeter</a>
<li>setUnits()
: <a class="el" href="class_q_meter.html#9ace7a0a9a5675c9cb429ad4c60d2fc2">QMeter</a>
<li>setupUi()
: <a class="el" href="class_ui__properties_dialog.html#595c0d40bd7ea44fd12cb3d08cf5a9fb">Ui_propertiesDialog</a>
<li>setValue()
: <a class="el" href="class_q_meter.html#f842bbca263e460ad5e26b2f9a8196ad">QMeter</a>
<li>startAngle()
: <a class="el" href="class_q_meter.html#3aa6257dbe15ea5febb085c4d2f28215">QMeter</a>
<li>steps()
: <a class="el" href="class_q_meter.html#76ce91217d5f16ebc24a9d6fecfba632">QMeter</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>taskActions()
: <a class="el" href="class_q_meter_task_menu.html#34140795fa768d341d1006d49b2c03d9">QMeterTaskMenu</a>
<li>threshold()
: <a class="el" href="class_q_meter.html#1993890e623ee51b9b57686b332176ab">QMeter</a>
<li>thresholdAlarm()
: <a class="el" href="class_q_meter.html#8c24351271c02b991eaad38588d37e00">QMeter</a>
<li>thresholdManager()
: <a class="el" href="class_q_meter.html#8544f2d28b6ec190a401aa89933fe0e0">QMeter</a>
<li>toolTip()
: <a class="el" href="class_q_meter_plugin.html#efb6505d156f8dce446c9908d28e6560">QMeterPlugin</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>units()
: <a class="el" href="class_q_meter.html#4abc5622e7004fa74b266d43a54e3469">QMeter</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value()
: <a class="el" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">QMeter</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>whatsThis()
: <a class="el" href="class_q_meter_plugin.html#ae7aa80007359ff5ccd74b8350755361">QMeterPlugin</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
