<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: QMeter - A custom widget plugin for Qt 4.x</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>QMeter - A custom widget plugin for Qt 4.x</h1>
<p>
<h3 align="center">0.5.1 </h3>The <a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> widget is a custom widget plugin for Qt Designer.<br>
 It requires the Qt GUI library from Troll Tech AS.<p>
<div align="center">
<img src="qmeter.jpg" alt="qmeter.jpg">
</div>
<h2><a class="anchor" name="homepage">
Project page</a></h2>
The <a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> page is hosted at <a href="http://www.sereno-online.com/qt4lab/qmeter">sereno-online.com</a><h2><a class="anchor" name="license">
License</a></h2>
<a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> is distributed under the terms of the GPL v2.<p>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation version 2 of the license This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.<h2><a class="anchor" name="downloads">
Downloads</a></h2>
You can download <a class="el" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> at <a href="http://www.qt-apps.org">Qt-apps.org</a>.<h2><a class="anchor" name="credits">
Credits:</a></h2>
<dl class="user" compact><dt><b>Author: </b></dt><dd>P. Sereno </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3401150; 
var sc_invisible=0; 
var sc_partition=37; 
var sc_security="b949eed6"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c38.statcounter.com/3401150/0/b949eed6/0/" alt="screen resolution stats" /></a></div></noscript>
<!-- End of StatCounter Code -->

</body>
</html>
