<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: properties_dialog.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>properties_dialog.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include "properties_dialog.h"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;QDialog&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QFile&gt;</span> 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QDesktopServices&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QUrl&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_q_meter_properties_dialog.html#299aca8a0605dd483680c39a08ed601b">00008</a> <a class="code" href="class_q_meter_properties_dialog.html#299aca8a0605dd483680c39a08ed601b">QMeterPropertiesDialog::QMeterPropertiesDialog</a> (QWidget *parent)
<a name="l00009"></a>00009     :QDialog(parent)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <a class="code" href="class_ui__properties_dialog.html#595c0d40bd7ea44fd12cb3d08cf5a9fb">setupUi</a>(<span class="keyword">this</span>); 
<a name="l00012"></a>00012     setFixedSize(size());
<a name="l00013"></a>00013     <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>-&gt;<a class="code" href="class_q_meter.html#63bedb3bc484e9f37fa594ca0e74b6d3">setThresholdEnabled</a>(<span class="keyword">true</span>);
<a name="l00014"></a>00014     <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>-&gt;<a class="code" href="class_q_meter.html#8f9b2a8af2b153ffd312721c67e04df7">setNumericIndicatorEnabled</a>(<span class="keyword">true</span>);
<a name="l00015"></a>00015     connect(<a class="code" href="class_ui__properties_dialog.html#2d7a9a565f4431297b9a7d0722b3cf37">urlLabel</a>,SIGNAL(linkActivated(QString)),<span class="keyword">this</span>,SLOT(<a class="code" href="class_q_meter_properties_dialog.html#fc68fa7754a12ed6ef38fd1b750df098">callBrowser</a>(QString)));
<a name="l00016"></a>00016    
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_q_meter_properties_dialog.html#fc68fa7754a12ed6ef38fd1b750df098">00020</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter_properties_dialog.html#fc68fa7754a12ed6ef38fd1b750df098">QMeterPropertiesDialog::callBrowser</a>(QString url)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 QDesktopServices::openUrl(QUrl(url));
<a name="l00023"></a>00023         
<a name="l00024"></a>00024 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
