<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: properties_dialog.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>properties_dialog.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef PROPDIALOG_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define PROPDIALOG_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#include "ui_properties.h"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_q_meter_properties_dialog.html">00008</a> <span class="keyword">class </span><a class="code" href="class_q_meter_properties_dialog.html">QMeterPropertiesDialog</a> : <span class="keyword">public</span> QDialog, <span class="keyword">public</span> Ui::propertiesDialog
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010  Q_OBJECT
<a name="l00011"></a>00011  
<a name="l00012"></a>00012  <span class="keyword">public</span>:
<a name="l00013"></a>00013  <a class="code" href="class_q_meter_properties_dialog.html#299aca8a0605dd483680c39a08ed601b">QMeterPropertiesDialog</a> (QWidget* =0);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">public</span> slots:
<a name="l00016"></a>00016  <span class="keywordtype">void</span> <a class="code" href="class_q_meter_properties_dialog.html#fc68fa7754a12ed6ef38fd1b750df098">callBrowser</a>(QString);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
