<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: qmetertaskmenu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qmetertaskmenu.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">** Copyright (C) 2005-2007 Trolltech ASA. All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">** This file is part of the example classes of the Qt Toolkit.</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">** This file may be used under the terms of the GNU General Public</span>
<a name="l00008"></a>00008 <span class="comment">** License version 2.0 as published by the Free Software Foundation</span>
<a name="l00009"></a>00009 <span class="comment">** and appearing in the file LICENSE.GPL included in the packaging of</span>
<a name="l00010"></a>00010 <span class="comment">** this file.  Please review the following information to ensure GNU</span>
<a name="l00011"></a>00011 <span class="comment">** General Public Licensing requirements will be met:</span>
<a name="l00012"></a>00012 <span class="comment">** http://trolltech.com/products/qt/licenses/licensing/opensource/</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** If you are unsure which license is appropriate for your use, please</span>
<a name="l00015"></a>00015 <span class="comment">** review the following information:</span>
<a name="l00016"></a>00016 <span class="comment">** http://trolltech.com/products/qt/licenses/licensing/licensingoverview</span>
<a name="l00017"></a>00017 <span class="comment">** or contact the sales department at sales@trolltech.com.</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">** In addition, as a special exception, Trolltech gives you certain</span>
<a name="l00020"></a>00020 <span class="comment">** additional rights. These rights are described in the Trolltech GPL</span>
<a name="l00021"></a>00021 <span class="comment">** Exception version 1.0, which can be found at</span>
<a name="l00022"></a>00022 <span class="comment">** http://www.trolltech.com/products/qt/gplexception/ and in the file</span>
<a name="l00023"></a>00023 <span class="comment">** GPL_EXCEPTION.txt in this package.</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">** In addition, as a special exception, Trolltech, as the sole copyright</span>
<a name="l00026"></a>00026 <span class="comment">** holder for Qt Designer, grants users of the Qt/Eclipse Integration</span>
<a name="l00027"></a>00027 <span class="comment">** plug-in the right for the Qt/Eclipse Integration to link to</span>
<a name="l00028"></a>00028 <span class="comment">** functionality provided by Qt Designer and its related libraries.</span>
<a name="l00029"></a>00029 <span class="comment">**</span>
<a name="l00030"></a>00030 <span class="comment">** Trolltech reserves all rights not expressly granted herein.</span>
<a name="l00031"></a>00031 <span class="comment">** </span>
<a name="l00032"></a>00032 <span class="comment">** Trolltech ASA (c) 2007</span>
<a name="l00033"></a>00033 <span class="comment">**</span>
<a name="l00034"></a>00034 <span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00035"></a>00035 <span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00036"></a>00036 <span class="comment">**</span>
<a name="l00037"></a>00037 <span class="comment">****************************************************************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef QMETERTASKMENU_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define QMETERTASKMENU_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;QDesignerTaskMenuExtension&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;QExtensionFactory&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">class </span>QAction;
<a name="l00046"></a>00046 <span class="keyword">class </span>QExtensionManager;
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_q_meter_task_menu.html">00049</a> <span class="keyword">class </span><a class="code" href="class_q_meter_task_menu.html">QMeterTaskMenu</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> QDesignerTaskMenuExtension
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     Q_OBJECT
<a name="l00052"></a>00052     Q_INTERFACES(QDesignerTaskMenuExtension)
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     <a class="code" href="class_q_meter_task_menu.html#6c7443df3ea413d65e774d593194a317">QMeterTaskMenu</a>(<a class="code" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> *tic, QObject *parent);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     QAction *<a class="code" href="class_q_meter_task_menu.html#9b2478efbad80307ba31ff01555fc84d">preferredEditAction</a>() <span class="keyword">const</span>;
<a name="l00058"></a>00058     QList&lt;QAction *&gt; <a class="code" href="class_q_meter_task_menu.html#34140795fa768d341d1006d49b2c03d9">taskActions</a>() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span> slots:
<a name="l00061"></a>00061     <span class="keywordtype">void</span> editState();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064     QAction *editStateAction;
<a name="l00065"></a>00065     <a class="code" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> *qMeter;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_q_meter_task_menu_factory.html">00068</a> <span class="keyword">class </span><a class="code" href="class_q_meter_task_menu_factory.html">QMeterTaskMenuFactory</a> : <span class="keyword">public</span> QExtensionFactory
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     Q_OBJECT
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073     <a class="code" href="class_q_meter_task_menu_factory.html#b11e9c408fc48894a58e53a48e9e71ee">QMeterTaskMenuFactory</a>(QExtensionManager *parent = 0);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">protected</span>:
<a name="l00076"></a>00076     QObject *<a class="code" href="class_q_meter_task_menu_factory.html#0a250ac065cc972a6675f67f803cd454">createExtension</a>(QObject *<span class="keywordtype">object</span>, <span class="keyword">const</span> QString &amp;iid, QObject *parent) <span class="keyword">const</span>;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
