<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: qmeter.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qmeter.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2008 by P. Sereno                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> *   http://www.sereno-online.com                                          *</span>
<a name="l00004"></a>00004 <span class="comment"> *   http://www.qt4lab.org                                                 *</span>
<a name="l00005"></a>00005 <span class="comment"> *   http://www.qphoton.org                                                *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                         *</span>
<a name="l00007"></a>00007 <span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span>
<a name="l00009"></a>00009 <span class="comment"> *   the Free Software Foundation version 2 of the license                 *</span>
<a name="l00010"></a>00010 <span class="comment"> *                                                                         *</span>
<a name="l00011"></a>00011 <span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span>
<a name="l00012"></a>00012 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00013"></a>00013 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span>
<a name="l00014"></a>00014 <span class="comment"> *   GNU General Public License for more details.                          *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                         *</span>
<a name="l00016"></a>00016 <span class="comment"> *   You should have received a copy of the GNU General Public License     *</span>
<a name="l00017"></a>00017 <span class="comment"> *   along with this program; if not, write to the                         *</span>
<a name="l00018"></a>00018 <span class="comment"> *   Free Software Foundation, Inc.,                                       *</span>
<a name="l00019"></a>00019 <span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span>
<a name="l00020"></a>00020 <span class="comment"> ***************************************************************************/</span>
<a name="l00021"></a>00021  
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "qmeter.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00026"></a>00026 
<a name="l00064"></a><a class="code" href="class_q_meter.html#cd05bf59dfa65395afff1857da331cd8">00064</a> <a class="code" href="class_q_meter.html#cd05bf59dfa65395afff1857da331cd8" title="Constructor.">QMeter::QMeter</a>(QWidget *parent)
<a name="l00065"></a>00065     : QWidget(parent)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067    <a class="code" href="class_q_meter.html#f4f7c90ec7b7e2e7d29e62195b76db2b">m_precision</a>=0;       
<a name="l00068"></a>00068    <a class="code" href="class_q_meter.html#d3bbc83dae7f6d43281537f31bed5745">m_steps</a>=10;
<a name="l00069"></a>00069    <a class="code" href="class_q_meter.html#68eced769e97ed112bd897c02405af55">m_thresholdFlag</a>=<span class="keyword">false</span>;
<a name="l00070"></a>00070    <a class="code" href="class_q_meter.html#c5ce6317bec6c2f73546e7dacbdb559e">m_foreground</a>=QColor(Qt::green);
<a name="l00071"></a>00071    <a class="code" href="class_q_meter.html#57b764e24147d1ffc5c7b61bc676a35f">m_background</a>=QColor(Qt::black);
<a name="l00072"></a>00072    setMinimumSize(QSize(80,80));
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_q_meter.html#4d61365292bb5a8a5e13cc3e57116dad">00076</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#4d61365292bb5a8a5e13cc3e57116dad">QMeter::setValue</a>(<span class="keywordtype">double</span> <a class="code" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">value</a>)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keywordflow">if</span>(value&gt;<a class="code" href="class_q_meter.html#ba4a5a967c907aca307edca6abb37a7c">m_maxValue</a>)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <a class="code" href="class_q_meter.html#e3334333160c28aca2b0fec60a3f4106">m_value</a>=<a class="code" href="class_q_meter.html#ba4a5a967c907aca307edca6abb37a7c">m_maxValue</a>;
<a name="l00081"></a>00081         emit <a class="code" href="class_q_meter.html#d25502e9c3b8b8d75cf24bc2d41746df">errorSignal</a>(<a class="code" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b09114cf94c2279eb73b438c7ebb59718">OutOfRange</a>);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     <span class="keywordflow">else</span>        
<a name="l00084"></a>00084       <span class="keywordflow">if</span>(value&lt;<a class="code" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">m_minValue</a>)
<a name="l00085"></a>00085       {
<a name="l00086"></a>00086         <a class="code" href="class_q_meter.html#e3334333160c28aca2b0fec60a3f4106">m_value</a>=<a class="code" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">m_minValue</a>;     
<a name="l00087"></a>00087         emit <a class="code" href="class_q_meter.html#d25502e9c3b8b8d75cf24bc2d41746df">errorSignal</a>(<a class="code" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b09114cf94c2279eb73b438c7ebb59718">OutOfRange</a>);   
<a name="l00088"></a>00088       }
<a name="l00089"></a>00089       <span class="keywordflow">else</span>
<a name="l00090"></a>00090        <a class="code" href="class_q_meter.html#e3334333160c28aca2b0fec60a3f4106">m_value</a>=value;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">if</span>(<a class="code" href="class_q_meter.html#5b8cf53157c5832ed74802f537ec96e3">m_thresholdEnabled</a>)
<a name="l00093"></a>00093      <a class="code" href="class_q_meter.html#8544f2d28b6ec190a401aa89933fe0e0">thresholdManager</a>();
<a name="l00094"></a>00094             
<a name="l00095"></a>00095     update();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_q_meter.html#f842bbca263e460ad5e26b2f9a8196ad">00099</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#4d61365292bb5a8a5e13cc3e57116dad">QMeter::setValue</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">value</a>)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101    <a class="code" href="class_q_meter.html#4d61365292bb5a8a5e13cc3e57116dad">setValue</a>((<span class="keywordtype">double</span>)value);
<a name="l00102"></a>00102    update();
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="class_q_meter.html#e17dea27cce86ad9f2bdb1863dc869cd">00105</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#e17dea27cce86ad9f2bdb1863dc869cd">QMeter::setMinValue</a>(<span class="keywordtype">double</span> <a class="code" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">value</a>)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107    <a class="code" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">m_minValue</a>=value;
<a name="l00108"></a>00108    update();
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_q_meter.html#29bf413e1e25b2d212c503ba2ccfd056">00111</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#e17dea27cce86ad9f2bdb1863dc869cd">QMeter::setMinValue</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">value</a>)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <a class="code" href="class_q_meter.html#e17dea27cce86ad9f2bdb1863dc869cd">setMinValue</a>((<span class="keywordtype">double</span>)value);
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_q_meter.html#7fccc7e5a3bd7aa5f62b70c4a23c902d">00117</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#7fccc7e5a3bd7aa5f62b70c4a23c902d">QMeter::setMaxValue</a>(<span class="keywordtype">double</span> <a class="code" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">value</a>)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordflow">if</span>(value &gt; <a class="code" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">m_minValue</a>)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121         <a class="code" href="class_q_meter.html#ba4a5a967c907aca307edca6abb37a7c">m_maxValue</a>=value;
<a name="l00122"></a>00122                 update();
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         <span class="keywordflow">else</span>
<a name="l00125"></a>00125                 emit <a class="code" href="class_q_meter.html#d25502e9c3b8b8d75cf24bc2d41746df">errorSignal</a>(<a class="code" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b69f567cf759e61034f011b33dea23e4c">MaxValueError</a>);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="class_q_meter.html#d09a28c689fa5260085fb1b5d0356921">00129</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#7fccc7e5a3bd7aa5f62b70c4a23c902d">QMeter::setMaxValue</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">value</a>)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <a class="code" href="class_q_meter.html#7fccc7e5a3bd7aa5f62b70c4a23c902d">setMaxValue</a>((<span class="keywordtype">double</span>)value);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="class_q_meter.html#44937e055d2fd4f0d4434d910f14564e">00135</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#44937e055d2fd4f0d4434d910f14564e">QMeter::setThreshold</a>(<span class="keywordtype">double</span> <a class="code" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">value</a>)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         <span class="keywordflow">if</span>(value &gt; <a class="code" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">m_minValue</a> &amp;&amp; value &lt; <a class="code" href="class_q_meter.html#ba4a5a967c907aca307edca6abb37a7c">m_maxValue</a>)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139         <a class="code" href="class_q_meter.html#8e0ebe43f53c1d9946b9d09f125525af">m_threshold</a>=value;
<a name="l00140"></a>00140                 update();
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         <span class="keywordflow">else</span>
<a name="l00143"></a>00143                 emit <a class="code" href="class_q_meter.html#d25502e9c3b8b8d75cf24bc2d41746df">errorSignal</a>(<a class="code" href="class_q_meter.html#d6600fc754eda692b213285e249ae96bc4f12baabf332ef16ce60911be90e895">ThresholdError</a>);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_q_meter.html#569e813c052b062c40e13aee6efb6479">00147</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#44937e055d2fd4f0d4434d910f14564e">QMeter::setThreshold</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">value</a>)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <a class="code" href="class_q_meter.html#44937e055d2fd4f0d4434d910f14564e">setThreshold</a>((<span class="keywordtype">double</span>)value);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_q_meter.html#1561124d79407655f7cebfa9212dcec6">00154</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#1561124d79407655f7cebfa9212dcec6">QMeter::setPrecision</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_meter.html#d0b43a0af35d578fd73889d39a523f8b">precision</a>)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156    <a class="code" href="class_q_meter.html#f4f7c90ec7b7e2e7d29e62195b76db2b">m_precision</a>=precision;
<a name="l00157"></a>00157    update();
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_q_meter.html#9ace7a0a9a5675c9cb429ad4c60d2fc2">00161</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#9ace7a0a9a5675c9cb429ad4c60d2fc2">QMeter::setUnits</a>(QString <a class="code" href="class_q_meter.html#4abc5622e7004fa74b266d43a54e3469">units</a>)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   <a class="code" href="class_q_meter.html#e7db9b7748c5c4de4bb4ee862bd8c8b4">m_units</a>=units;
<a name="l00164"></a>00164   update(); 
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="class_q_meter.html#fa8d47121717418bf741c309ac05931b">00169</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#fa8d47121717418bf741c309ac05931b">QMeter::paintEvent</a>(QPaintEvent *event)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         QPainter painter(<span class="keyword">this</span>);
<a name="l00172"></a>00172     painter.setRenderHint(QPainter::Antialiasing, <span class="keyword">true</span>);
<a name="l00173"></a>00173     <span class="keywordtype">int</span> side = qMin(width(), height());
<a name="l00174"></a>00174     painter.setViewport((width() - side) / 2, (height() - side) / 2,side, side);
<a name="l00175"></a>00175     painter.setWindow(-50, -50, 100, 100);
<a name="l00176"></a>00176     
<a name="l00177"></a>00177     <a class="code" href="class_q_meter.html#cf7868d436208b694c6a2ec1968dcd87">drawCrown</a>(&amp;painter);
<a name="l00178"></a>00178     <a class="code" href="class_q_meter.html#62491264563567839c9f139dee3d76dc">drawBackground</a>(&amp;painter);
<a name="l00179"></a>00179     <a class="code" href="class_q_meter.html#4f38505e0731a1bf420d3285810a81c9">drawTicks</a>(&amp;painter);
<a name="l00180"></a>00180     <a class="code" href="class_q_meter.html#44eedf69e9522f7c4a632b76b164d881">drawScale</a>(&amp;painter);
<a name="l00181"></a>00181     <a class="code" href="class_q_meter.html#0ced34518f226746218dbd49d5787372">drawUnits</a>(&amp;painter);
<a name="l00182"></a>00182     <span class="keywordflow">if</span>(<a class="code" href="class_q_meter.html#5b8cf53157c5832ed74802f537ec96e3">m_thresholdEnabled</a>)
<a name="l00183"></a>00183      <a class="code" href="class_q_meter.html#30e99f52f2905f5f8b2f244ffa8bad47">drawThresholdLine</a>(&amp;painter);
<a name="l00184"></a>00184     <a class="code" href="class_q_meter.html#667fa9fe3933c3f89420f1bc81c05c65">drawIndicator</a>(&amp;painter);  
<a name="l00185"></a>00185     <span class="keywordflow">if</span>(<a class="code" href="class_q_meter.html#a015a58ecfd04f663b6c17d1705fa975">m_numericIndicatorEnabled</a>)
<a name="l00186"></a>00186      <a class="code" href="class_q_meter.html#4584f27943aacd2af39e1b1896225ca6">drawNumericValue</a>(&amp;painter);
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="class_q_meter.html#05aae4a9339e0189dff3b82139432938">00190</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#05aae4a9339e0189dff3b82139432938">QMeter::setSteps</a>(<span class="keywordtype">int</span> nSteps)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         <a class="code" href="class_q_meter.html#d3bbc83dae7f6d43281537f31bed5745">m_steps</a>=nSteps;
<a name="l00193"></a>00193         update();
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="class_q_meter.html#407990e917f0d13167a8efbad3b6b43d">00196</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#407990e917f0d13167a8efbad3b6b43d">QMeter::setStartAngle</a>(<span class="keywordtype">double</span> <a class="code" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">value</a>)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         <a class="code" href="class_q_meter.html#8311d82b3457fcd720c3f02976ff28d8">m_startAngle</a>=value;
<a name="l00199"></a>00199         update();
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="class_q_meter.html#0302c6463354c219ab24f6799a562feb">00202</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#0302c6463354c219ab24f6799a562feb">QMeter::setEndAngle</a>(<span class="keywordtype">double</span> <a class="code" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">value</a>)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         <a class="code" href="class_q_meter.html#fa384384a04bfef6f574636e4bfe46f7">m_endAngle</a>=value;
<a name="l00205"></a>00205         update();
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="class_q_meter.html#dc8336bdb32cae430eac5c4fd240d76b">00210</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#dc8336bdb32cae430eac5c4fd240d76b">QMeter::setForeground</a>(QColor newForeColor)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <a class="code" href="class_q_meter.html#c5ce6317bec6c2f73546e7dacbdb559e">m_foreground</a>=newForeColor;
<a name="l00213"></a>00213         update();
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="class_q_meter.html#9023a7ac250a487f267e6ac3fd93dc36">00216</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#9023a7ac250a487f267e6ac3fd93dc36">QMeter::setBackground</a>(QColor newBackColor)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218         <a class="code" href="class_q_meter.html#57b764e24147d1ffc5c7b61bc676a35f">m_background</a>=newBackColor;
<a name="l00219"></a>00219         update();
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="class_q_meter.html#8544f2d28b6ec190a401aa89933fe0e0">00223</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#8544f2d28b6ec190a401aa89933fe0e0">QMeter::thresholdManager</a>()
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225         <span class="keywordflow">if</span>(<a class="code" href="class_q_meter.html#e3334333160c28aca2b0fec60a3f4106">m_value</a> &gt; <a class="code" href="class_q_meter.html#8e0ebe43f53c1d9946b9d09f125525af">m_threshold</a> &amp;&amp; !<a class="code" href="class_q_meter.html#68eced769e97ed112bd897c02405af55">m_thresholdFlag</a>)
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227          <a class="code" href="class_q_meter.html#68eced769e97ed112bd897c02405af55">m_thresholdFlag</a>=<span class="keyword">true</span>;
<a name="l00228"></a>00228          emit <a class="code" href="class_q_meter.html#8c24351271c02b991eaad38588d37e00">thresholdAlarm</a>(<a class="code" href="class_q_meter.html#68eced769e97ed112bd897c02405af55">m_thresholdFlag</a>);    
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230         <span class="keywordflow">else</span>
<a name="l00231"></a>00231          <span class="keywordflow">if</span>(<a class="code" href="class_q_meter.html#e3334333160c28aca2b0fec60a3f4106">m_value</a> &lt; <a class="code" href="class_q_meter.html#8e0ebe43f53c1d9946b9d09f125525af">m_threshold</a> &amp;&amp; <a class="code" href="class_q_meter.html#68eced769e97ed112bd897c02405af55">m_thresholdFlag</a>)
<a name="l00232"></a>00232          {
<a name="l00233"></a>00233           <a class="code" href="class_q_meter.html#68eced769e97ed112bd897c02405af55">m_thresholdFlag</a>=<span class="keyword">false</span>;
<a name="l00234"></a>00234           emit <a class="code" href="class_q_meter.html#8c24351271c02b991eaad38588d37e00">thresholdAlarm</a>(<a class="code" href="class_q_meter.html#68eced769e97ed112bd897c02405af55">m_thresholdFlag</a>);    
<a name="l00235"></a>00235          }    
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="class_q_meter.html#63bedb3bc484e9f37fa594ca0e74b6d3">00239</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#63bedb3bc484e9f37fa594ca0e74b6d3">QMeter::setThresholdEnabled</a>(<span class="keywordtype">bool</span> enable)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241   <a class="code" href="class_q_meter.html#5b8cf53157c5832ed74802f537ec96e3">m_thresholdEnabled</a>=enable;
<a name="l00242"></a>00242   update();
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="class_q_meter.html#8f9b2a8af2b153ffd312721c67e04df7">00245</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#8f9b2a8af2b153ffd312721c67e04df7">QMeter::setNumericIndicatorEnabled</a>(<span class="keywordtype">bool</span> enable)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   <a class="code" href="class_q_meter.html#a015a58ecfd04f663b6c17d1705fa975">m_numericIndicatorEnabled</a>=enable;
<a name="l00248"></a>00248   update();
<a name="l00249"></a>00249 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
