<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: qmeter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qmeter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2008 by P. Sereno                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> *   http://www.sereno-online.com                                          *</span>
<a name="l00004"></a>00004 <span class="comment"> *   http://www.qt4lab.org                                                 *</span>
<a name="l00005"></a>00005 <span class="comment"> *   http://www.qphoton.org                                                *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                         *</span>
<a name="l00007"></a>00007 <span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span>
<a name="l00009"></a>00009 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span>
<a name="l00010"></a>00010 <span class="comment"> *   (at your option) any later version.                                   *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                         *</span>
<a name="l00012"></a>00012 <span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span>
<a name="l00013"></a>00013 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00014"></a>00014 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span>
<a name="l00015"></a>00015 <span class="comment"> *   GNU General Public License for more details.                          *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                         *</span>
<a name="l00017"></a>00017 <span class="comment"> *   You should have received a copy of the GNU General Public License     *</span>
<a name="l00018"></a>00018 <span class="comment"> *   along with this program; if not, write to the                         *</span>
<a name="l00019"></a>00019 <span class="comment"> *   Free Software Foundation, Inc.,                                       *</span>
<a name="l00020"></a>00020 <span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span>
<a name="l00021"></a>00021 <span class="comment"> ***************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef QMETER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define QMETER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026  
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;Qt&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QtDesigner/QDesignerExportWidget&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>QColor;
<a name="l00033"></a>00033 
<a name="l00044"></a><a class="code" href="class_q_meter.html">00044</a> <span class="keyword">class </span>QDESIGNER_WIDGET_EXPORT <a class="code" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> : <span class="keyword">public</span> QWidget
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046  Q_OBJECT
<a name="l00047"></a>00047         Q_ENUMS(errorCode);
<a name="l00048"></a><a class="code" href="class_q_meter.html#a33b5246b385d3d4a6622c1d7bb00ebc">00048</a>         Q_PROPERTY(<span class="keywordtype">double</span> value READ value WRITE setValue);
<a name="l00049"></a><a class="code" href="class_q_meter.html#bb573dc2c42c2411c8492a3babe771a8">00049</a>         Q_PROPERTY(<span class="keywordtype">double</span> minValue READ minValue WRITE setMinValue);
<a name="l00050"></a><a class="code" href="class_q_meter.html#6f505e3d80c62bb2787a45be5f3fba38">00050</a>         Q_PROPERTY(<span class="keywordtype">double</span> maxValue READ maxValue WRITE setMaxValue);
<a name="l00051"></a><a class="code" href="class_q_meter.html#e2fceda15577d4ebd9820db106ad167d">00051</a>         Q_PROPERTY(<span class="keywordtype">double</span> threshold READ threshold WRITE setThreshold);
<a name="l00052"></a><a class="code" href="class_q_meter.html#9694599f0ba3e8fbd8e6e75f75c15f64">00052</a>         Q_PROPERTY(<span class="keywordtype">int</span> precision READ precision WRITE setPrecision);
<a name="l00053"></a><a class="code" href="class_q_meter.html#9e6a88f16e73a10b954af4a01cf069e6">00053</a>         Q_PROPERTY(QString units READ units WRITE setUnits);
<a name="l00054"></a><a class="code" href="class_q_meter.html#d95d3f5570f8f6e60dcfb3f0f1a21c7a">00054</a>     Q_PROPERTY(<span class="keywordtype">int</span> steps READ steps WRITE setSteps);
<a name="l00055"></a><a class="code" href="class_q_meter.html#8b1d8e603959af6f0b605e696f506dbf">00055</a>         Q_PROPERTY(<span class="keywordtype">double</span> startAngle READ startAngle WRITE setStartAngle);
<a name="l00056"></a><a class="code" href="class_q_meter.html#3966e3c1ce34b0ef6327d36e8db9c6c1">00056</a>         Q_PROPERTY(<span class="keywordtype">double</span> endAngle READ endAngle WRITE setEndAngle);    
<a name="l00057"></a><a class="code" href="class_q_meter.html#5985eebf268b140956443995ab5ad0d9">00057</a>         Q_PROPERTY(QColor foreground READ foreground WRITE setForeground);
<a name="l00058"></a><a class="code" href="class_q_meter.html#de3707c468b5a6e71f0829c4b2b62619">00058</a>         Q_PROPERTY(QColor background READ background WRITE setBackground);
<a name="l00059"></a><a class="code" href="class_q_meter.html#528f5d3353b67702249ac95bbdf396ae">00059</a>         Q_PROPERTY(<span class="keywordtype">bool</span> enableThreshold READ enableThreshold WRITE setThresholdEnabled);
<a name="l00060"></a>00060         Q_PROPERTY(<span class="keywordtype">bool</span> enableNumericIndicator READ enableNumericIndicator WRITE setNumericIndicatorEnabled);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062 <span class="keyword">public</span>: 
<a name="l00066"></a><a class="code" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b0f61e3328207a67a0523f2813440b4e6">00066</a>     <span class="keyword">enum</span> <a class="code" href="class_q_meter.html#d6600fc754eda692b213285e249ae96b" title="ErrorCode : This enum represent the code returned by the error signal.">ErrorCode</a> {MaxValueError=1,MinValueError,ThresholdError,TargetError,PrecisionError,ColorError,UnitsEmpty,OutOfRange};
<a name="l00067"></a>00067 
<a name="l00072"></a>00072     <a class="code" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a>(QWidget *parent = 0);
<a name="l00076"></a><a class="code" href="class_q_meter.html#7feb24ded972f1a11f573ec1cd378c88">00076</a>     <span class="keywordtype">double</span> value()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_value; }
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="class_q_meter.html#71c128e641ef3b75496f1b1c1c6e3cd9">00081</a>     <span class="keywordtype">double</span> minValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_minValue; }
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="class_q_meter.html#31144d741bb50e1138cb161e8217de80">00086</a>     <span class="keywordtype">double</span> maxValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxValue; }
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="class_q_meter.html#1993890e623ee51b9b57686b332176ab">00091</a>     <span class="keywordtype">double</span> threshold()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_threshold; }
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="class_q_meter.html#d0b43a0af35d578fd73889d39a523f8b">00096</a>     <span class="keywordtype">int</span> precision()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_precision; }
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="class_q_meter.html#4abc5622e7004fa74b266d43a54e3469">00101</a>         QString units()<span class="keyword">const </span>{ <span class="keywordflow">return</span> m_units; }
<a name="l00102"></a>00102 
<a name="l00106"></a><a class="code" href="class_q_meter.html#76ce91217d5f16ebc24a9d6fecfba632">00106</a>         <span class="keywordtype">int</span> steps()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_steps; }
<a name="l00107"></a>00107 
<a name="l00111"></a><a class="code" href="class_q_meter.html#3aa6257dbe15ea5febb085c4d2f28215">00111</a>         <span class="keywordtype">double</span> startAngle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_startAngle; }
<a name="l00112"></a>00112 
<a name="l00116"></a><a class="code" href="class_q_meter.html#4162dcd2966362929ea428d800e46524">00116</a>     <span class="keywordtype">double</span> endAngle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_endAngle; }
<a name="l00117"></a>00117 
<a name="l00121"></a><a class="code" href="class_q_meter.html#2694a76eec0dfdf36124376c2865edec">00121</a>     QColor foreground()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_foreground; }
<a name="l00122"></a>00122 
<a name="l00126"></a><a class="code" href="class_q_meter.html#3ae58d7752650bb2e8664637eec22cc4">00126</a>     QColor background()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_background; }
<a name="l00127"></a>00127 
<a name="l00131"></a><a class="code" href="class_q_meter.html#79a32bac8c1faa5d1d12437895bf9ef0">00131</a>     <span class="keywordtype">bool</span> enableThreshold()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_thresholdEnabled; }
<a name="l00132"></a>00132 
<a name="l00136"></a><a class="code" href="class_q_meter.html#ef7a3dbc1d32f0886cdc35e39ab57454">00136</a>         <span class="keywordtype">bool</span> enableNumericIndicator()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_numericIndicatorEnabled; }
<a name="l00137"></a>00137                 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                             
<a name="l00140"></a>00140 signals:
<a name="l00141"></a>00141 
<a name="l00145"></a>00145     <span class="keywordtype">void</span> errorSignal(<span class="keywordtype">int</span>);
<a name="l00154"></a>00154     <span class="keywordtype">void</span> thresholdAlarm(<span class="keywordtype">bool</span>);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                             
<a name="l00157"></a>00157     
<a name="l00158"></a>00158 <span class="keyword">public</span> slots:
<a name="l00162"></a>00162         <span class="keywordtype">void</span> setValue(<span class="keywordtype">double</span>);
<a name="l00166"></a>00166         <span class="keywordtype">void</span> setValue(<span class="keywordtype">int</span>);
<a name="l00170"></a>00170         <span class="keywordtype">void</span> setMinValue(<span class="keywordtype">double</span>);
<a name="l00174"></a>00174         <span class="keywordtype">void</span> setMinValue(<span class="keywordtype">int</span>);
<a name="l00178"></a>00178         <span class="keywordtype">void</span> setMaxValue(<span class="keywordtype">double</span>);
<a name="l00182"></a>00182         <span class="keywordtype">void</span> setMaxValue(<span class="keywordtype">int</span>);  
<a name="l00187"></a>00187         <span class="keywordtype">void</span> setThreshold(<span class="keywordtype">double</span>);
<a name="l00191"></a>00191         <span class="keywordtype">void</span> setThreshold(<span class="keywordtype">int</span>);
<a name="l00196"></a>00196     <span class="keywordtype">void</span> setPrecision(<span class="keywordtype">int</span>);
<a name="l00200"></a>00200         <span class="keywordtype">void</span> setUnits(QString);
<a name="l00204"></a>00204         <span class="keywordtype">void</span> setSteps(<span class="keywordtype">int</span>);
<a name="l00209"></a>00209         <span class="keywordtype">void</span> setStartAngle(<span class="keywordtype">double</span>);
<a name="l00214"></a>00214         <span class="keywordtype">void</span> setEndAngle(<span class="keywordtype">double</span>);
<a name="l00218"></a>00218         <span class="keywordtype">void</span> setForeground(QColor);
<a name="l00222"></a>00222         <span class="keywordtype">void</span> setBackground(QColor);
<a name="l00227"></a>00227     <span class="keywordtype">void</span> setThresholdEnabled(<span class="keywordtype">bool</span>);
<a name="l00231"></a>00231     <span class="keywordtype">void</span> setNumericIndicatorEnabled(<span class="keywordtype">bool</span>);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">protected</span>:
<a name="l00235"></a><a class="code" href="class_q_meter.html#e3334333160c28aca2b0fec60a3f4106">00235</a>     <span class="keywordtype">double</span> m_value;
<a name="l00236"></a><a class="code" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">00236</a>     <span class="keywordtype">double</span> m_maxValue, m_minValue;
<a name="l00237"></a><a class="code" href="class_q_meter.html#f4f7c90ec7b7e2e7d29e62195b76db2b">00237</a>     <span class="keywordtype">int</span> m_precision;
<a name="l00238"></a>00238     <span class="keywordtype">void</span> thresholdManager();
<a name="l00239"></a>00239     <span class="keywordtype">void</span> paintEvent(QPaintEvent *event);
<a name="l00240"></a>00240             
<a name="l00241"></a>00241     <span class="keywordtype">void</span> drawCrown(QPainter *painter);
<a name="l00242"></a>00242     <span class="keywordtype">void</span> drawBackground(QPainter *painter);
<a name="l00243"></a>00243     <span class="keywordtype">void</span> drawTicks(QPainter *painter);
<a name="l00244"></a>00244     <span class="keywordtype">void</span> drawScale(QPainter *painter);
<a name="l00245"></a>00245     <span class="keywordtype">void</span> drawUnits(QPainter *painter);
<a name="l00246"></a>00246     <span class="keywordtype">void</span> drawIndicator(QPainter *painter);
<a name="l00247"></a>00247     <span class="keywordtype">void</span> drawThresholdLine(QPainter *painter);
<a name="l00248"></a>00248     <span class="keywordtype">void</span> drawNumericValue(QPainter *painter);
<a name="l00249"></a>00249     
<a name="l00250"></a><a class="code" href="class_q_meter.html#e7db9b7748c5c4de4bb4ee862bd8c8b4">00250</a>         QString m_units;
<a name="l00251"></a><a class="code" href="class_q_meter.html#d3bbc83dae7f6d43281537f31bed5745">00251</a>         <span class="keywordtype">int</span> m_steps;
<a name="l00252"></a><a class="code" href="class_q_meter.html#8311d82b3457fcd720c3f02976ff28d8">00252</a>         <span class="keywordtype">double</span> m_startAngle,m_endAngle;
<a name="l00253"></a><a class="code" href="class_q_meter.html#8e0ebe43f53c1d9946b9d09f125525af">00253</a>         <span class="keywordtype">double</span> m_threshold;
<a name="l00254"></a><a class="code" href="class_q_meter.html#68eced769e97ed112bd897c02405af55">00254</a>         <span class="keywordtype">bool</span> m_thresholdFlag;
<a name="l00255"></a>00255         
<a name="l00256"></a><a class="code" href="class_q_meter.html#5b8cf53157c5832ed74802f537ec96e3">00256</a>         <span class="keywordtype">bool</span> m_thresholdEnabled;
<a name="l00257"></a><a class="code" href="class_q_meter.html#a015a58ecfd04f663b6c17d1705fa975">00257</a>         <span class="keywordtype">bool</span> m_numericIndicatorEnabled;
<a name="l00258"></a>00258         
<a name="l00259"></a><a class="code" href="class_q_meter.html#c5ce6317bec6c2f73546e7dacbdb559e">00259</a>         QColor m_foreground;
<a name="l00260"></a><a class="code" href="class_q_meter.html#57b764e24147d1ffc5c7b61bc676a35f">00260</a>         QColor m_background;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
