<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: qmeterdrawfunctions.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qmeterdrawfunctions.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2008 by P. Sereno                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> *   http://www.sereno-online.com                                          *</span>
<a name="l00004"></a>00004 <span class="comment"> *   http://www.qt4lab.org                                                 *</span>
<a name="l00005"></a>00005 <span class="comment"> *   http://www.qphoton.org                                                *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                         *</span>
<a name="l00007"></a>00007 <span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span>
<a name="l00009"></a>00009 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span>
<a name="l00010"></a>00010 <span class="comment"> *   (at your option) any later version.                                   *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                         *</span>
<a name="l00012"></a>00012 <span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span>
<a name="l00013"></a>00013 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00014"></a>00014 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span>
<a name="l00015"></a>00015 <span class="comment"> *   GNU General Public License for more details.                          *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                         *</span>
<a name="l00017"></a>00017 <span class="comment"> *   You should have received a copy of the GNU General Public License     *</span>
<a name="l00018"></a>00018 <span class="comment"> *   along with this program; if not, write to the                         *</span>
<a name="l00019"></a>00019 <span class="comment"> *   Free Software Foundation, Inc.,                                       *</span>
<a name="l00020"></a>00020 <span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span>
<a name="l00021"></a>00021 <span class="comment"> ***************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QColor&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QPolygon&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "qmeter.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_q_meter.html#cf7868d436208b694c6a2ec1968dcd87">00031</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#cf7868d436208b694c6a2ec1968dcd87">QMeter::drawCrown</a>(QPainter *painter)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         QRadialGradient haloGradientw(0, 0, 49, 0, 0);
<a name="l00034"></a>00034         haloGradientw.setColorAt(0.0, Qt::lightGray);
<a name="l00035"></a>00035         haloGradientw.setColorAt(0.8, Qt::darkGray);
<a name="l00036"></a>00036         haloGradientw.setColorAt(0.9, Qt::white);
<a name="l00037"></a>00037         haloGradientw.setColorAt(1.0, Qt::black);
<a name="l00038"></a>00038         painter-&gt;setPen(Qt::NoPen);
<a name="l00039"></a>00039         painter-&gt;setBrush(haloGradientw);
<a name="l00040"></a>00040         painter-&gt;drawEllipse(-49, -49, 98, 98); 
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_q_meter.html#62491264563567839c9f139dee3d76dc">00044</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#62491264563567839c9f139dee3d76dc">QMeter::drawBackground</a>(QPainter *painter)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         painter-&gt;setBrush(<a class="code" href="class_q_meter.html#57b764e24147d1ffc5c7b61bc676a35f">m_background</a>);
<a name="l00047"></a>00047         painter-&gt;drawEllipse(-45, -45, 90, 90);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_q_meter.html#4f38505e0731a1bf420d3285810a81c9">00051</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#4f38505e0731a1bf420d3285810a81c9">QMeter::drawTicks</a>(QPainter *painter)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         painter-&gt;save();
<a name="l00054"></a>00054         painter-&gt;setPen(<a class="code" href="class_q_meter.html#c5ce6317bec6c2f73546e7dacbdb559e">m_foreground</a>);
<a name="l00055"></a>00055         <span class="keywordtype">int</span> nSteps=<a class="code" href="class_q_meter.html#d3bbc83dae7f6d43281537f31bed5745">m_steps</a>;
<a name="l00056"></a>00056         painter-&gt;rotate(-<a class="code" href="class_q_meter.html#8311d82b3457fcd720c3f02976ff28d8">m_startAngle</a>) ;        
<a name="l00057"></a>00057         <span class="keywordtype">double</span> angleStep=(-<a class="code" href="class_q_meter.html#fa384384a04bfef6f574636e4bfe46f7">m_endAngle</a>+<a class="code" href="class_q_meter.html#8311d82b3457fcd720c3f02976ff28d8">m_startAngle</a>)/<a class="code" href="class_q_meter.html#d3bbc83dae7f6d43281537f31bed5745">m_steps</a>;
<a name="l00058"></a>00058         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;=nSteps*2;i++ ) 
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <span class="keywordflow">if</span>(i&amp;0x0001)
<a name="l00061"></a>00061                  painter-&gt;drawLine(22,0,24,0 );
<a name="l00062"></a>00062                 <span class="keywordflow">else</span>
<a name="l00063"></a>00063                  painter-&gt;drawLine(20,0,25,0 );
<a name="l00064"></a>00064                 painter-&gt;rotate( angleStep/2 );         
<a name="l00065"></a>00065         }               
<a name="l00066"></a>00066         painter-&gt;restore();     
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_q_meter.html#44eedf69e9522f7c4a632b76b164d881">00070</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#44eedf69e9522f7c4a632b76b164d881">QMeter::drawScale</a>(QPainter *painter)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         painter-&gt;save();
<a name="l00073"></a>00073         painter-&gt;setPen(<a class="code" href="class_q_meter.html#c5ce6317bec6c2f73546e7dacbdb559e">m_foreground</a>);
<a name="l00074"></a>00074         <span class="keywordtype">double</span> startRad=<a class="code" href="class_q_meter.html#8311d82b3457fcd720c3f02976ff28d8">m_startAngle</a>*3.14/180.0;
<a name="l00075"></a>00075         startRad+=3.14/2;
<a name="l00076"></a>00076         <span class="keywordtype">double</span> deltaRad=(<a class="code" href="class_q_meter.html#fa384384a04bfef6f574636e4bfe46f7">m_endAngle</a>-<a class="code" href="class_q_meter.html#8311d82b3457fcd720c3f02976ff28d8">m_startAngle</a>)/(<a class="code" href="class_q_meter.html#d3bbc83dae7f6d43281537f31bed5745">m_steps</a>)*(3.14/180);
<a name="l00077"></a>00077         <span class="keywordtype">double</span> sina,cosa;
<a name="l00078"></a>00078         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;=<a class="code" href="class_q_meter.html#d3bbc83dae7f6d43281537f31bed5745">m_steps</a>; i++ ) 
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 sina=sin((<span class="keywordtype">double</span>)(startRad+i*deltaRad));
<a name="l00081"></a>00081                 cosa=cos((<span class="keywordtype">double</span>)(startRad+i*deltaRad));                        
<a name="l00082"></a>00082                 <span class="keywordtype">double</span> tmpVal=i*((<a class="code" href="class_q_meter.html#ba4a5a967c907aca307edca6abb37a7c">m_maxValue</a>-<a class="code" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">m_minValue</a>)/<a class="code" href="class_q_meter.html#d3bbc83dae7f6d43281537f31bed5745">m_steps</a>);
<a name="l00083"></a>00083                 tmpVal+=<a class="code" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">m_minValue</a>;
<a name="l00084"></a>00084                 QString str = QString( <span class="stringliteral">"%1"</span> ).arg(tmpVal,0,<span class="charliteral">'f'</span>,<a class="code" href="class_q_meter.html#f4f7c90ec7b7e2e7d29e62195b76db2b">m_precision</a>);
<a name="l00085"></a>00085                 QFontMetricsF fm( this-&gt;font() );
<a name="l00086"></a>00086                 <span class="keywordtype">double</span> w=fm.size(Qt::TextSingleLine,str).width();
<a name="l00087"></a>00087                 <span class="keywordtype">double</span> h=fm.size(Qt::TextSingleLine,str).height();
<a name="l00088"></a>00088                 <span class="keywordtype">int</span> x=(int)((35*sina)-(w/2));
<a name="l00089"></a>00089                 <span class="keywordtype">int</span> y=(int)((35*cosa)+(h/4));
<a name="l00090"></a>00090                 painter-&gt;drawText(x,y,str);     
<a name="l00091"></a>00091         }               
<a name="l00092"></a>00092         painter-&gt;restore();     
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_q_meter.html#0ced34518f226746218dbd49d5787372">00096</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#0ced34518f226746218dbd49d5787372">QMeter::drawUnits</a>(QPainter *painter)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         painter-&gt;setPen(<a class="code" href="class_q_meter.html#c5ce6317bec6c2f73546e7dacbdb559e">m_foreground</a>);
<a name="l00099"></a>00099         painter-&gt;setBrush(<a class="code" href="class_q_meter.html#c5ce6317bec6c2f73546e7dacbdb559e">m_foreground</a>);
<a name="l00100"></a>00100         QString str(<a class="code" href="class_q_meter.html#e7db9b7748c5c4de4bb4ee862bd8c8b4">m_units</a>);
<a name="l00101"></a>00101     QFont f=font();
<a name="l00102"></a>00102     f.setPointSize(4);
<a name="l00103"></a>00103     QFontMetricsF fm( f );
<a name="l00104"></a>00104         <span class="keywordtype">double</span> w=fm.size(Qt::TextSingleLine,str).width();
<a name="l00105"></a>00105     QPainterPath path;
<a name="l00106"></a>00106     path.addText(QPointF(-w/2,-10),f,<a class="code" href="class_q_meter.html#e7db9b7748c5c4de4bb4ee862bd8c8b4">m_units</a>);
<a name="l00107"></a>00107         painter-&gt;drawPath(path);        
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_q_meter.html#4584f27943aacd2af39e1b1896225ca6">00111</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#4584f27943aacd2af39e1b1896225ca6">QMeter::drawNumericValue</a>(QPainter *painter)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         QString str = QString( <span class="stringliteral">"%1"</span> ).arg(<a class="code" href="class_q_meter.html#e3334333160c28aca2b0fec60a3f4106">m_value</a>,0,<span class="charliteral">'f'</span>,<a class="code" href="class_q_meter.html#f4f7c90ec7b7e2e7d29e62195b76db2b">m_precision</a>);
<a name="l00115"></a>00115     QFont f=font();
<a name="l00116"></a>00116     QFontMetricsF fm( f );
<a name="l00117"></a>00117         <span class="keywordtype">double</span> w=fm.size(Qt::TextSingleLine,str).width();
<a name="l00118"></a>00118         QColor color;
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="keywordflow">if</span>(!<a class="code" href="class_q_meter.html#68eced769e97ed112bd897c02405af55">m_thresholdFlag</a>)
<a name="l00121"></a>00121      color=QColor(150, 150, 200);
<a name="l00122"></a>00122         <span class="keywordflow">else</span>
<a name="l00123"></a>00123          color=Qt::red;
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         painter-&gt;setPen(Qt::NoPen);
<a name="l00126"></a>00126         painter-&gt;setBrush(color);
<a name="l00127"></a>00127         painter-&gt;drawRect(-20,20,40,14);                
<a name="l00128"></a>00128         painter-&gt;setBrush(<a class="code" href="class_q_meter.html#57b764e24147d1ffc5c7b61bc676a35f">m_background</a>);        
<a name="l00129"></a>00129         painter-&gt;drawRect(-18,22,36,10);
<a name="l00130"></a>00130         painter-&gt;setPen(<a class="code" href="class_q_meter.html#c5ce6317bec6c2f73546e7dacbdb559e">m_foreground</a>);
<a name="l00131"></a>00131         painter-&gt;setBrush(<a class="code" href="class_q_meter.html#c5ce6317bec6c2f73546e7dacbdb559e">m_foreground</a>);
<a name="l00132"></a>00132     QPainterPath path;
<a name="l00133"></a>00133     path.addText(QPointF(-w/2,31),f,str);
<a name="l00134"></a>00134         painter-&gt;drawPath(path);                
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="class_q_meter.html#667fa9fe3933c3f89420f1bc81c05c65">00138</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#667fa9fe3933c3f89420f1bc81c05c65">QMeter::drawIndicator</a>(QPainter *painter)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         painter-&gt;save();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         painter-&gt;rotate(-90.0); 
<a name="l00143"></a>00143         QPolygon pts;
<a name="l00144"></a>00144         pts.setPoints( 3, -2,0,  2,0,  0,25 );
<a name="l00145"></a>00145         <span class="keywordtype">int</span> degRotate=0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     degRotate = (int)( <a class="code" href="class_q_meter.html#8311d82b3457fcd720c3f02976ff28d8">m_startAngle</a>+(<a class="code" href="class_q_meter.html#fa384384a04bfef6f574636e4bfe46f7">m_endAngle</a>-<a class="code" href="class_q_meter.html#8311d82b3457fcd720c3f02976ff28d8">m_startAngle</a>)/(<a class="code" href="class_q_meter.html#ba4a5a967c907aca307edca6abb37a7c">m_maxValue</a>-<a class="code" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">m_minValue</a>)*(<a class="code" href="class_q_meter.html#e3334333160c28aca2b0fec60a3f4106">m_value</a>-<a class="code" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">m_minValue</a>) );    
<a name="l00148"></a>00148          
<a name="l00149"></a>00149         painter-&gt;rotate( -degRotate );
<a name="l00150"></a>00150     QRadialGradient haloGradient(0, 0, 20, 0, 0);
<a name="l00151"></a>00151     haloGradient.setColorAt(0.0, QColor(255,120,120));
<a name="l00152"></a>00152     haloGradient.setColorAt(1.0, QColor(200,20,20));
<a name="l00153"></a>00153     painter-&gt;setPen(Qt::darkRed);       
<a name="l00154"></a>00154         painter-&gt;setBrush(haloGradient);
<a name="l00155"></a>00155         painter-&gt;drawConvexPolygon( pts );
<a name="l00156"></a>00156         painter-&gt;restore();
<a name="l00157"></a>00157         
<a name="l00158"></a>00158         <span class="comment">// draw indicator hat</span>
<a name="l00159"></a>00159         QColor niceBlue(150, 150, 200);
<a name="l00160"></a>00160         QConicalGradient coneGradient(0, 0, -90.0);
<a name="l00161"></a>00161     coneGradient.setColorAt(0.0, Qt::darkGray);
<a name="l00162"></a>00162     coneGradient.setColorAt(0.2, niceBlue);
<a name="l00163"></a>00163     coneGradient.setColorAt(0.5, Qt::white);
<a name="l00164"></a>00164     coneGradient.setColorAt(1.0, Qt::darkGray);
<a name="l00165"></a>00165     painter-&gt;setPen(Qt::NoPen);
<a name="l00166"></a>00166     painter-&gt;setBrush(coneGradient);
<a name="l00167"></a>00167     painter-&gt;drawEllipse(-5, -5, 10, 10);       
<a name="l00168"></a>00168                 
<a name="l00169"></a>00169         
<a name="l00170"></a>00170         painter-&gt;restore();     
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="class_q_meter.html#30e99f52f2905f5f8b2f244ffa8bad47">00174</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter.html#30e99f52f2905f5f8b2f244ffa8bad47">QMeter::drawThresholdLine</a>(QPainter *painter)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     QColor color(Qt::red);
<a name="l00177"></a>00177     color.setAlpha(80);
<a name="l00178"></a>00178     QPen pen(color);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordtype">double</span> thresholdAngle = ( <a class="code" href="class_q_meter.html#8311d82b3457fcd720c3f02976ff28d8">m_startAngle</a>+(<a class="code" href="class_q_meter.html#fa384384a04bfef6f574636e4bfe46f7">m_endAngle</a>-<a class="code" href="class_q_meter.html#8311d82b3457fcd720c3f02976ff28d8">m_startAngle</a>)/(<a class="code" href="class_q_meter.html#ba4a5a967c907aca307edca6abb37a7c">m_maxValue</a>-<a class="code" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">m_minValue</a>)*(<a class="code" href="class_q_meter.html#8e0ebe43f53c1d9946b9d09f125525af">m_threshold</a>-<a class="code" href="class_q_meter.html#d0e67ca673ea444bcc43da91559da53a">m_minValue</a>) );             
<a name="l00181"></a>00181     pen.setWidth(5);
<a name="l00182"></a>00182     painter-&gt;setPen(pen);
<a name="l00183"></a>00183     painter-&gt;drawArc(-22,-22,44,44,(<span class="keywordtype">int</span>)thresholdAngle*16,(<span class="keywordtype">int</span>)(-thresholdAngle+<a class="code" href="class_q_meter.html#fa384384a04bfef6f574636e4bfe46f7">m_endAngle</a>)*16);
<a name="l00184"></a>00184         
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
