<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: qmeterplugin.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qmeterplugin.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2008 by P. Sereno                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> *   http://www.sereno-online.com                                          *</span>
<a name="l00004"></a>00004 <span class="comment"> *   http://www.qt4lab.org                                                 *</span>
<a name="l00005"></a>00005 <span class="comment"> *   http://www.qphoton.org                                                *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                         *</span>
<a name="l00007"></a>00007 <span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span>
<a name="l00009"></a>00009 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span>
<a name="l00010"></a>00010 <span class="comment"> *   (at your option) any later version.                                   *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                         *</span>
<a name="l00012"></a>00012 <span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span>
<a name="l00013"></a>00013 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00014"></a>00014 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span>
<a name="l00015"></a>00015 <span class="comment"> *   GNU General Public License for more details.                          *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                         *</span>
<a name="l00017"></a>00017 <span class="comment"> *   You should have received a copy of the GNU General Public License     *</span>
<a name="l00018"></a>00018 <span class="comment"> *   along with this program; if not, write to the                         *</span>
<a name="l00019"></a>00019 <span class="comment"> *   Free Software Foundation, Inc.,                                       *</span>
<a name="l00020"></a>00020 <span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span>
<a name="l00021"></a>00021 <span class="comment"> ***************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CUSTOMWIDGETPLUGIN_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CUSTOMWIDGETPLUGIN_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QDesignerCustomWidgetInterface&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_q_meter_plugin.html">00028</a> <span class="keyword">class </span><a class="code" href="class_q_meter_plugin.html">QMeterPlugin</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> QDesignerCustomWidgetInterface
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     Q_OBJECT
<a name="l00031"></a>00031     Q_INTERFACES(QDesignerCustomWidgetInterface)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="class_q_meter_plugin.html#a8612eb2471d763706d22bdb0c4f0183">QMeterPlugin</a>(QObject *parent = 0);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> <a class="code" href="class_q_meter_plugin.html#974b357bec088605aa66f2406dd7b955">isContainer</a>() <span class="keyword">const</span>;
<a name="l00037"></a>00037     <span class="keywordtype">bool</span> <a class="code" href="class_q_meter_plugin.html#8a50748aaf3232884407f48ff9890cfd">isInitialized</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038     QIcon <a class="code" href="class_q_meter_plugin.html#5ed12d3af3f5fd72e07fcf57be917b3a">icon</a>() <span class="keyword">const</span>;
<a name="l00039"></a>00039     QString <a class="code" href="class_q_meter_plugin.html#68262de4ac99ce6a7b52636a81d5a553">domXml</a>() <span class="keyword">const</span>;
<a name="l00040"></a>00040     QString <a class="code" href="class_q_meter_plugin.html#ad8c6fddc125d2b7e4f72db6a99a335e">group</a>() <span class="keyword">const</span>;
<a name="l00041"></a>00041     QString <a class="code" href="class_q_meter_plugin.html#a8fb66f8860352e5343468149931d505">includeFile</a>() <span class="keyword">const</span>;
<a name="l00042"></a>00042     QString <a class="code" href="class_q_meter_plugin.html#fa4b59481e0f850af52203c6b6a0d733">name</a>() <span class="keyword">const</span>;
<a name="l00043"></a>00043     QString <a class="code" href="class_q_meter_plugin.html#efb6505d156f8dce446c9908d28e6560">toolTip</a>() <span class="keyword">const</span>;
<a name="l00044"></a>00044     QString <a class="code" href="class_q_meter_plugin.html#ae7aa80007359ff5ccd74b8350755361">whatsThis</a>() <span class="keyword">const</span>;
<a name="l00045"></a>00045     QWidget *<a class="code" href="class_q_meter_plugin.html#87041359a2e38e39ce34622cdce3cfe1">createWidget</a>(QWidget *parent);
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="class_q_meter_plugin.html#0d7ef694bdecca0fc63cc8b815625b49">initialize</a>(QDesignerFormEditorInterface *core);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00049"></a>00049     <span class="keywordtype">bool</span> initialized;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
