<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: qmetertaskmenu.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qmetertaskmenu.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2008 by P. Sereno                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> *   http://www.sereno-online.com                                          *</span>
<a name="l00004"></a>00004 <span class="comment"> *   http://www.qt4lab.org                                                 *</span>
<a name="l00005"></a>00005 <span class="comment"> *   http://www.qphoton.org                                                *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                         *</span>
<a name="l00007"></a>00007 <span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span>
<a name="l00009"></a>00009 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span>
<a name="l00010"></a>00010 <span class="comment"> *   (at your option) any later version.                                   *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                         *</span>
<a name="l00012"></a>00012 <span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span>
<a name="l00013"></a>00013 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00014"></a>00014 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span>
<a name="l00015"></a>00015 <span class="comment"> *   GNU General Public License for more details.                          *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                         *</span>
<a name="l00017"></a>00017 <span class="comment"> *   You should have received a copy of the GNU General Public License     *</span>
<a name="l00018"></a>00018 <span class="comment"> *   along with this program; if not, write to the                         *</span>
<a name="l00019"></a>00019 <span class="comment"> *   Free Software Foundation, Inc.,                                       *</span>
<a name="l00020"></a>00020 <span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span>
<a name="l00021"></a>00021 <span class="comment"> ***************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QtDesigner&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include "qmeter.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include "qmetertaskmenu.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "properties_dialog.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_q_meter_task_menu.html#6c7443df3ea413d65e774d593194a317">00032</a> <a class="code" href="class_q_meter_task_menu.html#6c7443df3ea413d65e774d593194a317">QMeterTaskMenu::QMeterTaskMenu</a>(<a class="code" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> *tic, QObject *parent)
<a name="l00033"></a>00033     : QObject(parent)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     qMeter = tic;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     editStateAction = <span class="keyword">new</span> QAction(tr(<span class="stringliteral">"Help QMeter..."</span>), <span class="keyword">this</span>);
<a name="l00038"></a>00038     connect(editStateAction, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(editState()));
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> QMeterTaskMenu::editState()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043  <a class="code" href="class_q_meter_properties_dialog.html">QMeterPropertiesDialog</a> d(0);
<a name="l00044"></a>00044  d.exec();
<a name="l00045"></a>00045         <span class="comment">//qMeter-&gt;setValue(12);</span>
<a name="l00046"></a>00046     
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_q_meter_task_menu.html#9b2478efbad80307ba31ff01555fc84d">00049</a> QAction *<a class="code" href="class_q_meter_task_menu.html#9b2478efbad80307ba31ff01555fc84d">QMeterTaskMenu::preferredEditAction</a>()<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword"></span>{
<a name="l00051"></a>00051     <span class="keywordflow">return</span> editStateAction;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_q_meter_task_menu.html#34140795fa768d341d1006d49b2c03d9">00054</a> QList&lt;QAction *&gt; <a class="code" href="class_q_meter_task_menu.html#34140795fa768d341d1006d49b2c03d9">QMeterTaskMenu::taskActions</a>()<span class="keyword"> const</span>
<a name="l00055"></a>00055 <span class="keyword"></span>{
<a name="l00056"></a>00056     QList&lt;QAction *&gt; list;
<a name="l00057"></a>00057     list.append(editStateAction);
<a name="l00058"></a>00058     <span class="keywordflow">return</span> list;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_q_meter_task_menu_factory.html#b11e9c408fc48894a58e53a48e9e71ee">00061</a> <a class="code" href="class_q_meter_task_menu_factory.html#b11e9c408fc48894a58e53a48e9e71ee">QMeterTaskMenuFactory::QMeterTaskMenuFactory</a>(QExtensionManager *parent)
<a name="l00062"></a>00062     : QExtensionFactory(parent)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_q_meter_task_menu_factory.html#0a250ac065cc972a6675f67f803cd454">00066</a> QObject *<a class="code" href="class_q_meter_task_menu_factory.html#0a250ac065cc972a6675f67f803cd454">QMeterTaskMenuFactory::createExtension</a>(QObject *<span class="keywordtype">object</span>,
<a name="l00067"></a>00067                                                    <span class="keyword">const</span> QString &amp;iid,
<a name="l00068"></a>00068                                                    QObject *parent)<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword"></span>{
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (iid != Q_TYPEID(QDesignerTaskMenuExtension))
<a name="l00071"></a>00071         <span class="keywordflow">return</span> 0;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (<a class="code" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> *tic = qobject_cast&lt;QMeter*&gt;(<span class="keywordtype">object</span>))
<a name="l00074"></a>00074         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_meter_task_menu.html">QMeterTaskMenu</a>(tic, parent);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">return</span> 0;
<a name="l00077"></a>00077 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
