<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: qmeterplugin.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>qmeterplugin.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2008 by P. Sereno                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> *   http://www.sereno-online.com                                          *</span>
<a name="l00004"></a>00004 <span class="comment"> *   http://www.qt4lab.org                                                 *</span>
<a name="l00005"></a>00005 <span class="comment"> *   http://www.qphoton.org                                                *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                         *</span>
<a name="l00007"></a>00007 <span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span>
<a name="l00009"></a>00009 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span>
<a name="l00010"></a>00010 <span class="comment"> *   (at your option) any later version.                                   *</span>
<a name="l00011"></a>00011 <span class="comment"> *                                                                         *</span>
<a name="l00012"></a>00012 <span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span>
<a name="l00013"></a>00013 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00014"></a>00014 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span>
<a name="l00015"></a>00015 <span class="comment"> *   GNU General Public License for more details.                          *</span>
<a name="l00016"></a>00016 <span class="comment"> *                                                                         *</span>
<a name="l00017"></a>00017 <span class="comment"> *   You should have received a copy of the GNU General Public License     *</span>
<a name="l00018"></a>00018 <span class="comment"> *   along with this program; if not, write to the                         *</span>
<a name="l00019"></a>00019 <span class="comment"> *   Free Software Foundation, Inc.,                                       *</span>
<a name="l00020"></a>00020 <span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span>
<a name="l00021"></a>00021 <span class="comment"> ***************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include "qmeter.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "qmeterplugin.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "qmetertaskmenu.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QtDesigner&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QtPlugin&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_q_meter_plugin.html#a8612eb2471d763706d22bdb0c4f0183">00030</a> <a class="code" href="class_q_meter_plugin.html#a8612eb2471d763706d22bdb0c4f0183">QMeterPlugin::QMeterPlugin</a>(QObject *parent)
<a name="l00031"></a>00031     : QObject(parent)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     initialized = <span class="keyword">false</span>;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_q_meter_plugin.html#0d7ef694bdecca0fc63cc8b815625b49">00036</a> <span class="keywordtype">void</span> <a class="code" href="class_q_meter_plugin.html#0d7ef694bdecca0fc63cc8b815625b49">QMeterPlugin::initialize</a>(QDesignerFormEditorInterface *formEditor)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (initialized)
<a name="l00039"></a>00039         <span class="keywordflow">return</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     QExtensionManager *manager = formEditor-&gt;extensionManager();
<a name="l00042"></a>00042     Q_ASSERT(manager != 0);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     manager-&gt;registerExtensions(<span class="keyword">new</span> <a class="code" href="class_q_meter_task_menu_factory.html">QMeterTaskMenuFactory</a>(manager),
<a name="l00045"></a>00045                                 Q_TYPEID(QDesignerTaskMenuExtension));
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     initialized = <span class="keyword">true</span>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_q_meter_plugin.html#8a50748aaf3232884407f48ff9890cfd">00052</a> <span class="keywordtype">bool</span> <a class="code" href="class_q_meter_plugin.html#8a50748aaf3232884407f48ff9890cfd">QMeterPlugin::isInitialized</a>()<span class="keyword"> const</span>
<a name="l00053"></a>00053 <span class="keyword"></span>{
<a name="l00054"></a>00054     <span class="keywordflow">return</span> initialized;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_q_meter_plugin.html#87041359a2e38e39ce34622cdce3cfe1">00057</a> QWidget *<a class="code" href="class_q_meter_plugin.html#87041359a2e38e39ce34622cdce3cfe1">QMeterPlugin::createWidget</a>(QWidget *parent)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a>(parent);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_q_meter_plugin.html#fa4b59481e0f850af52203c6b6a0d733">00062</a> QString <a class="code" href="class_q_meter_plugin.html#fa4b59481e0f850af52203c6b6a0d733">QMeterPlugin::name</a>()<span class="keyword"> const</span>
<a name="l00063"></a>00063 <span class="keyword"></span>{
<a name="l00064"></a>00064     <span class="keywordflow">return</span> <span class="stringliteral">"QMeter"</span>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_q_meter_plugin.html#ad8c6fddc125d2b7e4f72db6a99a335e">00067</a> QString <a class="code" href="class_q_meter_plugin.html#ad8c6fddc125d2b7e4f72db6a99a335e">QMeterPlugin::group</a>()<span class="keyword"> const</span>
<a name="l00068"></a>00068 <span class="keyword"></span>{
<a name="l00069"></a>00069     <span class="keywordflow">return</span> <span class="stringliteral">"Lab Widgets"</span>;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_q_meter_plugin.html#5ed12d3af3f5fd72e07fcf57be917b3a">00072</a> QIcon <a class="code" href="class_q_meter_plugin.html#5ed12d3af3f5fd72e07fcf57be917b3a">QMeterPlugin::icon</a>()<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword"></span>{
<a name="l00074"></a>00074     <span class="keywordflow">return</span> QIcon(<span class="stringliteral">":qmeter.png"</span>);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_q_meter_plugin.html#efb6505d156f8dce446c9908d28e6560">00077</a> QString <a class="code" href="class_q_meter_plugin.html#efb6505d156f8dce446c9908d28e6560">QMeterPlugin::toolTip</a>()<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword"></span>{
<a name="l00079"></a>00079     <span class="keywordflow">return</span> <span class="stringliteral">""</span>;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_q_meter_plugin.html#ae7aa80007359ff5ccd74b8350755361">00082</a> QString <a class="code" href="class_q_meter_plugin.html#ae7aa80007359ff5ccd74b8350755361">QMeterPlugin::whatsThis</a>()<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword"></span>{
<a name="l00084"></a>00084     <span class="keywordflow">return</span> <span class="stringliteral">""</span>;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_q_meter_plugin.html#974b357bec088605aa66f2406dd7b955">00087</a> <span class="keywordtype">bool</span> <a class="code" href="class_q_meter_plugin.html#974b357bec088605aa66f2406dd7b955">QMeterPlugin::isContainer</a>()<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword"></span>{
<a name="l00089"></a>00089     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_q_meter_plugin.html#68262de4ac99ce6a7b52636a81d5a553">00092</a> QString <a class="code" href="class_q_meter_plugin.html#68262de4ac99ce6a7b52636a81d5a553">QMeterPlugin::domXml</a>()<span class="keyword"> const</span>
<a name="l00093"></a>00093 <span class="keyword"></span>{
<a name="l00094"></a>00094     <span class="keywordflow">return</span> <span class="stringliteral">"&lt;widget class=\"QMeter\" name=\"qMeter\"&gt;\n"</span>
<a name="l00095"></a>00095            <span class="stringliteral">" &lt;property name=\"geometry\"&gt;\n"</span>
<a name="l00096"></a>00096            <span class="stringliteral">"  &lt;rect&gt;\n"</span>
<a name="l00097"></a>00097            <span class="stringliteral">"   &lt;x&gt;0&lt;/x&gt;\n"</span>
<a name="l00098"></a>00098            <span class="stringliteral">"   &lt;y&gt;0&lt;/y&gt;\n"</span>
<a name="l00099"></a>00099            <span class="stringliteral">"   &lt;width&gt;100&lt;/width&gt;\n"</span>
<a name="l00100"></a>00100            <span class="stringliteral">"   &lt;height&gt;100&lt;/height&gt;\n"</span>
<a name="l00101"></a>00101            <span class="stringliteral">"  &lt;/rect&gt;\n"</span>
<a name="l00102"></a>00102            <span class="stringliteral">" &lt;/property&gt;\n"</span>
<a name="l00103"></a>00103            <span class="stringliteral">" &lt;property name=\"toolTip\" &gt;\n"</span>
<a name="l00104"></a>00104            <span class="stringliteral">"  &lt;string&gt;Meter&lt;/string&gt;\n"</span>
<a name="l00105"></a>00105            <span class="stringliteral">" &lt;/property&gt;\n"</span>
<a name="l00106"></a>00106            <span class="stringliteral">" &lt;property name=\"whatsThis\" &gt;\n"</span>
<a name="l00107"></a>00107            <span class="stringliteral">"  &lt;string&gt;Meter widget&lt;/string&gt;\n"</span>
<a name="l00108"></a>00108            <span class="stringliteral">" &lt;/property&gt;\n"</span>                         
<a name="l00109"></a>00109            <span class="stringliteral">" &lt;property name=\"minValue\" &gt;\n"</span>
<a name="l00110"></a>00110            <span class="stringliteral">"  &lt;double&gt;0.0&lt;/double&gt;\n"</span>
<a name="l00111"></a>00111            <span class="stringliteral">" &lt;/property&gt;\n"</span>                             
<a name="l00112"></a>00112            <span class="stringliteral">" &lt;property name=\"maxValue\" &gt;\n"</span>
<a name="l00113"></a>00113            <span class="stringliteral">"  &lt;double&gt;100.0&lt;/double&gt;\n"</span>
<a name="l00114"></a>00114            <span class="stringliteral">" &lt;/property&gt;\n"</span> 
<a name="l00115"></a>00115            <span class="stringliteral">" &lt;property name=\"threshold\" &gt;\n"</span>
<a name="l00116"></a>00116            <span class="stringliteral">"  &lt;double&gt;100.0&lt;/double&gt;\n"</span>
<a name="l00117"></a>00117            <span class="stringliteral">" &lt;/property&gt;\n"</span>                        
<a name="l00118"></a>00118            <span class="stringliteral">" &lt;property name=\"value\" &gt;\n"</span>
<a name="l00119"></a>00119            <span class="stringliteral">"  &lt;double&gt;0.0&lt;/double&gt;\n"</span>
<a name="l00120"></a>00120            <span class="stringliteral">" &lt;/property&gt;\n"</span>  
<a name="l00121"></a>00121            <span class="stringliteral">" &lt;property name=\"units\" &gt;\n"</span>
<a name="l00122"></a>00122            <span class="stringliteral">"  &lt;string&gt;Km/h&lt;/string&gt;\n"</span>
<a name="l00123"></a>00123            <span class="stringliteral">" &lt;/property&gt;\n"</span>     
<a name="l00124"></a>00124            <span class="stringliteral">" &lt;property name=\"startAngle\" &gt;\n"</span>
<a name="l00125"></a>00125            <span class="stringliteral">"  &lt;double&gt;210.0&lt;/double&gt;\n"</span>
<a name="l00126"></a>00126            <span class="stringliteral">" &lt;/property&gt;\n"</span> 
<a name="l00127"></a>00127            <span class="stringliteral">" &lt;property name=\"endAngle\" &gt;\n"</span>
<a name="l00128"></a>00128            <span class="stringliteral">"  &lt;double&gt;-30.0&lt;/double&gt;\n"</span>
<a name="l00129"></a>00129            <span class="stringliteral">" &lt;/property&gt;\n"</span>  
<a name="l00130"></a>00130            <span class="stringliteral">" &lt;property name=\"enableThreshold\" &gt;\n"</span>
<a name="l00131"></a>00131            <span class="stringliteral">"  &lt;bool&gt;true&lt;/bool&gt;\n"</span>
<a name="l00132"></a>00132            <span class="stringliteral">" &lt;/property&gt;\n"</span> 
<a name="l00133"></a>00133            <span class="stringliteral">" &lt;property name=\"enableNumericIndicator\" &gt;\n"</span>
<a name="l00134"></a>00134            <span class="stringliteral">"  &lt;bool&gt;true&lt;/bool&gt;\n"</span>
<a name="l00135"></a>00135            <span class="stringliteral">" &lt;/property&gt;\n"</span>                                           
<a name="l00136"></a>00136            <span class="stringliteral">"&lt;/widget&gt;\n"</span>;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_q_meter_plugin.html#a8fb66f8860352e5343468149931d505">00139</a> QString <a class="code" href="class_q_meter_plugin.html#a8fb66f8860352e5343468149931d505">QMeterPlugin::includeFile</a>()<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword"></span>{
<a name="l00141"></a>00141     <span class="keywordflow">return</span> <span class="stringliteral">"qmeter.h"</span>;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 Q_EXPORT_PLUGIN2(customwidgetplugin, <a class="code" href="class_q_meter_plugin.html">QMeterPlugin</a>)
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
