<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>QMeter: ui_properties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ui_properties.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** Form generated from reading ui file 'properties.ui'</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Created: Tue 5. Feb 15:12:05 2008</span>
<a name="l00005"></a>00005 <span class="comment">**      by: Qt User Interface Compiler version 4.3.3</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">** WARNING! All changes made in this file will be lost when recompiling ui file!</span>
<a name="l00008"></a>00008 <span class="comment">********************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef UI_PROPERTIES_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define UI_PROPERTIES_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtGui/QAction&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QtGui/QApplication&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QtGui/QButtonGroup&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QtGui/QCheckBox&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QtGui/QDialog&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QtGui/QFrame&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QtGui/QGridLayout&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QtGui/QGroupBox&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QtGui/QLabel&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QtGui/QPushButton&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QtGui/QTabWidget&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QtGui/QTextBrowser&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "qmeter.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_ui__properties_dialog.html">00029</a> <span class="keyword">class </span><a class="code" href="class_ui__properties_dialog.html">Ui_propertiesDialog</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="class_ui__properties_dialog.html#a4408a5d11640f91d67098cb57346179">00032</a>     QGroupBox *<a class="code" href="class_ui__properties_dialog.html#a4408a5d11640f91d67098cb57346179">groupBox</a>;
<a name="l00033"></a><a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">00033</a>     <a class="code" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a> *<a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>;
<a name="l00034"></a><a class="code" href="class_ui__properties_dialog.html#8618df09d5042496879581b7e70c76b7">00034</a>     QPushButton *<a class="code" href="class_ui__properties_dialog.html#8618df09d5042496879581b7e70c76b7">exit</a>;
<a name="l00035"></a><a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">00035</a>     QTabWidget *<a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>;
<a name="l00036"></a><a class="code" href="class_ui__properties_dialog.html#134e659e780d1bd6ae93661e6080b165">00036</a>     QWidget *<a class="code" href="class_ui__properties_dialog.html#134e659e780d1bd6ae93661e6080b165">tab</a>;
<a name="l00037"></a><a class="code" href="class_ui__properties_dialog.html#e8127b03eb0c346ac3c25227410326e1">00037</a>     QGroupBox *<a class="code" href="class_ui__properties_dialog.html#e8127b03eb0c346ac3c25227410326e1">groupBox_2</a>;
<a name="l00038"></a><a class="code" href="class_ui__properties_dialog.html#db29728d587a88aa12135b63f67a6ead">00038</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#db29728d587a88aa12135b63f67a6ead">label_7</a>;
<a name="l00039"></a><a class="code" href="class_ui__properties_dialog.html#03d8366f48f08228d3f2b6326dd138b2">00039</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#03d8366f48f08228d3f2b6326dd138b2">label_8</a>;
<a name="l00040"></a><a class="code" href="class_ui__properties_dialog.html#5a9872252c004e5c3665e0de8a331d06">00040</a>     QGroupBox *<a class="code" href="class_ui__properties_dialog.html#5a9872252c004e5c3665e0de8a331d06">groupBox_3</a>;
<a name="l00041"></a><a class="code" href="class_ui__properties_dialog.html#ff51c87e460f38b3ea2aa10e7cb1849f">00041</a>     QFrame *<a class="code" href="class_ui__properties_dialog.html#ff51c87e460f38b3ea2aa10e7cb1849f">frame</a>;
<a name="l00042"></a><a class="code" href="class_ui__properties_dialog.html#6b1a271ea08ca2ceb99b89979aabab63">00042</a>     QFrame *<a class="code" href="class_ui__properties_dialog.html#6b1a271ea08ca2ceb99b89979aabab63">frame_2</a>;
<a name="l00043"></a><a class="code" href="class_ui__properties_dialog.html#ac864dc37afd9c5b77383c1e5bfcbf46">00043</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#ac864dc37afd9c5b77383c1e5bfcbf46">label_9</a>;
<a name="l00044"></a><a class="code" href="class_ui__properties_dialog.html#b6221eaf68cb0759ef2716fdc3652c5d">00044</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#b6221eaf68cb0759ef2716fdc3652c5d">label_10</a>;
<a name="l00045"></a><a class="code" href="class_ui__properties_dialog.html#3b81c0cd5ef9267bd055022ae7614ddd">00045</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#3b81c0cd5ef9267bd055022ae7614ddd">label_11</a>;
<a name="l00046"></a><a class="code" href="class_ui__properties_dialog.html#3278e86acff01564bc4703399d7a25ff">00046</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#3278e86acff01564bc4703399d7a25ff">label_12</a>;
<a name="l00047"></a><a class="code" href="class_ui__properties_dialog.html#209e64b037cdee834e22e417a00b6d5c">00047</a>     QGroupBox *<a class="code" href="class_ui__properties_dialog.html#209e64b037cdee834e22e417a00b6d5c">groupBox_4</a>;
<a name="l00048"></a><a class="code" href="class_ui__properties_dialog.html#f0e800cefba2a4be59d44469ce236d8b">00048</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#f0e800cefba2a4be59d44469ce236d8b">label_13</a>;
<a name="l00049"></a><a class="code" href="class_ui__properties_dialog.html#3d4ab2d423e838f54367f488c8311626">00049</a>     QWidget *<a class="code" href="class_ui__properties_dialog.html#3d4ab2d423e838f54367f488c8311626">tab_3</a>;
<a name="l00050"></a><a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">00050</a>     QGroupBox *<a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a>;
<a name="l00051"></a><a class="code" href="class_ui__properties_dialog.html#79ccda480fd5dd00df7b1631a63e29de">00051</a>     QGridLayout *<a class="code" href="class_ui__properties_dialog.html#79ccda480fd5dd00df7b1631a63e29de">gridLayout</a>;
<a name="l00052"></a><a class="code" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">00052</a>     QGridLayout *<a class="code" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">gridLayout1</a>;
<a name="l00053"></a><a class="code" href="class_ui__properties_dialog.html#4b1f95b122b0c4dca021fd31970bdeb8">00053</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#4b1f95b122b0c4dca021fd31970bdeb8">label_14</a>;
<a name="l00054"></a><a class="code" href="class_ui__properties_dialog.html#a59d04f7cdff79cf4269c97c5ba1610b">00054</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#a59d04f7cdff79cf4269c97c5ba1610b">label_15</a>;
<a name="l00055"></a><a class="code" href="class_ui__properties_dialog.html#46315c7c574af169cf31db5d172cfc21">00055</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#46315c7c574af169cf31db5d172cfc21">label_16</a>;
<a name="l00056"></a><a class="code" href="class_ui__properties_dialog.html#313431e16a370ff85d920e17d0d78a17">00056</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#313431e16a370ff85d920e17d0d78a17">label_17</a>;
<a name="l00057"></a><a class="code" href="class_ui__properties_dialog.html#454a0bbdd6e2b977dfb7f6ef56e405fc">00057</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#454a0bbdd6e2b977dfb7f6ef56e405fc">label_18</a>;
<a name="l00058"></a><a class="code" href="class_ui__properties_dialog.html#7be408ba5eab371b3a2f26a92935eb4b">00058</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#7be408ba5eab371b3a2f26a92935eb4b">label_24</a>;
<a name="l00059"></a><a class="code" href="class_ui__properties_dialog.html#17e3ef17c7e26229c4f08045c944a8e4">00059</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#17e3ef17c7e26229c4f08045c944a8e4">label_25</a>;
<a name="l00060"></a><a class="code" href="class_ui__properties_dialog.html#f53ec2434357c4f1919d857614234b92">00060</a>     QGroupBox *<a class="code" href="class_ui__properties_dialog.html#f53ec2434357c4f1919d857614234b92">groupBox_7</a>;
<a name="l00061"></a><a class="code" href="class_ui__properties_dialog.html#fc53ffa006a49fcf57533480bcf602cb">00061</a>     QWidget *<a class="code" href="class_ui__properties_dialog.html#fc53ffa006a49fcf57533480bcf602cb">layoutWidget</a>;
<a name="l00062"></a><a class="code" href="class_ui__properties_dialog.html#4607ba235ab02367718f5ec474b6b2b3">00062</a>     QGridLayout *<a class="code" href="class_ui__properties_dialog.html#4607ba235ab02367718f5ec474b6b2b3">gridLayout2</a>;
<a name="l00063"></a><a class="code" href="class_ui__properties_dialog.html#e41803049e5edde7898585747e7c1cb2">00063</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#e41803049e5edde7898585747e7c1cb2">label_21</a>;
<a name="l00064"></a><a class="code" href="class_ui__properties_dialog.html#14a200024d6c178c4ac10c2394d89943">00064</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#14a200024d6c178c4ac10c2394d89943">label_22</a>;
<a name="l00065"></a><a class="code" href="class_ui__properties_dialog.html#161d02d4699f4c0df511d7376e4c67be">00065</a>     QWidget *<a class="code" href="class_ui__properties_dialog.html#161d02d4699f4c0df511d7376e4c67be">tab_4</a>;
<a name="l00066"></a><a class="code" href="class_ui__properties_dialog.html#b060ad520763dab940adfbeb2d84bcc2">00066</a>     QGroupBox *<a class="code" href="class_ui__properties_dialog.html#b060ad520763dab940adfbeb2d84bcc2">groupBox_6</a>;
<a name="l00067"></a><a class="code" href="class_ui__properties_dialog.html#9276f71559e2ddc4e455993b42207dd5">00067</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#9276f71559e2ddc4e455993b42207dd5">label_19</a>;
<a name="l00068"></a><a class="code" href="class_ui__properties_dialog.html#6da030048c861656a9f1ad42125a9b94">00068</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#6da030048c861656a9f1ad42125a9b94">label_20</a>;
<a name="l00069"></a><a class="code" href="class_ui__properties_dialog.html#15d9320744ae9844f7740ef6b33ff29c">00069</a>     QGroupBox *<a class="code" href="class_ui__properties_dialog.html#15d9320744ae9844f7740ef6b33ff29c">groupBox_8</a>;
<a name="l00070"></a><a class="code" href="class_ui__properties_dialog.html#bf734eb8ec740c59912c3267137eed0a">00070</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#bf734eb8ec740c59912c3267137eed0a">label_23</a>;
<a name="l00071"></a><a class="code" href="class_ui__properties_dialog.html#608b086b3e0387dd0d52cbc47a0e197f">00071</a>     QWidget *<a class="code" href="class_ui__properties_dialog.html#608b086b3e0387dd0d52cbc47a0e197f">tab_5</a>;
<a name="l00072"></a><a class="code" href="class_ui__properties_dialog.html#64f43182011de0ddd936e609fb89fbbd">00072</a>     QWidget *<a class="code" href="class_ui__properties_dialog.html#64f43182011de0ddd936e609fb89fbbd">layoutWidget1</a>;
<a name="l00073"></a><a class="code" href="class_ui__properties_dialog.html#93c414eb0155ef15524d9e19d8b1a836">00073</a>     QGridLayout *<a class="code" href="class_ui__properties_dialog.html#93c414eb0155ef15524d9e19d8b1a836">gridLayout3</a>;
<a name="l00074"></a><a class="code" href="class_ui__properties_dialog.html#39887aa119d20491d2c4bca168c41337">00074</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#39887aa119d20491d2c4bca168c41337">label_26</a>;
<a name="l00075"></a><a class="code" href="class_ui__properties_dialog.html#49fe2e91618fbce4468346a3e4a03fdc">00075</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#49fe2e91618fbce4468346a3e4a03fdc">label_27</a>;
<a name="l00076"></a><a class="code" href="class_ui__properties_dialog.html#f8a5bd534c6779e5a91dd601dec50121">00076</a>     QTextBrowser *<a class="code" href="class_ui__properties_dialog.html#f8a5bd534c6779e5a91dd601dec50121">textBrowser</a>;
<a name="l00077"></a><a class="code" href="class_ui__properties_dialog.html#96c7f9d0624911af2d9bd138d06e8c5a">00077</a>     QWidget *<a class="code" href="class_ui__properties_dialog.html#96c7f9d0624911af2d9bd138d06e8c5a">tab_6</a>;
<a name="l00078"></a><a class="code" href="class_ui__properties_dialog.html#0979b81b1945d2b668d0173513320b5e">00078</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#0979b81b1945d2b668d0173513320b5e">label_28</a>;
<a name="l00079"></a><a class="code" href="class_ui__properties_dialog.html#fa8f2feff887d8a8b2a00c5011545179">00079</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#fa8f2feff887d8a8b2a00c5011545179">label_29</a>;
<a name="l00080"></a><a class="code" href="class_ui__properties_dialog.html#0c7024091666b1d5c98f020a9a290f32">00080</a>     QCheckBox *<a class="code" href="class_ui__properties_dialog.html#0c7024091666b1d5c98f020a9a290f32">checkBox</a>;
<a name="l00081"></a><a class="code" href="class_ui__properties_dialog.html#6414be86f3b0bb18920f44818cb00002">00081</a>     QCheckBox *<a class="code" href="class_ui__properties_dialog.html#6414be86f3b0bb18920f44818cb00002">checkBox_2</a>;
<a name="l00082"></a><a class="code" href="class_ui__properties_dialog.html#917e9906b14fca77aca8ea476e81f176">00082</a>     QWidget *<a class="code" href="class_ui__properties_dialog.html#917e9906b14fca77aca8ea476e81f176">tab_2</a>;
<a name="l00083"></a><a class="code" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">00083</a>     QWidget *<a class="code" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">layoutWidget2</a>;
<a name="l00084"></a><a class="code" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">00084</a>     QGridLayout *<a class="code" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">gridLayout4</a>;
<a name="l00085"></a><a class="code" href="class_ui__properties_dialog.html#4edf7bb6adea7f2dc10d9ffc8c2773f7">00085</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#4edf7bb6adea7f2dc10d9ffc8c2773f7">label</a>;
<a name="l00086"></a><a class="code" href="class_ui__properties_dialog.html#83580cc1fc7cd5fe73ec15eecebb40be">00086</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#83580cc1fc7cd5fe73ec15eecebb40be">label_2</a>;
<a name="l00087"></a><a class="code" href="class_ui__properties_dialog.html#dc6c24ca4f662dcd692f04ad9c676986">00087</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#dc6c24ca4f662dcd692f04ad9c676986">label_3</a>;
<a name="l00088"></a><a class="code" href="class_ui__properties_dialog.html#feada64039c27baec80a2a7ecfe34906">00088</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#feada64039c27baec80a2a7ecfe34906">label_4</a>;
<a name="l00089"></a><a class="code" href="class_ui__properties_dialog.html#2d7a9a565f4431297b9a7d0722b3cf37">00089</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#2d7a9a565f4431297b9a7d0722b3cf37">urlLabel</a>;
<a name="l00090"></a><a class="code" href="class_ui__properties_dialog.html#58b4ad7db2ccc919e60c927a02200ad8">00090</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#58b4ad7db2ccc919e60c927a02200ad8">label_5</a>;
<a name="l00091"></a><a class="code" href="class_ui__properties_dialog.html#741abb2562bc08da5babb94c73894105">00091</a>     QLabel *<a class="code" href="class_ui__properties_dialog.html#741abb2562bc08da5babb94c73894105">label_6</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_ui__properties_dialog.html#595c0d40bd7ea44fd12cb3d08cf5a9fb">00093</a>     <span class="keywordtype">void</span> <a class="code" href="class_ui__properties_dialog.html#595c0d40bd7ea44fd12cb3d08cf5a9fb">setupUi</a>(QDialog *propertiesDialog)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (propertiesDialog-&gt;objectName().isEmpty())
<a name="l00096"></a>00096         propertiesDialog-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"propertiesDialog"</span>));
<a name="l00097"></a>00097     propertiesDialog-&gt;resize(677, 454);
<a name="l00098"></a>00098     <a class="code" href="class_ui__properties_dialog.html#a4408a5d11640f91d67098cb57346179">groupBox</a> = <span class="keyword">new</span> QGroupBox(propertiesDialog);
<a name="l00099"></a>00099     <a class="code" href="class_ui__properties_dialog.html#a4408a5d11640f91d67098cb57346179">groupBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"groupBox"</span>));
<a name="l00100"></a>00100     <a class="code" href="class_ui__properties_dialog.html#a4408a5d11640f91d67098cb57346179">groupBox</a>-&gt;setGeometry(QRect(10, 10, 211, 361));
<a name="l00101"></a>00101     <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a> = <span class="keyword">new</span> <a class="code" href="class_q_meter.html" title="QMeter is a custom widget plugin to display values. It consists of a scale and a...">QMeter</a>(<a class="code" href="class_ui__properties_dialog.html#a4408a5d11640f91d67098cb57346179">groupBox</a>);
<a name="l00102"></a>00102     <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"qMeter"</span>));
<a name="l00103"></a>00103     <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>-&gt;setGeometry(QRect(20, 20, 161, 181));
<a name="l00104"></a>00104     <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>-&gt;<a class="code" href="class_q_meter.html#4d61365292bb5a8a5e13cc3e57116dad">setValue</a>(0);
<a name="l00105"></a>00105     <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>-&gt;<a class="code" href="class_q_meter.html#e17dea27cce86ad9f2bdb1863dc869cd">setMinValue</a>(0);
<a name="l00106"></a>00106     <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>-&gt;<a class="code" href="class_q_meter.html#7fccc7e5a3bd7aa5f62b70c4a23c902d">setMaxValue</a>(100);
<a name="l00107"></a>00107     <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>-&gt;<a class="code" href="class_q_meter.html#407990e917f0d13167a8efbad3b6b43d">setStartAngle</a>(210);
<a name="l00108"></a>00108     <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>-&gt;<a class="code" href="class_q_meter.html#0302c6463354c219ab24f6799a562feb">setEndAngle</a>(-30);
<a name="l00109"></a>00109     <a class="code" href="class_ui__properties_dialog.html#8618df09d5042496879581b7e70c76b7">exit</a> = <span class="keyword">new</span> QPushButton(propertiesDialog);
<a name="l00110"></a>00110     <a class="code" href="class_ui__properties_dialog.html#8618df09d5042496879581b7e70c76b7">exit</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"exit"</span>));
<a name="l00111"></a>00111     <a class="code" href="class_ui__properties_dialog.html#8618df09d5042496879581b7e70c76b7">exit</a>-&gt;setGeometry(QRect(290, 400, 75, 23));
<a name="l00112"></a>00112     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a> = <span class="keyword">new</span> QTabWidget(propertiesDialog);
<a name="l00113"></a>00113     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"tabWidget"</span>));
<a name="l00114"></a>00114     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;setGeometry(QRect(230, 20, 421, 351));
<a name="l00115"></a>00115     <a class="code" href="class_ui__properties_dialog.html#134e659e780d1bd6ae93661e6080b165">tab</a> = <span class="keyword">new</span> QWidget();
<a name="l00116"></a>00116     <a class="code" href="class_ui__properties_dialog.html#134e659e780d1bd6ae93661e6080b165">tab</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"tab"</span>));
<a name="l00117"></a>00117     <a class="code" href="class_ui__properties_dialog.html#e8127b03eb0c346ac3c25227410326e1">groupBox_2</a> = <span class="keyword">new</span> QGroupBox(<a class="code" href="class_ui__properties_dialog.html#134e659e780d1bd6ae93661e6080b165">tab</a>);
<a name="l00118"></a>00118     <a class="code" href="class_ui__properties_dialog.html#e8127b03eb0c346ac3c25227410326e1">groupBox_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"groupBox_2"</span>));
<a name="l00119"></a>00119     <a class="code" href="class_ui__properties_dialog.html#e8127b03eb0c346ac3c25227410326e1">groupBox_2</a>-&gt;setGeometry(QRect(10, 10, 381, 81));
<a name="l00120"></a>00120     <a class="code" href="class_ui__properties_dialog.html#db29728d587a88aa12135b63f67a6ead">label_7</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#e8127b03eb0c346ac3c25227410326e1">groupBox_2</a>);
<a name="l00121"></a>00121     <a class="code" href="class_ui__properties_dialog.html#db29728d587a88aa12135b63f67a6ead">label_7</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_7"</span>));
<a name="l00122"></a>00122     <a class="code" href="class_ui__properties_dialog.html#db29728d587a88aa12135b63f67a6ead">label_7</a>-&gt;setGeometry(QRect(20, 20, 321, 16));
<a name="l00123"></a>00123     <a class="code" href="class_ui__properties_dialog.html#03d8366f48f08228d3f2b6326dd138b2">label_8</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#e8127b03eb0c346ac3c25227410326e1">groupBox_2</a>);
<a name="l00124"></a>00124     <a class="code" href="class_ui__properties_dialog.html#03d8366f48f08228d3f2b6326dd138b2">label_8</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_8"</span>));
<a name="l00125"></a>00125     <a class="code" href="class_ui__properties_dialog.html#03d8366f48f08228d3f2b6326dd138b2">label_8</a>-&gt;setGeometry(QRect(20, 40, 321, 16));
<a name="l00126"></a>00126     <a class="code" href="class_ui__properties_dialog.html#5a9872252c004e5c3665e0de8a331d06">groupBox_3</a> = <span class="keyword">new</span> QGroupBox(<a class="code" href="class_ui__properties_dialog.html#134e659e780d1bd6ae93661e6080b165">tab</a>);
<a name="l00127"></a>00127     <a class="code" href="class_ui__properties_dialog.html#5a9872252c004e5c3665e0de8a331d06">groupBox_3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"groupBox_3"</span>));
<a name="l00128"></a>00128     <a class="code" href="class_ui__properties_dialog.html#5a9872252c004e5c3665e0de8a331d06">groupBox_3</a>-&gt;setGeometry(QRect(10, 90, 381, 131));
<a name="l00129"></a>00129     <a class="code" href="class_ui__properties_dialog.html#ff51c87e460f38b3ea2aa10e7cb1849f">frame</a> = <span class="keyword">new</span> QFrame(<a class="code" href="class_ui__properties_dialog.html#5a9872252c004e5c3665e0de8a331d06">groupBox_3</a>);
<a name="l00130"></a>00130     <a class="code" href="class_ui__properties_dialog.html#ff51c87e460f38b3ea2aa10e7cb1849f">frame</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"frame"</span>));
<a name="l00131"></a>00131     <a class="code" href="class_ui__properties_dialog.html#ff51c87e460f38b3ea2aa10e7cb1849f">frame</a>-&gt;setGeometry(QRect(119, 20, 111, 80));
<a name="l00132"></a>00132     <a class="code" href="class_ui__properties_dialog.html#ff51c87e460f38b3ea2aa10e7cb1849f">frame</a>-&gt;setFrameShape(QFrame::HLine);
<a name="l00133"></a>00133     <a class="code" href="class_ui__properties_dialog.html#ff51c87e460f38b3ea2aa10e7cb1849f">frame</a>-&gt;setFrameShadow(QFrame::Raised);
<a name="l00134"></a>00134     <a class="code" href="class_ui__properties_dialog.html#ff51c87e460f38b3ea2aa10e7cb1849f">frame</a>-&gt;setLineWidth(2);
<a name="l00135"></a>00135     <a class="code" href="class_ui__properties_dialog.html#6b1a271ea08ca2ceb99b89979aabab63">frame_2</a> = <span class="keyword">new</span> QFrame(<a class="code" href="class_ui__properties_dialog.html#ff51c87e460f38b3ea2aa10e7cb1849f">frame</a>);
<a name="l00136"></a>00136     <a class="code" href="class_ui__properties_dialog.html#6b1a271ea08ca2ceb99b89979aabab63">frame_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"frame_2"</span>));
<a name="l00137"></a>00137     <a class="code" href="class_ui__properties_dialog.html#6b1a271ea08ca2ceb99b89979aabab63">frame_2</a>-&gt;setGeometry(QRect(-10, 10, 131, 61));
<a name="l00138"></a>00138     <a class="code" href="class_ui__properties_dialog.html#6b1a271ea08ca2ceb99b89979aabab63">frame_2</a>-&gt;setFrameShape(QFrame::VLine);
<a name="l00139"></a>00139     <a class="code" href="class_ui__properties_dialog.html#6b1a271ea08ca2ceb99b89979aabab63">frame_2</a>-&gt;setFrameShadow(QFrame::Raised);
<a name="l00140"></a>00140     <a class="code" href="class_ui__properties_dialog.html#6b1a271ea08ca2ceb99b89979aabab63">frame_2</a>-&gt;setLineWidth(2);
<a name="l00141"></a>00141     <a class="code" href="class_ui__properties_dialog.html#ac864dc37afd9c5b77383c1e5bfcbf46">label_9</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#5a9872252c004e5c3665e0de8a331d06">groupBox_3</a>);
<a name="l00142"></a>00142     <a class="code" href="class_ui__properties_dialog.html#ac864dc37afd9c5b77383c1e5bfcbf46">label_9</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_9"</span>));
<a name="l00143"></a>00143     <a class="code" href="class_ui__properties_dialog.html#ac864dc37afd9c5b77383c1e5bfcbf46">label_9</a>-&gt;setGeometry(QRect(240, 50, 21, 21));
<a name="l00144"></a>00144     <a class="code" href="class_ui__properties_dialog.html#b6221eaf68cb0759ef2716fdc3652c5d">label_10</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#5a9872252c004e5c3665e0de8a331d06">groupBox_3</a>);
<a name="l00145"></a>00145     <a class="code" href="class_ui__properties_dialog.html#b6221eaf68cb0759ef2716fdc3652c5d">label_10</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_10"</span>));
<a name="l00146"></a>00146     <a class="code" href="class_ui__properties_dialog.html#b6221eaf68cb0759ef2716fdc3652c5d">label_10</a>-&gt;setGeometry(QRect(170, 10, 21, 20));
<a name="l00147"></a>00147     <a class="code" href="class_ui__properties_dialog.html#3b81c0cd5ef9267bd055022ae7614ddd">label_11</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#5a9872252c004e5c3665e0de8a331d06">groupBox_3</a>);
<a name="l00148"></a>00148     <a class="code" href="class_ui__properties_dialog.html#3b81c0cd5ef9267bd055022ae7614ddd">label_11</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_11"</span>));
<a name="l00149"></a>00149     <a class="code" href="class_ui__properties_dialog.html#3b81c0cd5ef9267bd055022ae7614ddd">label_11</a>-&gt;setGeometry(QRect(55, 50, 54, 21));
<a name="l00150"></a>00150     <a class="code" href="class_ui__properties_dialog.html#3278e86acff01564bc4703399d7a25ff">label_12</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#5a9872252c004e5c3665e0de8a331d06">groupBox_3</a>);
<a name="l00151"></a>00151     <a class="code" href="class_ui__properties_dialog.html#3278e86acff01564bc4703399d7a25ff">label_12</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_12"</span>));
<a name="l00152"></a>00152     <a class="code" href="class_ui__properties_dialog.html#3278e86acff01564bc4703399d7a25ff">label_12</a>-&gt;setGeometry(QRect(170, 110, 21, 16));
<a name="l00153"></a>00153     <a class="code" href="class_ui__properties_dialog.html#209e64b037cdee834e22e417a00b6d5c">groupBox_4</a> = <span class="keyword">new</span> QGroupBox(<a class="code" href="class_ui__properties_dialog.html#134e659e780d1bd6ae93661e6080b165">tab</a>);
<a name="l00154"></a>00154     <a class="code" href="class_ui__properties_dialog.html#209e64b037cdee834e22e417a00b6d5c">groupBox_4</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"groupBox_4"</span>));
<a name="l00155"></a>00155     <a class="code" href="class_ui__properties_dialog.html#209e64b037cdee834e22e417a00b6d5c">groupBox_4</a>-&gt;setGeometry(QRect(10, 230, 381, 81));
<a name="l00156"></a>00156     <a class="code" href="class_ui__properties_dialog.html#f0e800cefba2a4be59d44469ce236d8b">label_13</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#209e64b037cdee834e22e417a00b6d5c">groupBox_4</a>);
<a name="l00157"></a>00157     <a class="code" href="class_ui__properties_dialog.html#f0e800cefba2a4be59d44469ce236d8b">label_13</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_13"</span>));
<a name="l00158"></a>00158     <a class="code" href="class_ui__properties_dialog.html#f0e800cefba2a4be59d44469ce236d8b">label_13</a>-&gt;setGeometry(QRect(20, 40, 351, 16));
<a name="l00159"></a>00159     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;addTab(<a class="code" href="class_ui__properties_dialog.html#134e659e780d1bd6ae93661e6080b165">tab</a>, QString());
<a name="l00160"></a>00160     <a class="code" href="class_ui__properties_dialog.html#3d4ab2d423e838f54367f488c8311626">tab_3</a> = <span class="keyword">new</span> QWidget();
<a name="l00161"></a>00161     <a class="code" href="class_ui__properties_dialog.html#3d4ab2d423e838f54367f488c8311626">tab_3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"tab_3"</span>));
<a name="l00162"></a>00162     <a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a> = <span class="keyword">new</span> QGroupBox(<a class="code" href="class_ui__properties_dialog.html#3d4ab2d423e838f54367f488c8311626">tab_3</a>);
<a name="l00163"></a>00163     <a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"groupBox_5"</span>));
<a name="l00164"></a>00164     <a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a>-&gt;setGeometry(QRect(10, 10, 381, 151));
<a name="l00165"></a>00165     <a class="code" href="class_ui__properties_dialog.html#79ccda480fd5dd00df7b1631a63e29de">gridLayout</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a>);
<a name="l00166"></a>00166     <a class="code" href="class_ui__properties_dialog.html#79ccda480fd5dd00df7b1631a63e29de">gridLayout</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"gridLayout"</span>));
<a name="l00167"></a>00167     <a class="code" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">gridLayout1</a> = <span class="keyword">new</span> QGridLayout();
<a name="l00168"></a>00168     <a class="code" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">gridLayout1</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"gridLayout1"</span>));
<a name="l00169"></a>00169     <a class="code" href="class_ui__properties_dialog.html#4b1f95b122b0c4dca021fd31970bdeb8">label_14</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a>);
<a name="l00170"></a>00170     <a class="code" href="class_ui__properties_dialog.html#4b1f95b122b0c4dca021fd31970bdeb8">label_14</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_14"</span>));
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">gridLayout1</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#4b1f95b122b0c4dca021fd31970bdeb8">label_14</a>, 1, 0, 1, 1);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <a class="code" href="class_ui__properties_dialog.html#a59d04f7cdff79cf4269c97c5ba1610b">label_15</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a>);
<a name="l00175"></a>00175     <a class="code" href="class_ui__properties_dialog.html#a59d04f7cdff79cf4269c97c5ba1610b">label_15</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_15"</span>));
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <a class="code" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">gridLayout1</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#a59d04f7cdff79cf4269c97c5ba1610b">label_15</a>, 2, 0, 1, 1);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <a class="code" href="class_ui__properties_dialog.html#46315c7c574af169cf31db5d172cfc21">label_16</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a>);
<a name="l00180"></a>00180     <a class="code" href="class_ui__properties_dialog.html#46315c7c574af169cf31db5d172cfc21">label_16</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_16"</span>));
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <a class="code" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">gridLayout1</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#46315c7c574af169cf31db5d172cfc21">label_16</a>, 4, 0, 1, 1);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <a class="code" href="class_ui__properties_dialog.html#313431e16a370ff85d920e17d0d78a17">label_17</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a>);
<a name="l00185"></a>00185     <a class="code" href="class_ui__properties_dialog.html#313431e16a370ff85d920e17d0d78a17">label_17</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_17"</span>));
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <a class="code" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">gridLayout1</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#313431e16a370ff85d920e17d0d78a17">label_17</a>, 5, 0, 1, 1);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <a class="code" href="class_ui__properties_dialog.html#454a0bbdd6e2b977dfb7f6ef56e405fc">label_18</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a>);
<a name="l00190"></a>00190     <a class="code" href="class_ui__properties_dialog.html#454a0bbdd6e2b977dfb7f6ef56e405fc">label_18</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_18"</span>));
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <a class="code" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">gridLayout1</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#454a0bbdd6e2b977dfb7f6ef56e405fc">label_18</a>, 6, 0, 1, 1);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <a class="code" href="class_ui__properties_dialog.html#7be408ba5eab371b3a2f26a92935eb4b">label_24</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a>);
<a name="l00195"></a>00195     <a class="code" href="class_ui__properties_dialog.html#7be408ba5eab371b3a2f26a92935eb4b">label_24</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_24"</span>));
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <a class="code" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">gridLayout1</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#7be408ba5eab371b3a2f26a92935eb4b">label_24</a>, 3, 0, 1, 1);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <a class="code" href="class_ui__properties_dialog.html#17e3ef17c7e26229c4f08045c944a8e4">label_25</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a>);
<a name="l00200"></a>00200     <a class="code" href="class_ui__properties_dialog.html#17e3ef17c7e26229c4f08045c944a8e4">label_25</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_25"</span>));
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <a class="code" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">gridLayout1</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#17e3ef17c7e26229c4f08045c944a8e4">label_25</a>, 0, 0, 1, 1);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <a class="code" href="class_ui__properties_dialog.html#79ccda480fd5dd00df7b1631a63e29de">gridLayout</a>-&gt;addLayout(<a class="code" href="class_ui__properties_dialog.html#f513ee5e7322e263d3800a8af6b0553f">gridLayout1</a>, 0, 0, 1, 1);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <a class="code" href="class_ui__properties_dialog.html#f53ec2434357c4f1919d857614234b92">groupBox_7</a> = <span class="keyword">new</span> QGroupBox(<a class="code" href="class_ui__properties_dialog.html#3d4ab2d423e838f54367f488c8311626">tab_3</a>);
<a name="l00208"></a>00208     <a class="code" href="class_ui__properties_dialog.html#f53ec2434357c4f1919d857614234b92">groupBox_7</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"groupBox_7"</span>));
<a name="l00209"></a>00209     <a class="code" href="class_ui__properties_dialog.html#f53ec2434357c4f1919d857614234b92">groupBox_7</a>-&gt;setGeometry(QRect(10, 170, 381, 91));
<a name="l00210"></a>00210     <a class="code" href="class_ui__properties_dialog.html#fc53ffa006a49fcf57533480bcf602cb">layoutWidget</a> = <span class="keyword">new</span> QWidget(<a class="code" href="class_ui__properties_dialog.html#f53ec2434357c4f1919d857614234b92">groupBox_7</a>);
<a name="l00211"></a>00211     <a class="code" href="class_ui__properties_dialog.html#fc53ffa006a49fcf57533480bcf602cb">layoutWidget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"layoutWidget"</span>));
<a name="l00212"></a>00212     <a class="code" href="class_ui__properties_dialog.html#fc53ffa006a49fcf57533480bcf602cb">layoutWidget</a>-&gt;setGeometry(QRect(10, 30, 320, 36));
<a name="l00213"></a>00213     <a class="code" href="class_ui__properties_dialog.html#4607ba235ab02367718f5ec474b6b2b3">gridLayout2</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="class_ui__properties_dialog.html#fc53ffa006a49fcf57533480bcf602cb">layoutWidget</a>);
<a name="l00214"></a>00214     <a class="code" href="class_ui__properties_dialog.html#4607ba235ab02367718f5ec474b6b2b3">gridLayout2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"gridLayout2"</span>));
<a name="l00215"></a>00215     <a class="code" href="class_ui__properties_dialog.html#4607ba235ab02367718f5ec474b6b2b3">gridLayout2</a>-&gt;setContentsMargins(0, 0, 0, 0);
<a name="l00216"></a>00216     <a class="code" href="class_ui__properties_dialog.html#e41803049e5edde7898585747e7c1cb2">label_21</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#fc53ffa006a49fcf57533480bcf602cb">layoutWidget</a>);
<a name="l00217"></a>00217     <a class="code" href="class_ui__properties_dialog.html#e41803049e5edde7898585747e7c1cb2">label_21</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_21"</span>));
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <a class="code" href="class_ui__properties_dialog.html#4607ba235ab02367718f5ec474b6b2b3">gridLayout2</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#e41803049e5edde7898585747e7c1cb2">label_21</a>, 0, 0, 1, 1);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <a class="code" href="class_ui__properties_dialog.html#14a200024d6c178c4ac10c2394d89943">label_22</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#fc53ffa006a49fcf57533480bcf602cb">layoutWidget</a>);
<a name="l00222"></a>00222     <a class="code" href="class_ui__properties_dialog.html#14a200024d6c178c4ac10c2394d89943">label_22</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_22"</span>));
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <a class="code" href="class_ui__properties_dialog.html#4607ba235ab02367718f5ec474b6b2b3">gridLayout2</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#14a200024d6c178c4ac10c2394d89943">label_22</a>, 1, 0, 1, 1);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;addTab(<a class="code" href="class_ui__properties_dialog.html#3d4ab2d423e838f54367f488c8311626">tab_3</a>, QString());
<a name="l00227"></a>00227     <a class="code" href="class_ui__properties_dialog.html#161d02d4699f4c0df511d7376e4c67be">tab_4</a> = <span class="keyword">new</span> QWidget();
<a name="l00228"></a>00228     <a class="code" href="class_ui__properties_dialog.html#161d02d4699f4c0df511d7376e4c67be">tab_4</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"tab_4"</span>));
<a name="l00229"></a>00229     <a class="code" href="class_ui__properties_dialog.html#b060ad520763dab940adfbeb2d84bcc2">groupBox_6</a> = <span class="keyword">new</span> QGroupBox(<a class="code" href="class_ui__properties_dialog.html#161d02d4699f4c0df511d7376e4c67be">tab_4</a>);
<a name="l00230"></a>00230     <a class="code" href="class_ui__properties_dialog.html#b060ad520763dab940adfbeb2d84bcc2">groupBox_6</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"groupBox_6"</span>));
<a name="l00231"></a>00231     <a class="code" href="class_ui__properties_dialog.html#b060ad520763dab940adfbeb2d84bcc2">groupBox_6</a>-&gt;setGeometry(QRect(20, 20, 381, 81));
<a name="l00232"></a>00232     <a class="code" href="class_ui__properties_dialog.html#9276f71559e2ddc4e455993b42207dd5">label_19</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#b060ad520763dab940adfbeb2d84bcc2">groupBox_6</a>);
<a name="l00233"></a>00233     <a class="code" href="class_ui__properties_dialog.html#9276f71559e2ddc4e455993b42207dd5">label_19</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_19"</span>));
<a name="l00234"></a>00234     <a class="code" href="class_ui__properties_dialog.html#9276f71559e2ddc4e455993b42207dd5">label_19</a>-&gt;setGeometry(QRect(20, 20, 272, 16));
<a name="l00235"></a>00235     <a class="code" href="class_ui__properties_dialog.html#6da030048c861656a9f1ad42125a9b94">label_20</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#b060ad520763dab940adfbeb2d84bcc2">groupBox_6</a>);
<a name="l00236"></a>00236     <a class="code" href="class_ui__properties_dialog.html#6da030048c861656a9f1ad42125a9b94">label_20</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_20"</span>));
<a name="l00237"></a>00237     <a class="code" href="class_ui__properties_dialog.html#6da030048c861656a9f1ad42125a9b94">label_20</a>-&gt;setGeometry(QRect(20, 40, 268, 16));
<a name="l00238"></a>00238     <a class="code" href="class_ui__properties_dialog.html#15d9320744ae9844f7740ef6b33ff29c">groupBox_8</a> = <span class="keyword">new</span> QGroupBox(<a class="code" href="class_ui__properties_dialog.html#161d02d4699f4c0df511d7376e4c67be">tab_4</a>);
<a name="l00239"></a>00239     <a class="code" href="class_ui__properties_dialog.html#15d9320744ae9844f7740ef6b33ff29c">groupBox_8</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"groupBox_8"</span>));
<a name="l00240"></a>00240     <a class="code" href="class_ui__properties_dialog.html#15d9320744ae9844f7740ef6b33ff29c">groupBox_8</a>-&gt;setGeometry(QRect(20, 110, 381, 81));
<a name="l00241"></a>00241     <a class="code" href="class_ui__properties_dialog.html#bf734eb8ec740c59912c3267137eed0a">label_23</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#15d9320744ae9844f7740ef6b33ff29c">groupBox_8</a>);
<a name="l00242"></a>00242     <a class="code" href="class_ui__properties_dialog.html#bf734eb8ec740c59912c3267137eed0a">label_23</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_23"</span>));
<a name="l00243"></a>00243     <a class="code" href="class_ui__properties_dialog.html#bf734eb8ec740c59912c3267137eed0a">label_23</a>-&gt;setGeometry(QRect(20, 40, 351, 16));
<a name="l00244"></a>00244     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;addTab(<a class="code" href="class_ui__properties_dialog.html#161d02d4699f4c0df511d7376e4c67be">tab_4</a>, QString());
<a name="l00245"></a>00245     <a class="code" href="class_ui__properties_dialog.html#608b086b3e0387dd0d52cbc47a0e197f">tab_5</a> = <span class="keyword">new</span> QWidget();
<a name="l00246"></a>00246     <a class="code" href="class_ui__properties_dialog.html#608b086b3e0387dd0d52cbc47a0e197f">tab_5</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"tab_5"</span>));
<a name="l00247"></a>00247     <a class="code" href="class_ui__properties_dialog.html#64f43182011de0ddd936e609fb89fbbd">layoutWidget1</a> = <span class="keyword">new</span> QWidget(<a class="code" href="class_ui__properties_dialog.html#608b086b3e0387dd0d52cbc47a0e197f">tab_5</a>);
<a name="l00248"></a>00248     <a class="code" href="class_ui__properties_dialog.html#64f43182011de0ddd936e609fb89fbbd">layoutWidget1</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"layoutWidget1"</span>));
<a name="l00249"></a>00249     <a class="code" href="class_ui__properties_dialog.html#64f43182011de0ddd936e609fb89fbbd">layoutWidget1</a>-&gt;setGeometry(QRect(10, 30, 397, 234));
<a name="l00250"></a>00250     <a class="code" href="class_ui__properties_dialog.html#93c414eb0155ef15524d9e19d8b1a836">gridLayout3</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="class_ui__properties_dialog.html#64f43182011de0ddd936e609fb89fbbd">layoutWidget1</a>);
<a name="l00251"></a>00251     <a class="code" href="class_ui__properties_dialog.html#93c414eb0155ef15524d9e19d8b1a836">gridLayout3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"gridLayout3"</span>));
<a name="l00252"></a>00252     <a class="code" href="class_ui__properties_dialog.html#93c414eb0155ef15524d9e19d8b1a836">gridLayout3</a>-&gt;setContentsMargins(0, 0, 0, 0);
<a name="l00253"></a>00253     <a class="code" href="class_ui__properties_dialog.html#39887aa119d20491d2c4bca168c41337">label_26</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#64f43182011de0ddd936e609fb89fbbd">layoutWidget1</a>);
<a name="l00254"></a>00254     <a class="code" href="class_ui__properties_dialog.html#39887aa119d20491d2c4bca168c41337">label_26</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_26"</span>));
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <a class="code" href="class_ui__properties_dialog.html#93c414eb0155ef15524d9e19d8b1a836">gridLayout3</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#39887aa119d20491d2c4bca168c41337">label_26</a>, 0, 0, 1, 1);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <a class="code" href="class_ui__properties_dialog.html#49fe2e91618fbce4468346a3e4a03fdc">label_27</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#64f43182011de0ddd936e609fb89fbbd">layoutWidget1</a>);
<a name="l00259"></a>00259     <a class="code" href="class_ui__properties_dialog.html#49fe2e91618fbce4468346a3e4a03fdc">label_27</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_27"</span>));
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <a class="code" href="class_ui__properties_dialog.html#93c414eb0155ef15524d9e19d8b1a836">gridLayout3</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#49fe2e91618fbce4468346a3e4a03fdc">label_27</a>, 1, 0, 1, 1);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <a class="code" href="class_ui__properties_dialog.html#f8a5bd534c6779e5a91dd601dec50121">textBrowser</a> = <span class="keyword">new</span> QTextBrowser(<a class="code" href="class_ui__properties_dialog.html#64f43182011de0ddd936e609fb89fbbd">layoutWidget1</a>);
<a name="l00264"></a>00264     <a class="code" href="class_ui__properties_dialog.html#f8a5bd534c6779e5a91dd601dec50121">textBrowser</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"textBrowser"</span>));
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <a class="code" href="class_ui__properties_dialog.html#93c414eb0155ef15524d9e19d8b1a836">gridLayout3</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#f8a5bd534c6779e5a91dd601dec50121">textBrowser</a>, 2, 0, 1, 1);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;addTab(<a class="code" href="class_ui__properties_dialog.html#608b086b3e0387dd0d52cbc47a0e197f">tab_5</a>, QString());
<a name="l00269"></a>00269     <a class="code" href="class_ui__properties_dialog.html#96c7f9d0624911af2d9bd138d06e8c5a">tab_6</a> = <span class="keyword">new</span> QWidget();
<a name="l00270"></a>00270     <a class="code" href="class_ui__properties_dialog.html#96c7f9d0624911af2d9bd138d06e8c5a">tab_6</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"tab_6"</span>));
<a name="l00271"></a>00271     <a class="code" href="class_ui__properties_dialog.html#0979b81b1945d2b668d0173513320b5e">label_28</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#96c7f9d0624911af2d9bd138d06e8c5a">tab_6</a>);
<a name="l00272"></a>00272     <a class="code" href="class_ui__properties_dialog.html#0979b81b1945d2b668d0173513320b5e">label_28</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_28"</span>));
<a name="l00273"></a>00273     <a class="code" href="class_ui__properties_dialog.html#0979b81b1945d2b668d0173513320b5e">label_28</a>-&gt;setGeometry(QRect(20, 20, 371, 16));
<a name="l00274"></a>00274     <a class="code" href="class_ui__properties_dialog.html#fa8f2feff887d8a8b2a00c5011545179">label_29</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#96c7f9d0624911af2d9bd138d06e8c5a">tab_6</a>);
<a name="l00275"></a>00275     <a class="code" href="class_ui__properties_dialog.html#fa8f2feff887d8a8b2a00c5011545179">label_29</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_29"</span>));
<a name="l00276"></a>00276     <a class="code" href="class_ui__properties_dialog.html#fa8f2feff887d8a8b2a00c5011545179">label_29</a>-&gt;setGeometry(QRect(20, 50, 318, 16));
<a name="l00277"></a>00277     <a class="code" href="class_ui__properties_dialog.html#0c7024091666b1d5c98f020a9a290f32">checkBox</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__properties_dialog.html#96c7f9d0624911af2d9bd138d06e8c5a">tab_6</a>);
<a name="l00278"></a>00278     <a class="code" href="class_ui__properties_dialog.html#0c7024091666b1d5c98f020a9a290f32">checkBox</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"checkBox"</span>));
<a name="l00279"></a>00279     <a class="code" href="class_ui__properties_dialog.html#0c7024091666b1d5c98f020a9a290f32">checkBox</a>-&gt;setGeometry(QRect(50, 110, 151, 18));
<a name="l00280"></a>00280     <a class="code" href="class_ui__properties_dialog.html#0c7024091666b1d5c98f020a9a290f32">checkBox</a>-&gt;setChecked(<span class="keyword">true</span>);
<a name="l00281"></a>00281     <a class="code" href="class_ui__properties_dialog.html#6414be86f3b0bb18920f44818cb00002">checkBox_2</a> = <span class="keyword">new</span> QCheckBox(<a class="code" href="class_ui__properties_dialog.html#96c7f9d0624911af2d9bd138d06e8c5a">tab_6</a>);
<a name="l00282"></a>00282     <a class="code" href="class_ui__properties_dialog.html#6414be86f3b0bb18920f44818cb00002">checkBox_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"checkBox_2"</span>));
<a name="l00283"></a>00283     <a class="code" href="class_ui__properties_dialog.html#6414be86f3b0bb18920f44818cb00002">checkBox_2</a>-&gt;setGeometry(QRect(50, 140, 151, 18));
<a name="l00284"></a>00284     <a class="code" href="class_ui__properties_dialog.html#6414be86f3b0bb18920f44818cb00002">checkBox_2</a>-&gt;setChecked(<span class="keyword">true</span>);
<a name="l00285"></a>00285     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;addTab(<a class="code" href="class_ui__properties_dialog.html#96c7f9d0624911af2d9bd138d06e8c5a">tab_6</a>, QString());
<a name="l00286"></a>00286     <a class="code" href="class_ui__properties_dialog.html#917e9906b14fca77aca8ea476e81f176">tab_2</a> = <span class="keyword">new</span> QWidget();
<a name="l00287"></a>00287     <a class="code" href="class_ui__properties_dialog.html#917e9906b14fca77aca8ea476e81f176">tab_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"tab_2"</span>));
<a name="l00288"></a>00288     <a class="code" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">layoutWidget2</a> = <span class="keyword">new</span> QWidget(<a class="code" href="class_ui__properties_dialog.html#917e9906b14fca77aca8ea476e81f176">tab_2</a>);
<a name="l00289"></a>00289     <a class="code" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">layoutWidget2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"layoutWidget2"</span>));
<a name="l00290"></a>00290     <a class="code" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">layoutWidget2</a>-&gt;setGeometry(QRect(10, 10, 397, 148));
<a name="l00291"></a>00291     <a class="code" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">gridLayout4</a> = <span class="keyword">new</span> QGridLayout(<a class="code" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">layoutWidget2</a>);
<a name="l00292"></a>00292     <a class="code" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">gridLayout4</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"gridLayout4"</span>));
<a name="l00293"></a>00293     <a class="code" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">gridLayout4</a>-&gt;setContentsMargins(0, 0, 0, 0);
<a name="l00294"></a>00294     <a class="code" href="class_ui__properties_dialog.html#4edf7bb6adea7f2dc10d9ffc8c2773f7">label</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">layoutWidget2</a>);
<a name="l00295"></a>00295     <a class="code" href="class_ui__properties_dialog.html#4edf7bb6adea7f2dc10d9ffc8c2773f7">label</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label"</span>));
<a name="l00296"></a>00296     QFont font;
<a name="l00297"></a>00297     font.setPointSize(16);
<a name="l00298"></a>00298     font.setBold(<span class="keyword">true</span>);
<a name="l00299"></a>00299     font.setWeight(75);
<a name="l00300"></a>00300     <a class="code" href="class_ui__properties_dialog.html#4edf7bb6adea7f2dc10d9ffc8c2773f7">label</a>-&gt;setFont(font);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <a class="code" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">gridLayout4</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#4edf7bb6adea7f2dc10d9ffc8c2773f7">label</a>, 0, 0, 1, 1);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <a class="code" href="class_ui__properties_dialog.html#83580cc1fc7cd5fe73ec15eecebb40be">label_2</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">layoutWidget2</a>);
<a name="l00305"></a>00305     <a class="code" href="class_ui__properties_dialog.html#83580cc1fc7cd5fe73ec15eecebb40be">label_2</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_2"</span>));
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <a class="code" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">gridLayout4</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#83580cc1fc7cd5fe73ec15eecebb40be">label_2</a>, 1, 0, 1, 1);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <a class="code" href="class_ui__properties_dialog.html#dc6c24ca4f662dcd692f04ad9c676986">label_3</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">layoutWidget2</a>);
<a name="l00310"></a>00310     <a class="code" href="class_ui__properties_dialog.html#dc6c24ca4f662dcd692f04ad9c676986">label_3</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_3"</span>));
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <a class="code" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">gridLayout4</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#dc6c24ca4f662dcd692f04ad9c676986">label_3</a>, 2, 0, 1, 1);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <a class="code" href="class_ui__properties_dialog.html#feada64039c27baec80a2a7ecfe34906">label_4</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">layoutWidget2</a>);
<a name="l00315"></a>00315     <a class="code" href="class_ui__properties_dialog.html#feada64039c27baec80a2a7ecfe34906">label_4</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_4"</span>));
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <a class="code" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">gridLayout4</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#feada64039c27baec80a2a7ecfe34906">label_4</a>, 3, 0, 1, 1);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <a class="code" href="class_ui__properties_dialog.html#2d7a9a565f4431297b9a7d0722b3cf37">urlLabel</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">layoutWidget2</a>);
<a name="l00320"></a>00320     <a class="code" href="class_ui__properties_dialog.html#2d7a9a565f4431297b9a7d0722b3cf37">urlLabel</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"urlLabel"</span>));
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <a class="code" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">gridLayout4</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#2d7a9a565f4431297b9a7d0722b3cf37">urlLabel</a>, 6, 0, 1, 1);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <a class="code" href="class_ui__properties_dialog.html#58b4ad7db2ccc919e60c927a02200ad8">label_5</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">layoutWidget2</a>);
<a name="l00325"></a>00325     <a class="code" href="class_ui__properties_dialog.html#58b4ad7db2ccc919e60c927a02200ad8">label_5</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_5"</span>));
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <a class="code" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">gridLayout4</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#58b4ad7db2ccc919e60c927a02200ad8">label_5</a>, 4, 0, 1, 1);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <a class="code" href="class_ui__properties_dialog.html#741abb2562bc08da5babb94c73894105">label_6</a> = <span class="keyword">new</span> QLabel(<a class="code" href="class_ui__properties_dialog.html#05800a87f3428e8852c93e7bc645dbf8">layoutWidget2</a>);
<a name="l00330"></a>00330     <a class="code" href="class_ui__properties_dialog.html#741abb2562bc08da5babb94c73894105">label_6</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">"label_6"</span>));
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <a class="code" href="class_ui__properties_dialog.html#b7c743d11a17a33472c4322b0bb380f6">gridLayout4</a>-&gt;addWidget(<a class="code" href="class_ui__properties_dialog.html#741abb2562bc08da5babb94c73894105">label_6</a>, 5, 0, 1, 1);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;addTab(<a class="code" href="class_ui__properties_dialog.html#917e9906b14fca77aca8ea476e81f176">tab_2</a>, QString());
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <a class="code" href="class_ui__properties_dialog.html#f4e86fdbed9259bb304605b4d414aecb">retranslateUi</a>(propertiesDialog);
<a name="l00337"></a>00337     QObject::connect(<a class="code" href="class_ui__properties_dialog.html#8618df09d5042496879581b7e70c76b7">exit</a>, SIGNAL(released()), propertiesDialog, SLOT(accept()));
<a name="l00338"></a>00338     QObject::connect(<a class="code" href="class_ui__properties_dialog.html#0c7024091666b1d5c98f020a9a290f32">checkBox</a>, SIGNAL(toggled(<span class="keywordtype">bool</span>)), <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>, SLOT(setThresholdEnabled(<span class="keywordtype">bool</span>)));
<a name="l00339"></a>00339     QObject::connect(<a class="code" href="class_ui__properties_dialog.html#6414be86f3b0bb18920f44818cb00002">checkBox_2</a>, SIGNAL(toggled(<span class="keywordtype">bool</span>)), <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>, SLOT(setNumericIndicatorEnabled(<span class="keywordtype">bool</span>)));
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;setCurrentIndex(5);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     QMetaObject::connectSlotsByName(propertiesDialog);
<a name="l00345"></a>00345     } <span class="comment">// setupUi</span>
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="class_ui__properties_dialog.html#f4e86fdbed9259bb304605b4d414aecb">00347</a>     <span class="keywordtype">void</span> <a class="code" href="class_ui__properties_dialog.html#f4e86fdbed9259bb304605b4d414aecb">retranslateUi</a>(QDialog *propertiesDialog)
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349     propertiesDialog-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"QMeter property dialog"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00350"></a>00350     <a class="code" href="class_ui__properties_dialog.html#a4408a5d11640f91d67098cb57346179">groupBox</a>-&gt;setTitle(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Preview"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00351"></a>00351     <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>-&gt;setToolTip(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Meter"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00352"></a>00352     <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>-&gt;setWhatsThis(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Meter widget"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00353"></a>00353     <a class="code" href="class_ui__properties_dialog.html#5e61a42892de33632dbcfab384af4ad4">qMeter</a>-&gt;<a class="code" href="class_q_meter.html#9ace7a0a9a5675c9cb429ad4c60d2fc2">setUnits</a>(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Km/h"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00354"></a>00354     <a class="code" href="class_ui__properties_dialog.html#8618df09d5042496879581b7e70c76b7">exit</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Exit"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00355"></a>00355     <a class="code" href="class_ui__properties_dialog.html#e8127b03eb0c346ac3c25227410326e1">groupBox_2</a>-&gt;setTitle(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Definition"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00356"></a>00356     <a class="code" href="class_ui__properties_dialog.html#db29728d587a88aa12135b63f67a6ead">label_7</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"startAngle = The angle associated to the minimum value (double)"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00357"></a>00357     <a class="code" href="class_ui__properties_dialog.html#03d8366f48f08228d3f2b6326dd138b2">label_8</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"endAngle = The angle associated to the maximum value (double)"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00358"></a>00358     <a class="code" href="class_ui__properties_dialog.html#5a9872252c004e5c3665e0de8a331d06">groupBox_3</a>-&gt;setTitle(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Values"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00359"></a>00359     <a class="code" href="class_ui__properties_dialog.html#ac864dc37afd9c5b77383c1e5bfcbf46">label_9</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"0"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00360"></a>00360     <a class="code" href="class_ui__properties_dialog.html#b6221eaf68cb0759ef2716fdc3652c5d">label_10</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"90"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00361"></a>00361     <a class="code" href="class_ui__properties_dialog.html#3b81c0cd5ef9267bd055022ae7614ddd">label_11</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"180 = -180"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00362"></a>00362     <a class="code" href="class_ui__properties_dialog.html#3278e86acff01564bc4703399d7a25ff">label_12</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"-90"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00363"></a>00363     <a class="code" href="class_ui__properties_dialog.html#209e64b037cdee834e22e417a00b6d5c">groupBox_4</a>-&gt;setTitle(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Preview Example"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00364"></a>00364     <a class="code" href="class_ui__properties_dialog.html#f0e800cefba2a4be59d44469ce236d8b">label_13</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"The preview example shows a startAngle = 210 and an EndAngle = -30"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00365"></a>00365     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;setTabText(<a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;indexOf(<a class="code" href="class_ui__properties_dialog.html#134e659e780d1bd6ae93661e6080b165">tab</a>), QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Angle"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00366"></a>00366     <a class="code" href="class_ui__properties_dialog.html#e295ba0c04c44a5ab4df1dd33d28fcc0">groupBox_5</a>-&gt;setTitle(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Definition"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00367"></a>00367     <a class="code" href="class_ui__properties_dialog.html#4b1f95b122b0c4dca021fd31970bdeb8">label_14</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"minValue = The minimum Value (int or double)"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00368"></a>00368     <a class="code" href="class_ui__properties_dialog.html#a59d04f7cdff79cf4269c97c5ba1610b">label_15</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"maxValue= The maximum value (int or double)"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00369"></a>00369     <a class="code" href="class_ui__properties_dialog.html#46315c7c574af169cf31db5d172cfc21">label_16</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"precision = Number of deciman digits (int)"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00370"></a>00370     <a class="code" href="class_ui__properties_dialog.html#313431e16a370ff85d920e17d0d78a17">label_17</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"steps = Number of scale ticks (int)"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00371"></a>00371     <a class="code" href="class_ui__properties_dialog.html#454a0bbdd6e2b977dfb7f6ef56e405fc">label_18</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"units = The measurement unit string (QString)"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00372"></a>00372     <a class="code" href="class_ui__properties_dialog.html#7be408ba5eab371b3a2f26a92935eb4b">label_24</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"threshold= The threshold value (int or double)"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00373"></a>00373     <a class="code" href="class_ui__properties_dialog.html#17e3ef17c7e26229c4f08045c944a8e4">label_25</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"value= Input Value (int or double)"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00374"></a>00374     <a class="code" href="class_ui__properties_dialog.html#f53ec2434357c4f1919d857614234b92">groupBox_7</a>-&gt;setTitle(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Preview Example"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00375"></a>00375     <a class="code" href="class_ui__properties_dialog.html#e41803049e5edde7898585747e7c1cb2">label_21</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"The preview example shows a minValue = 0 and a maxValue = 100"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00376"></a>00376     <a class="code" href="class_ui__properties_dialog.html#14a200024d6c178c4ac10c2394d89943">label_22</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"steps = 10 and precision = 0"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00377"></a>00377     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;setTabText(<a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;indexOf(<a class="code" href="class_ui__properties_dialog.html#3d4ab2d423e838f54367f488c8311626">tab_3</a>), QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Value"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00378"></a>00378     <a class="code" href="class_ui__properties_dialog.html#b060ad520763dab940adfbeb2d84bcc2">groupBox_6</a>-&gt;setTitle(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Definition"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00379"></a>00379     <a class="code" href="class_ui__properties_dialog.html#9276f71559e2ddc4e455993b42207dd5">label_19</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"foreground = Foreground Color"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00380"></a>00380     <a class="code" href="class_ui__properties_dialog.html#6da030048c861656a9f1ad42125a9b94">label_20</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"background = BackGround Color"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00381"></a>00381     <a class="code" href="class_ui__properties_dialog.html#15d9320744ae9844f7740ef6b33ff29c">groupBox_8</a>-&gt;setTitle(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Preview Example"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00382"></a>00382     <a class="code" href="class_ui__properties_dialog.html#bf734eb8ec740c59912c3267137eed0a">label_23</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"The preview example shows a black background and a green foreground"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00383"></a>00383     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;setTabText(<a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;indexOf(<a class="code" href="class_ui__properties_dialog.html#161d02d4699f4c0df511d7376e4c67be">tab_4</a>), QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Colors"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00384"></a>00384     <a class="code" href="class_ui__properties_dialog.html#39887aa119d20491d2c4bca168c41337">label_26</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"errorSignal = This signal repots an enum value containing the error code"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00385"></a>00385     <a class="code" href="class_ui__properties_dialog.html#49fe2e91618fbce4468346a3e4a03fdc">label_27</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"thresholdAlarm = This signal reports when the input (value) exceeds the threshold"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00386"></a>00386     <a class="code" href="class_ui__properties_dialog.html#f8a5bd534c6779e5a91dd601dec50121">textBrowser</a>-&gt;setHtml(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"&lt;html&gt;&lt;head&gt;&lt;meta name=\"qrichtext\" content=\"1\" /&gt;&lt;style type=\"text/css\"&gt;\n"</span>
<a name="l00387"></a>00387 <span class="stringliteral">"p, li { white-space: pre-wrap; }\n"</span>
<a name="l00388"></a>00388 <span class="stringliteral">"&lt;/style&gt;&lt;/head&gt;&lt;body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\"&gt;\n"</span>
<a name="l00389"></a>00389 <span class="stringliteral">"&lt;p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"&gt;Q_ENUMS(errorCode) :&lt;/p&gt;\n"</span>
<a name="l00390"></a>00390 <span class="stringliteral">"&lt;p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"&gt;{&lt;/p&gt;\n"</span>
<a name="l00391"></a>00391 <span class="stringliteral">"&lt;p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"&gt; MaxValueError=1,&lt;/p&gt;\n"</span>
<a name="l00392"></a>00392 <span class="stringliteral">"&lt;p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"&gt; MinValueError,&lt;/p&gt;\n"</span>
<a name="l00393"></a>00393 <span class="stringliteral">"&lt;p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"&gt; ThresholdError"</span>
<a name="l00394"></a>00394         <span class="stringliteral">",&lt;/p&gt;\n"</span>
<a name="l00395"></a>00395 <span class="stringliteral">"&lt;p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"&gt; TargetError,&lt;/p&gt;\n"</span>
<a name="l00396"></a>00396 <span class="stringliteral">"&lt;p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"&gt; PrecisionError,&lt;/p&gt;\n"</span>
<a name="l00397"></a>00397 <span class="stringliteral">"&lt;p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"&gt; ColorError,&lt;/p&gt;\n"</span>
<a name="l00398"></a>00398 <span class="stringliteral">"&lt;p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"&gt; UnitsEmpty,&lt;/p&gt;\n"</span>
<a name="l00399"></a>00399 <span class="stringliteral">"&lt;p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"&gt; OutOfRange&lt;/p&gt;\n"</span>
<a name="l00400"></a>00400 <span class="stringliteral">"&lt;p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"&gt;}&lt;/p&gt;\n"</span>
<a name="l00401"></a>00401 <span class="stringliteral">"&lt;p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px"</span>
<a name="l00402"></a>00402         <span class="stringliteral">"; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"&gt;Note: error management is under development...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00403"></a>00403     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;setTabText(<a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;indexOf(<a class="code" href="class_ui__properties_dialog.html#608b086b3e0387dd0d52cbc47a0e197f">tab_5</a>), QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Signals"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00404"></a>00404     <a class="code" href="class_ui__properties_dialog.html#0979b81b1945d2b668d0173513320b5e">label_28</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"enableThreshold = This flag enables the threshold curve and management"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00405"></a>00405     <a class="code" href="class_ui__properties_dialog.html#fa8f2feff887d8a8b2a00c5011545179">label_29</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"enableNumericIndicator = This flag enables the numerical indicator"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00406"></a>00406     <a class="code" href="class_ui__properties_dialog.html#0c7024091666b1d5c98f020a9a290f32">checkBox</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"enableThreshold"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00407"></a>00407     <a class="code" href="class_ui__properties_dialog.html#6414be86f3b0bb18920f44818cb00002">checkBox_2</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"enableNumericIndicator"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00408"></a>00408     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;setTabText(<a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;indexOf(<a class="code" href="class_ui__properties_dialog.html#96c7f9d0624911af2d9bd138d06e8c5a">tab_6</a>), QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Flags"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00409"></a>00409     <a class="code" href="class_ui__properties_dialog.html#4edf7bb6adea7f2dc10d9ffc8c2773f7">label</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"QMeter v 0.5.0 beta"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00410"></a>00410     <a class="code" href="class_ui__properties_dialog.html#83580cc1fc7cd5fe73ec15eecebb40be">label_2</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"QMeter custom widget plugin allows you to easily modify"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00411"></a>00411     <a class="code" href="class_ui__properties_dialog.html#dc6c24ca4f662dcd692f04ad9c676986">label_3</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"min and max values, start and end angle, number of steps"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00412"></a>00412     <a class="code" href="class_ui__properties_dialog.html#feada64039c27baec80a2a7ecfe34906">label_4</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"background and foreground color, number of digits and units"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00413"></a>00413     <a class="code" href="class_ui__properties_dialog.html#2d7a9a565f4431297b9a7d0722b3cf37">urlLabel</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"Click here to visit &lt;a href=\"http://www.sereno-online.com\"&gt;author&lt;/a&gt; website"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00414"></a>00414     <a class="code" href="class_ui__properties_dialog.html#58b4ad7db2ccc919e60c927a02200ad8">label_5</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"WARNING: This widget plugin is in beta version. If you find"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00415"></a>00415     <a class="code" href="class_ui__properties_dialog.html#741abb2562bc08da5babb94c73894105">label_6</a>-&gt;setText(QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"bugs or if you want to contribute, please contact me."</span>, 0, QApplication::UnicodeUTF8));
<a name="l00416"></a>00416     <a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;setTabText(<a class="code" href="class_ui__properties_dialog.html#ffad896bf262f424e64a807f22f43aac">tabWidget</a>-&gt;indexOf(<a class="code" href="class_ui__properties_dialog.html#917e9906b14fca77aca8ea476e81f176">tab_2</a>), QApplication::translate(<span class="stringliteral">"propertiesDialog"</span>, <span class="stringliteral">"About"</span>, 0, QApplication::UnicodeUTF8));
<a name="l00417"></a>00417     Q_UNUSED(propertiesDialog);
<a name="l00418"></a>00418     } <span class="comment">// retranslateUi</span>
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 };
<a name="l00421"></a>00421 
<a name="l00422"></a><a class="code" href="namespace_ui.html">00422</a> <span class="keyword">namespace </span>Ui {
<a name="l00423"></a><a class="code" href="class_ui_1_1properties_dialog.html">00423</a>     <span class="keyword">class </span><a class="code" href="class_ui_1_1properties_dialog.html">propertiesDialog</a>: <span class="keyword">public</span> <a class="code" href="class_ui__properties_dialog.html">Ui_propertiesDialog</a> {};
<a name="l00424"></a>00424 } <span class="comment">// namespace Ui</span>
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="preprocessor">#endif // UI_PROPERTIES_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 16:58:57 2008 for QMeter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
