//! **************************************************************************
// Written by: Map M.81d on Mon Jan 23 13:52:31 2012
//! **************************************************************************

SCHEMATIC START;
COMP "IND1" LOCATE = SITE "P61" LEVEL 1;
COMP "IND2" LOCATE = SITE "P60" LEVEL 1;
COMP "IND3" LOCATE = SITE "P58" LEVEL 1;
COMP "IND4" LOCATE = SITE "P57" LEVEL 1;
COMP "IND5" LOCATE = SITE "P54" LEVEL 1;
COMP "IND6" LOCATE = SITE "P53" LEVEL 1;
PIN IND6_pin<0> = BEL "IND6" PINNAME PAD;
PIN "IND6_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PB_1" LOCATE = SITE "P48" LEVEL 1;
COMP "PB_2" LOCATE = SITE "P41" LEVEL 1;
COMP "PB_3" LOCATE = SITE "P34" LEVEL 1;
COMP "PB_4" LOCATE = SITE "P36" LEVEL 1;
COMP "PB_5" LOCATE = SITE "P32" LEVEL 1;
COMP "addr<0>" LOCATE = SITE "P84" LEVEL 1;
COMP "addr<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "addr<2>" LOCATE = SITE "P79" LEVEL 1;
COMP "addr<3>" LOCATE = SITE "P78" LEVEL 1;
COMP "addr<4>" LOCATE = SITE "P2" LEVEL 1;
COMP "addr<5>" LOCATE = SITE "P3" LEVEL 1;
COMP "addr<6>" LOCATE = SITE "P98" LEVEL 1;
COMP "addr<7>" LOCATE = SITE "P95" LEVEL 1;
COMP "addr<8>" LOCATE = SITE "P94" LEVEL 1;
COMP "addr<9>" LOCATE = SITE "P92" LEVEL 1;
COMP "ADC_CS" LOCATE = SITE "P24" LEVEL 1;
COMP "ADC_SCLK" LOCATE = SITE "P18" LEVEL 1;
COMP "ADC_SDIN" LOCATE = SITE "P22" LEVEL 1;
COMP "ADC_CSTART" LOCATE = SITE "P26" LEVEL 1;
COMP "reset" LOCATE = SITE "P30" LEVEL 1;
COMP "addr<10>" LOCATE = SITE "P85" LEVEL 1;
COMP "addr<11>" LOCATE = SITE "P91" LEVEL 1;
COMP "addr<12>" LOCATE = SITE "P90" LEVEL 1;
COMP "sram_data<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "sram_data<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "sram_data<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sram_data<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "sram_data<4>" LOCATE = SITE "P10" LEVEL 1;
COMP "sram_data<5>" LOCATE = SITE "P9" LEVEL 1;
COMP "sram_data<6>" LOCATE = SITE "P5" LEVEL 1;
COMP "sram_data<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "irq_pin" LOCATE = SITE "P71" LEVEL 1;
COMP "ADC_EOC" LOCATE = SITE "P17" LEVEL 1;
COMP "clk" LOCATE = SITE "P38" LEVEL 1;
COMP "led" LOCATE = SITE "P44" LEVEL 1;
COMP "ncs" LOCATE = SITE "P69" LEVEL 1;
COMP "noe" LOCATE = SITE "P86" LEVEL 1;
COMP "nwe" LOCATE = SITE "P88" LEVEL 1;
COMP "ADC_SDOUT" LOCATE = SITE "P23" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

