PCBNEW-LibDoc----V1  Sat 09 Oct 2010 04:42:44 PM COT
#
$MODULE v-reg-2-78LXX
Li v-reg-2-78LXX
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-78MXXL
Li v-reg-2-78MXXL
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-78MXXS
Li v-reg-2-78MXXS
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-78XXL
Li v-reg-2-78XXL
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-78XXL_S
Li v-reg-2-78XXL_S
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-78XXS
Li v-reg-2-78XXS
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-78XXS_
Li v-reg-2-78XXS_
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-79LXX
Li v-reg-2-79LXX
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-79MXXL
Li v-reg-2-79MXXL
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-79MXXS
Li v-reg-2-79MXXS
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-79XXL
Li v-reg-2-79XXL
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-79XXS
Li v-reg-2-79XXS
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-79XXS_
Li v-reg-2-79XXS_
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-317L
Li v-reg-2-317L
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-317TL
Li v-reg-2-317TL
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-317TS
Li v-reg-2-317TS
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-337L
Li v-reg-2-337L
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-337TL
Li v-reg-2-337TL
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-337TS
Li v-reg-2-337TS
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-D2PAK
Li v-reg-2-D2PAK
Cd SMD D2PAK
Kw SMD D2PAK
$EndMODULE
#
$MODULE v-reg-2-DPAK
Li v-reg-2-DPAK
Cd SMD DPAK
Kw SMD DPAK
$EndMODULE
#
$MODULE v-reg-2-L200S
Li v-reg-2-L200S
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-L200TO3
Li v-reg-2-L200TO3
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-LH0070
Li v-reg-2-LH0070
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-MSOP08
Li v-reg-2-MSOP08
Cd MINI SMALL OUTLINE PACKAGE
Kw MINI SMALL OUTLINE PACKAGE
$EndMODULE
#
$MODULE v-reg-2-SC63-5
Li v-reg-2-SC63-5
Cd SO63-5
Kw SO63-5
$EndMODULE
#
$MODULE v-reg-2-SO08
Li v-reg-2-SO08
Cd SMALL OUTLINE INTEGRATED CIRCUIT
Kw SMALL OUTLINE INTEGRATED CIRCUIT
$EndMODULE
#
$MODULE v-reg-2-SOT23
Li v-reg-2-SOT23
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
$EndMODULE
#
$MODULE v-reg-2-SOT23-5
Li v-reg-2-SOT23-5
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
$EndMODULE
#
$MODULE v-reg-2-SOT89R
Li v-reg-2-SOT89R
Cd SOT89 REFLOW SOLDERING
Kw SOT89 REFLOW SOLDERING
$EndMODULE
#
$MODULE v-reg-2-TO3-4
Li v-reg-2-TO3-4
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO3-78
Li v-reg-2-TO3-78
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO3-79
Li v-reg-2-TO3-79
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO3-ADA
Li v-reg-2-TO3-ADA
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO3-ADB
Li v-reg-2-TO3-ADB
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO3-K02
Li v-reg-2-TO3-K02
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO3/78
Li v-reg-2-TO3/78
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO05
Li v-reg-2-TO05
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO39-H03
Li v-reg-2-TO39-H03
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO92
Li v-reg-2-TO92
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO92-CLP
Li v-reg-2-TO92-CLP
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO92A
Li v-reg-2-TO92A
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO92B
Li v-reg-2-TO92B
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO202L
Li v-reg-2-TO202L
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO202S
Li v-reg-2-TO202S
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO220L1
Li v-reg-2-TO220L1
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO220S
Li v-reg-2-TO220S
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
$EndMODULE
#
$MODULE v-reg-2-TO263
Li v-reg-2-TO263
Cd TO-263 PACKAGE
Kw TO-263 PACKAGE
$EndMODULE
#
$MODULE TO263
Li TO263
Cd TO-263 PACKAGE
Kw TO-263 PACKAGE
$EndMODULE
#
$EndLIBDOC
