PCBNEW-LibModule-V1  Fri 06 May 2011 11:12:54 COT
# encoding utf-8
$INDEX
J67
$EndINDEX
$MODULE J67
Po 0 0 0 15 4CEAABE8 4DC41DE8 ~~
Li J67
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4DC41DE8
AR /4B8F601F/4CA76564
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "J67"
T1 -10 20 98 98 0 24 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "3.3V"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "SCK"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "SDA"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/UART_USB_I2C/TX2"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/UART_USB_I2C/RX1"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/UART_USB_I2C/RX2"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/UART_USB_I2C/TX1"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  J67
$EndLIBRARY
