PCBNEW-LibModule-V1  mar 19 abr 2011 20:33:02 COT
# encoding utf-8
$INDEX
P32
$EndINDEX
$MODULE P32
Po 0 0 0 15 4DAE36DE 4DAE367D ~~
Li P32
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 4DAE367D
AR /4B8F5BC1/4DA235C8
Op 0 0 0
T0 0 1500 400 400 0 100 N V 21 N "P32"
T1 0 -1500 400 400 0 80 N V 21 N "HEADER_16X2"
DS -7500 1000 8500 1000 79 21
DS -7500 -1000 8500 -1000 79 21
DS 8500 1000 8500 -1000 120 21
DS -7500 1000 -7500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "3.3V"
Po -7000 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -7000 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/CONNECTORS/LCD_RST"
Po -2000 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -6000 500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/CPU/LCD_SCL"
Po -1000 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CONNECTORS/ADIN0"
Po -5000 500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/CPU/LCD_VSYNC"
Po 0 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/CONNECTORS/R-HPO"
Po -4000 500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/CONNECTORS/LCD_DE"
Po 1000 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/CPU/L-LINEIN"
Po -3000 500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/CPU/LCD_D16"
Po 2000 -500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/CPU/MICIN"
Po -2000 500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "TDI_F"
Po 3000 -500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/CONNECTORS/LCD_CS"
Po -1000 500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/CONNECTORS/LCD_D12"
Po 4000 -500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/CONNECTORS/LCD_SDA"
Po 0 500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/CPU/LCD_D10"
Po 5000 -500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/CPU/LCD_HSYNC"
Po 1000 500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/CONNECTORS/LCD_D8"
Po 6000 -500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/CPU/LCD_D17"
Po 2000 500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/CPU/LCD_D6"
Po 7000 -500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "IRQ_F"
Po 3000 500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "3.3V"
Po 8000 -500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/CPU/LCD_D13"
Po 4000 500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/CONNECTORS/LCD_D11"
Po 5000 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/CONNECTORS/LCD_D9"
Po 6000 500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 8000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "3.3V"
Po -6000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/CPU/ADIN1"
Po -5000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/CONNECTORS/L-HPO"
Po -4000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/CPU/R-LINEIN"
Po -3000 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/CONNECTORS/LCD_D7"
Po 7000 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P32
$EndLIBRARY
