PCBNEW-LibModule-V1  mar 19 abr 2011 18:51:01 COT
# encoding utf-8
$INDEX
PA1
$EndINDEX
$MODULE PA1
Po 0 0 0 15 4DAE1F84 4DAE1F00 ~~
Li PA1
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 4DAE1F00
AR /4B8F5BC1/4DA235C8
Op 0 0 0
T0 0 1500 400 400 0 100 N V 21 N "PA1"
T1 0 -1500 400 400 0 80 N V 21 N "HEADER_12X2"
DS -6000 1000 6000 1000 79 21
DS -6000 -1000 6000 -1000 79 21
DS 6000 1000 6000 -1000 120 21
DS -6000 1000 -6000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "3.3V"
Po -5500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "GND"
Po -5500 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/CPU/LCD_RST"
Po -500 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "GND"
Po -4500 500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/CONNECTORS/LCD_SCL"
Po 500 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CONNECTORS/ADIN0"
Po -3500 500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/CPU/LCD_VSYNC"
Po 1500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/CONNECTORS/R-HPO"
Po -2500 500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/CONNECTORS/LCD_DE"
Po 2500 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/CPU/L-LINEIN"
Po -1500 500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/CONNECTORS/LCD_D16"
Po 3500 -500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/CONNECTORS/MICIN"
Po -500 500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/FPGA/TDI_F"
Po 4500 -500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/CPU/LCD_CS"
Po 500 500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "3.3V"
Po 5500 -500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/CONNECTORS/LCD_SDA"
Po 1500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/CONNECTORS/LCD_HSYNC"
Po 2500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/CPU/LCD_D17"
Po 3500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/CPU/IRQ_F"
Po 4500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "GND"
Po 5500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "3.3V"
Po -4500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/CPU/ADIN1"
Po -3500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/CPU/L-HPO"
Po -2500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/CONNECTORS/R-LINEIN"
Po -1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PA1
$EndLIBRARY
