update=Sat 27 Nov 2010 06:11:49 PM COT
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=0
PadDimH=236
PadDimV=591
ViaDiam=236
ViaDril=118
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=75
Countlayer=2
Lpiste=75
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=79
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=79
EdgeLar=79
TxtLar=120
MSegLar=79
WpenSer=10
[pcbnew/libraries]
LibDir=./N_MODELS/
LibName1=./N_MODELS/D8
LibName2=/media/datos/UNALTRABAJOS/FP/SAKC_PCB_v2/N_MODELS/MCP3008
LibName3=/media/datos/UNALTRABAJOS/FP/SAKC_PCB_v2/N_MODELS/M25P32
LibName4=/usr/share/kicad/modules/connect
LibName5=/usr/share/kicad/modules/dip_sockets
LibName6=/usr/share/kicad/modules/discret
LibName7=/usr/share/kicad/modules/display
LibName8=/usr/share/kicad/modules/divers
LibName9=/usr/share/kicad/modules/iut
LibName10=/usr/share/kicad/modules/led
LibName11=/usr/share/kicad/modules/libcms
LibName12=/usr/share/kicad/modules/muonde
LibName13=/usr/share/kicad/modules/pin_array
LibName14=/usr/share/kicad/modules/sockets
LibName15=/usr/share/kicad/modules/valves
LibName16=./N_MODELS/R36
LibName17=./N_MODELS/R35
LibName18=./N_MODELS/Q1
LibName19=./N_MODELS/L14
LibName20=./N_MODELS/L13
LibName21=./N_MODELS/L12
LibName22=./N_MODELS/L11
LibName23=./N_MODELS/J20
LibName24=./N_MODELS/D10
LibName25=./N_MODELS/C75
LibName26=./N_MODELS/C74
LibName27=./N_MODELS/C73
LibName28=./N_MODELS/C72
LibName29=./N_MODELS/C71
LibName30=./N_MODELS/C70
LibName31=./N_MODELS/C69
LibName32=./N_MODELS/C68
LibName33=./N_MODELS/C67
LibName34=./N_MODELS/C66
LibName35=./N_MODELS/C65
LibName36=./N_MODELS/C64
LibName37=./N_MODELS/C63
LibName38=./N_MODELS/C62
LibName39=./N_MODELS/C61
LibName40=./N_MODELS/D9
LibName41=./N_MODELS/R34
LibName42=./N_MODELS/BT1
LibName43=./N_MODELS/C1
LibName44=./N_MODELS/C2
LibName45=./N_MODELS/C3
LibName46=./N_MODELS/C4
LibName47=./N_MODELS/C5
LibName48=./N_MODELS/C6
LibName49=./N_MODELS/C7
LibName50=./N_MODELS/C8
LibName51=./N_MODELS/C9
LibName52=./N_MODELS/C10
LibName53=./N_MODELS/C11
LibName54=./N_MODELS/C12
LibName55=./N_MODELS/C13
LibName56=./N_MODELS/C14
LibName57=./N_MODELS/C15
LibName58=./N_MODELS/C16
LibName59=./N_MODELS/C17
LibName60=./N_MODELS/C18
LibName61=./N_MODELS/C19
LibName62=./N_MODELS/C20
LibName63=./N_MODELS/C21
LibName64=./N_MODELS/C22
LibName65=./N_MODELS/C23
LibName66=./N_MODELS/C24
LibName67=./N_MODELS/C25
LibName68=./N_MODELS/C26
LibName69=./N_MODELS/C27
LibName70=./N_MODELS/C28
LibName71=./N_MODELS/C29
LibName72=./N_MODELS/C30
LibName73=./N_MODELS/C31
LibName74=./N_MODELS/C32
LibName75=./N_MODELS/C33
LibName76=./N_MODELS/C34
LibName77=./N_MODELS/C35
LibName78=./N_MODELS/C36
LibName79=./N_MODELS/C37
LibName80=./N_MODELS/C38
LibName81=./N_MODELS/C39
LibName82=./N_MODELS/C40
LibName83=./N_MODELS/C41
LibName84=./N_MODELS/C42
LibName85=./N_MODELS/C43
LibName86=./N_MODELS/C44
LibName87=./N_MODELS/C45
LibName88=./N_MODELS/C46
LibName89=./N_MODELS/C47
LibName90=./N_MODELS/C48
LibName91=./N_MODELS/C49
LibName92=./N_MODELS/C50
LibName93=./N_MODELS/C51
LibName94=./N_MODELS/C52
LibName95=./N_MODELS/C53
LibName96=./N_MODELS/C54
LibName97=./N_MODELS/C55
LibName98=./N_MODELS/C56
LibName99=./N_MODELS/C57
LibName100=./N_MODELS/C58
LibName101=./N_MODELS/C59
LibName102=./N_MODELS/C60
LibName103=./N_MODELS/C0605
LibName104=./N_MODELS/C0805
LibName105=./N_MODELS/CON_H2
LibName106=./N_MODELS/CON_H4X2
LibName107=./N_MODELS/CON_H40X2
LibName108=./N_MODELS/D1
LibName109=./N_MODELS/D5
LibName110=./N_MODELS/D6
LibName111=./N_MODELS/D7
LibName112=./N_MODELS/HOLE
LibName113=./N_MODELS/J1
LibName114=./N_MODELS/J4
LibName115=./N_MODELS/J6
LibName116=./N_MODELS/J7
LibName117=./N_MODELS/J8
LibName118=./N_MODELS/J11
LibName119=./N_MODELS/J12
LibName120=./N_MODELS/J13
LibName121=./N_MODELS/J14
LibName122=./N_MODELS/J15
LibName123=./N_MODELS/J16
LibName124=./N_MODELS/J17
LibName125=./N_MODELS/J18
LibName126=./N_MODELS/J19
LibName127=./N_MODELS/L1
LibName128=./N_MODELS/L2
LibName129=./N_MODELS/L3
LibName130=./N_MODELS/L4
LibName131=./N_MODELS/L5
LibName132=./N_MODELS/L6
LibName133=./N_MODELS/L7
LibName134=./N_MODELS/L9
LibName135=./N_MODELS/L10
LibName136=./N_MODELS/L11
LibName137=./N_MODELS/L12
LibName138=./N_MODELS/PB1
LibName139=./N_MODELS/PB2
LibName140=./N_MODELS/PB3
LibName141=./N_MODELS/R1
LibName142=./N_MODELS/R2
LibName143=./N_MODELS/R3
LibName144=./N_MODELS/R4
LibName145=./N_MODELS/R5
LibName146=./N_MODELS/R6
LibName147=./N_MODELS/R7
LibName148=./N_MODELS/R8
LibName149=./N_MODELS/R9
LibName150=./N_MODELS/R10
LibName151=./N_MODELS/R11
LibName152=./N_MODELS/R12
LibName153=./N_MODELS/R13
LibName154=./N_MODELS/R14
LibName155=./N_MODELS/R15
LibName156=./N_MODELS/R16
LibName157=./N_MODELS/R17
LibName158=./N_MODELS/R18
LibName159=./N_MODELS/R19
LibName160=./N_MODELS/R20
LibName161=./N_MODELS/R21
LibName162=./N_MODELS/R22
LibName163=./N_MODELS/R23
LibName164=./N_MODELS/R25
LibName165=./N_MODELS/R26
LibName166=./N_MODELS/R27
LibName167=./N_MODELS/R28
LibName168=./N_MODELS/R29
LibName169=./N_MODELS/R30
LibName170=./N_MODELS/R31
LibName171=./N_MODELS/R32
LibName172=./N_MODELS/R33
LibName173=./N_MODELS/RN1
LibName174=./N_MODELS/RN2
LibName175=./N_MODELS/U1
LibName176=./N_MODELS/U3
LibName177=./N_MODELS/U4
LibName178=./N_MODELS/U6
LibName179=./N_MODELS/U7
LibName180=./N_MODELS/U8
LibName181=./N_MODELS/U9
LibName182=./N_MODELS/U10
LibName183=./N_MODELS/U11
LibName184=./N_MODELS/U12
LibName185=./N_MODELS/UF2
LibName186=./N_MODELS/Y1
LibName187=./N_MODELS/Y2
LibName188=./N_MODELS/Y3
LibName189=v-reg-2
LibName190=ref-packages
