# ==== Clock inputs (CLK) ====
NET "clk" LOC = "P38";
NET "clk" PERIOD = 20 HIGH 50%;
NET  rst  LOC = "P30";
#NET  led  LOC = "P44";

# ==== UART ====
#NET "uart_rxd" LOC = "P68";
#NET "uart_txd" LOC = "P67";

#ADDRESS BUS
NET "addr<12>" LOC = "P90";
NET "addr<11>" LOC = "P91";
NET "addr<10>" LOC = "P85";
NET "addr<9>" LOC = "P92";
NET "addr<8>" LOC = "P94";
NET "addr<7>" LOC = "P95";
NET "addr<6>" LOC = "P98";
NET "addr<5>" LOC = "P3";
NET "addr<4>" LOC = "P2";
NET "addr<3>" LOC = "P78";
NET "addr<2>" LOC = "P79";
NET "addr<1>" LOC = "P83";
NET "addr<0>" LOC = "P84";

#DATA BUS
NET "sram_data<7>"  LOC = "P4";
NET "sram_data<6>"  LOC = "P5";
NET "sram_data<5>"  LOC = "P9";
NET "sram_data<4>"  LOC = "P10";
NET "sram_data<3>"  LOC = "P11";
NET "sram_data<2>"  LOC = "P12";
NET "sram_data<1>"  LOC = "P15";
NET "sram_data<0>"  LOC = "P16";

#CONTROL BUS

NET "nwe"   LOC = "P88";
NET "noe"   LOC = "P86";
NET "ncs"   LOC = "P69";

#ADC
NET "eoc"    	LOC = "P17";
NET "ADC_clk"   LOC = "P18";
NET "data_out_adc"  LOC = "P22";
NET "data_in_adc"  	LOC = "P23";
NET "cs"    	LOC = "P24";
NET "cstart" 	LOC = "P26";


#LCD

NET RS 	LOC = "P34";
NET RW	LOC = "P36";
NET E 	LOC = "P41";

NET data_out_lcd<0> 	LOC = "P48";
NET data_out_lcd<1> 	LOC = "P53";
NET data_out_lcd<2> 	LOC = "P57";
NET data_out_lcd<3> 	LOC = "P60";
NET data_out_lcd<4> 	LOC = "P62";
NET data_out_lcd<5> 	LOC = "P65";
NET data_out_lcd<6> 	LOC = "P35";
NET data_out_lcd<7> 	LOC = "P70";

NET pwmout LOC = "P40";

#GPIO

NET gpio_in<0> LOC = "P63";    #el boton de abajo hacia arriba   
NET gpio_in<1> LOC = "P58";
NET gpio_in<2> LOC = "P61";
NET gpio_in<3> LOC = "P54";	#funciona

#NET gpio_out<0> LOC = "P44";

