*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\CAINPCB\SAKCV2\SAKC.SSB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.0945X0.0945*%
%ADD11R,0.1653X0.0669*%
%ADD12R,0.0380X0.0320*%
%ADD13R,0.0320X0.0380*%
%ADD14R,0.0600X0.0600*%
%ADD15R,0.0350X0.0300*%
%ADD16R,0.0300X0.0350*%
%ADD17R,0.0400X0.0500*%
%ADD18R,0.0650X0.0400*%
%ADD19R,0.0500X0.0400*%
%ADD20R,0.0472X0.0551*%
%ADD21R,0.0472X0.0866*%
%ADD22R,0.0630X0.0551*%
%ADD23R,0.0276X0.0630*%
%ADD24C,0.0550*%
%ADD25R,0.0550X0.0550*%
%ADD26R,0.0866X0.0905*%
%ADD27R,0.0216X0.0630*%
%ADD28C,0.3150X0.1575*%
%ADD29C,0.0620*%
%ADD30R,0.0620X0.0620*%
%ADD31C,0.0472*%
%ADD32C,0.1340*%
%ADD33C,0.0531*%
%ADD34R,0.0787X0.0905*%
%ADD35R,0.0551X0.0114*%
%ADD36R,0.0500X0.0500*%
%ADD37R,0.0350X0.0250*%
%ADD38R,0.0250X0.0350*%
%ADD39R,0.0748X0.1338*%
%ADD40C,0.0775*%
%ADD41C,0.0669*%
%ADD42R,0.0350X0.0550*%
%ADD43R,0.0350X0.0450*%
%ADD44R,0.0350X0.0200*%
%ADD45R,0.0650X0.0079*%
%ADD46R,0.0079X0.0650*%
%ADD47R,0.0197X0.0551*%
%ADD48R,0.0100X0.0600*%
%ADD49R,0.0700X0.0160*%
%ADD50R,0.1420X0.0880*%
%ADD51R,0.0480X0.0880*%
%ADD52R,0.0600X0.0100*%
%ADD53R,0.0160X0.0700*%
%ADD54R,0.0472X0.0567*%
%ADD55R,0.0394X0.0567*%
%ADD56R,0.0272X0.0390*%
%ADD57R,0.0276X0.0590*%
%ADD58R,0.0787X0.0984*%
%ADD59R,0.0551X0.0472*%
%ADD60C,0.0236*%
%ADD61C,0.0079*%
%ADD62C,0.0138*%
%ADD63C,0.0059*%
%ADD64C,0.0080*%
%ADD65C,0.0315*%
%ADD66C,0.0236*%
%ADD67C,0.0071*%
%ADD68C,0.0073*%
%ADD69C,0.0394*%
%ADD70C,0.0197*%
%ADD71C,0.0276*%
%ADD72C,0.0216*%
%ADD73C,0.0236*%
%ADD74C,0.0118*%
%ADD75C,0.0094*%
%ADD76C,0.0157*%
%ADD77C,0.0354*%
%ADD78C,0.0550*%
%ADD79R,0.0550X0.0550*%
%ADD80C,0.3150X0.1575*%
%ADD81C,0.0620*%
%ADD82R,0.0620X0.0620*%
%ADD83C,0.0472*%
%ADD84C,0.1340*%
%ADD85C,0.0531*%
%ADD86C,0.0775*%
%ADD87C,0.0669*%
%ADD88C,0.0236*%
%ADD89C,0.0039*%
%ADD90R,0.1102X0.1102*%
%ADD91R,0.1811X0.0827*%
%ADD92R,0.0453X0.0378*%
%ADD93R,0.0378X0.0453*%
%ADD94R,0.0650X0.0650*%
%ADD95R,0.0400X0.0350*%
%ADD96R,0.0350X0.0400*%
%ADD97R,0.0450X0.0550*%
%ADD98R,0.0700X0.0450*%
%ADD99R,0.0550X0.0450*%
%ADD100R,0.0591X0.0669*%
%ADD101R,0.0590X0.0984*%
%ADD102R,0.0748X0.0669*%
%ADD103R,0.0433X0.0709*%
%ADD104R,0.0945X0.0984*%
%ADD105R,0.0315X0.0787*%
%ADD106C,0.3150*%
%ADD107C,0.0551*%
%ADD108C,0.1390*%
%ADD109C,0.0600*%
%ADD110R,0.0866X0.0984*%
%ADD111R,0.0630X0.0197*%
%ADD112R,0.0571X0.0571*%
%ADD113R,0.0400X0.0300*%
%ADD114R,0.0300X0.0400*%
%ADD115R,0.0799X0.1390*%
%ADD116C,0.0827*%
%ADD117C,0.0768*%
%ADD118R,0.0400X0.0600*%
%ADD119R,0.0400X0.0500*%
%ADD120R,0.0433X0.0358*%
%ADD121R,0.0358X0.0433*%
%ADD122R,0.0400X0.0250*%
%ADD123R,0.0709X0.0118*%
%ADD124R,0.0118X0.0709*%
%ADD125R,0.0236X0.0590*%
%ADD126R,0.0140X0.0650*%
%ADD127R,0.0750X0.0210*%
%ADD128R,0.1470X0.0930*%
%ADD129R,0.0530X0.0930*%
%ADD130R,0.0650X0.0150*%
%ADD131R,0.0150X0.0650*%
%ADD132R,0.0210X0.0750*%
%ADD133R,0.0630X0.0787*%
%ADD134R,0.0567X0.0787*%
%ADD135R,0.0394X0.0512*%
%ADD136R,0.0394X0.0709*%
%ADD137R,0.0905X0.1102*%
%ADD138R,0.0669X0.0590*%
%ADD139R,0.0945X0.0945*%
%ADD140R,0.1653X0.0669*%
%ADD141R,0.0380X0.0320*%
%ADD142R,0.0320X0.0380*%
%ADD143R,0.0600X0.0600*%
%ADD144R,0.0350X0.0300*%
%ADD145R,0.0300X0.0350*%
%ADD146R,0.0650X0.0400*%
%ADD147R,0.0500X0.0400*%
%ADD148R,0.0472X0.0551*%
%ADD149R,0.0472X0.0866*%
%ADD150R,0.0630X0.0551*%
%ADD151R,0.0276X0.0630*%
%ADD152R,0.0866X0.0905*%
%ADD153R,0.0216X0.0630*%
%ADD154R,0.0787X0.0905*%
%ADD155R,0.0551X0.0114*%
%ADD156R,0.0500X0.0500*%
%ADD157R,0.0350X0.0250*%
%ADD158R,0.0250X0.0350*%
%ADD159R,0.0748X0.1338*%
%ADD160R,0.0350X0.0550*%
%ADD161R,0.0350X0.0450*%
%ADD162R,0.0382X0.0319*%
%ADD163R,0.0319X0.0382*%
%ADD164R,0.0350X0.0200*%
%ADD165R,0.0650X0.0079*%
%ADD166R,0.0079X0.0650*%
%ADD167R,0.0197X0.0551*%
%ADD168R,0.0100X0.0600*%
%ADD169R,0.0700X0.0160*%
%ADD170R,0.1420X0.0880*%
%ADD171R,0.0480X0.0880*%
%ADD172R,0.0600X0.0100*%
%ADD173R,0.0160X0.0700*%
%ADD174R,0.0472X0.0567*%
%ADD175R,0.0394X0.0567*%
%ADD176R,0.0272X0.0390*%
%ADD177R,0.0276X0.0590*%
%ADD178R,0.0787X0.0984*%
%ADD179R,0.0551X0.0472*%
%ADD180C,0.0060*%
%ADD181C,0.0100*%
%ADD182C,0.0010*%
%ADD183C,0.0047*%
%ADD184C,0.0030*%
%ADD185C,0.0020*%
%ADD186C,0.0106*%
*
G04 Plot Data ***
*
M02*
