update=mar 19 abr 2011 20:59:48 COT
last_client=cvpcb
[general]
version=1
RootSch=SAKC.sch
BoardNm=SAKC.brd
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=0
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=79
VEgarde=100
DrawLar=79
EdgeLar=79
TxtLar=120
MSegLar=79
LastNetListRead=SAKC.net
[pcbnew/libraries]
LibName1=/home/victoria/Escritorio/SAKC_PCB_v2/N_MODELS/J301
LibName2=/home/victoria/Escritorio/SAKC_PCB_v2/N_MODELS/J30
LibName3=/home/victoria/Escritorio/SAKC_PCB_v2/N_MODELS/BT1
LibName4=./N_MODELS/MCP3008
LibName5=./N_MODELS/D8
LibName6=./N_MODELS/M25P32
LibName7=/usr/share/kicad/modules/connect
LibName8=/usr/share/kicad/modules/dip_sockets
LibName9=/usr/share/kicad/modules/discret
LibName10=/usr/share/kicad/modules/display
LibName11=/usr/share/kicad/modules/divers
LibName12=/usr/share/kicad/modules/iut
LibName13=/usr/share/kicad/modules/led
LibName14=/usr/share/kicad/modules/libcms
LibName15=/usr/share/kicad/modules/muonde
LibName16=/usr/share/kicad/modules/pin_array
LibName17=/usr/share/kicad/modules/sockets
LibName18=/usr/share/kicad/modules/valves
LibName19=./N_MODELS/R36
LibName20=./N_MODELS/R35
LibName21=./N_MODELS/Q1
LibName22=./N_MODELS/L14
LibName23=./N_MODELS/L13
LibName24=./N_MODELS/L12
LibName25=./N_MODELS/L11
LibName26=./N_MODELS/J20
LibName27=./N_MODELS/D10
LibName28=./N_MODELS/C75
LibName29=./N_MODELS/C74
LibName30=./N_MODELS/C73
LibName31=./N_MODELS/C72
LibName32=./N_MODELS/C71
LibName33=./N_MODELS/C70
LibName34=./N_MODELS/C69
LibName35=./N_MODELS/C68
LibName36=./N_MODELS/C67
LibName37=./N_MODELS/C66
LibName38=./N_MODELS/C65
LibName39=./N_MODELS/C64
LibName40=./N_MODELS/C63
LibName41=./N_MODELS/C62
LibName42=./N_MODELS/C61
LibName43=./N_MODELS/D9
LibName44=./N_MODELS/R34
LibName45=./N_MODELS/BT1
LibName46=./N_MODELS/C1
LibName47=./N_MODELS/C2
LibName48=./N_MODELS/C3
LibName49=./N_MODELS/C4
LibName50=./N_MODELS/C5
LibName51=./N_MODELS/C6
LibName52=./N_MODELS/C7
LibName53=./N_MODELS/C8
LibName54=./N_MODELS/C9
LibName55=./N_MODELS/C10
LibName56=./N_MODELS/C11
LibName57=./N_MODELS/C12
LibName58=./N_MODELS/C13
LibName59=./N_MODELS/C14
LibName60=./N_MODELS/C15
LibName61=./N_MODELS/C16
LibName62=./N_MODELS/C17
LibName63=./N_MODELS/C18
LibName64=./N_MODELS/C19
LibName65=./N_MODELS/C20
LibName66=./N_MODELS/C21
LibName67=./N_MODELS/C22
LibName68=./N_MODELS/C23
LibName69=./N_MODELS/C24
LibName70=./N_MODELS/C25
LibName71=./N_MODELS/C26
LibName72=./N_MODELS/C27
LibName73=./N_MODELS/C28
LibName74=./N_MODELS/C29
LibName75=./N_MODELS/C30
LibName76=./N_MODELS/C31
LibName77=./N_MODELS/C32
LibName78=./N_MODELS/C33
LibName79=./N_MODELS/C34
LibName80=./N_MODELS/C35
LibName81=./N_MODELS/C36
LibName82=./N_MODELS/C37
LibName83=./N_MODELS/C38
LibName84=./N_MODELS/C39
LibName85=./N_MODELS/C40
LibName86=./N_MODELS/C41
LibName87=./N_MODELS/C42
LibName88=./N_MODELS/C43
LibName89=./N_MODELS/C44
LibName90=./N_MODELS/C45
LibName91=./N_MODELS/C46
LibName92=./N_MODELS/C47
LibName93=./N_MODELS/C48
LibName94=./N_MODELS/C49
LibName95=./N_MODELS/C50
LibName96=./N_MODELS/C51
LibName97=./N_MODELS/C52
LibName98=./N_MODELS/C53
LibName99=./N_MODELS/C54
LibName100=./N_MODELS/C55
LibName101=./N_MODELS/C56
LibName102=./N_MODELS/C57
LibName103=./N_MODELS/C58
LibName104=./N_MODELS/C59
LibName105=./N_MODELS/C60
LibName106=./N_MODELS/C0605
LibName107=./N_MODELS/C0805
LibName108=./N_MODELS/CON_H2
LibName109=./N_MODELS/CON_H4X2
LibName110=./N_MODELS/CON_H40X2
LibName111=./N_MODELS/D1
LibName112=./N_MODELS/D5
LibName113=./N_MODELS/D6
LibName114=./N_MODELS/D7
LibName115=./N_MODELS/HOLE
LibName116=./N_MODELS/J1
LibName117=./N_MODELS/J4
LibName118=./N_MODELS/J6
LibName119=./N_MODELS/J7
LibName120=./N_MODELS/J8
LibName121=./N_MODELS/J11
LibName122=./N_MODELS/J12
LibName123=./N_MODELS/J13
LibName124=./N_MODELS/J14
LibName125=./N_MODELS/J15
LibName126=./N_MODELS/J16
LibName127=./N_MODELS/J17
LibName128=./N_MODELS/J18
LibName129=./N_MODELS/J19
LibName130=./N_MODELS/L1
LibName131=./N_MODELS/L2
LibName132=./N_MODELS/L3
LibName133=./N_MODELS/L4
LibName134=./N_MODELS/L5
LibName135=./N_MODELS/L6
LibName136=./N_MODELS/L7
LibName137=./N_MODELS/L9
LibName138=./N_MODELS/L10
LibName139=./N_MODELS/L11
LibName140=./N_MODELS/L12
LibName141=./N_MODELS/PB1
LibName142=./N_MODELS/PB2
LibName143=./N_MODELS/PB3
LibName144=./N_MODELS/R1
LibName145=./N_MODELS/R2
LibName146=./N_MODELS/R3
LibName147=./N_MODELS/R4
LibName148=./N_MODELS/R5
LibName149=./N_MODELS/R6
LibName150=./N_MODELS/R7
LibName151=./N_MODELS/R8
LibName152=./N_MODELS/R9
LibName153=./N_MODELS/R10
LibName154=./N_MODELS/R11
LibName155=./N_MODELS/R12
LibName156=./N_MODELS/R13
LibName157=./N_MODELS/R14
LibName158=./N_MODELS/R15
LibName159=./N_MODELS/R16
LibName160=./N_MODELS/R17
LibName161=./N_MODELS/R18
LibName162=./N_MODELS/R19
LibName163=./N_MODELS/R20
LibName164=./N_MODELS/R21
LibName165=./N_MODELS/R22
LibName166=./N_MODELS/R23
LibName167=./N_MODELS/R25
LibName168=./N_MODELS/R26
LibName169=./N_MODELS/R27
LibName170=./N_MODELS/R28
LibName171=./N_MODELS/R29
LibName172=./N_MODELS/R30
LibName173=./N_MODELS/R31
LibName174=./N_MODELS/R32
LibName175=./N_MODELS/R33
LibName176=./N_MODELS/RN1
LibName177=./N_MODELS/RN2
LibName178=./N_MODELS/U1
LibName179=./N_MODELS/U3
LibName180=./N_MODELS/U4
LibName181=./N_MODELS/U6
LibName182=./N_MODELS/U7
LibName183=./N_MODELS/U8
LibName184=./N_MODELS/U9
LibName185=./N_MODELS/U10
LibName186=./N_MODELS/U11
LibName187=./N_MODELS/U12
LibName188=./N_MODELS/UF2
LibName189=./N_MODELS/Y1
LibName190=./N_MODELS/Y2
LibName191=./N_MODELS/Y3
LibName192=v-reg-2
LibName193=ref-packages
LibName194=PD1
LibName195=P32
LibDir=./N_MODELS/
[eeschema]
version=1
LibDir=/home/victoria/Escritorio/V_files/SAKC_PCB_v4/kicad_components
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=20
[eeschema/libraries]
LibName1=kicad_components/header_20x2
LibName2=power
LibName3=./kicad_components/header_40
LibName4=device
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=contrib
LibName29=valves
LibName30=./Design files/x25x64mb
LibName31=./Design files/mcp3008
LibName32=./Design files/o_analog
LibName33=./Design files/tm2301n
LibName34=./Design files/tl780-05ckttr
LibName35=J30
LibName36=nand
LibName37=/home/victoria/Escritorio/SAKC_PCB_v2_Daniel/Design files/header_20x2
LibName38=L7
LibName39=header_10x2
LibName40=header_12x2
LibName41=header_16x2
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms

