update=lun 29 nov 2010 22:30:23 COT
last_client=pcbnew
[common]
NetDir=
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=709
PadDimV=591
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=80
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=/home/roberjvs/Documentos/Archivos mico32/PCB/N_Modulos/Pot50K
LibName3=/home/roberjvs/Documentos/Archivos mico32/PCB/N_Modulos/jackconn
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=libcms
LibName9=display
LibName10=valves
LibName11=led
LibName12=dip_sockets
