update=mar 09 nov 2010 13:49:40 COT
last_client=kicad
[common]
NetDir=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=30
[eeschema/libraries]
LibName1=power
LibName2=/home/roberjvs/Documentos/Archivos mico32/PCB/Kicadlibrerias/header_20x2
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=/home/roberjvs/Documentos/Archivos mico32/PCB/Kicadlibrerias/usb-b
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=capa_pol
EquName2=ci
EquName3=device
EquName4=miscellaneous
EquName5=smd_active
EquName6=smd_capa_0805
EquName7=smd_capa_1206
EquName8=smd_capa_pol
EquName9=smd_passive
EquName10=smd_resistor_0805
EquName11=smd_resistor_1206
EquName12=smd_trans-diodes
EquName13=standard-trans-diodes
EquName14=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=177
PadDimV=315
ViaDiam=197
ViaDril=197
ViaAltD=197
MViaDia=200
MViaDrl=80
Isol=98
Countlayer=2
Lpiste=157
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=30
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=/home/roberjvs/Documentos/Archivos mico32/PCB/N_Modulos/J8
LibName2=/home/roberjvs/Documentos/Archivos mico32/PCB/N_Modulos/LM386
LibName3=/home/roberjvs/Documentos/Archivos mico32/PCB/N_Modulos/J13
LibName4=/home/roberjvs/Documentos/Archivos mico32/PCB/N_Modulos/Jack
LibName5=/home/roberjvs/Documentos/Archivos mico32/PCB/N_Modulos/J19
LibName6=/home/roberjvs/Documentos/Archivos mico32/PCB/N_Modulos/Diodo
LibName7=/home/roberjvs/Documentos/Archivos mico32/PCB/N_Modulos/Pulsador
LibName8=/home/roberjvs/Documentos/Archivos mico32/PCB/N_Modulos/SW5
LibName9=/home/roberjvs/Documentos/Archivos mico32/PCB/N_Modulos/CONN16
LibName10=sockets
LibName11=muonde
LibName12=iut
LibName13=connect
LibName14=discret
LibName15=pin_array
LibName16=divers
LibName17=libcms
LibName18=display
LibName19=valves
LibName20=led
LibName21=dip_sockets
[general]
version=1
RootSch=
BoardNm=
